{
  "7317005c-a500-4731-8c77-c3a7549c036d" : {
    "00ccb112-ee07-4a7e-9099-e0aea56d770c" : "Numero di telefono",
    "5faee982-b608-4e7b-a125-7cb3015791fe" : "Posizione",
    "6835dc78-4d09-4e8f-82ef-1cb1d1e3692f" : "Titolo",
    "e5c0e96e-0463-4501-b253-036d092703f3" : "Sospeso",
    "bfe1ba15-64d9-44f5-bd96-426275c26ac9" : "Elimina",
    "3ae55892-8ee6-41b1-9d2e-08315e2f6ed5" : "Sospeso",
    "60da0d59-7e91-4a27-9530-57b0f0eeebfd" : "Nome e cognome",
    "d8591cc8-ea5d-4855-8666-6591611f033e" : "Creato il",
    "445e8e2e-518a-4cc7-9ded-5086fac7873e" : "Reparto",
    "58432dd4-01d8-4fe5-85c8-32a38e0d344c" : "Aggiorna utente",
    "55086bc9-6624-4568-8811-7e97ba0794a1" : "Telefono",
    "7fa833a9-5256-4c52-b2c3-36c157610abd" : "Modifica",
    "21c42691-aefd-406b-a10f-fd5c355c1b6a" : "Cognome",
    "e4316207-bfe1-41e8-a4e6-e1f5412d6a28" : "Elimina utente",
    "324b753d-f18b-45f7-a034-84325f81b08e" : "Percorso unità organizzativa",
    "4c00203d-1a21-4219-a9a9-bfe1dbad2f7a" : "Nome",
    "033d1e32-b7a3-48b6-8337-1d206bdd9761" : "E-mail del manager",
    "45afba9c-8186-4fcc-8f94-cd1bde7ce630" : "Amministratore",
    "b3604628-5275-4022-bbec-3e8adab51ed8" : "Elimina",
    "c96b6e1c-4526-47f5-8e8c-085fdcceceb9" : "Nome e cognome",
    "1d150697-d6e4-4337-a803-7e924bf64608" : "Cercare gli utenti e aggiornarne i dettagli.",
    "01c1fd76-88b0-487c-ab62-4f220d8802a8" : "Posizione",
    "0db5edce-e333-42c9-8054-720a156e8cc8" : "E-mail",
    "90596892-ae24-4d43-b90a-0556d935a906" : "Eliminare l'utente?",
    "2ee16b0e-016c-4f52-84fa-43428dc5c181" : "Invia",
    "ae63caf7-9a3d-4615-9ae0-6f62db5b258e" : "Conferma",
    "3ee7d928-ff20-4add-8348-754889f2c5a9" : "Reparto",
    "7dd652de-48cc-4c1b-9db3-76cd6d2f2d55" : "Nessun utente da visualizzare",
    "bc1285bb-3630-43ca-aa7a-4973bd61b63a" : "Amministratore della directory",
    "bd24fe97-4a31-44e5-87d3-44f868f26eef" : "E-mail del manager",
    "27017e47-96aa-4746-b174-e5203f18f195" : "Tutti gli utenti",
    "f3aecfe1-14b7-4cbd-8987-7df7ed0585f6" : "Titolo",
    "37389aea-8070-42a3-ae62-0e1e718f4c60" : "Titolo",
    "e1e60b87-c753-4ba5-94dc-133a5d63b592" : "Nome",
    "e573865c-2ef4-4393-887d-ffef3a2b3fc3" : "Posizione",
    "525b23de-756c-4c85-9b2b-53444b0b4357" : "ID utente",
    "da2193f3-79c5-4f38-95db-4ab997fcf33b" : "Dettagli utente",
    "9e47f2a3-c78f-4041-b2ef-f2c105a416e8" : "E-mail",
    "33db2046-f08a-42dc-8a62-da7ff8f3fc1d" : "Motivo della sospensione"
  },
  "e56b26cc-146a-45e6-b4ad-099576e0d466" : {
    "b18311d9-ebbf-48bf-a2f4-34398c3ebfd7" : "Titolo",
    "8b3505a0-97ec-459d-a2d1-0f23a4eb45bb" : "Nome",
    "786bfbc3-59e9-455a-ad67-d2b6c1799070" : "Visualizzare i propri dettagli e modificarli.",
    "b3fba0c8-8c48-45d9-bf94-62e490639eec" : "E-mail del manager",
    "0e4c4cd8-36ba-4910-9d9b-5823652a866c" : "Invia",
    "9fcd6f22-e608-4177-87f0-367c5ef927d9" : "Telefono",
    "d6ff85d9-7132-458d-b087-4a1094f41cf1" : "Numero di telefono",
    "fb738e5f-25d6-4b9a-9f1d-d3651a17ceb8" : "Dettagli personali",
    "3cad9aae-4006-4766-89b2-cc5269fae6d0" : "Modifica",
    "365c3440-5d02-4a1e-bb29-088f4eec9002" : "E-mail",
    "eabe7a61-2b9e-4358-b1aa-f2dec76418bb" : "Dettagli personali",
    "e7d4e811-a54a-462d-8146-6465446443a5" : "Reparto",
    "02f9c53d-38ea-45ad-8c1b-9881b1083185" : "Posizione",
    "83f33aa3-07a2-405a-a403-6a971831a8df" : "Aggiornamento dei miei dettagli",
    "717ccab2-8c59-4de2-aa0c-deb7d2616fb8" : "Cognome",
    "728e097c-e772-4014-8f3c-a8b8098bda21" : "Posizione",
    "c2133c92-5f19-4562-a062-2ebe896bfea2" : "Nome"
  },
  "cfd92f1d-5563-437f-8274-3ece8760c7ab" : {
    "06290f58-a481-4149-aaf9-bd0b80d75ef1" : "Modifica della posizione",
    "b94cf72e-36fc-4617-a1ad-2ad5aed689ea" : "Dettagli utente",
    "555dcc81-64c5-4bae-b5fd-4b2f564b2e05" : "{{full_name}} è ora {{title}}.",
    "33c1fd06-2427-43c3-ac49-2c7192a7e374" : "Posizione",
    "6592c7a4-d9f2-412e-8131-d7ea46327c39" : "Titolo",
    "bd476701-d369-492d-a794-343a8ef18827" : "Nome e cognome",
    "ce1966da-4e78-4dda-bc08-ffc69448c971" : "Nessun utente da visualizzare",
    "07f9576d-4d68-4d80-90d5-d9c26693ddbb" : "E-mail del manager",
    "a8956380-598f-4a10-8476-e435df1d8e6b" : "Cercare gli utenti e visualizzarne i dettagli.",
    "e82b3134-4943-4f66-ac66-2601c5008ba6" : "Utenti",
    "22f24fd1-965f-4c8f-84ba-469c789859c8" : "Titolo",
    "d157d582-83a4-4d9c-9532-086f0eacd319" : "Nome",
    "768dbaf7-dc10-4f51-9bde-8c8410315bed" : "Titolo",
    "e27a3cbe-05e8-4d10-9707-9d55e8c66030" : "Nuovo compagno di team.",
    "74d52605-bfa1-48d7-8e5d-45368d120c19" : "Tutti gli utenti",
    "93276c30-c30f-4c00-8ece-d3f93c177b68" : "Nome e cognome",
    "ebd2d770-3fd3-4228-8de2-2ec39d134c06" : "{{full_name}} si è unito come {{title}}.",
    "0835b170-7cb2-4527-9624-4ea01af1b090" : "Nuovo dipendente",
    "931e2b77-229e-4be8-b16f-4abaffbc1a1b" : "Telefono",
    "111a354d-4143-47a2-bbbe-1461da50f7b1" : "Utenti",
    "4b5cfd24-cd84-400d-91a0-df5d10ea9934" : "Reparto",
    "b52f4e4f-3c25-4d7f-a3ab-bf3e80cfd409" : "Modifica della posizione",
    "6f68f657-1847-412d-b338-7a049e0709a1" : "E-mail"
  },
  "9aaaca71-742a-4d64-b15e-9a87b78479cd" : {
    "40d25926-738a-44bb-9149-9e0671e9d601" : "Nome",
    "496ee69c-913e-4402-884a-ebeb08c90bec" : "Crea utente",
    "5062075d-6478-459e-a776-abb65b97a55b" : "*La password iniziale per i nuovi utenti creati è un parametro obbligatorio dell'azione di servizio quindi uguale per tutti gli utenti. Agli utenti viene richiesto di modificare questa password iniziale quando accedono per la prima volta alla directory di G Suite.",
    "838aa099-28ea-408c-a044-a1254a5f7371" : "E-mail del manager",
    "f8d1f403-ee11-4361-b957-443984c7b37c" : "Invia",
    "4febfc09-f6d8-4aa3-8f3f-57f07ac3c2af" : "Crea nuovi utenti.",
    "09554041-6550-4fbb-a7ea-89c949a339e3" : "Posizione",
    "06b207e1-a20b-4cf8-81cc-5b842567d4f2" : "Posizione",
    "8d92cb24-b344-4b3a-bc42-995702cc059b" : "E-mail",
    "ab6737e6-f511-4cfc-a49b-3158183407f1" : "Numero di telefono",
    "fe63ba7d-d7fa-456c-85cc-bb19458d24d9" : "Reparto",
    "579d58f1-f609-4cc4-aeb2-cf036e483cbc" : "Cognome",
    "0ea6d9ce-647a-4f1e-8a31-3d2c365c3b0e" : "Crea utente"
  },
  "c5a3d9e4-78e3-4945-8358-44db45b3feae" : {
    "06cc5c4a-93e9-4555-830b-07b0792ccf2a" : "Nome",
    "3d19a8a6-5895-4abe-b4d1-07eb4fd58208" : "Cercare i gruppi e visualizzarne i dettagli.",
    "093452a9-da1e-426b-b131-e5acf1679492" : "Descrizione",
    "b0544d8e-06f9-4641-989f-475b89982424" : "Ruolo",
    "8354d6f7-8427-44c0-8ad8-437e717c248c" : "Nome",
    "e51dd963-64f4-4118-9d4a-c3416a7236eb" : "E-mail",
    "07b8e2e4-8497-4175-93f2-74b19cc2c76f" : "Gruppi",
    "1ea2efdb-555c-4ae9-aa8a-cda4040309ce" : "Nome",
    "ae219b4c-c332-4818-bbd6-867ee3e3853b" : "Nessun dato da visualizzare",
    "6774acc2-017a-4e92-859f-b6b2710c864f" : "Dettagli gruppo",
    "0ab30e1a-5aea-44b1-8972-20fbb5befab8" : "Membri utenti",
    "9502cb17-f824-4a2e-a46b-27c1d2b6d951" : "Gruppi",
    "f7cfd933-f1f7-4e66-9804-f6abc748a2c0" : "Group_Id",
    "45c743c0-bc18-4af4-b558-9426e2b7bc7c" : "Nome",
    "a0a11b16-88f8-4e5b-821e-c92762117fb3" : "Nome gruppo",
    "d334686b-1a74-42ec-99f0-80cd5731dd61" : "E-mail",
    "f1f76527-63be-4c44-96d8-a16ef1770804" : "Membri",
    "0f83066e-5cb8-4951-9e9c-5d3dbbe751a7" : "Nessun gruppo da visualizzare",
    "4f430773-97e6-4663-8d27-500db01febcf" : "Ruolo",
    "d7ea4501-7fc5-4c20-9f9f-2c42ae7b7c6d" : "Membri del gruppo",
    "db74d4fb-4cbf-4e77-a245-f66eb7aa9d1a" : "Nessun dato da visualizzare",
    "ed5204c4-f7f4-4c50-8c1d-22225b26b0d2" : "Tutti i gruppi",
    "fdd3a648-dda5-4bfb-8205-62ffd02401ad" : "E-mail",
    "aee16aae-ca3b-43e6-8f50-4f10ef09dc26" : "Conteggio membri"
  }
}