{
  "7317005c-a500-4731-8c77-c3a7549c036d" : {
    "00ccb112-ee07-4a7e-9099-e0aea56d770c" : "电话号码",
    "5faee982-b608-4e7b-a125-7cb3015791fe" : "工作地点",
    "6835dc78-4d09-4e8f-82ef-1cb1d1e3692f" : "职务",
    "e5c0e96e-0463-4501-b253-036d092703f3" : "已挂起",
    "bfe1ba15-64d9-44f5-bd96-426275c26ac9" : "删除",
    "3ae55892-8ee6-41b1-9d2e-08315e2f6ed5" : "已挂起",
    "60da0d59-7e91-4a27-9530-57b0f0eeebfd" : "全名",
    "d8591cc8-ea5d-4855-8666-6591611f033e" : "创建时间",
    "445e8e2e-518a-4cc7-9ded-5086fac7873e" : "部门",
    "58432dd4-01d8-4fe5-85c8-32a38e0d344c" : "更新用户",
    "55086bc9-6624-4568-8811-7e97ba0794a1" : "电话",
    "7fa833a9-5256-4c52-b2c3-36c157610abd" : "编辑",
    "21c42691-aefd-406b-a10f-fd5c355c1b6a" : "姓氏",
    "e4316207-bfe1-41e8-a4e6-e1f5412d6a28" : "删除用户",
    "324b753d-f18b-45f7-a034-84325f81b08e" : "组织单位路线",
    "4c00203d-1a21-4219-a9a9-bfe1dbad2f7a" : "名字",
    "033d1e32-b7a3-48b6-8337-1d206bdd9761" : "经理的电子邮件",
    "45afba9c-8186-4fcc-8f94-cd1bde7ce630" : "管理",
    "b3604628-5275-4022-bbec-3e8adab51ed8" : "删除",
    "c96b6e1c-4526-47f5-8e8c-085fdcceceb9" : "全名",
    "1d150697-d6e4-4337-a803-7e924bf64608" : "搜索用户并更新其详细信息。",
    "01c1fd76-88b0-487c-ab62-4f220d8802a8" : "工作地点",
    "0db5edce-e333-42c9-8054-720a156e8cc8" : "电子邮件",
    "90596892-ae24-4d43-b90a-0556d935a906" : "是否确实要删除此用户?",
    "2ee16b0e-016c-4f52-84fa-43428dc5c181" : "提交",
    "ae63caf7-9a3d-4615-9ae0-6f62db5b258e" : "确认",
    "3ee7d928-ff20-4add-8348-754889f2c5a9" : "部门",
    "7dd652de-48cc-4c1b-9db3-76cd6d2f2d55" : "没有可显示的用户",
    "bc1285bb-3630-43ca-aa7a-4973bd61b63a" : "目录管理员",
    "bd24fe97-4a31-44e5-87d3-44f868f26eef" : "经理的电子邮件",
    "27017e47-96aa-4746-b174-e5203f18f195" : "所有用户",
    "f3aecfe1-14b7-4cbd-8987-7df7ed0585f6" : "职务",
    "37389aea-8070-42a3-ae62-0e1e718f4c60" : "职务",
    "e1e60b87-c753-4ba5-94dc-133a5d63b592" : "姓名",
    "e573865c-2ef4-4393-887d-ffef3a2b3fc3" : "职称",
    "525b23de-756c-4c85-9b2b-53444b0b4357" : "用户 ID",
    "da2193f3-79c5-4f38-95db-4ab997fcf33b" : "用户详细信息",
    "9e47f2a3-c78f-4041-b2ef-f2c105a416e8" : "电子邮件",
    "33db2046-f08a-42dc-8a62-da7ff8f3fc1d" : "停职原因"
  },
  "e56b26cc-146a-45e6-b4ad-099576e0d466" : {
    "b18311d9-ebbf-48bf-a2f4-34398c3ebfd7" : "职务",
    "8b3505a0-97ec-459d-a2d1-0f23a4eb45bb" : "姓名",
    "786bfbc3-59e9-455a-ad67-d2b6c1799070" : "查看您自己的详细信息并进行编辑。",
    "b3fba0c8-8c48-45d9-bf94-62e490639eec" : "经理的电子邮件",
    "0e4c4cd8-36ba-4910-9d9b-5823652a866c" : "提交",
    "9fcd6f22-e608-4177-87f0-367c5ef927d9" : "电话",
    "d6ff85d9-7132-458d-b087-4a1094f41cf1" : "电话号码",
    "fb738e5f-25d6-4b9a-9f1d-d3651a17ceb8" : "我的详细信息",
    "3cad9aae-4006-4766-89b2-cc5269fae6d0" : "编辑",
    "365c3440-5d02-4a1e-bb29-088f4eec9002" : "电子邮件",
    "eabe7a61-2b9e-4358-b1aa-f2dec76418bb" : "我的详细信息",
    "e7d4e811-a54a-462d-8146-6465446443a5" : "部门",
    "02f9c53d-38ea-45ad-8c1b-9881b1083185" : "职称",
    "83f33aa3-07a2-405a-a403-6a971831a8df" : "我的详细信息更新",
    "717ccab2-8c59-4de2-aa0c-deb7d2616fb8" : "姓氏",
    "728e097c-e772-4014-8f3c-a8b8098bda21" : "工作地点",
    "c2133c92-5f19-4562-a062-2ebe896bfea2" : "名字"
  },
  "cfd92f1d-5563-437f-8274-3ece8760c7ab" : {
    "06290f58-a481-4149-aaf9-bd0b80d75ef1" : "职位变动",
    "b94cf72e-36fc-4617-a1ad-2ad5aed689ea" : "用户详细信息",
    "555dcc81-64c5-4bae-b5fd-4b2f564b2e05" : "{{full_name}} 现在是{{title}}。",
    "33c1fd06-2427-43c3-ac49-2c7192a7e374" : "工作地点",
    "6592c7a4-d9f2-412e-8131-d7ea46327c39" : "职务",
    "bd476701-d369-492d-a794-343a8ef18827" : "全名",
    "ce1966da-4e78-4dda-bc08-ffc69448c971" : "没有可显示的用户",
    "07f9576d-4d68-4d80-90d5-d9c26693ddbb" : "经理的电子邮件",
    "a8956380-598f-4a10-8476-e435df1d8e6b" : "搜索用户并查看其详细信息。",
    "e82b3134-4943-4f66-ac66-2601c5008ba6" : "用户",
    "22f24fd1-965f-4c8f-84ba-469c789859c8" : "职务",
    "d157d582-83a4-4d9c-9532-086f0eacd319" : "姓名",
    "768dbaf7-dc10-4f51-9bde-8c8410315bed" : "职务",
    "e27a3cbe-05e8-4d10-9707-9d55e8c66030" : "新团队成员!",
    "74d52605-bfa1-48d7-8e5d-45368d120c19" : "所有用户",
    "93276c30-c30f-4c00-8ece-d3f93c177b68" : "全名",
    "ebd2d770-3fd3-4228-8de2-2ec39d134c06" : "{{full_name}} 已加入，职务为{{title}}。",
    "0835b170-7cb2-4527-9624-4ea01af1b090" : "新员工",
    "931e2b77-229e-4be8-b16f-4abaffbc1a1b" : "电话",
    "111a354d-4143-47a2-bbbe-1461da50f7b1" : "用户",
    "4b5cfd24-cd84-400d-91a0-df5d10ea9934" : "部门",
    "b52f4e4f-3c25-4d7f-a3ab-bf3e80cfd409" : "职位变动",
    "6f68f657-1847-412d-b338-7a049e0709a1" : "电子邮件"
  },
  "9aaaca71-742a-4d64-b15e-9a87b78479cd" : {
    "40d25926-738a-44bb-9149-9e0671e9d601" : "名字",
    "496ee69c-913e-4402-884a-ebeb08c90bec" : "创建用户",
    "5062075d-6478-459e-a776-abb65b97a55b" : "*新创建的用户的初始密码是服务操作的必需参数，因此对所有用户都相同。首次登录 G Suite 目录时，系统会提示用户更改此初始密码。",
    "838aa099-28ea-408c-a044-a1254a5f7371" : "经理的电子邮件",
    "f8d1f403-ee11-4361-b957-443984c7b37c" : "提交",
    "4febfc09-f6d8-4aa3-8f3f-57f07ac3c2af" : "创建新用户。",
    "09554041-6550-4fbb-a7ea-89c949a339e3" : "工作地点",
    "06b207e1-a20b-4cf8-81cc-5b842567d4f2" : "职称",
    "8d92cb24-b344-4b3a-bc42-995702cc059b" : "电子邮件",
    "ab6737e6-f511-4cfc-a49b-3158183407f1" : "电话号码",
    "fe63ba7d-d7fa-456c-85cc-bb19458d24d9" : "部门",
    "579d58f1-f609-4cc4-aeb2-cf036e483cbc" : "姓氏",
    "0ea6d9ce-647a-4f1e-8a31-3d2c365c3b0e" : "创建用户"
  },
  "c5a3d9e4-78e3-4945-8358-44db45b3feae" : {
    "06cc5c4a-93e9-4555-830b-07b0792ccf2a" : "姓名",
    "3d19a8a6-5895-4abe-b4d1-07eb4fd58208" : "搜索组并查看其详细信息。",
    "093452a9-da1e-426b-b131-e5acf1679492" : "说明",
    "b0544d8e-06f9-4641-989f-475b89982424" : "角色",
    "8354d6f7-8427-44c0-8ad8-437e717c248c" : "姓名",
    "e51dd963-64f4-4118-9d4a-c3416a7236eb" : "电子邮件",
    "07b8e2e4-8497-4175-93f2-74b19cc2c76f" : "组",
    "1ea2efdb-555c-4ae9-aa8a-cda4040309ce" : "姓名",
    "ae219b4c-c332-4818-bbd6-867ee3e3853b" : "没有可显示的数据",
    "6774acc2-017a-4e92-859f-b6b2710c864f" : "组详细信息",
    "0ab30e1a-5aea-44b1-8972-20fbb5befab8" : "用户成员",
    "9502cb17-f824-4a2e-a46b-27c1d2b6d951" : "组",
    "f7cfd933-f1f7-4e66-9804-f6abc748a2c0" : "组 ID",
    "45c743c0-bc18-4af4-b558-9426e2b7bc7c" : "姓名",
    "a0a11b16-88f8-4e5b-821e-c92762117fb3" : "组名称",
    "d334686b-1a74-42ec-99f0-80cd5731dd61" : "电子邮件",
    "f1f76527-63be-4c44-96d8-a16ef1770804" : "成员",
    "0f83066e-5cb8-4951-9e9c-5d3dbbe751a7" : "没有可显示的组",
    "4f430773-97e6-4663-8d27-500db01febcf" : "角色",
    "d7ea4501-7fc5-4c20-9f9f-2c42ae7b7c6d" : "组成员",
    "db74d4fb-4cbf-4e77-a245-f66eb7aa9d1a" : "没有可显示的数据",
    "ed5204c4-f7f4-4c50-8c1d-22225b26b0d2" : "所有组",
    "fdd3a648-dda5-4bfb-8205-62ffd02401ad" : "电子邮件",
    "aee16aae-ca3b-43e6-8f50-4f10ef09dc26" : "成员计数"
  }
}