{
  "f3bb1af8-d635-4d4c-8ece-64c1facc3557" : {
    "03070ec7-489b-4133-a9b9-6d9365f610f0" : "Create Ticket",
    "2f590603-64af-4d9c-a985-61a8c4f963b1" : "Assignee Name",
    "f5a69917-f6a7-4813-a25e-fdb8be622f10" : "Issue Type",
    "8d8ab33e-62f0-40e9-8d68-804ed95fab9c" : "Title",
    "a8ae628d-1532-464a-8fc5-9f72927ab75b" : "Create Ticket",
    "b1a9b385-f71a-4ad1-895a-5c68b52656b2" : "Create Ticket",
    "88362de2-e8d9-410e-87a7-8c6ab12f0e7b" : "Description",
    "7b956634-8f09-4d3d-95ef-1d0a6951ed6b" : "Search Assignee Name...",
    "446862f6-71bc-4f89-b066-675ed82b9d0f" : "Project Key",
    "9d5155fa-e6ed-482c-b435-ebf98aa43141" : "Create a new Jira ticket with details.",
    "1f5290f9-927b-465d-9f59-0d1f5a952a6b" : "Project",
    "9992de3c-0145-4ca4-ad87-dcc360de6e25" : "Create"
  },
  "2183eb39-8ba8-4cc3-862b-50832cdcb44d" : {
    "97fdeabc-8d8b-451e-8a18-abdd64840af5" : "Assignee Name",
    "41b0221d-b974-4394-b103-c6c388879763" : "Tickets",
    "b4ec6c97-c824-4670-83e0-fed3c75ea7c7" : "Sprint",
    "c282ab75-8613-4943-924c-055b550bd90b" : "Type",
    "e3936cc6-437f-412a-891e-d8c0e9f41ebd" : "{{issue_key}} - \"{{summary}}\" has been moved to \"{{status}}\".",
    "05b1e4a9-7dcf-4aca-bce1-a2b98d89d805" : "{{comment_issue_key_ticket.issue_key}} - \"{{comment_issue_key_ticket.summary}}\"",
    "63caa133-f858-4081-8278-8a9d095716db" : "Create",
    "7283ef5d-8f2e-41e5-9ae2-6e7fac3f9408" : "Project_Id",
    "209ae392-d7c5-48e7-bbdb-f0798d6acfd0" : "New Comment (Reported Ticket)",
    "81b58d2b-d0d2-4693-9ce0-dbcca2253ac7" : "Add Comment",
    "34cd6811-d52e-4d8c-9f06-e3d8b78784ab" : "Create Sub-Task",
    "1f639b7d-6287-4adc-b6a4-4e317d59be14" : "Comments",
    "da370926-774b-43f4-a0ad-ab7bbd31b604" : "{{author_name}} edited comment on ticket {{issue_key}} - \"{{comment_issue_key_ticket.summary}}\".",
    "6ac49555-03ad-40d9-97f6-be67fd91a4bd" : "Project_Key",
    "753d0e48-503b-436a-9e20-fc325e33914e" : "Change Assignee",
    "6eb2aa2b-6a2f-4068-b424-38eb42bea7fc" : "issue_key",
    "b59d39f8-c757-4c52-90ba-85ce0c51555e" : "Comment",
    "f513beee-6d78-428c-af11-3f560d9d1624" : "Comment Detail",
    "51540fb4-68b3-467a-ae3e-dbc6bfbf0d51" : "Comment Edited (Reported Ticket)",
    "ea141829-4638-47cb-ba8d-eb28df0ac0db" : "Tickets",
    "125752df-4ff2-4f03-99b0-6f3e9f1cf97c" : "Ticket Detail",
    "1a026001-1eb4-4395-9c64-731a324e17b2" : "{{issue_key}} - \"{{summary}}\" has been moved to \"{{status}}\".",
    "cadcc8b6-ce30-4843-80fe-c97d7076c450" : "Created On",
    "205638f4-b8ff-46c1-8317-a670eb4157f4" : "Assigned ticket status changed",
    "36043256-52f4-43b7-86bf-acfdcbbc3b7e" : "Assigned ticket commented",
    "8fa552e7-db47-4fc8-be39-8964deef4643" : "Title",
    "b6cff49b-20c3-4499-a376-0bc0a639ef65" : "Ticket assigned to you",
    "9a5df93e-4150-4fd8-a9eb-c1cf12b25bb4" : "Issue Key",
    "7e736422-1c9b-4b2c-af9c-cfb087380f93" : "{{issue_key}} - \"{{summary}}\" has been assigned to you.",
    "526d873d-8203-4fde-ac13-ec43f78a97dc" : "Issue Type",
    "4b43ae1b-032c-4555-abf6-da0288d758a3" : "Create Sub-Task",
    "f273bb38-1755-4918-bd93-c340eca118b8" : "Ticket Status Change (Reported Ticket)",
    "e3ff5627-9537-45fa-9440-dbba09701c45" : "Ticket Status Change (Assigned Ticket)",
    "b31cf5b4-111b-4622-9f13-90840ca34c95" : "Description",
    "f310ec98-1831-420c-86c8-05b3ae9718f0" : "Issue Key",
    "f2661fc8-040e-4c12-b81a-fcb15d4557ae" : "{{author_name}} edited comment on ticket {{issue_key}} - \"{{comment_issue_key_ticket.summary}}\".",
    "92138830-21a7-4b3f-861e-6fe3923bf4d9" : "Reporter",
    "64468936-d853-4f31-ac88-8c142004b206" : "{{author_name}} commented on ticket {{issue_key}} - \"{{comment_issue_key_ticket.summary}}\".",
    "8869bcf6-f5ad-419c-9069-0f8125e1af24" : "Ticket Details",
    "9fd8b2cc-eefe-4421-8c50-0251df3f264a" : "Status",
    "ee479fdc-200b-4075-8c08-52de0e016081" : "Confirm Assignee",
    "c9f3a8a3-7fa8-43b5-8f81-2b265f754e6e" : "{{issue_key}} - {{summary}}",
    "4e8e3911-f577-44fa-acdb-6f38153ff816" : "Parrent Ticket",
    "d279000e-b0f9-4428-bba7-aa41249e0ef1" : "Parent_Key",
    "838a3333-98e6-4642-a523-04b52dceff55" : "Ticket Assignee Change (Reported Ticket)",
    "0e1be61e-63ea-47aa-989e-1f792415de2b" : "Comment",
    "46e11a62-a157-4fca-b2c2-00543f64c2cc" : "Created On",
    "a3c44cef-906e-43c8-9077-47b3c9c03f82" : "Priority",
    "fb0ba986-3ad5-4707-a2ca-5be89deee6d0" : "Commented on",
    "33900068-ada1-4e89-a533-27279cffca94" : "Author",
    "e31781dc-8e73-4987-b3e2-11906a0c5e52" : "Ticket Assigned to You (New)",
    "412686c4-cc7f-4464-ac86-817e4ef28e40" : "{{author_name}} commented on ticket {{issue_key}} - \"{{comment_issue_key_ticket.summary}}\".",
    "8add2d34-b1c4-4d16-9190-5f30d46f12bd" : "Search Tickets",
    "1bec8695-33d2-4971-bfba-dbacfc75d45b" : "Comment Detail",
    "8eab431b-f9d5-466d-9c6c-0d500b978e7a" : "New Comment (Assigned Ticket)",
    "def0913a-fd97-4425-a6fa-f1aee8f0543b" : "Reported ticket assignee changed",
    "2f50a85a-4a0a-4b5d-a627-427b72ea7823" : "Reported ticket status changed",
    "16b89b4f-32d3-46ee-8ece-17f6856bab2c" : "Ticket",
    "9e42937f-6ef6-4ed3-b037-a9b2cc84b9e5" : "Ticket assigned to you",
    "b9e63f80-f36c-4a1b-8014-6b750b45aa46" : "Comment Edited (Assigned Ticket)",
    "ad6a36f1-3271-4f6f-a301-1df5cf8c0d2e" : "Summary",
    "9e90f010-c128-4e77-a23b-39903fce4192" : "Change Status",
    "92e6ac30-6e62-4e6d-8ddf-5201f5ef9406" : "Assigned ticket comment changed",
    "1aa9e071-0d58-4f2b-82b4-009bba1a6d14" : "Summary",
    "2690e941-44f7-4829-ba6d-cfa3a9215091" : "Priority",
    "43121da7-3ad8-4e70-8ce0-f3c3bfaa51ec" : "Sub-Tasks",
    "6707d6ef-2c6e-485e-882c-dc787fb46afc" : "View tickets, add comments, create sub-tasks, and change status and assignee.",
    "73b2555d-d210-4b54-838e-ad6b26768fc4" : "Ticket",
    "cedc82eb-46e7-4444-9cf3-64d39e642340" : "Ticket Key",
    "02e68b9e-9f4d-45fa-9cc7-b8605cc39616" : "Project_Key",
    "8fc46e39-c67f-44a1-8630-16691542aa6e" : "Description",
    "b47510d1-f20f-4290-962d-e7d20cefb1f6" : "No comments to display",
    "c105d404-7382-43f7-9788-7cf78a451904" : "Assignee",
    "c027bb0f-7370-46d6-b17b-1cceb8174dce" : "Tickets",
    "74fcf856-30b5-480a-b781-ece56d54eaef" : "{{issue_key}} - \"{{summary}}\"",
    "4225d937-c01d-442c-9fa1-e31d694d23d0" : "Create Subtask",
    "fc8ec944-b4f2-45c3-b348-c5993f0268c6" : "{{issue_key}} - \"{{summary}}\" has been assigned to you.",
    "8149e66c-cab9-41d4-8e96-dabecd4a202a" : "{{issue_key}} - \"{{summary}}\" has been assigned to {{assignee_display_name}}.",
    "84edda8b-d57a-4f2b-9d7a-3815d06d9a78" : "Created",
    "b0d548f3-1054-48a6-86ee-354cb75682f0" : "Search Assignee Name...",
    "69494185-454c-4190-ad03-53603b504500" : "Reported ticket comment changed",
    "6bba2226-0a96-459f-b1d6-5323ffc289ef" : "Project",
    "cdee3ee8-a46b-47dd-9c68-567d1783b595" : "Confirm Status",
    "6d431a9f-1367-4008-8ff4-7bc4312cbb82" : "{{author_name}} commented:",
    "e2029e47-7504-42db-9b15-e4a9597d6191" : "No sub-tasks to display",
    "cdf950ad-1004-4184-b6c0-e478ad25acc5" : "Issue Type",
    "6fcddaee-310f-4501-8547-8a09e8dd6238" : "Reported ticket commented",
    "2733d975-fe04-4208-88ad-553c92721be9" : "Search Assignee Name...",
    "c0f900bf-623a-4b22-ac3f-ea01788aca4f" : "Ticket Assigned to You (Change)",
    "98d2ee9a-bab7-4310-827c-d5a055f03b50" : "No tickets to display"
  }
}