{
  "71162da7-20fa-40e2-8994-649716d5ab41": {
    "cb313d30-5c60-4cd0-97d6-849a8e8fb9e5": "所有者名",
    "2a17d3fd-04b1-4ef3-9251-05eba0718f5f": "Tableau",
    "7c930432-61d0-456a-ab73-a417177fd9bd": "ビュー名",
    "fb19dc3e-03a3-4742-bd78-e43b17c49419": "ワークブック名",
    "fea51eba-d26e-4349-8dac-f7385857ae9b": "レポートが更新されました",
    "86b1ed3e-dd03-4434-87ee-3ff5ef092966": "ビュー",
    "e605c104-3810-4548-a1bb-f6ec948a6601": "ビュー",
    "04c20208-837b-4140-8295-38d627763679": "レポートのチャートとフィルターを含む詳細ページが含まれたレポートの一覧を表示します。",
    "c9f11b79-2e96-4bc4-aeac-301d69a3184a": "ビューの検索",
    "5db32fe4-57e3-4418-9648-49a2b4f03a8a": "レポート",
    "e017166d-9554-4e96-bbd1-a5641515cdaa": "新しいレポート \"{{name}}\" が作成されました。",
    "476544bf-5d79-4e8c-aa30-bb45a9476c15": "レポートが更新されました",
    "b025d46b-022f-4161-b33f-0749bd555fa6": "新しいレポート",
    "238f8c05-5f72-4171-819c-16846a23c811": "作成:",
    "ad9389c8-6e14-41d2-bd32-d8be65532e12": "レポート \"{{name}}\" が更新されました。",
    "1a0d67ba-09e3-4112-9d89-5d370c61affe": "名前",
    "b017c5cf-9cbc-4222-961c-724d47fd1358": "ビュー",
    "b44bb979-94e6-41a2-b96c-f43715829c06": "ビューの詳細",
    "4819e0bf-9bf3-406b-bfc3-1c76f739c1fd": "ビューの詳細",
    "16a4878c-753a-4a75-8292-824c58edd7c8": "{{base_url}}/{{content_url}}",
    "672f3151-3548-4b16-b1e8-21f3a14f16f4": "作成:",
    "6144c6ae-c6e9-4d36-93bd-af06c6caf29c": "更新:",
    "01cf94ff-0a2e-40bf-ade9-61f42135dea1": "利用可能なビューはありません。",
    "99f9c00e-5a8b-43f6-9e5e-c3c26b765e90": "URL",
    "b8bfaffa-809f-4946-8a8f-ac24fbd0f676": "所有者のメール アドレス",
    "575ad64a-3033-409d-8946-e0d5aa46f72d": "新しいレポートが作成されました"
  }
}