{
  "71162da7-20fa-40e2-8994-649716d5ab41": {
    "cb313d30-5c60-4cd0-97d6-849a8e8fb9e5": "所有者姓名",
    "2a17d3fd-04b1-4ef3-9251-05eba0718f5f": "Tableau",
    "7c930432-61d0-456a-ab73-a417177fd9bd": "视图名称",
    "fb19dc3e-03a3-4742-bd78-e43b17c49419": "工作簿名称",
    "fea51eba-d26e-4349-8dac-f7385857ae9b": "报告已更新",
    "86b1ed3e-dd03-4434-87ee-3ff5ef092966": "查看次数",
    "e605c104-3810-4548-a1bb-f6ec948a6601": "查看次数",
    "04c20208-837b-4140-8295-38d627763679": "查看包含详细信息页面的报告列表，其中包含报告图表和过滤器。",
    "c9f11b79-2e96-4bc4-aeac-301d69a3184a": "搜索视图",
    "5db32fe4-57e3-4418-9648-49a2b4f03a8a": "报告",
    "e017166d-9554-4e96-bbd1-a5641515cdaa": "已创建新报告“{{name}}”。",
    "476544bf-5d79-4e8c-aa30-bb45a9476c15": "报告已更新",
    "b025d46b-022f-4161-b33f-0749bd555fa6": "新建报表",
    "238f8c05-5f72-4171-819c-16846a23c811": "创建时间",
    "ad9389c8-6e14-41d2-bd32-d8be65532e12": "报告“{{name}}”已更新。",
    "1a0d67ba-09e3-4112-9d89-5d370c61affe": "名称",
    "b017c5cf-9cbc-4222-961c-724d47fd1358": "查看次数",
    "b44bb979-94e6-41a2-b96c-f43715829c06": "查看详细信息",
    "4819e0bf-9bf3-406b-bfc3-1c76f739c1fd": "查看详细信息",
    "16a4878c-753a-4a75-8292-824c58edd7c8": "{{base_url}}/{{content_url}}",
    "672f3151-3548-4b16-b1e8-21f3a14f16f4": "创建时间",
    "6144c6ae-c6e9-4d36-93bd-af06c6caf29c": "更新时间",
    "01cf94ff-0a2e-40bf-ade9-61f42135dea1": "没有可用的视图。",
    "99f9c00e-5a8b-43f6-9e5e-c3c26b765e90": "URL",
    "b8bfaffa-809f-4946-8a8f-ac24fbd0f676": "所有者电子邮件",
    "575ad64a-3033-409d-8946-e0d5aa46f72d": "已创建新报告"
  }
}