{
  "43ee7ee5-c659-47e9-ae47-3b93ddac5163": {
    "d601808d-62bf-433b-9a76-0445ff6be967": "Disminución de sesiones diarias",
    "ff5c8b40-0156-4fd7-8f01-e3cd7a405dbf": "Incremento de sesiones semanales",
    "5f6585f1-e67b-4174-84a7-d4a35bcc2adb": "No hay sesiones que mostrar.",
    "a0668b61-e6fb-4acd-9fd9-857d28d8c76c": "Informe de sesiones diarias",
    "0986579d-4627-4a7b-a1f2-10dcb8ba2894": "La cantidad de sesiones se redujo un {{format @relative.sessions \"percent\"}} el último día laborable. Consulte las estadísticas más recientes.",
    "827ffc98-d9e6-4028-8ec3-9c7e24781060": "Visitas",
    "99dda5e0-ff89-44d2-8d78-0c4dde89d72e": "Muestra métricas de sesión.",
    "448ad332-eec2-4537-8fe2-7f2801f93b77": "Rebotes",
    "7f1ff3e8-e85b-4fa9-b448-5e886af87fa0": "La cantidad de sesiones aumentó un {{format @relative.sessions \"percent\"}} el último día laborable. Consulte las estadísticas más recientes.",
    "e1c7835f-ee3e-4f50-b981-7f86b405d3f9": "Informe de sesiones diarias",
    "90c65455-d00f-4630-9b11-7baa6a28199a": "Informe de sesiones semanales",
    "0844a997-12da-4de4-9579-63adaf14f997": "Sesiones",
    "a401a1e7-999c-4faa-8e1c-89157995e8df": "Métricas de sesión",
    "6c670daf-03d6-4349-9ce6-5de832686241": "Día",
    "526f0574-9718-42dc-851a-7ea984b99f6b": "La cantidad de sesiones se redujo un {{format @relative.sessions \"percent\"}} la semana pasada. Consulte las estadísticas más recientes.",
    "c009a88a-d954-4c1a-83e7-7aa03c5f0600": "Sesiones",
    "a2d5d3b0-34a8-4920-8d1d-6b98fd52d222": "Duración media de sesión (s)",
    "edfbbc10-3fc0-49ce-85c8-1c2f16e835e5": "Métricas de sesiones",
    "9d42dae3-9fa9-4ec9-9c92-7369762d8afa": "Informe de sesiones semanales",
    "b92fa172-3332-4d8c-a08b-a37313424545": "La cantidad de sesiones aumentó un {{format @relative.sessions \"percent\"}} la semana pasada. Consulte las estadísticas más recientes.",
    "de869ec7-5fa5-4d2b-bde6-4e99cf1b5270": "Disminución de sesiones semanales",
    "04827c5e-4f74-4db1-bcb2-76db2aaa816c": "Incremento de sesiones diarias",
    "bbf0be96-762b-4f4a-8b79-5373abe426ab": "Porcentaje de rebote"
  },
  "2cc99482-d9f7-4148-87bf-efc3b595791e": {
    "683fdff5-3acc-45a5-987c-4197dfbb834b": "Disminución de usuarios diarios",
    "3333e76a-33ac-4b62-8611-20cf736d32ec": "Informe de usuarios diarios",
    "4a09ae8a-de76-48e1-a19a-c4c35a4b0bec": "La cantidad de usuarios aumentó un {{format @relative.users \"percent\"}} la semana pasada. Consulte las estadísticas más recientes.",
    "0c08d439-c1db-46ac-af73-58c0b4863a9c": "Sesiones nuevas",
    "1032ddce-30c8-4c35-8ac5-a6e7e1bf8420": "Disminución de usuarios semanales",
    "a6745e4b-85f3-4575-bb7f-f1cc3c712e6b": "Usuarios nuevos",
    "0daf167c-9a7c-4211-a766-4d2082c6fd7b": "Informe de usuarios semanales",
    "1f1da185-553a-48e0-b964-4038c8b094dc": "Informe de usuarios diarios",
    "433caec0-7e18-4769-aff9-4da56e2e81a6": "La cantidad de usuarios se redujo un {{format @relative.users \"percent\"}} la semana pasada. Consulte las estadísticas más recientes.",
    "ad1ae6a7-b0dc-4f53-ab10-89692b81847d": "Día",
    "b9e9fa84-c84d-4450-b2a5-51b916bb11d8": "Incremento de usuarios diarios",
    "674496b7-a104-409d-bc85-d7bd0301094b": "La cantidad de usuarios se redujo un {{format @relative.users \"percent\"}} el último día laborable. Consulte las estadísticas más recientes.",
    "bd8e8932-e234-44f7-826a-19b6824e0eda": "Métricas de usuario",
    "72e92de9-ea60-4dc8-8477-fa274413db5d": "No hay métricas de usuario que mostrar.",
    "17c9ebc7-e450-4106-a600-03513a478e45": "Métricas de usuario",
    "7ed90735-d80b-431b-94f8-052be4119ea4": "Usuarios",
    "15ff4f5c-ccac-471c-9e4d-c188a7187a9f": "Mostrar métricas de usuario",
    "d7b2843c-7167-4383-b0f2-8c470de81ee5": "Sesiones por usuario",
    "cfaa4e3d-90c7-4f9b-a538-fc1990702e44": "Usuarios",
    "5e3f6332-abef-42c9-9ede-a6c9a4fc873b": "La cantidad de usuarios aumentó un {{format @relative.users \"percent\"}} el último día laborable. Consulte las estadísticas más recientes.",
    "717b2c0a-0a2e-4976-86c9-a6710266d890": "Incremento de usuarios semanales",
    "9f155c8f-fd25-4dad-b6e7-95ec18b4c950": "Informe de usuarios semanales",
    "acf53fad-c7ab-40bd-a36c-2676e548bf6d": "Usuarios recurrentes"
  }
}