{
  "43ee7ee5-c659-47e9-ae47-3b93ddac5163": {
    "d601808d-62bf-433b-9a76-0445ff6be967": "日別のセッションの減少",
    "ff5c8b40-0156-4fd7-8f01-e3cd7a405dbf": "週別のセッションの増加",
    "5f6585f1-e67b-4174-84a7-d4a35bcc2adb": "表示するセッションはありません。",
    "a0668b61-e6fb-4acd-9fd9-857d28d8c76c": "日別のセッション レポート",
    "0986579d-4627-4a7b-a1f2-10dcb8ba2894": "前稼働日にセッション数が {{format @relative.sessions \"percent\"}} 減少しています。最新の統計を参照してください。",
    "827ffc98-d9e6-4028-8ec3-9c7e24781060": "ヒット数",
    "99dda5e0-ff89-44d2-8d78-0c4dde89d72e": "セッションの指標を表示します。",
    "448ad332-eec2-4537-8fe2-7f2801f93b77": "直帰数",
    "7f1ff3e8-e85b-4fa9-b448-5e886af87fa0": "前稼働日にセッション数が {{format @relative.sessions \"percent\"}} 増加しています。最新の統計を参照してください。",
    "e1c7835f-ee3e-4f50-b981-7f86b405d3f9": "日別のセッション レポート",
    "90c65455-d00f-4630-9b11-7baa6a28199a": "週別のセッション レポート",
    "0844a997-12da-4de4-9579-63adaf14f997": "セッション",
    "a401a1e7-999c-4faa-8e1c-89157995e8df": "セッションの指標",
    "6c670daf-03d6-4349-9ce6-5de832686241": "日",
    "526f0574-9718-42dc-851a-7ea984b99f6b": "先週、セッション数が {{format @relative.sessions \"percent\"}} 減少しています。最新の統計を参照してください。",
    "c009a88a-d954-4c1a-83e7-7aa03c5f0600": "セッション",
    "a2d5d3b0-34a8-4920-8d1d-6b98fd52d222": "平均セッション時間 (秒)",
    "edfbbc10-3fc0-49ce-85c8-1c2f16e835e5": "セッションの指標",
    "9d42dae3-9fa9-4ec9-9c92-7369762d8afa": "週別のセッション レポート",
    "b92fa172-3332-4d8c-a08b-a37313424545": "先週、セッション数が {{format @relative.sessions \"percent\"}} 増加しています。最新の統計を参照してください。",
    "de869ec7-5fa5-4d2b-bde6-4e99cf1b5270": "週間のセッションの減少",
    "04827c5e-4f74-4db1-bcb2-76db2aaa816c": "日別のセッションの増加",
    "bbf0be96-762b-4f4a-8b79-5373abe426ab": "直帰率"
  },
  "2cc99482-d9f7-4148-87bf-efc3b595791e": {
    "683fdff5-3acc-45a5-987c-4197dfbb834b": "日別のユーザーの減少",
    "3333e76a-33ac-4b62-8611-20cf736d32ec": "日別のユーザー レポート",
    "4a09ae8a-de76-48e1-a19a-c4c35a4b0bec": "先週、ユーザー数が {{format @relative.users \"percent\"}} 増加しています。最新の統計を参照してください。",
    "0c08d439-c1db-46ac-af73-58c0b4863a9c": "新しいセッション",
    "1032ddce-30c8-4c35-8ac5-a6e7e1bf8420": "週別のユーザーの減少",
    "a6745e4b-85f3-4575-bb7f-f1cc3c712e6b": "新規ユーザー",
    "0daf167c-9a7c-4211-a766-4d2082c6fd7b": "週別のユーザー レポート",
    "1f1da185-553a-48e0-b964-4038c8b094dc": "日別のユーザー レポート",
    "433caec0-7e18-4769-aff9-4da56e2e81a6": "先週、ユーザー数が {{format @relative.users \"percent\"}} 減少しています。最新の統計を参照してください。",
    "ad1ae6a7-b0dc-4f53-ab10-89692b81847d": "日",
    "b9e9fa84-c84d-4450-b2a5-51b916bb11d8": "日別のユーザーの増加",
    "674496b7-a104-409d-bc85-d7bd0301094b": "前稼働日にユーザー数が {{format @relative.users \"percent\"}} 減少しています。最新の統計を参照してください。",
    "bd8e8932-e234-44f7-826a-19b6824e0eda": "ユーザーの指標",
    "72e92de9-ea60-4dc8-8477-fa274413db5d": "表示するユーザー指標はありません。",
    "17c9ebc7-e450-4106-a600-03513a478e45": "ユーザーの指標",
    "7ed90735-d80b-431b-94f8-052be4119ea4": "ユーザー",
    "15ff4f5c-ccac-471c-9e4d-c188a7187a9f": "ユーザーの指標を表示",
    "d7b2843c-7167-4383-b0f2-8c470de81ee5": "ユーザーあたりのセッション数",
    "cfaa4e3d-90c7-4f9b-a538-fc1990702e44": "ユーザー",
    "5e3f6332-abef-42c9-9ede-a6c9a4fc873b": "前稼働日にユーザー数が {{format @relative.users \"percent\"}} 増加しています。最新の統計を参照してください。",
    "717b2c0a-0a2e-4976-86c9-a6710266d890": "週別のユーザーの増加",
    "9f155c8f-fd25-4dad-b6e7-95ec18b4c950": "週別のユーザー レポート",
    "acf53fad-c7ab-40bd-a36c-2676e548bf6d": "リビーター"
  }
}