{
  "dde00f3a-6cc2-4804-afce-c7e457eb6a77" : {
    "4c6c915d-2ef6-44ad-a552-cd93e4e337f5" : "ToDo を検索し、表示または編集します。",
    "0da3d8b0-1320-485c-aafd-997adf222963" : "営業案件の選択",
    "c7b2cb90-de32-41bd-8ae1-a58034520bd6" : "メール",
    "6048488a-077a-468b-be8c-d35c1bd418aa" : "リード",
    "afeb3200-f511-40c1-81b1-b41a8cfdf5b9" : "取引先責任者",
    "d8669984-6bdc-4b0c-ad14-74fcccdb75ed" : "電話",
    "c9a0e184-209a-4313-88db-385febbee72a" : "リードの品質",
    "e4c00a32-a992-4158-aba0-e6784df8138a" : "顧客ニーズ",
    "9203e13e-04ad-46b1-ac31-6ab0c14694f7" : "リードの詳細",
    "c4287590-ae62-4e0e-942e-60bce054c66f" : "取引先責任者",
    "ea9005d3-f355-42a6-8ce3-1ed8954b5c18" : "取引先",
    "d59e3282-a411-4fa7-b9fb-9de834af3ef5" : "サポート案件の種類",
    "44922b18-7ddd-4fe2-af00-37b60c672a3d" : "取引先",
    "64b4f239-4b7d-467a-82cc-6178fc0b110e" : "予定クローズ日",
    "b45c3b34-a79e-4234-95b6-4ff20272fb01" : "ToDo の検索",
    "5f96c8e4-53a9-404d-971d-378eb0dc0293" : "説明",
    "4aa51c84-1e39-4659-959e-79c0f5a5429f" : "関連オブジェクトの選択",
    "5e961fd0-2260-474a-871e-020c8f66ae3e" : "部署",
    "db345062-1036-485f-884e-677b180c1611" : "優先度",
    "551682bb-5fcc-4d9a-8797-ee7fa3fce471" : "自分のオープンしているタスク",
    "227cbe51-edaa-43e1-8fa1-c4ebf23c9e1d" : "トピック",
    "db0da0a5-a636-4309-8ef5-725410674077" : "タスク {{subject}} が割り当てられました。",
    "3ab124f8-1d67-4af0-90e4-9080f5c05cbe" : "表示するタスクはありません",
    "0e340ec8-7a54-44db-b71e-48063411109e" : "営業案件​​",
    "d2ffcfd9-dce6-4ea2-9c02-243ac58c0695" : "割り当てられたタスク (既存)",
    "24f40a98-9905-41d6-89c1-f76564f34289" : "タスク",
    "8fca5740-4c80-4188-8edc-3950aa3e5945" : "取引先",
    "01c2d366-3756-4de4-8575-ac49f6334b7e" : "ケースの詳細",
    "3eb1d713-94bc-4082-988f-29bd4626fea4" : "{{fullname}} - {{jobtitle}}",
    "96132d2d-8941-4556-8824-2d244bf94e4c" : "サポート案件",
    "d55518da-097b-4df7-a0f2-3fd668c42cab" : "サポート案件の選択",
    "abc67073-95b5-4a9b-9b3d-6c9a1b801ab4" : "関連オブジェクト値",
    "a7c81fdb-7a25-4a97-ae2a-bcf35c928e6b" : "購入時期",
    "e490a624-8292-4fec-a966-e5af8dd35d1d" : "取引先の詳細",
    "399e702e-69e8-4f2b-924e-562527f525bf" : "名前",
    "946b8710-16e0-4efd-b96b-0d9492766835" : "評価",
    "c1bda2e6-5d0b-433b-8c3a-aa9735066446" : "自分のオープンしているタスク",
    "ebf42028-a457-4d85-be61-4999d7b1cc11" : "名前",
    "2f1fedc0-65dd-4c11-81e2-c633ca52498f" : "電話",
    "6d95eafa-0b25-48fc-9ff4-093b2c051df8" : "タスクの詳細",
    "df08c562-6cb5-4144-ad7c-0c7b3c2bfc04" : "リード",
    "8e6d747f-048f-4702-9736-da9e7ce0c90e" : "件名",
    "d8c08a8a-c420-4b5c-9345-820073e7d7a5" : "{{address1_line1}}\n{{address1_postalcode}} {{address1_city}}\n{{address1_country}}",
    "b83853e4-77e3-4841-a3b4-6f764ebc6e9e" : "件名",
    "c8edef1f-381a-4c2f-9ee1-1220a92136ae" : "ToDo の編集",
    "afc18a97-6eed-4cca-81b9-5c449105768d" : "電話",
    "47d62efb-90cc-4011-b3a8-ab485d77811c" : "件名",
    "a48f601b-858e-4f22-8655-bf219e1eb843" : "取引先責任者の選択",
    "ab5cd31f-b976-4a53-94fe-71fe729a2abb" : "サポート案件",
    "e2104aac-be60-46c2-b9a5-1118faef85b2" : "割り当てられたタスク",
    "ffb3ab4e-cc74-40a4-bd80-34195dd6ce45" : "割り当てられたタスク (新規)",
    "163d77d7-825b-45e9-acf2-a7a0fe19bf4b" : "予算",
    "f87dedbc-8fa5-4a1e-b726-e78dc60788d0" : "タスク \"{{subject}}\" が割り当てられました。",
    "5820d266-865f-4a40-9b15-8818cf78168b" : "説明",
    "0f764060-0ac6-4adf-8b9d-ff130f93f905" : "取引先",
    "1d2b68d1-7530-4634-a7cf-3b8408314141" : "取引先責任者",
    "d4d25a9a-98c4-458b-a7b1-2eeba6d0af68" : "表示する取引先責任者がありません",
    "a3855f27-4676-4966-8da1-61356f1ed155" : "説明",
    "f265510c-05ad-4c4b-8df9-c58eea223b04" : "取引先ロール",
    "2787411f-9714-4151-9673-ddcab6078d1d" : "タイトル",
    "c96ae981-b443-4e01-8320-da553f84d18c" : "住所",
    "6e598ea0-90b8-4b86-9090-899838573535" : "取引先責任者の詳細",
    "a1de2306-c622-4bb5-b133-4efca39d8e44" : "営業案件の詳細",
    "825d5a64-ab96-48bf-ace1-0b8279147bb6" : "Web サイト",
    "c4f8bfb9-f6e3-4c4c-bcb8-263b47d9a9fc" : "取引先",
    "1e8f2191-057a-407e-8099-3c22ac5a7e51" : "原因",
    "ea99c500-3a4f-478a-b777-9a55d50e4e71" : "メール",
    "0a4155d9-6353-4a52-aa00-b8cecaf62863" : "説明",
    "cf0540d6-5c3e-42a5-b2d9-2d4c4a4c410b" : "取引先",
    "9d3a2c84-5368-4843-b582-b7ec1ee71062" : "営業案件​​",
    "a56c2c5b-f1ad-4963-8c9a-65cef1d29658" : "取引先責任者",
    "a3bcceab-e0d5-4dec-869c-c2cf0a7280bd" : "状態",
    "5bd7c68c-2d2d-4108-9748-9b43a2168f2e" : "リードの選択",
    "fac157cb-2fa6-46ad-a298-c6e66c1067c9" : "送信",
    "e5cb4e6a-6f84-4d53-915c-97310fab2629" : "リード ソース",
    "ffa50a93-fd7c-43ff-a0a1-ae0154731d46" : "原因",
    "616a115c-3526-48e4-b6cc-b0cbb922a278" : "割り当てられたタスク",
    "d3f30ffb-eb79-4dc9-ae7a-0aa121719f21" : "役職",
    "dae1fd8b-0a0d-4545-b177-2232d1174d8d" : "取引先",
    "5a3f4659-fcac-4c4b-908b-796f844156ca" : "編集",
    "c936db4b-33b5-4a9b-8dd4-cf00edee1a99" : "確度",
    "48f6831e-19fa-4f02-86da-cb8a6b908919" : "メール",
    "fcaa7b13-a056-44d8-9ae9-7f1904cb658d" : "件名",
    "15efd9c5-91b1-42b6-a36a-e02115956faa" : "役職",
    "32d812ed-ba03-485c-b413-d1f7a45a5aee" : "名前 - 役職",
    "f5de00ed-d69a-485d-ba75-0aacefe851d7" : "取引先の選択"
  },
  "b48ce452-c2de-46b4-a2c8-ff01b713b127" : {
    "08af76bf-3cef-4dcc-8960-91d530f699fe" : "取引先ロール",
    "3cf45b89-6193-48d3-a3e4-27743587686f" : "評価",
    "698728eb-aaee-4461-a90b-62afb295f8cc" : "取引先",
    "6d7a838f-7a47-4d22-b9d7-d0fe593b1c0e" : "割り当てられた営業案件",
    "baca6291-b922-4c2e-b8ce-b7ba0acaf186" : "非売",
    "c1fbb942-9587-41f7-9666-f70e1803f815" : "失注としてクローズ",
    "933da69b-86f7-4e1e-b11e-81a963b6e446" : "割り当てられた商談 (新規)",
    "d05c580f-1171-443e-ab43-6377826f79b7" : "Web サイト",
    "4a6c6084-dbc0-45dd-84ef-56cba696e614" : "営業案件 {{name}} の所有者になりました。",
    "bfda8a05-40b0-4c15-be24-63bde34a888c" : "予算",
    "ed867640-6812-4127-a687-e59385094ed9" : "電話",
    "fd0511d6-ed4c-4a81-bf74-d82397661ad8" : "送信",
    "c0db99fd-b583-46eb-a529-6a6d1163ffa1" : "完了予定日",
    "b84fd30f-748a-40da-ac15-e0b9a06b3736" : "営業案件の詳細",
    "38539a6a-dc82-4484-b874-7b4c1f922a8a" : "取引先",
    "731e5765-555d-4af8-91b1-83e136f8d724" : "部署",
    "db062d16-45dd-49af-84af-78ad843c1c7c" : "確度",
    "2c5a0496-1fdd-41fb-8e7b-49bb88e3f16b" : "理由を選択",
    "8f9fd0cd-6a77-4bbf-8547-0f53fee35f4a" : "自分のオープンしている営業案件",
    "18035095-a4b5-416b-ad72-97d7aa483d8b" : "取引先責任者の詳細",
    "51257279-f030-4823-b1a2-799a59108d60" : "割り当てられた営業案件",
    "b5edf85a-14d9-4fd8-9dbe-854a4c010e27" : "顧客ニーズ",
    "2f2689b6-19e5-4f74-ace7-35f6d5bb9df9" : "取引先責任者",
    "b7a5448d-379a-4c2e-aaee-d06aa32a9d4e" : "表示する取引先責任者がありません",
    "2f1d7ff4-dc4a-41b9-b532-6c71fbe31154" : "編集",
    "0fff38c5-1ff2-4abc-a3c0-7bfaac3b700a" : "{{address1_line1}}\n{{address1_postalcode}} {{address1_city}}\n{{address1_country}}",
    "bf0c15e6-512a-47df-96da-43a7eed16b0d" : "割り当てられた商談 (既存)",
    "ccb04a28-9cb6-466b-9578-ab922ca17de7" : "説明",
    "8f74f165-7086-4123-9b0f-619255bd7695" : "商談",
    "088873dd-05bf-481b-907b-460b28174b9d" : "トピック",
    "99023366-5b89-40fa-9086-3ed6f71a379b" : "取引先",
    "82c52fcd-a22d-43a2-9c8e-e7360f973953" : "表示する営業案件はありません",
    "c2c42e53-badd-40e3-9e23-a7b08c2a623f" : "評価",
    "3043c13e-d32e-452e-a3ad-b8c67e0fc99a" : "顧客ニーズ",
    "38edbee9-86b3-47df-8980-6d8a0cc8539d" : "送信",
    "4d6241e1-e06b-44a7-a4d9-9e64696cc8d2" : "トピック",
    "d830017e-60b6-4314-99d2-42bdbe0a5c99" : "評価",
    "df68dc97-fc66-4b22-85f3-7b3fbf6653b6" : "キャンセルしました",
    "c799b8ff-fbbf-4587-803d-94b1185c7800" : "失注としてクローズ",
    "b33a8c9a-0b35-4d7f-a904-b9eed4607c9d" : "予定クローズ日",
    "acae33df-3ecb-4da0-9b0d-15081c6af88e" : "営業案件の検索",
    "75f9f460-5e81-41f3-9d70-a99cdaaf6e6b" : "受注としてクローズ",
    "7f439066-dac1-4e0d-aff1-58bd8532ed9d" : "自分のオープンしている営業案件",
    "a274ed9c-916f-4cd2-9666-56153128c468" : "予算",
    "5332795b-ab90-40e7-956c-1c65cde9d391" : "営業案件の編集",
    "5b894f51-7714-4f16-b3b1-08134ec81e30" : "説明",
    "2f502489-6048-497d-a82b-8974a1f6e255" : "トピック",
    "2b778537-f56a-4e02-a8e8-fe3cc04324a0" : "役職",
    "4311504e-12eb-411b-b6eb-60196a1c8388" : "取引先",
    "021d7e13-83f4-42c7-b0c4-7e6c0715f743" : "トピック",
    "9f18db6f-8dfd-4cbb-b7b8-9413d812b11b" : "説明",
    "17802545-c602-421a-a7c8-ece0f990406a" : "実売上",
    "23b38720-7eb1-427c-b939-6c028aabf9ad" : "完了予定日",
    "88f183b3-e50a-413f-bcfb-dc5614349665" : "名前",
    "ca8ef2d7-3170-47ea-90f0-98be12372bb8" : "営業案件 {{name}} の所有者になりました。",
    "3e8e8c39-768a-462f-94cf-94239840da9b" : "予測クローズ日",
    "4976f4ca-5729-4f50-b204-58114e0751dd" : "状態",
    "161fd339-33ae-4820-bb58-b4a4ad762b94" : "説明",
    "8a0347a2-a54d-4d9e-ad71-8367e5dca953" : "メール",
    "c0bddb9d-4ed6-4407-b947-83033ecbb1fe" : "名前",
    "4f95dd34-c4c6-4683-96ea-fdefe5ef7b96" : "取引先の詳細",
    "50160f94-1506-4303-86c9-7df47134de38" : "実売上",
    "b25d3b0d-6f77-48e8-8c18-6a32328e74c6" : "住所",
    "6efc4e5e-227f-4335-a962-244c6132b80d" : "名前",
    "cd06c414-b1fc-4fa7-9c38-fd1088ca3917" : "予算",
    "96cbba9a-ec42-4e54-a9c1-26f5c9d5826e" : "確度",
    "36b0cde8-70d1-4961-be13-9bb418d0bffb" : "商談を検索し、表示または編集します。",
    "489a81a3-9144-4563-b2ad-f149f3a7af91" : "受注としてクローズ",
    "18e6c232-9946-4e09-a85b-5130fc594abd" : "メール",
    "68b52f08-5e15-4ef0-978e-3635d5102fb5" : "送信",
    "83cfdfc1-60f2-4037-98ba-24fa2893d4e8" : "役職",
    "5fc5cddf-38aa-4f52-a490-e82d75cd1bc2" : "フェーズ",
    "6297f0c4-7b87-4507-93e4-b5b4cfd20bba" : "電話",
    "c77adba7-5f21-4d5d-a278-8bff0ea76b4c" : "オプション 1"
  },
  "a525424e-04e4-48fd-a172-d615f3113bb4" : {
    "e784c0e1-e1dc-46cc-b0a0-5cd4741601e4" : "割り当てられた取引先責任者",
    "1a4485c8-1ec5-48b6-a944-93497bb1792f" : "取引先ロール",
    "ac0213ca-d458-4d83-8a8e-6c1ae38d7b83" : "部署",
    "6321ec3b-66b0-4e84-b865-8cb8826f3930" : "Web サイト",
    "bb86fd5c-0559-459b-90f0-7c5dd17feea6" : "取引先責任者の編集",
    "358c2fee-392d-43f1-9210-062c8151f0ea" : "編集",
    "b23f1781-8d08-47ae-87b2-53e2ab6ee87e" : "メール",
    "f4fe27bb-7cea-4e52-bb15-77fc6856ec7b" : "取引先 {{fullname}} の所有者になりました。",
    "476d975b-5104-44d8-9389-809be143ecfa" : "役職",
    "8283bc14-9d1e-4230-bd55-5b4d98c317a1" : "取引先責任者",
    "4f706143-9056-467d-b451-3ca9b50aa960" : "私の取引先責任者",
    "6e1fd8c2-695c-4fa9-ba88-040c30b6c05c" : "電話",
    "30c4c6be-90a3-4f65-bad4-56c449c1da46" : "メール",
    "1ebffa40-0352-4fd3-9985-c47a822d0257" : "携帯",
    "3a3496b4-0776-4fb8-b620-2ab54c3e6267" : "取引先 {{fullname}} の所有者になりました。",
    "de700520-14ee-4e62-922e-c4bd3b376ab1" : "取引先責任者",
    "ace71f99-3b34-48bc-a592-61dfb0e1c7d3" : "私の取引先責任者",
    "bd03c5d6-4eed-4d77-a859-d7bf598c0e6f" : "取引先責任者の詳細",
    "20966472-48a1-4518-9cda-d591da89c2f7" : "表示する取引先責任者がありません",
    "307ef993-af8c-4741-8d23-79f07bfc4e0b" : "割り当てられた取引先責任者 (新規)",
    "c4291824-ae51-41bb-83cc-e9410824cd24" : "役職",
    "792cb0e9-5beb-4a29-bdb2-98f7e54207b7" : "名",
    "b7ca7f3e-71df-4c10-ad82-bda62022777e" : "姓",
    "0c892f91-9c85-4249-86ee-97230096f556" : "電話",
    "6cd90717-82f9-4512-8566-7d007af28a6f" : "取引先",
    "913ddb52-bb98-4380-9653-da3aab8d2426" : "メール",
    "b63b30db-ec71-4064-9c4a-9833f4b4ee88" : "取引先責任者の検索",
    "f521f815-eb89-4ae1-9a85-9257e02510b9" : "送信",
    "0e000e5e-ef71-4a8f-8fa9-cf21885f1bb0" : "割り当てられた取引先責任者",
    "55c3e97d-933d-4b8f-9b31-d8d0325cf1a1" : "表示する取引先責任者がありません",
    "3edb51f0-ace4-4da8-aa1a-a4a16dfea317" : "取引先",
    "b399cacf-5406-4e36-af60-4913cd67caf1" : "取引先の詳細",
    "b8564da0-70a6-4932-86ac-2139fda680bd" : "名前",
    "5300319d-e8ce-4e6a-a57d-c1b447edb405" : "役職",
    "510d0cc5-65ea-478c-b330-6e48a0fed9cd" : "部署",
    "26ffdc31-61eb-461c-a100-abd4a5b34b97" : "電話",
    "36459840-3615-4fe5-8bf6-e7b49ee5955b" : "メール",
    "932cef07-4971-42e8-a9cc-865f99c672dd" : "取引先責任者を検索、表示または編集します。",
    "80c077cd-d0f6-4f86-9086-f820a6a1b6eb" : "割り当てられた取引先責任者 (既存)",
    "1fdce5bc-59e4-42b4-9f2a-3f645085ecb9" : "名前",
    "63954a49-fba3-46e3-987d-6a0546eba3fa" : "{{address1_line1}}\n{{address1_postalcode}} {{address1_city}}\n{{address1_country}}",
    "ff02d50c-d8b1-4e60-b740-7c4999129bf9" : "住所",
    "a85b68ea-3a7a-453e-b201-9a57257d8332" : "名前"
  },
  "057ac0ed-2f11-41e5-a622-64c6c6c16780" : {
    "a73e2153-4ea1-47b5-998f-b86c17b4126b" : "電話",
    "581a6a4a-859a-46d0-8ae0-3ccad661f206" : "ケースの詳細",
    "bb6ad5bc-33e1-4fa5-8b07-48dac7a55ce6" : "{{address1_line1}}\n{{address1_postalcode}} {{address1_city}}\n{{address1_country}}",
    "325e9992-965f-47ad-ace8-5ca66cf2a95e" : "住所",
    "20a2d7c4-363f-46fa-b2a8-77fb7d6d6c21" : "名前",
    "b6eaa278-5d17-482c-823e-fc35b04c02f6" : "サポート案件 {{title}} の所有者になりました。",
    "4d3058ac-7830-4bac-87f7-0a25e5a5a2c6" : "ケースを検索し、表示または編集します。",
    "11dedc7c-2399-48e4-b2a4-5b2e83fe5c2a" : "編集",
    "4a350920-d094-4b2f-93a7-5cca1cf12ae3" : "割り当てられたケース (新規)",
    "140a4a7a-b473-4f94-acc0-a2f7077a1d10" : "取引先",
    "d19f0f11-079c-4d65-ac10-c489602e45cf" : "ケースの編集",
    "6c9e3375-3749-4678-b236-d2ea11db2846" : "Web サイト",
    "65faa448-32be-404e-8138-60c1b9b08371" : "サポート案件の解決",
    "a05ba557-36ac-4ea5-9dd1-9741f2d52fc3" : "完了",
    "263bd92a-fba9-445e-b2f6-d9031f9c5683" : "サポート案件の種類",
    "38673f4e-fe87-46df-8574-aceac836af30" : "取引先ロール",
    "0330bdf2-4d69-4ee4-9aca-4ccf59e9ff29" : "解決",
    "a30cd358-c758-422d-8bed-48dd13c277c3" : "取引先責任者",
    "ff430114-1d4c-4fc2-b2eb-9f0ce98a01d8" : "問題解決済み",
    "9564cfc6-c071-4101-868c-5ada6ec7dd01" : "タイトル",
    "9fd84f97-c6e2-4b25-a0a4-4f58f8f68208" : "サポート案件 {{title}} の所有者になりました。",
    "3c3b7645-5d5b-42fa-b40d-f95bc1247eff" : "取引先責任者",
    "8faaa05c-7927-4e8d-b16e-968d936f174e" : "取引先",
    "688a23ec-5ebe-40f3-8c28-d3aac070bee1" : "情報提供済み",
    "cc327f0f-5c8f-4af4-9be5-bf46dc0f0b4f" : "役職",
    "5918b449-7e7d-43d5-a9ac-9f4525a207a5" : "備考",
    "2a1a7957-dd81-4ed2-9adf-603f49cb88d4" : "状態",
    "4bd5c255-c2f9-4815-9c96-624701e67843" : "優先度",
    "5345b3a7-b9f6-4e84-8325-68a08e616c9c" : "送信",
    "378f25f8-3167-427a-af95-0e0eae5338d7" : "表示する取引先責任者がありません",
    "286b65b3-6a0c-4909-912e-45cd9cc7f2cd" : "私のオープン ケース",
    "7a5a529e-67f2-4a63-904e-ea76caa99707" : "取引先",
    "a26dd027-c913-4d80-84d8-5c6f53b44a81" : "役職",
    "dfe8eed9-0979-48b1-8ba8-0360d15565a5" : "タイトル",
    "29586594-5898-46ac-8d82-b3a5798dd2c2" : "メール",
    "33ced3bc-b0a4-4c7b-bdb2-e78921bdb1ff" : "取引先",
    "609eead6-0bf4-4d41-855f-7ca0cd16686f" : "送信",
    "55a0eebf-53b2-456d-bae9-70bb068af155" : "割り当てられたサポート案件",
    "df76454e-df6b-4c95-afda-2fed282b76e5" : "電話",
    "a6e96de2-be04-4f1b-83a7-a9ece3bcbecc" : "私のオープン ケース",
    "4ff06a69-aec6-4645-bb14-6a6d259658ad" : "サポート案件の種類",
    "5a381c25-4db0-4370-ba06-257db6493ef6" : "割り当てられたケース (既存)",
    "dfba8161-275c-4114-9530-fdf15935d451" : "タイトル",
    "6efdd983-b5b5-40f4-a050-a05521993b8f" : "取引先",
    "75d632e1-7e9b-4e15-ada8-9043c6dcf30f" : "サポート案件の検索",
    "f13bd17e-a703-44c4-a654-c2a9bb0ba6ca" : "名前",
    "f035b197-7840-48af-85d9-ac9354d41fd3" : "取引先責任者の詳細",
    "4de00ff8-0f6c-4d99-af00-86e9ecd6f91b" : "説明",
    "52f7c4d2-113a-4377-9016-af48216bc8a5" : "解決の種類",
    "6abe98f8-8052-40bb-8c96-93891c77c8aa" : "請求可能な時間",
    "4e2b4995-db98-497b-bce5-71aaa0bae4bf" : "優先度",
    "93eeec46-45c4-4968-bd35-fc15780b804d" : "取引先の詳細",
    "46795d41-2bd5-4351-ad14-9862606e7fc6" : "説明",
    "da022b53-48f7-4293-b4d5-4890419a2309" : "割り当てられたサポート案件",
    "085975e4-dc15-47ff-a6a2-585c91a5e988" : "タイトル",
    "388255f4-f4a7-4151-82c6-4e7cf73712ed" : "メール",
    "76d54b35-14c3-4a77-8501-cc7c6b929e9c" : "優先度",
    "93606130-acb4-486b-9f4a-cb5f720da98f" : "表示するサポート案件はありません",
    "dc495638-7647-47d2-b4eb-1112528b44d7" : "サポート案件",
    "9a127f53-a175-4e1b-b982-cef23ea29691" : "部署"
  },
  "6cf56319-41ce-4036-b0c4-5d990168e65f" : {
    "8509fd7b-94f0-47b5-83ce-82e7b2602a0c" : "メール",
    "dd54badb-5312-4b64-9af3-f2e87581ec15" : "役職",
    "efc3f410-61a3-41cd-b4b4-525ac0807229" : "リード ソース",
    "de1b0ad1-9479-4f80-8dae-0b26f751f9ff" : "件名",
    "3cb3eaaf-ba0f-4a4b-9f66-a5e3e8a8dd69" : "名",
    "1f07124e-6043-4598-8d60-8da3a1e793fa" : "リードを作成します。",
    "a73c67bf-ef9c-4a7b-9383-d598c616aaef" : "送信",
    "0d121b26-2374-408a-b455-73d008b92591" : "姓",
    "38abd4ca-a9bb-46ee-a953-1b0b31b0289d" : "電話",
    "192d90bc-a4ef-44d2-81c1-f01f2ff2ce59" : "リードの作成",
    "4915aa0c-58c3-4457-9844-963c0bd763cb" : "リードの作成",
    "a70a390a-a72a-44db-a5c7-a29eb611bc6c" : "取引先",
    "e84ee01e-756d-45dc-8f7b-a0c2dcae294b" : "購入時期",
    "66e84842-49b5-4328-ac75-7a0ede4b4c5d" : "リードの品質"
  },
  "2cdc7f1f-5769-4806-9947-91a8d02b668d" : {
    "f3510c52-dda2-4c52-ae5a-b1eff9e40438" : "関連オブジェクトの選択",
    "f811a74f-32aa-438e-b3da-b3c8e207c663" : "リードの選択",
    "de5b9328-caf2-4263-9508-b4bda0571294" : "関連オブジェクト値",
    "cc08032d-b6d7-4a15-92a8-fb653d20b49a" : "予定を作成します。",
    "baea7cb7-7975-460d-8efe-5687bbdcc3a2" : "リード",
    "27fb9a3a-adea-43df-9275-2c601307aa17" : "サポート案件",
    "07020136-1442-4a76-82b5-45129cd0a0e9" : "説明",
    "9f40ff1a-66d6-459f-9d7e-b96c7d703fd6" : "件名",
    "bcd3558d-6025-42e4-a10b-3820001d3cf0" : "営業案件の選択",
    "7b4f7431-2947-44a0-8a39-603157b2358d" : "取引先責任者の選択",
    "df328d89-0a61-4362-8ec5-d92d57637dd1" : "営業案件​​",
    "e5386e6c-ae0a-4892-a17b-c8c0eaf4c3ab" : "サポート案件の選択",
    "f99e8c06-bcb5-4a30-9aa9-03aaf4de2899" : "場所",
    "389f2b90-4373-41fb-82bd-fa66f45ec59f" : "取引先の選択",
    "4c1a1cde-e222-4db0-a6b8-cbaa5e56a9fe" : "終了",
    "50416e0e-2936-4b09-8a12-bb701b356fda" : "取引先責任者",
    "18990ff1-7873-4f4e-8025-8101229293ae" : "取引先",
    "3c12bca4-7783-4265-9586-100a5938c304" : "予定の作成",
    "8066c70e-bf8a-4307-bb00-353d09e8cae5" : "予定の作成",
    "b93dd57b-576f-434e-a0c6-91bd2e9a97e7" : "開始",
    "6181dcf8-d841-4864-a8ec-643df45917ad" : "送信"
  },
  "772124c9-08a7-4288-9606-7d890d5c401a" : {
    "8b22a079-bb7e-42a6-9d57-264b412ede0d" : "取引先",
    "2d01104d-f80f-4fe3-9b0d-90546e92d5e5" : "オプション 1",
    "5e2be8a3-e901-4e85-8ffa-afff638ac31d" : "予測クローズ日",
    "8c4720d3-0232-4240-8e1a-812f95601032" : "営業案件の作成",
    "3e0779d0-7861-4a64-b94d-3d08701a27a4" : "顧客ニーズ",
    "8d471760-efda-4007-9bef-25b9d89eeec4" : "評価",
    "0b718cf4-8f74-47e2-9b5d-f2a2c9fe1628" : "予算",
    "8e72b10d-2129-4e15-95f6-da8fbcaf443f" : "営業案件の作成",
    "92b774ce-eab1-4a59-9aae-63b2e32af75d" : "トピック",
    "57b94eb7-adcc-47e9-88dd-9c26b626e831" : "説明",
    "e022b4ff-4a4d-463f-9780-2b027fbc44f6" : "送信",
    "e291a739-e8c7-4bd5-9ff6-e6e8967fc60e" : "商談を作成します。",
    "587bb84e-b9d1-46ca-b5cd-28fd96fa30f8" : "確度"
  },
  "05de0f9e-3b45-4001-90c6-5b9c66c9f1c8" : {
    "91013f08-bf93-476c-bcd9-e4831facd759" : "件名",
    "b981e676-89fb-4869-9621-b540741caf8b" : "関連オブジェクトの選択",
    "e9c4e2ea-1934-46f9-a78e-0458d428374b" : "リード",
    "7dbad6bf-3951-4e21-a079-0a8b5f5b09f7" : "サポート案件の選択",
    "f4cd60a4-4592-4828-ba34-2b90661b7a8d" : "タスクの作成",
    "53a7419f-c33d-4de2-9999-66d519b1a54c" : "取引先責任者",
    "ae9e2dde-5704-4311-82a5-a58ae41c3bae" : "営業案件​​",
    "113c3abe-a935-4302-8ad8-3951207c4cc5" : "サポート案件",
    "fc4c88b6-aa6d-4348-ab6e-b7f59fdb34fe" : "ToDo を作成します。",
    "a65f7106-dc04-46e4-ac62-8dfd0f81d1ef" : "タスクの作成",
    "b9df3672-d9ea-4852-b4bb-681c4aa5a5e8" : "営業案件の選択",
    "f24dbcd6-4095-470d-ae01-9a3ec1a5e577" : "送信",
    "4322e857-85ce-410b-983b-f9aaae5f8301" : "取引先責任者の選択",
    "59de2cca-4807-4e41-bfb0-ead96e214210" : "関連オブジェクト値",
    "c61188a5-8e48-493b-96e6-68fcc194eca4" : "取引先の選択",
    "53b90925-4d7a-473a-95f4-67aea8a29be9" : "取引先",
    "6962bfdd-5704-4f98-bd64-639f0b5e33cc" : "説明",
    "3eea2c1f-15c4-4e46-858e-48a1fb2949df" : "リードの選択"
  },
  "0f986334-6b3f-4825-a753-f6e5bd33f620" : {
    "256e8aac-01b1-417e-950e-9b3f33d728b1" : "郵便番号",
    "f166c452-689e-453a-a1b8-eba852d97abd" : "私の取引先",
    "b2ed4e33-c368-4fcc-87ba-25d6a51ae195" : "取引先ロール",
    "c22d3231-c8a6-4034-b340-dbd2c2fbd013" : "住所",
    "fde4d3f2-60fd-4e0a-b82f-4dcfbf67304b" : "メール",
    "262dd1a3-c8d4-480f-a768-b941ec724261" : "取引先を検索し、表示または編集します。",
    "812e463c-97c4-4943-9be8-1fb80c94c29d" : "{{address1_line1}}\n{{address1_postalcode}} {{address1_city}}\n{{address1_country}}",
    "fd40189d-9566-42b6-a51e-60247de24a70" : "名前",
    "5e567c6e-b1d5-4a26-a161-05dd3668f10f" : "役職",
    "a8431f3d-57e0-43c6-90f7-a726a7b52c98" : "取引先の詳細",
    "116d7740-179e-4cc6-a648-08ec8b1bf125" : "取引先",
    "5e03c729-56d2-4f57-a7fa-d487943a4a6d" : "名前",
    "77dbb55c-a517-44d5-9542-192b417186a7" : "表示する取引先責任者がありません",
    "604bc0d1-dd3b-405b-ad22-ad21e615795f" : "私の取引先",
    "3afabb41-3dfb-4954-9781-791bd717a7ac" : "割り当てられた取引先",
    "b5222756-13cf-4791-9242-f9caca64b28d" : "電話",
    "fa512a55-9bed-4d5a-b24f-7e2e6bc53567" : "取引先",
    "1b6656e5-4033-4bea-b44f-8d4f5b98e43c" : "取引先 {{name}} の所有者になりました。",
    "a9b4b515-9fdd-40f2-8706-9150f0d4aa16" : "割り当てられた取引先 (新規)",
    "dfb78302-d44e-428c-9fc6-34eb5af6b3c2" : "取引先",
    "0d29ba5d-d289-4f6a-8a31-5ca599b62c67" : "国",
    "3caabb06-ae54-4833-8cab-167bc89e1fec" : "取引先",
    "8f9277a4-a326-471b-96a2-bb36bb0f3a48" : "取引先責任者の詳細",
    "c9e8f4bf-fa41-4886-be88-cf5e2b95c339" : "メール",
    "e11f0160-087d-4f82-b4cd-345c9f996c70" : "取引先",
    "3d68d840-5714-404a-8e37-4eb003edc1e7" : "割り当てられた取引先 (既存)",
    "035591d2-e5cc-44fc-8d0f-9da865d80c41" : "{{address1_country}}{{address1_city}}",
    "93a57e0a-dc12-4ae5-9640-f5456f91fdfb" : "市区郡",
    "969e1712-f557-4cbb-8bec-59d8fbc846e8" : "Web サイト",
    "4ac32824-de17-4537-a612-baaa1669cae1" : "部署",
    "ac3764fc-de89-4716-8bf2-954b4b14adc5" : "取引先責任者",
    "941dd007-dac4-48a7-b55e-3dc57195d29b" : "割り当てられた取引先",
    "8ba989c9-e005-4eef-8e17-3008a70558db" : "住所",
    "543c3d68-6a75-406d-a304-3106c54c8f09" : "取引先の検索",
    "65b23c13-29a4-45d5-87df-eb032b4288b2" : "取引先 {{name}} の所有者になりました。",
    "8961ad9d-e503-43b4-ac5f-543475c81478" : "役職",
    "bea7062a-3c4e-42b4-afd2-85d928c4a7b9" : "Web サイト",
    "4623efbf-19af-49de-99cb-156faafc47bf" : "表示する取引先はありません",
    "f167a00d-00aa-4931-bb29-ac20bbeff457" : "電話",
    "08cbf1ca-715a-4d8f-8790-7e7862a7483f" : "電話",
    "6a277448-f992-4f51-8778-3058e52a3507" : "編集",
    "bf360a03-0242-4ad6-9b9b-7446f2a5c11b" : "町名・番地",
    "06970352-c3be-47c9-a411-529603708079" : "メール",
    "7782db5d-a219-4aeb-9400-a7adfa368530" : "取引先の編集",
    "f983e474-a46b-4df8-8b69-899cb74c6383" : "メール",
    "7dcdee78-312e-4079-a93a-8030f527ed2a" : "送信"
  },
  "746a2505-be21-4cc3-b388-f05dc37e6af6" : {
    "7958595d-4e61-45bc-acd7-3930c1644977" : "トピック",
    "ea707cfc-6da9-4965-be60-5271a4b2516e" : "電話 \"{{subject}}\" が割り当てられました。",
    "db44ad9b-7736-4a99-af59-16fe13e23dfb" : "住所",
    "9199e86f-3933-4b27-9432-78f4e9a22e18" : "役職",
    "67257f2a-3244-4d08-bb27-a5e1f1ba29d7" : "タイトル",
    "db82a5f0-3366-4ff7-9498-bff930da1695" : "取引先",
    "4b2dc590-36a0-4f92-9a3a-86ee8a8e7fdf" : "説明",
    "8be2d74b-f8ea-4d88-9df4-b20300b553dd" : "メール",
    "3ebca36d-0995-4a1e-a0e9-d2cd83508b6e" : "予算",
    "51f45aae-d54c-493d-8a4b-ad57444f8cda" : "割り当てられた電話 (新規)",
    "5146d205-d293-442f-9867-1b5c324fccd8" : "部署",
    "714673a4-1c20-49ad-a634-f4a7ec02e2ef" : "役職",
    "e694c4cd-f8db-4fc3-9f75-acabed1e3cbc" : "表示する電話がありません",
    "67277c48-126d-42fc-a1bc-4f11c7d7fd16" : "サポート案件の選択",
    "aaf7db97-f0d6-4424-8593-a439509a8bc6" : "割り当てられた電話",
    "5c6fbb3f-9f2f-433e-a97a-13c29ba84fc2" : "営業案件の選択",
    "70c3d70b-8c53-4be2-a8d6-07c008032309" : "電話の詳細",
    "71091a67-73a9-4417-9804-35be6a7e1185" : "取引先",
    "9ea0c958-7dda-448c-9267-63025c59ed2b" : "名前",
    "33c1992a-cb2a-4e9b-9b67-fd088eb297e6" : "取引先",
    "0169ed2b-4596-4db0-95e1-26e2663ce454" : "電話",
    "0b1c4685-602b-43b0-8a5f-c6ea2052d887" : "リード ソース",
    "927b379c-2222-436a-bca6-1adb702f1de8" : "説明",
    "f67b17bd-7d74-4e88-a583-d6163cd47a8d" : "状態",
    "2cf9e0b6-0d9a-42f2-8a29-43a91cd345fc" : "{{address1_line1}}\n{{address1_postalcode}} {{address1_city}}\n{{address1_country}}",
    "a94ab42a-9e77-4c68-a058-64a75d03a5c9" : "取引先責任者",
    "004f8a21-4b17-48a8-a97e-d712d3506f3a" : "電話を検索し、表示または編集します。",
    "e7851724-5d28-452e-acad-d75c9a7ca42c" : "自分のオープンしている電話",
    "89583858-b9ee-42c0-96e0-dcfcd79e46ed" : "件名",
    "30dc841a-1daa-4f9b-ba29-f60f33fb1d48" : "サポート案件",
    "89cd9d9a-002a-475d-bc9f-69c237682aaf" : "取引先",
    "b6adfea4-b8c9-4c38-b7f7-f4bb67a6d818" : "取引先責任者の選択",
    "6a5999b1-3779-4b8a-a466-49b36f74007f" : "メール",
    "757bdf8d-f5f9-4f6e-828b-a31a83b25d3f" : "優先度",
    "04ef5c02-e247-42de-bde7-39bc91048df7" : "顧客ニーズ",
    "2bb6e097-b6b4-4a98-95b2-4257c03a616d" : "原因",
    "327aa871-3f99-4d79-b1f6-e74e907167d4" : "割り当てられた電話 (既存)",
    "76a4b8f3-bf18-400c-be51-3cb040398190" : "確度",
    "0b48bc21-66e9-4d62-b7eb-608f3186acae" : "表示する取引先責任者がありません",
    "17bd1a55-0586-4cee-8c35-d80a6aaa6697" : "状態",
    "058aeaad-7fb6-4362-a135-5eebfbaf767a" : "説明",
    "e8c9377f-3cf3-4c74-9aaa-80d1f8e3cd09" : "電話",
    "c2532679-4008-4ba7-a707-926b7f41ae3f" : "件名",
    "30c0039d-86f0-4a7f-a3df-861afaa8c03f" : "取引先責任者の詳細",
    "9a0748ee-97c3-4491-be65-8ed479b516a9" : "取引先責任者",
    "c807f06e-88be-4314-a4fa-a47cca4f9bb5" : "取引先責任者",
    "2468f462-4674-4190-854e-f898a2e84bde" : "購入時期",
    "54c6d8e8-e813-45cc-9044-bf3ed0ed41ea" : "関連オブジェクト値",
    "8388b381-c7e2-4666-b878-6218864c67a3" : "営業案件​​",
    "1735cc6d-fa47-4b47-a854-f5a4f410f7e8" : "営業案件​​",
    "8f368436-34f7-48fc-a0e3-3421f1f23e9d" : "電話 \"{{subject}}\" が割り当てられました。",
    "e1353758-1066-44eb-94a8-6eb05ee1f147" : "メール",
    "caa15572-58d3-469a-b831-4116bc3c3f66" : "Web サイト",
    "5ce44fee-db0e-426b-b45a-edccefba5332" : "取引先責任者",
    "f8807d2e-0072-4f39-a9e9-1c229b783a3a" : "割り当てられた電話",
    "5dfe3a01-8f53-472d-9ee6-a40863c1a21c" : "自分のオープンしている電話",
    "4d29e0f8-4d45-4c4e-b45e-f1c3127cf774" : "{{fullname}} - {{jobtitle}}",
    "6f0f667f-917f-42ca-843d-57d64a9ce4ae" : "リード",
    "164088f1-32b3-42d8-988a-3a960a7110fc" : "リード",
    "c5b0c9e9-580e-43ff-91e5-111a149c2a38" : "取引先",
    "fa8a7342-a9ab-4b1c-bf38-0fbb63d9f4e3" : "取引先",
    "5a49ef34-a587-4e7b-9189-7bc612f60b67" : "取引先ロール",
    "610a046c-531d-4c7d-aaa5-8ed5ec0f8496" : "件名",
    "c98e9102-80cc-4ee4-98d5-76e174d74a5b" : "説明",
    "ff1559fd-3a23-4675-ab58-4e10cafff7e1" : "件名",
    "7a6c11fb-812c-4110-9b07-b2a93224a95f" : "電話",
    "888960b2-49e7-4c7a-a12f-827a7e4cabf9" : "サポート案件",
    "a0576058-34ae-477a-bcb8-ff924f0b9716" : "名前",
    "8328bf5c-2d56-4bbb-87f2-ef93f52ba617" : "電話の検索",
    "92a8b88d-687b-4af6-8541-1379dc125594" : "リードの選択",
    "48732206-2264-4eed-87f7-649e7edc278d" : "取引先の選択",
    "c542cbb9-848e-4205-a2c5-de9d83cfed29" : "取引先の詳細",
    "bd3d59e2-7927-4bdb-9211-5502f1ee0545" : "サポート案件の種類",
    "47994a05-4a4d-478c-9301-36d51340a133" : "評価",
    "1feba38f-6532-441c-b7c9-352a428fa5af" : "編集",
    "72cc5c4b-8fae-45a8-bd14-60fa191c4506" : "名前 - 役職",
    "b2c0b786-06d3-49cc-88d9-83317bfa956f" : "原因",
    "54facd8b-aa80-4c56-8e95-839c592b9378" : "営業案件の詳細",
    "c4c5463b-a0e9-4640-bda8-3369b3b219a0" : "関連オブジェクトの選択",
    "c10cd83f-9264-4f08-829a-2a36d3d55d92" : "予定クローズ日",
    "f6c9c5c1-e3e0-41dc-bace-7e9d88b058ee" : "取引先",
    "29f14aba-1339-4e21-b2ff-fe9921879a7b" : "リードの品質",
    "a675aef3-b17c-40d3-86fb-6a009b84159d" : "電話",
    "b626d214-1322-426d-bc93-312da25ae7b0" : "ケースの詳細",
    "c493888b-758a-4bca-a81d-4594c201c6b9" : "送信",
    "9eca7632-2176-4117-94a7-7f4926ead09a" : "リードの詳細 ",
    "bcede118-a3c2-4f72-ab51-3259ed912386" : "電話の編集"
  },
  "65c4b05c-55aa-402b-b5d0-c6c036beeea3" : {
    "c94d94df-f8d1-4fbd-a508-c849c21dce29" : "送信",
    "8978a51c-8ad2-4dff-a3e7-3c4c09182d8a" : "優先度",
    "86103a88-6fc6-45b5-bdbd-e72063eefc66" : "ケースの作成",
    "6d9fcb3b-423b-42f8-bbd0-37709fdb2a49" : "ケースを作成します。",
    "77960da6-7e7a-475c-af05-07f4a6bcfc84" : "サポート案件の種類",
    "2a36e823-7073-41bb-8a2d-78e37f9c97a9" : "ケースの作成",
    "483c5b1d-0839-4019-9805-f1c4de8f36c1" : "タイトル",
    "5d1dfeec-19a1-41b6-8e79-d27bd30f5a40" : "取引先",
    "00fb5d2d-5291-443f-b22d-3930ca93ac3e" : "説明"
  },
  "1390f857-fe02-4fc0-8ed0-f670cdae328c" : {
    "792d3e72-89db-449f-8fc6-c7dc54724262" : "終了",
    "1563cbe9-7355-410b-84bb-0ab0bccbf09c" : "リードの詳細",
    "b4b3e849-9f8d-4c2c-8f65-6248a863868b" : "開始 - 終了",
    "10e04e28-be7c-4da6-8bf9-bc48e8c1f268" : "評価",
    "cb8f0c6d-6142-4429-9cfb-b762cf4c5e58" : "メール",
    "a503e8a7-7c8f-4e8a-8d5b-868bbaecd0b4" : "状態",
    "4a005fe7-069c-4136-ac93-54a095e2650a" : "予定を検索し、表示または編集します。",
    "13ddb694-5397-41b7-8fc7-8089b3e01a39" : "リード",
    "06186916-f96c-4b06-9b50-c06c7950b772" : "{{address1_line1}}\n{{address1_postalcode}} {{address1_city}}\n{{address1_country}}",
    "cfbf0426-f2f8-40d5-9776-f3de1bc68e1a" : "割り当てられた予定 (新規)",
    "3f527cb8-da49-4b8e-b5f3-eac191510a34" : "件名",
    "cd4acfb1-e0bf-432a-ab87-d6487500511f" : "割り当てられた予定",
    "eb94aece-332a-422b-b377-357e3272def4" : "{{format scheduledstart }}",
    "8b03da0c-1a1a-4a9d-af69-25491040fa4f" : "購入時期",
    "ab007ebb-4c8b-431c-8ef5-c455451573d9" : "取引先責任者",
    "68392098-6b1d-4cf5-b737-5c5b017516bf" : "{{format scheduledend }}",
    "dbbbb8a3-08ff-4867-b593-864995f09488" : "サポート案件の選択",
    "ee151792-6e6e-4ab3-aabb-66493ecc5ea1" : "場所",
    "a9b29aeb-5d8c-452f-98fb-a68b9d8f1b51" : "関連オブジェクトの選択",
    "87e2c46d-8cdd-4e13-b966-f27a053c157f" : "開始",
    "be987047-80ee-4a38-bd4b-2f239c3f00a1" : "説明",
    "52674dba-615a-48b1-b866-9dc96ab1fc73" : "説明",
    "fa195cee-2b23-405a-aeb7-527e257d55b8" : "ケースの詳細",
    "a7f19b81-788b-4301-940e-99259ac09a79" : "場所",
    "5eb1c264-2aff-4cd6-bd7a-48180c203603" : "取引先責任者",
    "62939280-8177-4776-a328-fa57a948c863" : "取引先",
    "bb9d4b79-2ac3-477f-9764-afacf2bec935" : "予定",
    "06197355-91ce-4e36-b2e4-d55265872eae" : "役職",
    "4cee70a5-fd52-4fcc-bab2-6b6aaef98975" : "取引先",
    "f1e54098-5c19-4468-8a9a-ff53a3a0e2fd" : "割り当てられた予定 (既存)",
    "b9272e84-7704-4ed6-937e-e4fbe2acf7c4" : "割り当てられた予定",
    "3e0a7462-9038-44b6-82c4-b8dcab542a44" : "取引先責任者の選択",
    "cc6df2d9-b411-43de-8257-c7105e0deb71" : "予定の詳細",
    "5f386f8a-85b4-4469-93c4-7a9c8771db5e" : "営業案件の詳細",
    "15a9959d-2664-457d-a9cc-ec8d65278bb0" : "サポート案件",
    "1744316e-fa53-4b89-80e7-8550e97af8a9" : "住所",
    "d6978891-69ea-415b-a64c-46353abe637a" : "取引先の選択",
    "aa814e56-2a12-4493-97e7-d177ca2539d5" : "{{fullname}} - {{jobtitle}}",
    "720a4332-1b85-42f4-8b4b-700af87d2251" : "名前",
    "8508e403-c90e-449b-9d4d-384f11067a72" : "関連オブジェクト値",
    "3fcf91fd-f613-4d30-bea2-4ea39d579025" : "リードの選択",
    "07d53068-ea65-4add-9053-499532a7a8ab" : "取引先",
    "9d731b0e-202d-4cf7-ada0-0254ffb919a9" : "取引先",
    "398444da-961a-499a-9b2e-a31b28374ede" : "サポート案件の種類",
    "3c4a88ec-e88a-440a-8e5a-1e8451fb29ec" : "取引先責任者の詳細",
    "e3ff892e-3dba-4426-89ce-e94cda31b547" : "名前",
    "f3919705-6032-4589-a7b9-cd238ee5afd5" : "{{format scheduledstart \"datetime\"}} - {{format scheduledend \"datetime\"}}",
    "27c25816-daea-411f-9827-536af6e74bea" : "表示する予定はありません",
    "527cc7f4-38db-49b3-b7a7-a46faf06c963" : "Web サイト",
    "6b311e16-3fab-4c43-95b6-e2eae449594e" : "タイトル",
    "910bf522-0686-4c44-840a-51cb821d8d37" : "自分のオープンしている予定",
    "6f146803-d6c5-47f1-97ff-17931d4eb60f" : "電話",
    "a5956c9b-40cc-4936-a52e-6a471a5342ff" : "リードの品質",
    "221a19f3-efee-4776-890c-42e7bf6c88ee" : "部署",
    "66530d14-7e74-4a44-8194-64f0a65efc7c" : "場所",
    "5a6ef420-6d73-452d-b4d4-e5a231a83eb4" : "電話",
    "8c35c4de-7d9f-4ca3-81d3-0c54384725f9" : "予定クローズ日",
    "284fed22-b4c9-4a7c-b45a-f27f7b6663e5" : "終了",
    "6de425e2-70a2-45b5-bd71-726a2d774916" : "予定 \"{{subject}}\" が割り当てられました。",
    "ce6d4e22-db4d-4863-b918-fab169526add" : "取引先",
    "02a0c67d-78ef-4c5e-bf6b-e7b70d11510e" : "リード ソース",
    "2e39fd18-fc13-4724-8eda-7874bc8510d7" : "件名",
    "06b2f977-120e-4e72-bab3-254f658b26ad" : "件名",
    "195c9bd6-f337-472b-b9fe-586e5c32e8ef" : "取引先責任者",
    "655c1516-b4a9-406b-9b2d-c2cb3813c0ab" : "サポート案件",
    "c0334aae-a724-44f8-aef4-1ecfdc30b00d" : "説明",
    "4868b179-6ca5-4579-baec-0030a81888df" : "取引先",
    "0195095f-c1ad-4502-86ec-d0b5d4e6c177" : "予定の検索",
    "1c2bee91-a99f-4c0c-b464-f0593c1eb067" : "確度",
    "ac49d09b-836e-4fae-a81d-0c68f2e8a1e6" : "説明",
    "3529ee1d-b838-4fad-8e6b-e09c184830f5" : "電話",
    "c734e115-ba6d-4020-8186-19bdfc20cc0b" : "メール",
    "13742acc-1407-4b9b-a414-68f924bcbdb2" : "開始",
    "9ec27a68-b5c3-460b-af3d-6dbe80f5fb09" : "営業案件​​",
    "d886cbb9-2b97-429f-8e69-b247a728c045" : "予定の編集",
    "711cc196-b84e-4d98-9eb1-8ae5cc637702" : "営業案件の選択",
    "7abb4334-35f8-4396-b5ce-b0bd17660645" : "営業案件​​",
    "e188b7f5-d082-4088-a857-47652f077185" : "送信",
    "e171af2c-c984-48ea-80ae-7634907684ed" : "取引先ロール",
    "82ee6b4d-7723-4772-823e-9b6e23724914" : "リード",
    "2aef552c-1959-4b62-9e8d-353a6915ae77" : "顧客ニーズ",
    "c0d7239e-c65f-43a7-8493-bd86a7786c02" : "件名",
    "40115df8-49a8-4e37-ba7a-a4a959ea7325" : "予算",
    "6a90e5fd-e93b-430f-bd7f-04126be419b0" : "編集",
    "c0c8693d-3d05-4cf6-9148-813fd2785ce1" : "名前 - 役職",
    "23fa9e9a-4b49-4c84-9890-8edaf0c518d3" : "メール",
    "2a31928c-ab9d-4a82-985b-8a8ee729547a" : "予定 \"{{subject}}\" が割り当てられました。",
    "aa3a2b60-26b6-4f9d-9946-b50fcbc32e5a" : "取引先",
    "99068bce-fde2-437d-974d-cb3e87369a5a" : "取引先責任者",
    "7c34d088-1358-45e2-92d6-2c026502865b" : "役職",
    "7d5ff472-52d9-4c20-bcd7-173163882cc2" : "優先度",
    "2cf5cd4c-a034-440f-8cab-505ed3fa01f4" : "トピック",
    "575df2ea-ce7d-42a5-b932-065b32c38465" : "表示する取引先責任者がありません",
    "67d546e8-0a5f-4ec8-b1fd-b792cce1e085" : "取引先の詳細",
    "09d95828-0291-4629-8348-ae02c8f6c0a7" : "自分のオープンしている予定",
    "7aaafbf8-6761-4eb8-8658-6297ed8391cf" : "説明"
  },
  "0c3cfd02-d8ee-4e1e-91ae-cf21b972bd7b" : {
    "b7488e2f-c37a-45d8-a523-b023a8262f60" : "リードの編集",
    "c4dfe6a3-5023-4de6-a8b5-c97ceaeaccbc" : "表示するリードはありません",
    "a0a03c4b-ed87-4073-86a5-0d897d81dd59" : "リードの品質",
    "0cf70402-7ad9-4338-93d7-ce1b69ff0c2a" : "名前 - 役職",
    "49ce3a57-f082-48ca-a86a-eccf8ee27431" : "自分のオープンしているリード",
    "5a1bff55-f0e3-43dc-8721-2f737480c7b5" : "電話",
    "b92f031f-305f-44f5-99dd-ec11ccfc174a" : "{{lastname}} {{firstname}} {{companyname}} の所有者になりました。",
    "d39957db-cdb1-4bcb-8b85-17f4304316ff" : "購入時期",
    "57076cd2-e30b-4077-87f3-fb80f7352236" : "割り当てられたリード",
    "013bd5b2-2cf7-4c3a-a873-6abe9f35cdab" : "{{fullname}} - {{jobtitle}}",
    "47192ec1-9042-437e-b82f-216142deb252" : "自分のオープンしているリード",
    "832432b9-25d9-46e7-8cf2-2f4c6f5c1535" : "リードの詳細",
    "9e3ef756-53ec-4a09-9a6c-981df07e011b" : "ソース",
    "76eda89e-d591-4feb-acb8-02d59900608c" : "状態",
    "19ff4890-2e5d-4599-b076-830090f2d0bf" : "品質",
    "02b6578a-8528-435e-acf9-7db88aea06b0" : "リードを検索し、表示または編集します。",
    "73deaada-7ae9-40ea-a982-75c4a34d1d68" : "件名",
    "3ae9bfbd-cb45-4db0-b0ae-af692d0cdee3" : "割り当てられたリード (既存)",
    "51daf16c-b6ba-4295-a314-681f9db39fcc" : "リード",
    "1a977657-a064-4319-b954-6cd48e619364" : "取引先",
    "6bbc79f1-c2cc-4fd4-ac84-08ea1c305238" : "件名",
    "fa3917e9-92e1-4555-b37d-da85b3e5ecfe" : "送信",
    "473638cd-6739-42d3-b57a-e26d2b2bb93a" : "リード ソース",
    "56487eae-b1e7-4718-ab7b-67932b98bf29" : "{{lastname}} {{firstname}} {{companyname}} の所有者になりました。",
    "25195c4a-6ddc-4a7e-9ad7-d14a0375514c" : "リードの検索",
    "83c405ac-ee62-4489-89f2-cc3a1c1531c6" : "割り当てられたリード",
    "8b1ed0a7-cd52-4883-b0e0-2c728cc01db6" : "編集",
    "8b5d1ea3-c415-4a12-86ab-640ccec63079" : "メール",
    "ddc3ef4e-a859-4d30-97a5-d5a3fc25fffd" : "割り当てられたリード (新規)",
    "099de122-e234-42f0-8b48-f129c6d0532c" : "役職",
    "dd1d0532-13cd-429b-98d7-b31933c21b24" : "取引先",
    "e962b723-cdcd-4f3e-9346-6d4b1a3f09c8" : "電話",
    "17a56e7a-92fb-4327-a3e0-1d0a78851acd" : "メール",
    "9484b3e3-36dc-4ac9-accc-33b1f892867c" : "名前",
    "d2c01d85-304c-42b6-b9fc-b3313fb33af3" : "姓",
    "6311a91a-f532-4e10-8404-7f64fd546cd0" : "名"
  },
  "e55d7f6a-9931-4e2b-865b-1b0b56794eec" : {
    "74be7f00-4ce8-4128-9494-691649b4add3" : "部署",
    "a3da1ab6-9b8e-4dd5-b594-96cf555734f8" : "取引先責任者の作成",
    "2ade49e0-2860-4de5-99bc-16bf09283855" : "電話",
    "88289966-b08f-49f3-9b97-80d8596b34e7" : "取引先責任者を作成します。",
    "b413df5d-fe9c-4e63-8c84-1098760d5cb9" : "役職",
    "ea648e43-5c87-4b26-a580-bc75c1d043f3" : "メール",
    "2419e094-374e-4744-948b-02da85809aee" : "送信",
    "0add41ce-6295-4a85-9e71-87a6ad077fc8" : "姓",
    "1d083bc8-cdf7-4e3e-b44a-9fead8bf9ad7" : "取引先責任者の作成",
    "29131bce-991f-4560-be08-3b9799de110e" : "名"
  },
  "99a46353-9364-43cb-9e8e-3a70961724f3" : {
    "445a9bc2-5312-4bbc-9b5f-9e84e4e874d9" : "取引先の選択",
    "0ed5df33-fb2f-4e7d-9cb2-977c080d761a" : "取引先責任者",
    "86b09bb0-a1b3-4934-b73a-54089b80e0d8" : "電話を作成します。",
    "5345af88-bb96-414f-ab10-ac01cdfe9860" : "リードの選択",
    "8e6e0574-8d26-452f-9d19-aa645181459c" : "営業案件の選択",
    "0b836c85-fe97-4196-b7e7-f18b52f318b8" : "関連オブジェクト値",
    "dbce04af-120d-4b4a-a365-39c4de74fc71" : "電話の作成",
    "1f477f73-e75f-4f04-b39b-2f9b9d2682da" : "件名",
    "bb9e0dcd-4558-4172-a8af-f37fbc4115cf" : "取引先",
    "f1e6471d-d609-43ad-b8cb-5ebac81fe6b7" : "取引先責任者の選択",
    "e23a705a-37f3-4b6d-925a-2f5766c0ade0" : "リード",
    "568626c5-836c-4246-af96-2423e3e6f34d" : "サポート案件の選択",
    "8d6466a4-02ca-48f8-a560-3bec8ebe9431" : "営業案件​​",
    "95cf624c-fbf8-4f20-a1c4-e819d1f3d0bd" : "送信",
    "3a82ba9e-137b-4bfb-99f4-1cd3413cb34d" : "関連オブジェクトの選択",
    "8e43bc8a-f847-4379-a816-b0b54dabd050" : "説明",
    "62788d57-9592-482d-a875-eb53adf67d31" : "サポート案件",
    "0cefa076-2fd9-4627-87a9-b72aae411320" : "電話の作成"
  },
  "131004b5-6585-4a17-b20c-78676ca75c78" : {
    "bdc947c9-9e2c-4d71-8fa8-a119c37b2ca1" : "取引先",
    "2cd0ed7b-9620-489e-bb18-2e5b6c763a7b" : "メール",
    "c7f7b438-8146-4761-b97a-7f5346083865" : "Web サイト",
    "5854f773-6103-4461-9608-65893ea9bf2e" : "町名・番地",
    "dc88385b-ea42-4e05-abd9-4b161d12f4da" : "送信",
    "73d09885-f4b6-43c6-ad0b-dcc4257c157b" : "取引先の作成",
    "7582aeeb-8a68-4942-9e1d-93825dd651b7" : "取引先の作成",
    "72b3b868-06af-4fea-8141-9f1472710395" : "郵便番号",
    "89f85b35-4d0e-4e3f-9873-39822a43eb62" : "市区郡",
    "a20219e1-1b2f-4af2-84e7-1afa6db3a6f2" : "電話",
    "15ef7530-98d3-44ab-bb21-02bac6167d8a" : "国",
    "728921c0-86e2-472b-8a1f-d245b04ab11e" : "取引先を作成します。"
  }
}