{
  "92685e0e-0725-4f07-adb6-ccee54f69d69" : {
    "bea5bd5a-6d9c-4d11-aafc-d8138120f258" : "Department",
    "ea9d1526-f53e-4727-8910-3475eaf65c72" : "user_id",
    "4061c93c-24b4-4bfc-9124-01ac94744f84" : "New Teammate",
    "94d09010-db1e-4d43-9437-13e732e714a1" : "Search, view or edit user detail.",
    "3b84f39d-bfac-4389-ab69-15c7b978f2e1" : "Phone",
    "6c9cb3e2-ddee-4fa9-a416-ecfd3ed40978" : "Users",
    "e3243541-da5a-46ad-b2d8-70f757cfddb6" : "No people managed by this employee",
    "2f0585fc-1fb5-44be-a77f-0fe2fdcf4fcf" : "Location",
    "a45941f5-5668-4284-880e-e959a682d209" : "Division",
    "516963b4-62a2-4b55-b454-320d7e94fcac" : "Position Changed",
    "714527fb-2d68-40ea-8f82-16a00151d151" : "{{default_full_name}} is now {{title}}",
    "38f31922-8299-4440-a9ca-793500b40286" : "Title",
    "7939c4f3-34f6-41e5-ae7e-16d4e1f266d9" : "{{address_line_1}}\n{{city}} {{zip_code}}\n{{state}} {{country}}",
    "58b4104e-a4e9-4dbb-84a4-6f8589f3986f" : "User Details",
    "bb650de6-a48f-44b6-88bb-99f48c44fc57" : "Team",
    "6d606624-ce55-4639-b75a-165fe25c1dce" : "Time Zone",
    "ce65ae5e-b8e1-4bee-93b2-1b66df9d5fa3" : "Users",
    "e83e05f8-d68b-4e62-9e3e-700d2a829945" : "Position Change",
    "b7f656c3-8665-4897-847a-5b501c72cc42" : "New Teammate",
    "f108dc91-3c7a-4f40-9a68-bba46bee0672" : "No users to display.",
    "126b4905-e80b-4c1e-8ba8-e2d6062bc24e" : "manager_user_id",
    "4e870d93-eaee-49e4-a54c-6cdbb6281746" : "Title",
    "ea3b14ae-8be8-4a89-b1ec-bbef9905f6f8" : "Search User",
    "200705d7-c36c-422b-8e8b-96b5137d0b6d" : "{{default_full_name}} joined as {{title}}",
    "931c2fce-561c-40ee-af2f-dfe02069eb4e" : "Title",
    "1c6b01af-742b-4b22-9914-15705ec138e2" : "Manager Of",
    "7984d290-da05-40ff-8069-457e6e0d55f1" : "Email",
    "92e14c35-ba34-4de1-9f54-0666acbe7938" : "User Detail",
    "953db876-ab8e-43af-b02f-20305f98407c" : "Directory",
    "2c80d965-fcae-4aeb-8aca-609349abc46e" : "Managed By",
    "d012d881-5850-4ff7-bd41-4ec65f15796b" : "Name",
    "65e359ca-031f-41d1-8b54-e52584d4ed4e" : "Address",
    "d579e421-819d-4ae2-b561-b5c32ff4d588" : "Name"
  },
  "a52ea81b-5b3e-49d4-be0c-a02b661001ca" : {
    "c84403ab-1700-478e-a1c3-65c97efb24e6" : "Name",
    "6263f003-c7e5-40fb-944e-7f36b765f3d1" : "Title",
    "3f1f0455-619a-4034-a759-f228f57c49a0" : "Hi pal,\n\nI'd like to recommend you this course - {{title}} - from SuccessFactors Learning. It helped me achieve a more round understanding of the subject and I think you'll find it useful as well.\n\nRegards,\n",
    "4c468b6f-d03a-4382-bc84-3fbf68bfac92" : "Popular Course Alert",
    "7fcc32b5-fa9e-4e8b-ac05-46c5544809a8" : "Item Type",
    "e8710a48-f8be-4979-9432-a15e09e14e49" : "Available Seats",
    "a87948a5-d3aa-4a4e-9590-9201359d99d2" : "Scheduled Offering Detail",
    "48810286-d008-4fa3-8172-7af94be0d59c" : "Title",
    "b71f76db-ba75-4120-81b1-5954f50fa0f1" : "End",
    "bca88df8-d32e-4008-b51b-cc2c0c56444b" : "Price",
    "8c29791c-4f53-465e-a370-e6c39627f914" : "Start",
    "1fe551a5-0f9e-43f0-b5ee-3fb3cc3a63ec" : "Courses",
    "cb0f8c36-06a8-4c15-b127-125708daeb97" : "Instructors",
    "d0106921-c439-4cbb-aea4-70ae8733a22e" : "Course Recommendation in SAP SuccessFactors Learning",
    "7622f9b9-e8e8-4baf-a9cd-0e221f8057a8" : "Classification",
    "ac9ac22e-5226-4b87-8399-0e06a540afcc" : "Learning",
    "70395afb-879e-4e32-a365-2ef4b6ea80ba" : "Location",
    "cfc9a8ec-5da3-4369-8f5a-aeb1b9facac0" : "\"{{title}}\" achieved a rating of {{format average_rating \"decimal\"}} in your organization. Check it out!",
    "da4d5b34-a7cc-43bd-b323-397a718ea831" : "Description",
    "49889d42-9aad-4de2-a6b7-433684cc0770" : "Catalog SKU",
    "7923d213-438d-41bb-9681-9aa4207bcf1c" : "Facility",
    "25add9dd-e9d5-4c31-94fd-e96ec7eb2ae1" : "Learning Item Detail",
    "3e647a02-7962-4c81-ab20-c74ac617c0d2" : "Average Rating ",
    "14b2578a-7653-42b3-a5cf-b64ccd787454" : "Offering Details",
    "747d9057-a9f4-4052-a5a9-c9a4bec7b7ae" : "Time Zone",
    "8b35a5cd-60c6-40dd-a990-cdcb99e1e8c2" : "Start",
    "76c00d9b-312d-4f43-90f6-994eb83dc0f6" : "End",
    "3234584c-fa07-43f5-8668-10f1b159ad3c" : "Price",
    "6343d7ed-1929-48e2-8517-e660117165b4" : "Popular Course",
    "c01488bf-b37f-45c9-b528-f10e0c4d4047" : "Share via Email",
    "2969eba3-2f5a-4e05-b59b-ae02e6debeb4" : "Self Enrollable",
    "bfcba505-74ed-4654-ab2e-fd8696431ada" : "Item Classification",
    "1fbd5633-4464-469b-b3dc-531ce1a7c514" : "No courses to display.",
    "19324163-a76d-4e83-a07f-ad72ed00a60a" : "Location",
    "3e96a6c7-ba36-496f-8afd-3f23f9825b93" : "Courses",
    "b09e7630-545c-4ba5-b677-edac7bcbea30" : "Price",
    "eea61b41-79d8-4854-a967-428255471a59" : "Search Courses",
    "d9c00bd9-199f-430a-b836-8852079145d7" : "Register",
    "7ab26893-c877-404b-a077-8ac6644ffc6f" : "No instructors to display",
    "933a4d57-8358-4fe0-bf67-f99fc7601b51" : "Offerings",
    "468bd0cf-06b0-49ca-ac03-38a6829309a0" : "No offerings available",
    "efd2cec0-3f76-4d09-9ec4-dc0c89e867c2" : "Learning Item Details",
    "6b730625-95ae-4140-a56a-df70ac0237f6" : "Search, view, share or register for learning courses."
  }
}