{
  "af99695c-ea38-458a-9ac9-bfb628c2c835": {
    "32546fb1-2256-4a68-9fc2-8380d4e227ac": "優先度",
    "188b6e9e-aac5-4df9-8fc3-5d52c793f94a": "説明",
    "19051666-b56b-49e0-a750-6ab6ea42234f": "低",
    "1cbc933a-8d8c-4d6b-8eb2-b4cb1732c8c4": "ユーザー ロール/タイプ",
    "7bed1890-acc7-43a3-801d-a26d8a4ec82c": "送信",
    "58844609-1e4e-4578-a19d-7678a0cc624c": "高",
    "f4731763-8da3-4be5-94f8-f4876dd54bd1": "タイプ",
    "fbf65159-46cb-46b0-a5ab-8b4f65474ef5": "チケットを送信",
    "2674d47c-fcdc-44b3-bcc6-dba1d8ca504b": "オプション 1",
    "c88c6367-16f3-4f7a-b077-7782eca74be2": "エンド ユーザーの制限を適用する",
    "aec79e2e-d14b-4003-93b3-2f3c50a633c5": "緊急",
    "84c493eb-c4a8-44de-ac7f-030f77f6be43": "タスク",
    "320701c1-7f39-4952-b149-aa5a983b960e": "事象",
    "34b41d77-46b8-4f6e-9a67-9cb002957909": "送信",
    "00ecd166-a5ac-4a45-a0bc-d01d6db563fc": "新しいチケットを作成します。",
    "9a25d275-8546-49e2-bc6d-6ddfd97bcae2": "チケットの追加",
    "353c2828-661e-45ad-9e86-b78930145a35": "質問",
    "689049fe-02d4-4d52-bbff-2d57d98b850c": "タイトル",
    "93724d0e-99e5-40ec-bbc9-0fd390637ae5": "ライトバックのタイムスタンプ",
    "7b441dcb-aeb2-4ae0-88b9-6c243831280e": "問題",
    "9f01a788-e508-40f7-95a5-0a49c4596a65": "普通",
    "eb13ade8-51fe-4d32-9b71-c14e3adce698": "担当者"
  },
  "678caf8f-1239-4572-ba0d-985adb5992d7": {
    "33e1b9e2-f0cc-4db0-8496-4ae68b78483e": "高",
    "c776f4a7-dae8-425b-8a68-f8c71d380b9c": "担当者",
    "fb065fa6-9a9d-4177-889c-3d11aa43f2c0": "ライトバックのタイムスタンプ",
    "27799860-a5f7-4160-8df2-5d3dea264763": "コメント",
    "2c3dfbc2-f5c8-4a06-862a-c86d78744bbe": "コメントの追加",
    "3c5a9157-66e2-4bae-9dab-48fe4ea4cb3f": "新規",
    "91631a40-208d-4be9-9b2a-4f8eaf793083": "作成日時",
    "b59f7c64-7f51-4d56-9d82-8613f93d147a": "ステータス",
    "ed75bb41-c6fc-4743-80a5-d5379290ae03": "タイプ",
    "407a6a78-b76c-4bad-9280-ff0287420db0": "緊急",
    "00895422-56d3-4a0c-8c93-cd0364f0ee59": "ID",
    "c62606fa-04b6-479f-9f3c-e793b803b90f": "送信者",
    "632c133e-89d0-4c23-b307-d09a48c70612": "説明",
    "8cf3a7f9-424d-4c3d-bae9-af071aee18c3": "チケット",
    "0b7b1bb6-b1f6-4bca-8be7-ce688bfbc1bc": "チケット ID",
    "aa85056b-1843-4127-9ca0-9cc82cf99938": "チケットが更新されました",
    "1d672538-6dc6-4f24-bd80-a420bdb547da": "タスク",
    "c760e7af-1d91-4c89-ab9f-e8e0ba7304ec": "チケット ID: {{id}} - {{subject}}",
    "c526f82a-caae-4fe3-9c71-ab895c79af9e": "説明",
    "9891eb45-5a84-4569-a278-eb90b0dfa899": "チケットの検索",
    "cd059fb2-7d9f-47fc-9963-caaae91f6cf5": "件名",
    "d6babd90-cef7-4fdc-88ca-809d1c152409": "コメント",
    "1db836ed-4555-422b-a737-b0e397bf7294": "チケットの変更",
    "895380b1-a9ba-4c0d-8f39-78f401227e65": "コメントの詳細",
    "16514b79-121f-4029-bebe-f77016cd1a6e": "チケット ID",
    "37fa941c-a499-4f8c-b6df-00ab369353a8": "チケットを検索して表示します。",
    "a1488098-9c2c-474d-9eb2-caae182688d2": "ライトバックのタイムスタンプ",
    "01660216-6ceb-4954-8256-df4e6a7eab8c": "待機中",
    "c1d13247-ac42-4ade-b99e-998ff8b3eded": "自分のチケット",
    "c0ddb847-91e6-429e-b748-f54f8a4200df": "事象",
    "70929002-a424-421a-a685-8a9a93cc5067": "作成日時",
    "ce441e01-b2c7-4338-b8f7-2946b049e616": "チケット要求 #{{id}} \"{{subject}}\" が割り当てられました。",
    "d52e5fa8-1be5-43e6-a9e9-8060834c1e38": "チケット ID: {{id}} - {{subject}}",
    "56f865a0-3c9c-43ee-9086-ad28c85d197e": "チケットの詳細",
    "4c2e462c-f775-450b-8d85-56980c79effc": "優先度",
    "60809333-5fc8-4621-976c-fdec7ac519df": "低",
    "fb21edc5-add4-4a5f-b884-256843cbba5a": "名前",
    "e5831953-0ee4-4c50-bf99-7e9114236f64": "新しく割り当てられたチケット (変更済み)",
    "8a5ea7e7-a6d1-4fb8-b08e-b4208f4f8298": "エンド ユーザーはチケットを変更できません",
    "210b62ef-337d-40f4-ad4e-ae8685fd7df7": "リクエスタ",
    "b2d977f6-e2f6-428b-8cf0-0735fd3beec7": "タグ",
    "fe2374cf-c849-478d-8c64-9a64e179a996": "作成者 ID",
    "8946ba48-83f1-4abe-997c-dc4e77e310be": "グループ名",
    "ab3de38d-1550-497c-bb33-859e6a653e11": "普通",
    "21070cdb-7bab-47d5-95b0-29401fc1e4d7": "チケット要求 #{{id}} \"{{subject}}\" の現在のステータスは、{{status}} です。",
    "92fe7c37-9cd4-42e4-9e59-858d576fc357": "新しく割り当てられたチケット",
    "96aa29a0-7d7c-4796-a603-7ef0a2e2fbbe": "チケットの更新",
    "d0739909-56e7-479a-9c5a-553c9b44da72": "担当者",
    "fbc4cded-5046-4d1b-a3b5-cff07599e3cd": "新しく割り当てられたチケット (新規)",
    "510000b9-0f09-41da-8d22-4a845c0b48df": "オープン",
    "39c4f8de-d3f7-42ee-8f87-66f57f48101e": "送信",
    "17868a43-bc9c-49aa-bafd-4b887231f8c3": "グループ名",
    "37aa0260-523c-498b-a9c2-afbebdea2673": "作成:",
    "6a96d7b2-ba07-4ba1-8c86-2f40650f5671": "チケットが更新されました",
    "184ddd2a-768e-4bf3-88d3-452b34cf4525": "ユーザー タイプ/ロール",
    "3b0b8af9-b9c1-465f-8580-1513624c3ca0": "内部メモを非表示にする",
    "beb3a76c-65ca-473c-97ec-47a8a9953f42": "ステータス",
    "05882b4b-32b6-40c4-96d2-48ffd0eb6a18": "タイプ",
    "39252262-660b-461a-a800-b144bec5da79": "問題",
    "f0acc847-bb75-4b71-9894-e6831ab0059e": "新しく割り当てられたチケット",
    "f91a45b8-9c15-42ab-b427-afd178b2cd30": "割り当てられていないチケットは解決済みになりません",
    "dea435ac-357d-44e5-9caa-246ffa40fa6a": "表示するデータがありません",
    "710b47a2-1b1a-4f6c-8e6c-2fc4d0abce05": "質問",
    "e6c30c27-159e-4bdc-ba31-f26cfe0ea450": "コメント",
    "8e60e9ea-db92-4598-ac58-5a7fffa7b44c": "リクエスタ",
    "206ed9ee-c170-48cf-ad85-2f619d60b944": "作成者",
    "03e99749-f908-40f4-84ea-08bc93065d43": "チケット ID",
    "8f0a459a-bdd0-4bb4-89b2-d5c2f5c08cc7": "作成:",
    "95f6bda8-5dea-4ba7-b01a-2541444abfb6": "解決済み",
    "9b5df419-c3ac-42fb-943a-79926cefcfee": "表示するデータがありません",
    "4bbcad1f-14e7-412c-935c-9911659c8240": "更新:",
    "61d33d9f-41d2-413f-80d8-e67946fa9b58": "ステータス",
    "f6cf0c0c-19df-4b1b-973c-b698ec675fbc": "{{ticket_assignee_id_user.name}} に割り当てられました",
    "2514d6d3-d960-45ef-a5d1-ee10674d23df": "チケット要求 #{{id}} \"{{subject}}\" が割り当てられました。",
    "db337f0e-9735-4864-b19d-ebf12999491f": "コメントの追加",
    "fcdff7b6-5747-4707-b353-64c92d668135": "コメントを送信",
    "5edc26f9-de2e-4925-8791-9fd03e856ef5": "担当者を検索",
    "05c5c011-4090-4092-9512-f597dc9387a2": "保留中",
    "a3c674de-b3b0-4688-9b0e-2f5d229e3726": "チケットのステータス変更",
    "465e00d6-a510-4cf0-bf3a-09ae9a53c080": "パブリック",
    "644eadaf-3dc3-4cd9-9b59-86abaa797b43": "ユーザー タイプ/ロール",
    "f0737f4c-791b-48cb-861f-aa12e38907c4": "優先度",
    "d9e26675-231f-4970-9833-b32a20669837": "割り当てられているタグはありません",
    "bc1b31d5-5ce7-47c8-a316-1b031bfdcd41": "チケット要求 #{{id}} \"{{subject}}\" は更新されました。",
    "0c58451b-d719-4387-b3a5-277e4fb4689d": "チケットのステータス変更",
    "20f0ad64-5c78-423f-ab8a-8a0caa2f8a32": "作成:",
    "76c4f5ad-6ba2-4099-ad07-598c87797af8": "更新:",
    "860923a5-3a13-424a-a534-f107d3f26c90": "送信者",
    "b41c4457-db79-4c76-8995-03de545271d3": "内部メモを非表示にする"
  }
}