{
  "af99695c-ea38-458a-9ac9-bfb628c2c835": {
    "32546fb1-2256-4a68-9fc2-8380d4e227ac": "Prioriteit",
    "188b6e9e-aac5-4df9-8fc3-5d52c793f94a": "Beschrijving",
    "19051666-b56b-49e0-a750-6ab6ea42234f": "Laag",
    "1cbc933a-8d8c-4d6b-8eb2-b4cb1732c8c4": "Gebruikersrol/type",
    "7bed1890-acc7-43a3-801d-a26d8a4ec82c": "Indienen",
    "58844609-1e4e-4578-a19d-7678a0cc624c": "Hoog",
    "f4731763-8da3-4be5-94f8-f4876dd54bd1": "Type",
    "fbf65159-46cb-46b0-a5ab-8b4f65474ef5": "Ticket indienen",
    "2674d47c-fcdc-44b3-bcc6-dba1d8ca504b": "Optie 1",
    "c88c6367-16f3-4f7a-b077-7782eca74be2": "Beperkingen voor eindgebruikers afdwingen",
    "aec79e2e-d14b-4003-93b3-2f3c50a633c5": "Dringend",
    "84c493eb-c4a8-44de-ac7f-030f77f6be43": "Taak",
    "320701c1-7f39-4952-b149-aa5a983b960e": "Incident",
    "34b41d77-46b8-4f6e-9a67-9cb002957909": "Indienen",
    "00ecd166-a5ac-4a45-a0bc-d01d6db563fc": "Nieuw ticket maken.",
    "9a25d275-8546-49e2-bc6d-6ddfd97bcae2": "Ticket toevoegen",
    "353c2828-661e-45ad-9e86-b78930145a35": "Vraag",
    "689049fe-02d4-4d52-bbff-2d57d98b850c": "Titel",
    "93724d0e-99e5-40ec-bbc9-0fd390637ae5": "Tijdstempel voor terugschrijven",
    "7b441dcb-aeb2-4ae0-88b9-6c243831280e": "Probleem",
    "9f01a788-e508-40f7-95a5-0a49c4596a65": "Normaal",
    "eb13ade8-51fe-4d32-9b71-c14e3adce698": "Toegewezen persoon"
  },
  "678caf8f-1239-4572-ba0d-985adb5992d7": {
    "33e1b9e2-f0cc-4db0-8496-4ae68b78483e": "Hoog",
    "c776f4a7-dae8-425b-8a68-f8c71d380b9c": "Toegewezen persoon",
    "fb065fa6-9a9d-4177-889c-3d11aa43f2c0": "Tijdstempel voor terugschrijven",
    "27799860-a5f7-4160-8df2-5d3dea264763": "Opmerking",
    "2c3dfbc2-f5c8-4a06-862a-c86d78744bbe": "Opmerking toevoegen",
    "3c5a9157-66e2-4bae-9dab-48fe4ea4cb3f": "Nieuw",
    "91631a40-208d-4be9-9b2a-4f8eaf793083": "Gemaakt",
    "b59f7c64-7f51-4d56-9d82-8613f93d147a": "Status",
    "ed75bb41-c6fc-4743-80a5-d5379290ae03": "Type",
    "407a6a78-b76c-4bad-9280-ff0287420db0": "Dringend",
    "00895422-56d3-4a0c-8c93-cd0364f0ee59": "Id",
    "c62606fa-04b6-479f-9f3c-e793b803b90f": "Indiener",
    "632c133e-89d0-4c23-b307-d09a48c70612": "Beschrijving",
    "8cf3a7f9-424d-4c3d-bae9-af071aee18c3": "Tickets",
    "0b7b1bb6-b1f6-4bca-8be7-ce688bfbc1bc": "Ticket-id",
    "aa85056b-1843-4127-9ca0-9cc82cf99938": "Ticket is bijgewerkt",
    "1d672538-6dc6-4f24-bd80-a420bdb547da": "Taak",
    "c760e7af-1d91-4c89-ab9f-e8e0ba7304ec": "Ticket-id: {{id}} - {{subject}}",
    "c526f82a-caae-4fe3-9c71-ab895c79af9e": "Beschrijving",
    "9891eb45-5a84-4569-a278-eb90b0dfa899": "Tickets zoeken",
    "cd059fb2-7d9f-47fc-9963-caaae91f6cf5": "Onderwerp",
    "d6babd90-cef7-4fdc-88ca-809d1c152409": "Opmerking",
    "1db836ed-4555-422b-a737-b0e397bf7294": "Ticket wijzigen",
    "895380b1-a9ba-4c0d-8f39-78f401227e65": "Details opmerking",
    "16514b79-121f-4029-bebe-f77016cd1a6e": "Ticket-id",
    "37fa941c-a499-4f8c-b6df-00ab369353a8": "Tickets zoeken en weergeven.",
    "a1488098-9c2c-474d-9eb2-caae182688d2": "Tijdstempel voor terugschrijven",
    "01660216-6ceb-4954-8256-df4e6a7eab8c": "Vasthouden",
    "c1d13247-ac42-4ade-b99e-998ff8b3eded": "Mijn tickets",
    "c0ddb847-91e6-429e-b748-f54f8a4200df": "Incident",
    "70929002-a424-421a-a685-8a9a93cc5067": "Gemaakt",
    "ce441e01-b2c7-4338-b8f7-2946b049e616": "De ticketaanvraag #{{id}} \"{{subject}}\" is nu aan u toegewezen.",
    "d52e5fa8-1be5-43e6-a9e9-8060834c1e38": "Ticket-id: {{id}} - {{subject}}",
    "56f865a0-3c9c-43ee-9086-ad28c85d197e": "Ticketdetails",
    "4c2e462c-f775-450b-8d85-56980c79effc": "Prioriteit",
    "60809333-5fc8-4621-976c-fdec7ac519df": "Laag",
    "fb21edc5-add4-4a5f-b884-256843cbba5a": "Naam",
    "e5831953-0ee4-4c50-bf99-7e9114236f64": "Nieuw ticket aan u toegewezen (gewijzigd)",
    "8a5ea7e7-a6d1-4fb8-b08e-b4208f4f8298": "Eindgebruikers mogen tickets niet wijzigen",
    "210b62ef-337d-40f4-ad4e-ae8685fd7df7": "Aanvrager",
    "b2d977f6-e2f6-428b-8cf0-0735fd3beec7": "Tags",
    "fe2374cf-c849-478d-8c64-9a64e179a996": "Auteur-id",
    "8946ba48-83f1-4abe-997c-dc4e77e310be": "Groepsnaam",
    "ab3de38d-1550-497c-bb33-859e6a653e11": "Normaal",
    "21070cdb-7bab-47d5-95b0-29401fc1e4d7": "De status van uw ticketaanvraag #{{id}} \"{{subject}}\" is nu {{status}}.",
    "92fe7c37-9cd4-42e4-9e59-858d576fc357": "Nieuw ticket aan u toegewezen",
    "96aa29a0-7d7c-4796-a603-7ef0a2e2fbbe": "Ticket bijwerken",
    "d0739909-56e7-479a-9c5a-553c9b44da72": "Toegewezen persoon",
    "fbc4cded-5046-4d1b-a3b5-cff07599e3cd": "Nieuw ticket aan u toegewezen (nieuw)",
    "510000b9-0f09-41da-8d22-4a845c0b48df": "Openen",
    "39c4f8de-d3f7-42ee-8f87-66f57f48101e": "Indienen",
    "17868a43-bc9c-49aa-bafd-4b887231f8c3": "Groepsnaam",
    "37aa0260-523c-498b-a9c2-afbebdea2673": "Gemaakt op",
    "6a96d7b2-ba07-4ba1-8c86-2f40650f5671": "Uw ticket is bijgewerkt",
    "184ddd2a-768e-4bf3-88d3-452b34cf4525": "Gebruikerstype/rol",
    "3b0b8af9-b9c1-465f-8580-1513624c3ca0": "Interne notities verbergen",
    "beb3a76c-65ca-473c-97ec-47a8a9953f42": "Status",
    "05882b4b-32b6-40c4-96d2-48ffd0eb6a18": "Type",
    "39252262-660b-461a-a800-b144bec5da79": "Probleem",
    "f0acc847-bb75-4b71-9894-e6831ab0059e": "Nieuw ticket aan u toegewezen",
    "f91a45b8-9c15-42ab-b427-afd178b2cd30": "Ticket kan pas worden opgelost nadat deze is toegewezen",
    "dea435ac-357d-44e5-9caa-246ffa40fa6a": "Geen gegevens om weer te geven",
    "710b47a2-1b1a-4f6c-8e6c-2fc4d0abce05": "Vraag",
    "e6c30c27-159e-4bdc-ba31-f26cfe0ea450": "Opmerkingen",
    "8e60e9ea-db92-4598-ac58-5a7fffa7b44c": "Aanvrager",
    "206ed9ee-c170-48cf-ad85-2f619d60b944": "Auteur",
    "03e99749-f908-40f4-84ea-08bc93065d43": "Ticket-id",
    "8f0a459a-bdd0-4bb4-89b2-d5c2f5c08cc7": "Gemaakt op",
    "95f6bda8-5dea-4ba7-b01a-2541444abfb6": "Opgelost",
    "9b5df419-c3ac-42fb-943a-79926cefcfee": "Geen gegevens om weer te geven",
    "4bbcad1f-14e7-412c-935c-9911659c8240": "Bijgewerkt op",
    "61d33d9f-41d2-413f-80d8-e67946fa9b58": "Status",
    "f6cf0c0c-19df-4b1b-973c-b698ec675fbc": "Toegewezen aan {{ticket_assignee_id_user.name}}",
    "2514d6d3-d960-45ef-a5d1-ee10674d23df": "De ticketaanvraag #{{id}} \"{{subject}}\" is nu aan u toegewezen.",
    "db337f0e-9735-4864-b19d-ebf12999491f": "Opmerking toevoegen",
    "fcdff7b6-5747-4707-b353-64c92d668135": "Opmerking indienen",
    "5edc26f9-de2e-4925-8791-9fd03e856ef5": "Zoeken naar een toegewezen persoon",
    "05c5c011-4090-4092-9512-f597dc9387a2": "In behandeling",
    "a3c674de-b3b0-4688-9b0e-2f5d229e3726": "Statuswijziging ticket",
    "465e00d6-a510-4cf0-bf3a-09ae9a53c080": "Openbaar",
    "644eadaf-3dc3-4cd9-9b59-86abaa797b43": "Gebruikerstype/rol",
    "f0737f4c-791b-48cb-861f-aa12e38907c4": "Prioriteit",
    "d9e26675-231f-4970-9833-b32a20669837": "Geen tags toegewezen",
    "bc1b31d5-5ce7-47c8-a316-1b031bfdcd41": "Uw ticketaanvraag #{{id}} \"{{subject}}\" is bijgewerkt.",
    "0c58451b-d719-4387-b3a5-277e4fb4689d": "Statuswijziging ticket",
    "20f0ad64-5c78-423f-ab8a-8a0caa2f8a32": "Gemaakt op",
    "76c4f5ad-6ba2-4099-ad07-598c87797af8": "Bijgewerkt op",
    "860923a5-3a13-424a-a534-f107d3f26c90": "Indiener",
    "b41c4457-db79-4c76-8995-03de545271d3": "Interne notities verbergen"
  }
}