{
  "49b463bf-85e0-46dd-b433-e23468eb4517": {
    "de0b8fab-93d7-4a8e-b73d-a74335eb251b": "Dashboarddetails",
    "409aa87a-6781-4252-b193-d2eacae0e5db": "Dashboard durchsuchen",
    "275b9485-4773-4c03-9883-78c9508aa160": "Dashboards",
    "046135aa-52b0-4502-b027-a0c2c029313e": "Keine anzuzeigenden Dashboards.",
    "4856fa3f-744c-4af5-9a04-ba484f1cb3d4": "Dashboardname",
    "48cd15cf-81c5-4683-9644-cc86824d4c2b": "Dashboards",
    "4848a321-850c-4da2-be11-d0bc13d1d6e3": "Zeigen Sie benutzerdefinierte Power BI-Dashboards an.",
    "236a1c18-d8de-45c7-9aa6-4050976b5c8a": "Anzeigename",
    "0e1ad87c-622b-4482-9e65-e2ee6dfbe145": "Dashboards"
  },
  "d15ad9eb-6f5c-4fd9-b75b-cbf104ef6523": {
    "584ba6a0-f16b-4b0b-9032-2072fcf8cb21": "Name",
    "5a9e20d7-20b6-4f55-9f2f-3a6299bf3fad": "Berichte",
    "8327b60b-0d77-40b9-bfe8-fa1961779b71": "Berichte",
    "c3ce29d3-bec4-4c03-90bb-bae7cecaed91": "Zeigen Sie benutzerdefinierte Power BI-Berichte an.",
    "279b06b2-89fa-40b9-834e-899e2a748150": "Keine anzuzeigenden Berichte.",
    "b07c92e8-613a-4525-93f6-3372b59dedd7": "Berichtdetails",
    "90829c29-3cd6-47a9-8437-18ae0ade11b9": "Bericht suchen",
    "0f3e0e14-d4f5-4ffa-9d8f-53de77049c09": "Neuer Bericht hinzugefügt",
    "a53ec36a-b7b4-471c-89e9-9c963aa7f4fe": "In Power BI anzeigen",
    "33f63253-4193-478a-aa16-e79429138e69": "Neue Abrechnung",
    "8b4bc057-9c39-4d6d-81e6-5f0ab5d43a06": "Berichte",
    "55727cef-22d0-42e9-8dcf-87118f3ad4bd": "Abrechnungsname",
    "f881b4a9-2926-46b8-a99d-998e80af6285": "Bericht '{{name}}' wurde hinzugefügt."
  }
}