{
  "aae65876-0026-4289-87ff-393a6c78884c" : {
    "c854d771-326b-452e-bf91-f33a72f9e990" : "UTC-06:00 Central America",
    "d42fd0b0-d9d9-4684-8065-dc969de3c9ad" : "UTC+02:00 Windhoek",
    "4dec9294-c9d4-4e6f-ae8f-cc33e09da475" : "Co-host",
    "94f5ecea-b6be-4abb-84d3-da3e3c9307be" : "UTC +10:00 Hobart",
    "81b44550-bd6e-48fd-a4b1-b90edfccc425" : "Password**",
    "a798e29b-7a53-43d9-8159-f45e8655b42a" : "UTC+05:30 Sri Jayawardenepura",
    "17eb0197-aa29-41c4-a836-9a2c1555749f" : "Attendee3",
    "4d373308-afcc-4524-9005-fe8945f85eb2" : "UTC+04:00 Abu Dhabi, Muscat",
    "71fa680c-e788-4b97-aa0b-d5cc113a7c33" : "Recurrence",
    "59d26e98-5f6b-445d-a380-db608b6df225" : "UTC+12:00 Fiji",
    "7929bb3a-df76-4d94-8cae-940e19c48262" : "UTC -02:00 coordinated universal time-02",
    "047f5db0-b640-4f53-aad2-581d314c26fc" : "UTC -07:00 Baja California",
    "4b6d92cc-7cde-4399-af2b-33c4ddb2accd" : "UTC+03:00 Istanbul",
    "5c27603e-e577-45a2-be91-070432d30bf6" : "UTC-02:00 Greenland",
    "8b481f7d-ccaf-4678-b0fa-43e5d7858a5a" : "UTC+02:00 Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna",
    "7c0d6f69-a1b1-4bee-9b47-d6831269b602" : "*End needs to be at least 10 minutes after the start time",
    "ee437aa4-b527-427e-a508-f8ef0462b372" : "recurrence3",
    "a6bb319b-4e25-44dc-887a-495901da1f4c" : "UTC+05:00 Ekaterinburg",
    "cc1738f9-cba7-4a60-8c5b-a221a2b287c8" : "StartN2",
    "12723a11-4894-4720-96a1-a234e95cd907" : "UTC+08:00 Beijing, Chongqing, Hong Kong, Urumqi",
    "5e60030c-eb42-4a8d-8899-6caa3214e86f" : "Can't find user?",
    "9982856b-28fc-4888-bbb8-ca9a096e14c8" : "Can't find user?",
    "d30be79d-39ba-4cd9-a2e9-1af45e54fd4f" : "UTC-03:00 City of Buenos Aires",
    "d89af0c3-2d38-4fd1-b812-46a95d5671f2" : "Tuesday",
    "4d368073-2573-44e7-821a-41c543f79888" : "Co-host",
    "24db988f-f41b-4b54-b4d3-418e5fb39123" : "Attendee5",
    "07151d58-654c-48c5-a012-712d109b6bc4" : "UTC+03:00 Nairobi",
    "e12f3ad0-3e25-4a0a-b16a-9e29a4150bb3" : "DateM1",
    "85e30c7a-d112-4b30-a0c7-dfa1b8a4ba19" : "Time Zone",
    "48535a42-9b29-437b-b2f8-4b58a9560a69" : "UTC+03:00 Moscow, St. Petersburg, Volgograd (RTZ 2)",
    "3dbbd9f0-eb62-473a-9986-833d5098a23f" : "UTC -02:30 Newfoundland Time - St.John's",
    "7a46ee48-d241-414c-9044-df9e2774b173" : "UTC-03:00 Montevideo",
    "eb9f0a56-93d6-4cb7-b626-74853009ba77" : "When",
    "d26f37c5-a914-4da4-9fcd-8551c1afe46a" : "UTC+06:00 Astana",
    "6144b698-c242-49fd-bc44-25367b5d4e6e" : "Co-host",
    "1336547a-e194-4f39-9415-1059086bcf3b" : "UTC +09:30 Darwin",
    "8fe99d94-9832-4805-b299-6929d5285ad9" : "Can't find user?",
    "35a233e1-f134-4792-9e99-73df0d3c6451" : "UTC-04:00 Georgetown, La Paz, Manaus, San Juan",
    "306f1e89-ac68-4a89-8d5c-c62ad2e6f404" : "UTC -01:00 Cabo Verde",
    "b272f539-b496-441a-8917-2a91eb851329" : "UTC+04:00 Baku",
    "ec0c86d9-ead2-4633-a5cb-01350a75276d" : "**Missing alphanumeric condition / Entered an invalid special character",
    "ea14e3d0-116c-4b7b-9503-1dc9a078dc73" : "Sunday",
    "6689a998-0550-41d1-9f0f-842ba522d3fa" : "Attendee1",
    "16657579-37de-4837-86fb-8891b91854af" : "Can't find user?",
    "2d94db99-606a-4e3a-9d07-e47024c74273" : "recurrence2",
    "efc5d864-69a2-4d47-9705-586490e11807" : "Monday",
    "cb82c5cf-f953-4439-877d-33891c5aea37" : "UTC -07:00 Pacific Time(US & Canada)",
    "63b868c0-8dec-4f5d-aead-73807f0d4a3a" : "EndN",
    "f573f925-8c8c-4174-8b81-fa205d0aba02" : "UTC+06:30 Yangon (Rangoon)",
    "79167e89-f14f-4d35-9f47-406291aac50b" : "Thursday",
    "75f83a3f-af08-4dd7-9d9d-fcd72c8b668c" : "Attendee1 [Enter Email address]",
    "ab608a2d-0557-4c39-87d4-f4aa51dd74be" : "UTC-03:00 Atlantic Time (Canada)",
    "5b4dcd19-9927-464e-aab4-4c9a8604c09c" : "Attendee4 [Enter Email address]",
    "a2972d51-4da4-4729-a695-3c15aa19f1ec" : "UTC+10:00 Canberra, Melbourne, Sydney",
    "423e04f5-c8f7-44a9-89a4-5d6df3db8eb8" : "Attendee3 [Enter Email address]",
    "20ee8c1b-4ce2-4035-a4e2-601e239fd2af" : "UTC-04:00 Caracas",
    "1a52a5e7-6f54-4a96-9a64-a496f9ef3dec" : "UTC+03:00 Kuwait, Riyadh",
    "25b2252c-34c1-44f5-ad47-49014f156ed7" : "UTC+02:00 Cairo",
    "f9822a63-16aa-4565-9d69-7518ddfa1d72" : "UTC+04:30 Tehran",
    "ab93d10f-40d3-49b4-a215-bbc84f4a4306" : "UTC +01:00 Casablanca",
    "379f52d5-10b1-4684-96a8-e37eb8481366" : "UTC-05:00 Bogota, Lima, Quito, Rio Branco",
    "7b8ad5dc-7898-48dc-b7fc-07da501b5533" : "Inv3",
    "a18ddcd0-6a7a-4f98-a2fb-5bbdc210517c" : "UTC+03:00 Jerusalem",
    "11cddbac-5b48-4760-aaab-26d524dec7be" : "UTC+01:00 West Central Africa",
    "1dcb6dfd-c7b4-4435-87b1-e0ff72d2829c" : "Saturday",
    "7d5db505-17f3-4a93-8497-b49a6ce9c2a1" : "Inv4",
    "c10f9f0b-05bd-4ea8-8c6b-9abd2231dc59" : "UTC+02:00 Brussels, Copenhagen, Madrid, Paris",
    "4545110c-12e0-4d1f-b5c8-387f4885dc20" : "Help",
    "d581fe7e-a230-4d43-aa5b-815cdb0670da" : "UTC+05:00  Islamabad, Karachi",
    "af6219c1-acb0-4740-b7bf-c3b27bded5a8" : "UTC+03:00 Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius",
    "92509ffb-fb1f-40a5-99bb-f25fb8db2d24" : "UTC -11:00 coordinated universal time-11",
    "75d8b221-a682-4b78-9e4f-d77c6198d347" : "**Missing alphanumeric condition / Entered an invalid special character",
    "c0ceb012-8e73-4343-a670-703f2dde51b7" : "Every",
    "f81392ee-76cb-4bdf-9702-9a1e857a0e2e" : "End*",
    "0a67ce7d-ab4f-419e-b656-033254f877dd" : "UTC+09:00 Seoul",
    "3351eb18-e689-45d2-898b-c754e7fcf09c" : "Schedule a one time or recurring meeting with preferred time, time zone and invite the attendees to the meeting",
    "7d2affc1-7086-43c2-9ab3-30ae95673cae" : "Wednesday",
    "bd422270-aaa6-494a-8253-10b3048d7e41" : "Co-host",
    "e8f08c12-75e9-4e2c-87e2-d81abc79c377" : "UTC-04:00 Asuncion",
    "a8e22d90-96e2-4835-92f6-8b41663b712c" : "Use Current Time Zone",
    "926f7685-a24a-4352-8519-872031275007" : "UTC+08:00 Taipei",
    "fd8d70f8-91bf-4a5a-81e6-d65b0b43afec" : "Inv2",
    "63aeccba-cf69-47a4-9ede-7b52db1b3620" : "UTC+08:00 Perth",
    "c87f6b5d-01b4-4004-ba51-de92d8d553ab" : "Inv5",
    "01d4caeb-48db-41b2-a7f6-268307a6554c" : "EndN2",
    "57508763-cb7b-4557-b2f0-952287bcbb9f" : "Create Meeting",
    "9b8d21d8-16d8-44db-bb9d-a0e3cad9820e" : "UTC+08:00 Kuala Lumpur, Singapore",
    "9c136e95-359c-4196-a64c-3c750ad1c181" : "UTC+05:45 Kathmandu",
    "ec972963-e47c-4af5-bedd-3a84f347e1c4" : "inv1",
    "6a8be9bd-b116-49c4-b4e6-44d75326edbb" : "Co-host",
    "bf1c8a24-0903-44fc-a5a2-ff84549c72d5" : "UTC-04:00 Eastern Time (US & Canada)",
    "ffe9f3ee-086d-4eed-885a-63ae35554bee" : "Monthly",
    "fd8d72af-61f5-4476-b614-9ca8aa56ace1" : "Attendee2",
    "3e3ff79b-25d7-4d99-93db-652f77a90a4e" : "UTC+04:00 Yerevan",
    "719e5c14-34cb-4c94-af42-c0115158fb96" : "Friday",
    "3b2725e0-38c4-4f3b-be12-d58bf8b850cd" : "UTC -10:00 Hawaii",
    "60e235dd-024a-49c6-9c8c-ba59cf53a1c7" : "Until",
    "f5478f46-2c76-4a2e-8c1e-09db94fa0394" : "UTC-05:00 Central Time (US & Canada)",
    "c8471d06-e3ca-4086-8e79-a6785b4f83a6" : "StartN",
    "e8d8fd57-14b5-430f-a721-b9da8fe0ff29" : "*End needs to be at least 10 minutes after the start time",
    "0c5221fa-fae9-4fe5-b820-8082a3752621" : "Weekly",
    "d89fa0d8-bb0d-4b1d-8d27-8faea318eb5c" : "UTC+10:00 Guam, Port Moresby",
    "2210b5b0-6edb-4d13-8e53-30d4af79f686" : "Title",
    "33b5551a-54bc-483f-9ed4-1b2809a36452" : "Start",
    "9158779b-0c6f-4710-bad6-45a1db01bf16" : "End*",
    "9d4f45ea-91d1-4975-850c-add6dd67ca8d" : "Once you click on “Create Meeting”, you and any attendees will receive a confirmation e-mail with the meeting details",
    "a704c019-78f2-47c9-99cf-f5b18bff75c1" : "UTC+05:30 Chennai, Kolkata, Mumbai, New Delhi",
    "1054d556-c82d-46ce-a859-a1a1dea70d2e" : "Attendee4",
    "d1b597ff-1260-49e2-a8be-2b251ccd7b73" : "Create Meeting",
    "94bf2a97-4110-4e7a-95f6-c16d55087624" : "recurrence1",
    "01257829-a46d-4199-a25f-afc0b2b1bb34" : "UTC -08:00 Alaska ",
    "713680a3-1c7d-4396-8fb3-ddb77cd23d3a" : "UTC +09:30 Adelaide",
    "576305b6-8e9a-4192-8240-ae0759144be8" : "Attendee6",
    "b53c3545-2095-4a80-94a5-f4b0e7789c88" : "**Password must be alphanumeric and can contain permitted special characters:( ! @ # $ % ^ * ~ ? ' ; : | }{ + - _ ) \n",
    "402bd133-5dc7-426e-8ff3-849c556f0f0a" : "UTC+03:00 Athens, Bucharest",
    "0433aa57-98cb-4047-9872-10967fe9b1b8" : "UTC -07:00\tArizona",
    "e252dcb5-7f1d-477e-8c4f-d03f06e3afd3" : "Create a  Meeting   ",
    "e97340f3-9e5d-464a-8534-a33924b133c6" : "Can't find user?",
    "3246492b-479f-4729-835f-8ee6bb4b169a" : "UTC Monrovia, Reykjavik",
    "ca1fd549-0af1-4d5d-8e92-53e358731cde" : "UTC+03:00 Amman",
    "d80b015a-ef74-4e2f-95b0-37ae32e1cdf5" : "OneTime",
    "dd8e3166-73c7-4993-bbf9-15037b0c6fa5" : "UTC+04:30 Kabul",
    "b229191d-c32d-4997-a00c-24c2260cd899" : "DateM2",
    "8a70fa5b-36a3-482e-a59e-7124d2a70821" : "Attendee5 [Enter Email address]",
    "889d430c-1fc8-455d-bfd7-4d11f2b634d4" : "UTC-03:00 Brasilia",
    "ce91ea9a-9cf6-41ad-b9f9-e7394ca93a54" : "Can't find user?",
    "0a3d420a-9235-482f-baef-94e9b3a8fd6d" : "UTC+07:00 Bangkok, Hanoi, Jakarta",
    "2e950e5f-cba9-4111-bc9e-9140fd831050" : "UTC +01:00 Dublin, Edinburgh, Lisbon, London",
    "d730ac32-b001-4713-a320-a19cfba04558" : "Inv6",
    "9395b281-4da6-4c68-adf2-b402a06d9727" : "UTC-04:00 Santiago",
    "b4046a9c-8229-4f0b-9e13-9195803dfc54" : "Start",
    "b8b2662c-c872-4084-b50a-7c56404bc501" : "Attendee2 [Enter Email address]",
    "e42b5666-4682-4d03-9a7b-7165f0072028" : "Co-host",
    "b9c3219e-d565-47d1-8337-f7e324f3db59" : "UTC +10:00 Brisbane",
    "7592938b-90d1-49f8-a52c-6db176620a4c" : "Attendee6 [Enter Email address]",
    "cb1a64c3-3e0f-4d27-a4aa-ccee21ea3f53" : "Daily",
    "9928aafd-e149-46cb-ac2d-8d7d56694702" : "Add Attendees & Co-hosts"
  }
}