{
  "ea43c3c6-47fa-4bbe-9647-636592f1a40c" : {
    "84da0521-a90d-4636-90c6-c798cda32131" : "Sobrenome",
    "16ec97d7-8a30-4635-98ad-54863f51e330" : "Site",
    "732a6305-60b1-4f07-9dcd-9add83a4a2da" : "Email",
    "075327ff-22fc-47ac-b236-56b69757296a" : "Leads",
    "c117701e-114d-40e2-955f-567db4013f2e" : "O lead \"{{name}} ({{company}})\" foi atribuído a você",
    "cb90d3ed-7a9e-4719-b6a7-bda6402971f6" : "Cidade",
    "8e73b31d-6c44-4d11-a8f4-87c04ea6dfd5" : "Agora você é proprietário do lead \"{{name}} ({{company}})\".",
    "2ccc07dc-9f1a-4961-9c12-880ae60c1402" : "Título",
    "8d50a91c-5ea5-4522-8a8f-acfa4e02c8b5" : "Company",
    "66cdfc76-b70b-4a05-9a70-85a8c1c8691b" : "Origem",
    "a73e5f35-8051-46da-9c22-b1a9423b4e7a" : "Rua",
    "353663f5-b20b-44d3-b086-37079b6f7058" : "Status",
    "2474619d-0cf2-4e49-988f-b1d4caf46fac" : "Email",
    "bab0de22-b489-4793-9077-ff02bc53ddbf" : "My Active Leads",
    "797717f9-5a4e-4f4e-a9ef-33114175442b" : "Editar",
    "914c7b0f-ec87-4704-a9c2-3b691cf05960" : "No data to display",
    "ff122df0-fef0-4cc0-8765-d8dcbd460076" : "Lead Details",
    "ec137c38-514b-413b-9369-dc673b360867" : "Status",
    "66566fb7-7763-4cf8-81f7-c7450773dc37" : "Editar lead",
    "e79086c2-6226-4820-8c3b-86c48d957f14" : "Empresa",
    "847a0bb4-82bb-485f-a0be-183e59680a9e" : "Enviar",
    "e366ee33-c766-442b-a5d1-f4a4a98bb948" : "Agora você é proprietário do lead \"{{name}} ({{company}})\".",
    "1290f376-248d-4663-b026-d5ff9085f53b" : "Search Lead",
    "8369f56e-7629-4751-804e-954ef1724ae3" : "Lead atribuído a você (novo)",
    "bcd374d1-f0c9-4ded-816b-93f61bfa158d" : "Nome",
    "73fe92c4-d4f1-42b1-8a11-57d4f5bde9ae" : "Buscar usuário",
    "339fd655-d24d-4abc-9bf2-0e34a3e0b1d8" : "Título",
    "852a70cc-b465-4d0c-9105-8f63c6c41886" : "Dispositivo móvel",
    "1a6ba71e-f9a7-4902-a28d-cfc5c464ed53" : "Search Leads",
    "93bccb35-7e23-43c4-b236-bb6923595167" : "Pesquisar, exibir, editar ou converter lead.",
    "2d7d6900-71b4-4c55-a7b4-e6663f577998" : "Detalhe Lead",
    "f6c6935f-e99d-461e-a9ca-37da49115910" : "Dispositivo móvel",
    "ec5435c1-fb41-4ffc-9dc2-35e30153a94c" : "O lead \"{{name}} ({{company}})\" foi atribuído a você",
    "c7f24b1d-e752-455e-b232-6e3ad6b48fe7" : "Proprietário",
    "c8da317c-d0a3-4348-849d-543fabef4249" : "Name",
    "4b88a38b-b2d0-4872-b1a0-41db1d2080dd" : "Tipo de contato",
    "c0cf921f-16db-425d-8a13-73ca982c0e58" : "Lead atribuído a você (existente)"
  },
  "14ae5b5b-4eb9-44d9-a127-538d0a1c724d" : {
    "df6885cb-114e-4c33-88d5-2ffccca5bd55" : "Dispositivo móvel",
    "c07c5dd8-3462-4f27-8437-72340e4154da" : "Dispositivo móvel",
    "9b80304b-8d9c-4dcd-96fb-cd214d79a90f" : "Contato atribuído a você (existente)",
    "63b6d410-e545-41d3-8d52-e16021e086d2" : "Contact Details",
    "59b6f05c-99f9-4cda-9353-15e3be3994fa" : "Sobrenome",
    "b247137c-df94-4f27-8d9b-d3ef35d4d3a7" : "Title",
    "058bab8d-42ac-4fc2-b6ea-c4bfb7e26d38" : "Contato de pesquisa",
    "bc3d0ed8-4121-4d0c-82f8-632eb1fba88c" : "Email",
    "1101e9e0-557e-49fe-a744-047699ff0ade" : "Departamento",
    "d72ae84d-991d-428b-8173-de95ce4b012f" : "Contatos",
    "e0c3ae9c-ec41-40c7-91c0-346d5a4dc375" : "Meus contatos",
    "ccf7fdaa-b723-49c9-9ca3-d83bf12852a9" : "Departamento",
    "8517b24b-1ebe-4779-bbc4-dc8b12dc7810" : "Você agora é proprietário do contato \"{{name}}\".",
    "63787e45-4b15-41cc-8b86-321a106716ab" : "Name",
    "caf0d994-2f4c-4847-986c-ae96bf775118" : "Título",
    "a44462cf-3804-4b93-82b5-56a3ca7a452b" : "O contato {{name}} foi atribuído a você",
    "dde639ce-b869-48c5-a503-b3fbc3eee512" : "Pesquisar contato",
    "cc0000ab-14e9-43b0-94e4-966589f37938" : "O contato {{name}} foi atribuído a você",
    "cde57f97-00b7-455f-8f40-756f25b824e8" : "Não há dados para exibir",
    "15fcd4fc-daa0-4ec6-857a-43e23e267688" : "Editar contato",
    "abe56413-6762-41b9-9540-011ea8bc2692" : "Email",
    "0b72c51b-c9fe-4692-9aa8-90619dd89425" : "Detalhe Contato",
    "0133d5cb-0e9b-4489-84bb-d30130238cf3" : "Título",
    "71f14608-f514-4cbb-b320-a613767a1d75" : "Você agora é proprietário do contato \"{{name}}\".",
    "97aa5366-43b5-46cd-bcfa-1dc25e8e4ff0" : "Contato atribuído a você (novo)",
    "fa8a9aff-0bf3-4862-95c7-bd70f20b56db" : "Pesquisar, visualizar ou editar contato.",
    "2cad1a42-c771-45a1-8f48-ffb9f1e38a77" : "Nome",
    "3f61efbc-00d7-4aba-8542-0236942719a9" : "Editar",
    "fa61701b-0e99-457b-9bf1-dd8c06dfd06a" : "Enviar"
  },
  "23b06f33-9fa0-4fb3-97c4-cbf51a9e9da7" : {
    "24ed3743-486e-478e-9a4b-1eaba71a5fc7" : "Até",
    "305d30ea-ad92-436f-9faf-dc181e25804b" : "Enviar",
    "e2252a8f-5e45-43c0-a6b4-e15940c0649f" : "Descrição",
    "d089ffbf-1341-47ae-9a16-b43be9d03158" : "Criar evento",
    "481719d9-a133-4a0a-b1b0-670e7579825d" : "Criar evento",
    "9fe141df-6f25-44f0-b310-27dcf4b86f01" : "Assunto",
    "a6078835-9faa-442a-963f-5ef6b9610d1b" : "Localização",
    "af34d438-4293-44fb-99c7-4ba5eb683a99" : "De",
    "4f29a367-905d-4956-b4bf-ab30e35b1d5d" : "Criar evento"
  },
  "71f3df46-f46f-4d16-8041-d37a2512d008" : {
    "bc183ab2-f057-44e0-97b0-ef70f3d23e21" : "Editar",
    "4076eada-f503-4e73-a607-becbbf7eedb2" : "Descrição",
    "7f03ef93-bbcb-4d23-b64c-583ae4ff020b" : "Descrição",
    "e6cc5b5d-7f04-442a-b39d-6b37454065f4" : "Email",
    "6456a3ce-0f63-408c-86bb-77cffc9d7388" : "Subject",
    "082057bb-a7ac-4e3d-b7df-e4ced94dc3b8" : "Assunto",
    "a50a58f4-ae9e-4207-b2e6-121768ec1a33" : "Account Details",
    "436d2378-af66-45a6-8155-d0cf87565ac4" : "Event Details",
    "356927dd-3daf-4667-9360-4c43d9ea4b5d" : "Editar evento",
    "d778bbc0-e67b-46fd-8d19-2e99ce050add" : "Até",
    "1a4d0ff0-da7a-4160-8537-1da509de5f8e" : "{{billing_street}}\n{{billing_city}}\n{{billing_country}}\n{{billing_postal_code}}",
    "950e793b-e710-43a0-a4ae-5953f3431e3e" : "Pesquisar, visualizar ou editar evento.",
    "111132da-cc6d-4404-9c4c-124c2bb242a3" : "Contato",
    "83151189-7582-4519-9775-2eb3f2a7d084" : "Descrição",
    "cf62d31b-f506-4422-a93a-428386ac21d7" : "Lembrete do evento",
    "d47632e9-22d5-4e13-8b21-12d35451f23a" : "Name",
    "a0585c9e-00c2-4edf-a91b-a8a1ccbc6737" : "Endereço",
    "f2e9e740-1ced-4a24-b8ca-936269159ff3" : "{{format start_date_time \"datetime\"}} - {{format end_date_time \"time\"}}",
    "d698b747-4e62-48a4-a08c-4789aef3bdc9" : "Enviar",
    "efc34e9b-153e-4c98-b245-02dd75eeaa0c" : "“{{subject}}\" hoje com \"{{account_to_event.name}} {{contact_to_event.name}} \" de {{format start_date_time \"time\"}} até {{format end_date_time \"time\"}}.",
    "566a870b-6f5e-4b87-a10b-06a2ceff4cee" : "Contact ID",
    "6b50bd43-b81d-44f3-8e68-877e36ce9bc4" : "My Events",
    "b71a0362-f5a1-4e1b-9c3a-563d1f8dc655" : "Search Event",
    "38ddb6f2-7af9-44db-8ad4-449fdac77e18" : "From - To",
    "9d482274-db83-44d7-ba1f-38e4454bfdb3" : "Lembrete do evento",
    "b670eedd-1463-4b38-ad7a-9a84598c00a5" : "Localização",
    "a4d3f804-d535-4189-8c03-606082168e0f" : "No data to display",
    "9d3cf24f-35b3-4277-b3f9-28f271609680" : "Title",
    "d3d09a23-dd8a-41a5-ae6a-da2812d59419" : "Título",
    "ca220cd1-7941-4bc6-82fd-f5d4efae57cd" : "De",
    "4ae752c8-934a-4e6e-be0b-f926c2f5422b" : "Detalhe Contato",
    "9fe19bd7-2395-4379-9421-ff0248f5c602" : "Conta",
    "eea78f6e-5c67-417e-8cab-ae0f0d0bdde2" : "Localização",
    "5b3f5060-9497-4a51-9a54-a7a07d191d4b" : "Até",
    "1372702e-0f3c-4fa7-a606-394726dfbc88" : "Contacts",
    "8aa45047-dd8a-4c9a-afaa-505ed21975b7" : "Detail Account",
    "16bbd31e-6c2b-4c65-b4c1-30c1d3fbfee0" : "Account",
    "ac2cff84-9687-4ecc-85d0-98faef0a801f" : "Eventos",
    "481710cf-be17-4c00-bf7e-100e86c48355" : "De",
    "ce627a33-f9b4-406e-a3b8-0556ee144f9d" : "Site",
    "524ffbb6-37d7-4972-80f6-90ec5f965808" : "Search Event",
    "511c46d6-d6c4-42ec-804b-ea5c75667e62" : "Departamento",
    "cbdbed50-0a58-4a32-a4ea-bd80fd9b5db1" : "Setor",
    "657eaefe-0fc7-46f6-a899-8e3e50d0df30" : "Contact Details",
    "119fa565-ca35-4e78-b5ae-9d5910c544ea" : "Evento detalhado",
    "31703599-eabf-42b5-bb07-38ab075477df" : "Dispositivo móvel",
    "1d284687-0871-4ce2-9ed6-238cb4860609" : "Não há dados para exibir",
    "7ea93dae-42df-4c40-a935-06c996694429" : "Telefone",
    "5e563f90-d9a3-48b8-8f93-645dda001da9" : "Account ID"
  },
  "a7b89149-c005-40f8-8755-4707b6048d5a" : {
    "3c5ce435-1676-473f-9138-6d7092f5eadd" : "Pesquisar, exibir ou editar caso.",
    "2c24cb13-671e-4132-857a-17ef057e2d20" : "Title",
    "fe8e491d-cfe8-458b-9646-3df30cd741e2" : "Status",
    "bdfb4987-fc9f-4f52-9997-fc48cb0aad60" : "Não há dados para exibir",
    "32c8a6ce-b540-4513-89b9-05a1b32b5b5e" : "Razão",
    "e0e27de8-6254-4b12-a13f-c623cb7e2333" : "Conta detalhada",
    "15356903-583e-44b2-872a-f50226920854" : "Conta",
    "e6045c2d-053e-40a7-bf64-3b985d422c0c" : "Pesquisar caso",
    "254defb6-9bca-43a3-a233-0e91d8de4fd3" : "Descrição",
    "dfa49f48-2230-45a8-94ab-1644eb61c7e0" : "Endereço",
    "cbcaa64c-acb2-4a80-b30c-8f996a5477bb" : "Contact ID",
    "5bc589cf-4602-4bdf-a67f-ebe404372d3e" : "Número",
    "92efcefb-2bc1-4555-b726-2dfecc131fa6" : "Tipo",
    "e9242f41-8f54-4fb2-aad5-0402b5ece145" : "Name",
    "9caa77c5-2569-45e7-8887-60f558802d11" : "{{billing_street}}\n{{billing_city}}\n{{billing_country}}\n{{billing_postal_code}}",
    "c6aef07a-109f-426c-8edc-cb4dd266783f" : "Contacts",
    "b90d63d2-34f6-4f6b-a776-92a061feef04" : "Assunto",
    "672ec392-bf71-410a-b2f4-e37a3e051de3" : "Subject",
    "3b8ce803-ac9a-4997-935a-cf5d55defbf9" : "Telefone",
    "0bb34053-96d2-4c02-8c9a-884c4d2bf318" : "Account ID",
    "09c2f282-6661-40f0-bac1-2820f3b84a59" : "Você agora é proprietário do caso \"{{subject}}\".",
    "0654a640-1ebb-4088-afb2-d3e82a056637" : "Caso {{subject}} foi atribuído a você",
    "bdeb2843-6748-4e40-b09e-9a8cc86d9458" : "Razão",
    "a25b7c11-d0f5-4870-8699-5b6cba243227" : "Created On",
    "d7b54b3f-d407-495c-a027-f00d1a77b7ac" : "Departamento",
    "4f39eed0-28d3-4f60-a18d-0a1dfbd466c7" : "Email",
    "8179cc83-a372-449d-a4e6-de7ca068d2d3" : "Prioridade",
    "59c771d2-5a3f-48b1-b4e2-1a6c90cd1113" : "Detalhe do Caso",
    "4df4b34f-17b4-489f-a2ad-cfad277289e3" : "Não há dados para exibir",
    "2c3a1ec5-d452-43bd-aef7-7b371cc88747" : "Você agora é proprietário do caso {{subject}}.",
    "d4f94026-62fb-4d88-89cf-8d0c388723e6" : "Account",
    "786e70c2-666b-47aa-8455-6ac759ed36ff" : "Account Details",
    "7de52b76-82c3-4c84-bc85-31dda606d14e" : "Site",
    "a902843f-0dd7-4f95-a914-c4b68a017e76" : "Casos",
    "b68b1cdd-5d2e-4ea3-9dd6-6f8f11438ebc" : "Status",
    "fc1d57c9-8057-46de-ab8f-48d299e02798" : "Criado em",
    "18e7c8eb-25b0-440e-bb00-643c5be472eb" : "Contato",
    "c3a4e483-ba58-49a6-aa8b-1c717cb0d03a" : "Título",
    "d04ac674-8b45-4564-8fa1-f6940b1df41c" : "Tipo",
    "af5578b9-075c-44a2-afa7-73aa28f406fe" : "Meus casos abertos",
    "5cf1e33d-91c6-4bc2-92a4-76c45121f544" : "Enviar",
    "0d9adf82-8cf2-469c-9c8c-66040a87b262" : "Caso atribuído a você (existente)",
    "510b8828-5d74-4fce-a72a-746b51cd5d2d" : "Editar caso",
    "b4de5396-aee5-4fb7-9696-55d77f6acb35" : "Pesquisar caso",
    "5f3d55c4-de09-4579-a344-c043a8e42d8e" : "Setor",
    "0c61a8a4-7b11-41d6-b986-fc4c36701827" : "Detalhe Contato",
    "78e26ea4-43bf-44d1-9942-6c795e426975" : "Prioridade",
    "bb8595c0-5036-4b07-9ba0-5e1782e13e6e" : "Descrição",
    "22517e50-194f-482f-b7bd-02b9a6f3b637" : "Caso atribuído a você (novo)",
    "c361b3c4-a06b-4aa5-8069-9a7d9c35a205" : "Contact Details",
    "6bb9732c-7ba7-4553-a086-51c2558cbf58" : "Caso \"{{subject}}\" foi atribuído a você",
    "b33f652e-bb4c-4564-b3ce-947223b51f3c" : "Descrição",
    "4713c2dd-a9f3-4827-9f2c-d3a6e14280fe" : "Editar",
    "112bea24-71b5-4959-82ce-55265ba91978" : "Case Details",
    "90643676-35a3-4703-bc87-33b7e4eac291" : "Dispositivo móvel"
  },
  "c8fac4a6-e86b-45de-8b56-be096ed00bf5" : {
    "cc1a946b-7c4d-44e2-bc95-c0a2fe19350d" : "Criar oportunidade",
    "f6852c36-0275-44bc-b5c1-11b257040b89" : "Criar oportunidade",
    "1e81c83b-b426-41a7-93be-05a4dd307ec0" : "Nome",
    "9fee2eb4-4155-45a1-8ffb-ef34b5634ea4" : "Data de encerramento",
    "711cc699-0118-4fa1-b387-c2f908115fa2" : "Estágio",
    "4e9e2eba-d202-44bf-b863-89acd9203db7" : "Descrição",
    "4ab62d31-0bfc-4608-97e7-cd8a9714036f" : "Enviar",
    "b6bf0f93-ab35-47e1-ada8-5ad213636988" : "Conta",
    "2c469f62-8afd-4075-9680-3ac4518414b6" : "Criar oportunidade",
    "6a2b73ee-fdb9-4088-a749-02b9edfcedcd" : "Pesquisar conta",
    "c4d7a7a7-66aa-4859-8548-dac6269ecd95" : "Quantia",
    "37267109-03c8-4ea5-b519-2e65abad76c1" : "Probabilidade",
    "ec39dcca-d92a-4bae-ac9f-6766e287b589" : "Tipo"
  },
  "9605838b-d02a-4809-ae34-def35b4fcd35" : {
    "6567ce25-53dd-4e41-9f51-fa18d7ccb636" : "Assunto",
    "b055a5a5-6055-4ec3-81e6-a77708c8dd60" : "Data de vencimento",
    "6e04cfd6-8462-4cd8-947d-baafb0ef557d" : "Editar",
    "81062f7c-7f9d-45fa-bae5-9f3aaec18205" : "Enviar",
    "4dad3d1e-2f14-4405-a43a-905efafb9a03" : "Subject",
    "742bbc81-0468-4ecb-ad92-82af910038d6" : "Não há dados para exibir",
    "87c3f2cb-6c64-4335-9985-2f6b4516fcb9" : "Pesquisar, exibir ou editar tarefa.",
    "6e125040-f1fa-4595-80ad-fa9f89c61083" : "Setor",
    "f8fcc8cb-39f1-464f-8c4a-f5293cdf76a8" : "Detail Account",
    "155a4621-b7fd-49cd-987b-f40881bfbc51" : "Site",
    "9ab063ea-34b2-4171-a1b0-edae87ce9c3c" : "Account Details",
    "e4ec5fc6-5f9c-4051-96f9-01d36846d002" : "Title",
    "8a36c15e-5fec-44e4-befe-4399f24bd369" : "Dispositivo móvel",
    "1f52af6c-2f5c-4d71-a0a0-a858ed9616ec" : "Search Task",
    "694ff8e9-9377-4fe6-9f9d-9cc89e752699" : "Data de vencimento",
    "67303bb8-d4db-44a1-86c0-959aa207d03b" : "Lembrete de tarefa",
    "f2ea2c01-b5b1-437e-83c5-2233254d44fa" : "Descrição",
    "9e23f31a-3c42-497e-ad9d-faff06171e23" : "Tarefa detalhada",
    "17346223-9694-4f11-8e0c-f68dd76f05f1" : "Account",
    "c7294c34-18f4-48e8-bded-c2af885f36fe" : "Prioridade",
    "8af408fa-f207-44ae-a9e7-e4cd4e6db5fa" : "Contacts",
    "fd067599-c0ae-4e39-8731-f83430893226" : "Status",
    "2f9af55c-5cab-4278-993b-fae6c71b1207" : "Contact Details",
    "212afd22-f12f-4321-b861-d1d64f336fd3" : "Lembrete de tarefa",
    "96a0b074-47f1-4116-827c-a05fc7377deb" : "Due Date",
    "b7119ea1-9b12-43c5-aa86-1b4e8f0d5106" : "Name",
    "52ec0a13-6428-4d8b-a832-6d235723d5a4" : "Email",
    "40df6b70-9b4c-484c-ac2e-5f5cce1e4fd6" : "Departamento",
    "25c2599e-6e5d-47be-a654-dad98a47e590" : "{{billing_street}}\n{{billing_city}}\n{{billing_country}}\n{{billing_postal_code}}",
    "8f828d79-8fc3-4c79-ac5a-31d253ea30dc" : "Descrição",
    "c37b0ef4-e234-4e6b-826b-541e2d6acd5a" : "Search Task",
    "ce69ec9a-0f94-45fa-a3a9-54febc3c1af5" : "Task Details",
    "fce56154-b804-471a-bdf6-89147bde2299" : "No data to display",
    "0177ac60-fd24-4de1-950e-f08ee653037d" : "Telefone",
    "130b46f7-1cb1-4b19-96d3-1966c14afee0" : "Tarefas",
    "ee83b34c-4904-401d-ac04-0b9a619edc5e" : "Título",
    "7fe78a3a-c8c3-4c17-be52-7fde97d8ce01" : "Account",
    "a32dedcb-f7ca-4fb6-a67b-ee6b3d421024" : "\"{{subject}}\" vence em {{format activity_date \"date\"}}.",
    "d52ae67e-c559-4796-ad26-2baaf754e868" : "Editar tarefa",
    "d4f90e76-c3b4-4c89-8feb-46db6c3f08f2" : "Descrição",
    "32f430b4-76e5-4204-8965-88721ab2aa3b" : "Prioridade",
    "b5dbaeae-8ddb-42b3-80e3-8f2234c99561" : "My Open Tasks",
    "a7227e66-fd97-4165-873f-8aec8ca82450" : "Endereço",
    "9ffd9090-0ce6-4455-ac93-0bce872fa3a6" : "Detalhe Contato"
  },
  "08f72b26-5a81-4305-8361-29d82a7633c7" : {
    "c5513cfb-bcf4-4cf8-8fee-99b6ef23cfc8" : "Name",
    "2ceea0cf-2e00-4d67-8e40-b83672224742" : "Assinado pelo cliente",
    "b1e35fcb-b59d-4657-bc80-ee0bb8f63552" : "Endereço",
    "1787ca7a-71d7-45ca-8eae-b5c985fafae1" : "Account Details",
    "de122905-c9f5-4ed6-a9bb-895578526a9e" : "Contacts",
    "f01939ed-02b9-449e-a634-5d1e0447e75c" : "Data inicial",
    "6cb6ffb0-f3dd-44ea-b6cc-ecbf91e79993" : "Não há dados para exibir",
    "a97c6616-fd8c-4e76-8d28-b6ea86030ddf" : "Conta detalhada",
    "97aa24ef-e9e4-43a2-989e-f2d741bd69e5" : "Detalhe Contato",
    "62150834-bd5c-4064-98b3-3b95eed91182" : "Pesquisar contrato",
    "0efe21ba-ef8b-45ed-869d-fcafb2a3f956" : "From - To",
    "a4745668-ddbd-413f-b955-80790ca1893c" : "{{format start_date \"date\"}} - {{format end_date \"date\"}}",
    "850eb693-322b-4341-8c1a-6a1b54a1242e" : "Owner",
    "01c54b18-7276-4bbe-a417-762dad70b1b6" : "Conta",
    "51cbba8b-c621-43ed-b15e-7288525a7bfb" : "Editar",
    "a2b98fe1-3de9-464e-a8fb-af61cb62719c" : "Editar contrato",
    "f97c781d-593d-4e69-927b-8564d52a1f3b" : "O contrato de número \"{{contract_number}}\" expira em {{end_date}}.",
    "e6c3e159-7b45-404f-9bd3-780a71706a4e" : "Novo contrato para ativação",
    "40c8ba93-c5e0-446d-ae1e-a64dea317211" : "Assinado pela empresa",
    "5013e3bd-a2df-49c3-b4dd-102bd5686ebc" : "Dispositivo móvel",
    "7ae1cda9-e90d-488b-8605-7c91bb9fbfa0" : "Contrato atualizado",
    "db5326d3-adaf-48a6-be3c-ff0b9108d23b" : "Conta",
    "b66b40da-dcc2-43fd-b906-e82ee5907bce" : "Contratos",
    "c3a2dba5-98fb-44e5-9703-363ee4c8f050" : "Data final",
    "ca923d2a-72b6-48bd-a462-76eb9d77e7e1" : "Assinado pelo cliente",
    "536b5140-5cf7-4452-a88f-5594d24532a1" : "Contract Details",
    "755640c5-84eb-4908-8720-623c7ada67cc" : "Contrato atualizado",
    "c274c6de-ddc9-4ea4-914b-326c55ed2f9e" : "Contrato que vai expirar",
    "b28d8ac8-9555-4d5e-85bb-f312a8d10188" : "Setor",
    "79365290-2954-4d9c-9394-df89c39f93b5" : "Descrição",
    "cc672f29-7d78-4c83-abf9-8ca59f8dddbe" : "Ativar",
    "0cfc5a3d-ac85-448a-9a2a-be6e1fd1d9f6" : "Title",
    "cee63632-d8b5-4a32-918a-a1337209c8b6" : "Departamento",
    "77afe7b2-1211-4c9d-8014-00af6e41002b" : "Pesquisar contrato",
    "cb3d7828-f217-4e4a-836b-5376a70e9661" : "Contact Details",
    "1b75dc20-be80-4f2b-87b8-f6307240f536" : "Não há dados para exibir",
    "ec1689c6-2231-413f-99c5-0266bff8ff85" : "O contrato foi atualizado.",
    "cd4de978-1e31-4e92-ae7c-1cc99b027b73" : "Status",
    "f1af2be5-8708-4f34-89ca-43f7ee5fe6b4" : "Contrato que vai expirar",
    "5a2e98d4-71a3-445b-9602-e5894de27004" : "Email",
    "4307292b-682e-471a-8a06-2f557f4e4b72" : "Telefone",
    "f3993c2e-3de1-40c1-b371-1fedb1ff58d0" : "Detalhe Contato",
    "4db1bded-8882-4742-a5ae-16a0c7d70b1d" : "Aprovação de ativação do contrato pendente",
    "4e47a9a7-6f64-48a2-9eb6-70cb3f290a8d" : "{{billing_street}}\n{{billing_city}}\n{{billing_country}}\n{{billing_postal_code}}",
    "80796425-df16-47ba-86a3-b4f37605ca0c" : "Título",
    "9960a69b-0473-4996-bb89-d2fc6c6450d3" : "Account",
    "ee4aa719-c8aa-4f2f-b8b3-cb733f315f03" : "O contrato \"{{contract_number}}\" relacionado a \"{{account_to_contract.name}}\" está pendente de ativação.",
    "3867368f-30c4-4de2-bb65-8f5f07d465e5" : "Assinado pela empresa em",
    "4f1b5cb6-8dd1-424f-a20b-86ee8aca1808" : "Site",
    "a072e2ff-0aba-406b-a611-dfcd004d6c6e" : "Pesquisar, visualizar ou editar contrato.",
    "62a3cdf7-f515-4fec-93b4-492237d023a4" : "Enviar",
    "80e8d008-a0e4-496c-80d2-5a7acdeacd19" : "De",
    "6a1a6f31-36cf-444d-9281-ca816c5f38c7" : "Meus contratos pendentes de ativação"
  },
  "6393c378-d596-4904-80e6-fd8dacd0cb6e" : {
    "59209bfe-c433-4f3e-9da8-07f23fc42ad5" : "Email",
    "7594c2f4-4ff2-4c16-a299-2e7c2c85eb04" : "Telefone",
    "2accee4a-8026-4508-8967-e3994fa0971e" : "Amount",
    "08be9a1f-e400-4df6-bc25-42402e1bd410" : "Descrição",
    "7e12c990-df38-49eb-9951-7cb4f8cea847" : "Amount",
    "383b8f46-9641-4b59-887f-2430481c6e3f" : "Data de encerramento",
    "b6794f4f-5585-4fd5-ae44-ae6199bedf77" : "Oportunidade atribuída a você (existente)",
    "a40476a9-f296-40f5-b00a-3ee81fd9808f" : "My Open Opportunities",
    "6f5d782a-0a5c-4057-8d3b-df263d2f3b1f" : "Account ID",
    "45ab4b5d-e6c9-4b9d-8119-3caac4f6479f" : "Descrição",
    "3c0a5990-cb0e-46e8-ae91-82d2892601e6" : "Probabilidade (%)",
    "4f3003cb-0bc9-4263-a010-92cedeb47378" : "Contact Details",
    "d781a25f-8e5c-4cbd-b641-52dac5cad001" : "Dispositivo móvel",
    "97941a5d-746c-43fa-862c-90858c0d0e33" : "Oportunidades",
    "a7754b4f-6027-4b08-b49d-5c50572259b4" : "Estágio",
    "adae02c1-fd61-45a6-a25b-da55425de0de" : "{{amount}} {{currency_c}}",
    "cbf1242f-d035-4bc7-b1a8-232e091d930d" : "Opportunity Details",
    "a528b7bd-368c-4973-bc1a-b5e1c5cf7605" : "Estágio",
    "8585f974-c221-4d97-a41e-e42e36bf06f7" : "Agora você é proprietário da oportunidade \"{{name}}\".",
    "5b6da7c1-7510-4ef1-a840-290263b3d2c1" : "Search Opportunity",
    "e58e8227-8c2a-4660-bc86-01076407f529" : "Title",
    "2e4144d7-6691-431b-a8f6-60caede7c3fe" : "Oportunidade atribuída a você (nova)",
    "6d404f6f-1a79-4d2c-bfb9-6946e411d020" : "Oportunidade detalhada",
    "40d0cbbc-116a-4808-ae03-fa1b67b723f8" : "Tipo",
    "6b33a422-9225-4a72-a5bb-47a6eb81280d" : "A oportunidade \"{{name}}\" foi atribuída a você",
    "1bdb3181-d98e-4a84-8e13-260166153d06" : "Name",
    "854ea7c4-7d24-4388-a0f1-e05a2a6a80c6" : "Setor",
    "87830dbc-059f-4f1e-b5c7-b0a8a3a0f2f0" : "Conta",
    "e0ddae4e-bdac-4739-8a15-49f951c01206" : "Detalhe Contato",
    "670fde0c-6ebe-4c26-b252-1c2e22bee4a6" : "Account Details",
    "3ee6d804-451e-4f39-bce2-6056f6ee0969" : "Probabilidade (%)",
    "f9c19cb9-1876-4f84-acfc-5df90a75648c" : "Pesquisar, visualizar ou editar oportunidade.",
    "00e2f56f-b422-4258-945e-b3ff2b55b904" : "Detail Account",
    "3661339d-7454-4164-8885-3782137ec682" : "Site",
    "b891e2f8-bea6-472a-a311-b526150ba746" : "Name",
    "c2a040cb-c2dc-428d-9718-fa3140ece0f0" : "A oportunidade \"{{name}}\" foi atribuída a você",
    "cf6ec651-e460-4dd1-9d6c-4dc1b0b34313" : "Pesquisar conta",
    "f867c605-5b4a-4a5d-b9c8-e8238b2817cb" : "Editar",
    "7af8bceb-ce21-43f0-8d76-f73b64258d63" : "Search Opportunity1",
    "91f5298b-7add-43ff-90d1-b8c7b40a1133" : "Quantia",
    "9ef95e3c-1dc9-42af-9b64-50eaf5d3cc3f" : "Conta",
    "5f2c73c5-eed7-443c-b641-3888c1ac9ce2" : "Tipo",
    "6f3332c5-cb30-4adc-a386-71570a61c057" : "Name",
    "459ca327-a1a2-4d5c-88d4-b47906380da2" : "No data to display",
    "73aecda2-0b77-463e-a74b-1ae306011cbc" : "{{format amount \"decimal\"}} {{currency_c}}",
    "e4f89e0a-7f28-4dc7-8ed7-7a999ab3a696" : "Enviar",
    "98c0eb9f-3f8c-4222-bec6-c1188647cf05" : "Editar oportunidade",
    "5b46a829-6bc4-4db0-9bf9-5ed2b14627d8" : "Account",
    "6059856e-2c14-4a06-bcf9-1783a63ea5af" : "Título",
    "2097844d-d33f-488e-b752-e4059295513b" : "Não há dados para exibir",
    "8d4f592f-c201-4821-90bf-dceb38efcd5d" : "{{billing_street}}\n{{billing_city}}\n{{billing_country}}\n{{billing_postal_code}}",
    "734f0a73-d60d-4fbe-ae0c-07143592e716" : "Departamento",
    "cc91251c-e162-4896-ae69-3aa83a1a998c" : "Descrição",
    "db8bbe0a-c389-45e3-8180-42082638b5cf" : "Endereço",
    "ba3d3e19-40e5-4051-835c-989f53a3a865" : "Data de encerramento",
    "66570831-a7aa-4f24-afdd-688dfb5d67c8" : "Agora você é proprietário da oportunidade \"{{name}}\".",
    "1df738e3-8ca7-49ba-b402-68ee57af507a" : "Contacts"
  },
  "6c12e467-0c50-45c9-88f6-623860af7175" : {
    "418be62f-1b0c-42bb-9153-3da0280b7794" : "Email",
    "61f9cfa4-ccd0-48a5-9233-bdff76854992" : "Detalhe Contato",
    "1e6b2f13-7b28-48a9-9467-0a07d321ea58" : "Descrição",
    "03bddf67-c40f-447c-958e-50cf2e4da7e7" : "Contacts",
    "c2ad359d-703a-4823-bb03-8cc2984df694" : "Telefone",
    "ab0b0a98-1ecd-4550-9599-3807ef97fa81" : "No data to display",
    "4aa8118a-5ba9-4355-acc4-a0cf8995e53b" : "Editar conta",
    "7c38d145-1dc9-4e1a-86c8-1759fb65bd44" : "Dispositivo móvel",
    "4a088b61-fb5c-4820-af86-10adae3d3302" : "Conta atribuída a você (nova)",
    "85b0fc56-377d-4a57-a357-8c32077d84c5" : "Código postal",
    "99ad827f-bed9-414f-81a3-1db036ea3f80" : "Agora você é proprietário da conta \"{{name}}\".",
    "25ce942a-3ed9-47e0-98c7-85445155058f" : "A conta \"{{name}}\" foi atribuída a você",
    "a8d012b4-ab4c-4258-a7da-c356e2989529" : "Pesquisar, exibir ou editar conta.",
    "ea5e2928-3785-4e78-9d0c-592de70c10cd" : "Pesquisar conta",
    "f6435451-19b8-47e3-9208-a1c2ef9a57bd" : "Account Details",
    "41f6c525-997d-4983-891c-57ca4d68daa2" : "Conta",
    "8f7465b1-c21b-4a1e-9ba9-3a80909ee2e0" : "Pesquisar conta",
    "34c4c9df-c969-4eac-8bcc-e8bfa0e20411" : "Title",
    "ef6eb240-8621-418f-9c20-84b3a197c63a" : "Name",
    "26cb2c2e-d987-4b82-a590-fc174989f143" : "Enviar",
    "25dd9aa6-cc7c-4e4a-8b76-d4df32cc3f3c" : "Conta detalhada",
    "acd41d55-4504-408f-b33d-a94663dcfdef" : "País",
    "7bdb6a9f-ce91-400f-b855-014b3b114d06" : "Rua",
    "264f9964-aa3a-4081-aa9a-76c6e9e1183f" : "My Accounts",
    "97f1c01a-d610-4f1d-b0b9-6f243a229575" : "Telefone",
    "c7392a64-1a2d-4809-8686-8a711875992a" : "City",
    "229da542-68e2-4f6b-b927-1fe7724f16ee" : "{{billing_street}}\n{{billing_city}}\n{{billing_country}}\n{{billing_postal_code}}",
    "c36a1bae-3bcf-4b26-8041-8edd17825773" : "Descrição",
    "eaf89aea-735d-4747-9c2c-3c9227a91d7e" : "Agora você é proprietário da conta \"{{name}}\".",
    "a7558a96-c25e-4db0-8eec-fa86daf77b21" : "Editar",
    "361bd3e6-20dd-485d-957d-7dd7a7ece47a" : "Cidade",
    "78008945-8295-4e45-850d-8bb30939690b" : "Não há dados para exibir",
    "90c8897d-26b0-4d15-b62a-3d48e3f6f3b5" : "Name",
    "2213fa16-4ee5-4705-a41e-d607958db39e" : "Contas",
    "a9c5a946-980c-4082-8a27-313a7fe52db4" : "Contact Details",
    "4d709bfb-6216-4cfe-a052-48b4fef18b48" : "Conta atribuída a você (existente)",
    "c25fef20-642b-4842-bfc0-267f3b935f1c" : "Endereço",
    "4106e745-2b3c-4df2-83f7-58145eba60d8" : "Título",
    "8576a94e-a481-433e-b4b5-48a6aada2fd4" : "Departamento",
    "b05b9ca9-c12c-4e5f-868a-0142d9a6f9d4" : "Setor",
    "2dfb7174-91ad-4549-a8fa-6933284e1d47" : "Site",
    "a728e0bc-d5c8-4546-aecc-ac5fcbcc206a" : "Site",
    "7b2c117b-bc74-46d1-ac35-a22d853490cc" : "A conta \"{{name}}\" foi atribuída a você"
  },
  "94969939-5182-45c6-9e1d-1f54ce7d320b" : {
    "13e67ca5-b09b-4c46-90cf-46c9922a01c9" : "Assunto",
    "c19b67ab-cc92-4fb3-8e0f-63905c5028bd" : "Descrição",
    "0f5ca744-8788-41bf-88e5-02eae38c11b7" : "Enviar",
    "5fabf96f-8754-427f-9790-2353b35e3a5b" : "Prioridade",
    "cb8f18f6-6242-4da9-831b-c22d793404dc" : "Status",
    "dda17c6c-a7ac-4a90-9833-d05978502056" : "Criar caso",
    "2713c7af-1687-4e7f-8354-ebf2bb3e05c9" : "Criar caso.",
    "a03d60fc-b848-47e0-92c9-571c25cdfb51" : "Criar caso",
    "82c2e4d9-2bcb-4d3e-b954-6e2f4e6559f5" : "Tipo",
    "a2f08bfa-9cca-4bc2-986c-0c52bb554166" : "Razão"
  },
  "066329cf-ff74-4a52-81d1-6e675df0c869" : {
    "80985f4c-e612-48f2-b174-43f16af5c4e6" : "Criar contato",
    "c06484ef-785f-470a-a15e-14364382da52" : "Dispositivo móvel",
    "4a936db9-2616-4160-8af8-5904f3fbed2d" : "Conta",
    "c620a66f-ea25-4b60-9207-046ebe3f9581" : "Sobrenome",
    "05a78ec0-756c-47c0-b00c-c161d857322b" : "Enviar",
    "18de4768-c11d-4114-898c-5473b4ba439e" : "Primeiro nome",
    "516732c7-5eff-4225-aceb-7bc1783ebf61" : "Email",
    "572e85e1-be33-40cc-a81c-ba7c838a2e3b" : "Criar contato",
    "26825c5e-7898-4021-ae62-06cd59defaaf" : "Título",
    "2e490f38-7f4e-469d-be65-f19aeac78352" : "Pesquisar conta",
    "aa30369b-cd66-469c-a6c6-d81b4457d029" : "Criar contato",
    "a91ee8fd-888f-480b-a405-1fca1a849c19" : "Departamento"
  },
  "239b0ac9-99b6-4c3d-98fc-724685cf3293" : {
    "21037b2e-8900-4867-8fe4-c8d3181bfc44" : "Criar contrato.",
    "18310062-1e74-44b6-ba11-ddaeabc7d276" : "Pesquisar conta",
    "b18d48ec-8cc3-4e7c-960b-775d249dda2b" : "Conta",
    "0b9cb748-37a9-47d7-80f8-686699837863" : "Enviar",
    "ad1678cf-b66d-4a45-bf4f-2cba0ae73845" : "De",
    "a7401450-e890-415f-b8b7-9ac317234dda" : "Descrição",
    "5d9b9362-a787-4c69-8cb3-0d30fed07a4d" : "Prazo do contrato (meses)",
    "6fe18f37-774b-48a0-a05f-97e5e976164b" : "Criar contrato",
    "5912e883-ab89-4c90-b9ac-d7639019a0cd" : "Criar contrato"
  },
  "ce6af4b8-314c-48a5-a1d6-3cc3fd703737" : {
    "7af7fbde-6b51-4873-be59-fd05e4ac5a50" : "Rua",
    "528f96a7-828d-4573-9592-0e059713e8a1" : "Telefone",
    "125bcdd8-1c68-4ff5-ae54-2ca465693cb1" : "Enviar",
    "888930bc-73d8-468e-97b7-0761274cae0d" : "Código postal",
    "f6f75b94-6ac2-43b0-960f-e5b33a9b18e5" : "Criar conta",
    "87d414d8-a09d-42dd-b76a-0ec01fde3182" : "País",
    "f82cfb53-a1eb-4bcd-982b-eee630d60f6a" : "Criar conta.",
    "ee92815c-b68f-40ef-a2cb-34c91187648f" : "Descrição",
    "9ca60dbb-2b61-4e91-bc9f-511788d2f0e1" : "Cidade",
    "3e5f80e4-e1c6-4369-9e85-8a73b1e8d2b0" : "Conta",
    "8e146795-c08a-48b5-9103-949c508feb32" : "Criar conta",
    "ce241289-a22a-4b17-ae03-9c803922d6b3" : "Site"
  },
  "7f7ea596-a72e-4370-92d1-da26cbbe9a84" : {
    "2213f9a5-e666-469a-b46a-55dfc278317f" : "Telefone",
    "a9e5b65e-2715-4ac6-b0c7-47c36b44f8fb" : "Crie lead.",
    "46da3018-85a8-45a4-929d-cf4f88d24218" : "Email",
    "7a8ba691-e7da-4f1b-bfb9-7bf57a17ec36" : "Sobrenome",
    "68a1d79c-4823-4472-86c8-8a8d765c44db" : "Criar lead",
    "2dd23721-1d90-4b1b-91e4-f298653dc257" : "Site",
    "e92663d0-d1f2-4cde-9c53-efb58936ce97" : "Nome",
    "6e46033e-95ac-4d88-b69e-d2b7200fb661" : "Empresa",
    "56631022-1d38-4570-be3c-67324ee84944" : "Título",
    "e8d518a5-1ef4-419e-9575-bb7634f8e355" : "Rua",
    "c738c9ed-e8af-4f7b-a1c0-02360df00e95" : "Enviar",
    "8c72930c-cd2e-4b64-90db-bce3196f42c6" : "Cidade",
    "466d569a-c286-420d-acf8-16f275b8fe1e" : "Criar lead"
  },
  "a3940ebc-604f-4877-b868-e93f4821e783" : {
    "e9341aef-1b10-4a4c-9e78-22d5fab4aeb7" : "Subject",
    "d8204f70-e5d5-41e5-98b5-7c488e0de2e4" : "Due Date",
    "e817b20b-ee96-448e-a8a6-6238751e8bf6" : "Description",
    "6def9796-0fb7-432e-812f-06d632eef832" : "Create Task",
    "d37040e2-4b07-4546-adb6-c135e2382f90" : "Priority",
    "029a5918-9bf6-48ad-a439-e77262670255" : "Criar tarefa",
    "750c1fa1-9621-4061-a78d-aafc1b6c041e" : "Criar tarefa",
    "c821a68d-f4d0-4141-90cf-75af2f5c1a6b" : "Create Task"
  }
}