{
  "66c08c83-6959-41fa-b6fb-be9485f45c13" : {
    "219b6e7a-a112-49b0-bb8b-fe2ea22c4b7c" : "Maintenance",
    "43e7ec2d-7acb-4155-ac7d-30d9bd4476bb" : "Starts On",
    "771fc9c7-72e2-445b-a93a-34cdf5a50121" : "Title",
    "f3e93c1e-3b9a-4201-bc90-5021fab47801" : "Maintenance Schedules",
    "7eb2f75b-9339-404b-8183-eefc15e844b7" : "Affected Services",
    "67976f71-b035-4fbc-8858-cf8d92a9cf54" : "Status during Maintenance",
    "71c62a9f-5b16-492a-8f22-5399089c3644" : "SearchBox",
    "9df48607-b768-4b09-abf8-70123ceae424" : "(Title, Event Id, Service Name, Status)",
    "6824617e-9009-4ce6-8220-46b1fd0cb509" : "End Time",
    "b0d6559f-bae3-4767-8702-78f61b71de86" : "Maintenance Detail",
    "337c12d8-9129-437d-971b-b2e03b1e23e0" : "{{title}}",
    "4dfc6273-4e54-4223-9254-0ec37b15bec4" : "Clear Filters",
    "5f9259ce-6b14-40d3-a2a2-aa38a7a6fb2e" : "Maintenance Schedules",
    "2d6db081-5d22-4b93-9afd-9a2ad7612640" : "Maintenance - Ended",
    "5a3c5cb2-26d4-44f8-b6d2-524d6e008880" : "{{title}}",
    "95f4ffed-af51-4866-aed4-a72b5c489813" : "Updated On",
    "36b3843c-bead-4888-92ae-75a032b07359" : "Scheduled Maintenance started on {{format updated_on \"datetime\"}}, ends on {{format maintenance_end_time \"datetime\"}}.",
    "6955ecad-941a-414a-b751-2ebd4d303fb3" : "Scheduled Maintenance from {{format updated_on \"datetime\"}} to {{format maintenance_end_time \"datetime\"}}.",
    "191dbd52-cfaa-4f43-af06-d8849e4b683c" : "Id",
    "4d4e2b45-066e-4262-9c85-a3a764b50eb7" : "Search Incidents",
    "92e20e42-5b76-4eca-884e-e30aa8e2756b" : "Go to Website",
    "73419d5b-cc0d-4433-859f-040b6f1b2840" : "Scheduled Maintenance ended on {{format maintenance_end_time \"datetime\"}}, it started on {{format updated_on \"datetime\"}}.",
    "fb1ff6c7-86d4-482a-b2fc-df2f278b2e4c" : "Service State",
    "2fae1ba5-d479-47d8-bece-d152381fc329" : "Search for Maintenance schedules, get Notifications, and view their details.",
    "9bbb149e-cbfa-4442-a344-ec4b112c78c4" : "No schedules to display",
    "e6f5c756-9dce-4d97-8a3e-1f4413098d6b" : "Filters",
    "6edf986e-dabf-4d3d-8bae-bfa55fc240da" : "Ends On",
    "7d37fadf-33df-4bff-bf4f-e9819e37062e" : "Select Service",
    "b39ae605-76fe-4285-ba6c-b540f01ef810" : "No Affected Services",
    "f55c2be6-c968-4fc9-a5cb-89ec2df0b374" : "{{title}}",
    "b59cba0b-1938-4e7a-a2c3-e8f82aa0cdf4" : "Maintenance - Started",
    "6804cb30-4bd0-49a3-b077-14234d121ad0" : "Affected Service",
    "18af349c-419a-4ea4-bd98-3ab12607d79f" : "Hide Me",
    "8b930850-7f0e-4e88-93f6-c73dbd73c40f" : "{{title}}",
    "e51f8687-803e-41aa-81db-7950ffcbbbdc" : "Maintenance - New"
  },
  "316fe0cf-d5d6-42da-a360-2ca0de7f1c93" : {
    "19ca410a-8c69-426b-b955-528751aee1ee" : "Maintenance?",
    "ce16fd2b-2297-4ed2-822b-30ff0d057d24" : "Go to Website",
    "6359ccfd-115a-4ed9-adec-f25da07707e1" : "Maintenance?",
    "cbd26f0a-91d6-4cd3-b222-a7776ed07ecb" : "All Services are Up",
    "65c9e52d-0a93-4256-ac7e-8ffff7f383f9" : "Incident ?",
    "dbfe0434-faeb-497e-bd2a-18bef65e9448" : "Down",
    "171024b8-1309-4434-9c57-53e0db2c4b91" : "Down - Geo",
    "dc8e6ad9-3312-4f3e-8852-a5481f3b7985" : "Alert Enabled",
    "d7e14721-df56-4cff-a08e-15b6e873ecc7" : "Affected - Geo",
    "b887f172-ae35-497b-b858-db6fbdb1e93c" : "Platform Alert - New",
    "28648b27-7072-4f32-a830-c9920930e1f3" : "One or more Services are Down",
    "0e07b1d5-9d2d-42c9-a55d-676bb547e8db" : "Service",
    "8b6a0bc6-7219-4a09-88fb-ec6284db5fc7" : "{{platform_alert_title}}",
    "966a563d-3428-46b8-9415-04045d17c3dc" : "All Up",
    "cf4de365-5527-40fe-820b-a9b07032e18e" : "All Up - Geo",
    "fe1ba1d4-6f62-4ee8-9fd7-33d538df1b1a" : "Incident?",
    "e7eabab2-ac7b-49cd-a7ad-5e99d001fcd1" : "Service Status",
    "8596444a-dd46-4737-bf6f-c598cc81c82e" : "{{platform_alert_message}}",
    "999964eb-bf12-4265-a61d-18fed768c2c6" : "View current state of all Services, and get Notifications for Platform-wide alerts.",
    "245f9408-cb06-4ba5-b77d-de42eebd3ea7" : "Updated On",
    "3481ec20-7a35-4f3b-b8b2-36fc52094237" : "Platform Alert - Resolved",
    "4627e16f-f330-4e25-925c-d9d7ccfacd7c" : "Affected",
    "8e9780d5-3564-41a6-9bf7-457b1d9ebfb8" : "One or more Services are Affected",
    "d8144ebf-5bc4-48cf-b455-ace958dd5d54" : "Select Geo",
    "d85e0dce-2dc7-411f-92c7-b9ab83d32179" : "No Services are Affected at this moment.",
    "e298e502-1d0c-4f5d-a950-0c63ddb88baf" : "{{platform_alert_message}}",
    "031b182f-4505-4234-b2f9-9dc70559c2a4" : "Service",
    "b41635c9-f641-4138-bc78-d7fcad3fe2e6" : "{{platform_alert_title}}",
    "5a0ee350-20b5-4323-ab54-34d157489147" : "Service Status",
    "60eee40c-52bb-40c2-a60e-ce005ecdd990" : "No Services are Down at this moment."
  },
  "5e3a0877-411c-4b20-b5e7-b74c1cf0ba62" : {
    "41239316-4245-4954-8fcf-55cfad8dd998" : "Incidents",
    "96901f0c-bf05-4c1b-9208-c660871e1643" : "Incident History",
    "19948237-28b7-41f8-9b84-f3a7f869a430" : "Incident",
    "2da75842-f736-4ef0-a338-0fab063464b3" : "Service State",
    "8c50c6fe-e07c-436a-8020-c4dbcb21fbdc" : "Status",
    "ce97f45a-8ec4-4b29-889d-b7ad83afa2c1" : "View Details",
    "a4a45a7b-ebc4-42f7-8e7f-584c9db267f3" : "Updated On",
    "f60b2ac5-6020-4eb2-9a37-6caa54d7f66f" : "No Incident History",
    "4764c932-7369-40cd-8e13-1c8a875bcbaf" : "Updated",
    "904a7bc4-4aa4-4d70-9b2c-911ee4c4b7f2" : "(Incident Title, Event Id, Service Name, Status)",
    "ad9021df-1d8d-4f9b-9650-094f46c2b8bb" : "Incident Title",
    "f3e28666-87ab-421d-9d4c-4408e46fd97f" : "Incident Started On",
    "0298bd8e-2c58-45fb-a63c-57c6781783df" : "Incident State",
    "b55a8d9a-b8b4-4f7d-be51-96c684cc19c2" : "State",
    "837eb16c-34ae-49b1-abd2-c137f3915f32" : "Incident Started On",
    "4c05f4c9-61dc-4fd4-9056-c9e267cf304c" : "Incident started on {{format incident_started_on \"datetime\"}}, state is \"{{incident_state}}\".",
    "d2ff6fc5-806c-4d58-b743-aa8e873deb57" : "{{event_history.title}}",
    "4b220e45-bf66-488d-8a41-bddbccf09597" : "Incident started on {{format incident_started_on \"datetime\"}}. Incident state was updated on {{format updated_on \"datetime\"}} from \"{{@old.incident_state}}\" to \"{{incident_state}}\".",
    "bcf30e3e-2732-46a6-9f62-bc0f2e048088" : "Search for Incidents, get Notifications, and view their details.",
    "cb7754c5-f75b-43cf-999d-b1d73ae192ad" : "Clear Filters",
    "a453e152-9f07-4009-9592-c1b21379eaea" : "Incident Update Detail",
    "f4346e4f-99cb-452c-8219-c06235a86827" : "Affected Services",
    "fa54007f-658b-40b2-a7cd-798b8a09d6e2" : "Incident State",
    "03fedbbe-d8e5-4ddd-bcba-59314c2e8765" : "Id",
    "90b8c74e-90d9-41c6-9e38-d333aa003375" : "Updated State",
    "e583a1ba-e0a7-460e-ac01-aad2286b516a" : "Incident",
    "197ae651-2fb8-46d6-8947-2e571e261c8d" : "Hide Me",
    "fbc79dc6-b882-4aeb-96e1-73447fd4a607" : "Incident - New",
    "03dab327-08ed-40e6-a2f4-dc9ae05d2078" : "Incident State",
    "08de3ece-dabf-4684-b7bb-a053df7cbc72" : "SearchBox",
    "bfd7cf8f-44e7-41db-90ff-26d81c819806" : "No Affected Services",
    "d3eaf8f0-2e3c-49eb-ab38-503f26af927b" : "Incident State",
    "839d55da-78ad-4f12-b822-e56b262e5106" : "Affected Service",
    "8fd2bd2a-5de8-428c-9104-0f362f58131f" : "No incidents to display",
    "1a6c5af9-4398-4dc8-9e8e-78b97b515b2b" : "Filters",
    "dfc7cb09-30f5-4021-8fc9-c06598ef27e9" : "Go to Website",
    "daf7674e-bffb-4470-95dd-fdf953c67f6d" : "Updated On",
    "3bf41575-efcd-4b03-ac42-c98d14be6c18" : "{{title}}",
    "22451c7f-032f-4b44-b9c0-3be1c6ad0039" : "{{title}}",
    "c362f6e7-4043-4e7e-8902-736b33fde5c0" : "Incident Detail",
    "da0d37eb-01bd-4c6a-b644-55ec2d103cad" : "Incident Updated On",
    "4c4cd62c-5bb6-479f-93b9-2df6a2e7e2a8" : "Id",
    "7be81322-57cb-4363-ba65-83ea199e5b42" : "Incident - Changed",
    "c1e09139-4041-411c-9202-d232090894da" : "Select Service",
    "de013505-1ef0-4bf2-98ac-31e2988c6bdc" : "Incidents",
    "a1bec08f-db98-420c-9da7-6c2dd124354e" : "Search Incidents",
    "2d57a3b2-7bbf-4922-a486-4087aefc44bc" : "Started On",
    "634f8186-cab9-4340-8909-0fa35d7ee4f4" : "{{title}}"
  },
  "633ac441-7bb5-47bc-bdb5-76a3a7fb6bdd" : {
    "07d61b24-1c8a-4fe2-b5e2-2e95d5bd1bb8" : "Event type",
    "0a8ab9ad-98be-4257-8133-609b503e1cb3" : "Only Events for current month are shown. Choose different month above if needed.",
    "b54a05a6-d4fb-417b-a801-66605e52b429" : "Time Span",
    "b2e85393-b287-4b88-9cb8-66e568503ab9" : "Updated On",
    "386ed441-7cd2-4a39-9309-21324bdbb38b" : "View all the events, and their details of a calendar month.",
    "40ad06c0-3857-4400-8141-052c31310783" : "September",
    "99928441-9e9d-494d-a10d-ad00401aab38" : "Geo",
    "80291fe8-6fe3-452c-8a42-8726394976e0" : "Service Calendar",
    "434a5f5a-85d2-4f8a-b01d-68ca8b552b80" : "Geo",
    "21b228c8-8c6c-4b5d-a80f-9724f963f101" : "Degraded Performace",
    "d070a4e6-51d8-4989-b72f-aad9a3807dea" : "{{calendar_incident.title}}{{calendar_maintenance.title}}",
    "04fcb858-f098-489a-afd3-88072bb9f226" : "{{service_name}} (Geo - {{group_name}})",
    "3adbd6af-0614-448f-bbdf-8bbdb44f9456" : "Maintenance",
    "8fd00797-f301-48b2-8a7e-d8ebe70c1803" : "April",
    "5be3b7ee-f191-477b-8faf-d040919f3c1a" : "Update On: {{timestamp_short_formatted}}",
    "ae9821c5-1eec-4422-bef6-8f1b49c42265" : "No Affected Services",
    "f161de7a-3b2e-4de7-a393-8e460e6f7fae" : "Go to Website",
    "6b81d5c1-eac1-4dae-bfdf-5d936eb04b1c" : "Incident/Maintenance",
    "756ebe0b-88fc-4201-a534-8e7b32e1a7c6" : "Updated On",
    "f66b0a22-b235-458e-9b4a-27e3542c923e" : "Up",
    "eda0ece8-6f84-415d-ad46-ec037866399e" : "Affected Service",
    "d8d0a96a-9cb9-4461-a6db-3cf679337410" : "March",
    "5e9993b7-4527-4ad5-a56c-a04e722beef1" : "Service Name",
    "46e4c619-bd6f-4279-bf57-c410d71fdd05" : "July",
    "74978c3c-3c64-46e2-b31f-2f5e943a731f" : "Maintenance Start Time",
    "4dfabbb5-9f5a-4b73-b5d3-3256830b82ab" : "Geo",
    "07643613-9f2a-48f2-bf45-df32ecab619e" : "Incident Updated On",
    "1922155d-4a42-4771-9265-edb7fbcd2fe0" : "Affected Services",
    "71cb6371-c97f-48b8-b090-61ed879c9dc2" : "Incident Updates",
    "3ba40b92-00a5-4f81-87e2-b4dc74288212" : "Event Id",
    "f3c1680c-1457-4b82-a8ee-973e1e6e966e" : "Events",
    "80c41d12-89b7-4a3e-a978-55dd031f9d6a" : "Down",
    "d5143862-0c68-4dab-bdbd-a98dfb541881" : "Hide Me",
    "d4376a68-2470-4d1e-a4e0-5a78be6a9e28" : "May",
    "8bb9f88b-fc53-43fb-abc8-1c9334e2883f" : "Incident Update Detail",
    "d2b6602d-22f9-40ec-9b27-dae05dbcf75b" : "{{nested_table.title}}",
    "a3f3fb3a-6184-4e45-afa1-438ce71eb8f6" : "February",
    "1129be46-56d5-4c7e-bcb6-437d7a0dc20a" : "Service",
    "905cf85f-b874-4a39-bed6-b23de84e2326" : "Service Calendar",
    "b732edfa-46e3-467b-86a5-1988d5ba7135" : "Maintenance End Time",
    "009aad2c-5025-47b1-b349-25904cf8debc" : "Affected Service",
    "c22b1b32-1f22-4c64-8068-58929bb15c72" : "January",
    "ce254968-6f3f-43c9-956c-421796202875" : "Calendar Event",
    "b189f921-f4aa-40c1-a21f-f5f7f4c5bd29" : "Go to Website",
    "82f01d5d-9a07-4e92-a4fd-ff64203a1a03" : "Service State",
    "380a2c44-39d5-490c-8c25-db1389da86a1" : "Get Calendar",
    "8d1deccc-7827-482d-88a8-9cb4476a5048" : "June",
    "af863aa7-506e-4110-aff7-169f808b9093" : "Go to Website",
    "367003ba-c58b-45bc-97a3-9fc4f199f753" : "Incident",
    "80c384a4-9cfc-4ca0-92a6-e7d2daa0213e" : "Selected Month (Current Year)",
    "23b9694c-c720-4c9a-9a75-1958888946b6" : "Incident Update Id",
    "03bf514a-322f-4562-a637-acc80557ced5" : "None of the Services are affected by this Incident anymore.",
    "c9fef12e-680b-4e30-8802-a5c7e08585d7" : "Incident Started On",
    "95ec1234-c93c-4ac1-81e3-beb0d123e8b7" : "November",
    "eadb73d8-570f-4311-bb9f-edb603df69c3" : "No Incident History",
    "4b012931-12e4-4245-8764-163d0ac8b011" : "August",
    "ed75d838-09c3-4e96-aff0-81662b6244c1" : "Date&Time",
    "08f059b0-ba53-4617-9827-e150f99ed846" : "{{start_formatted}} to {{end_formatted}}",
    "a91848d4-1ee8-4dfa-ac05-9c4447e42eb8" : "Affected Services",
    "b4ee3b05-f562-46e7-9965-59241208850e" : "October",
    "f0060f2a-85b3-4053-9e3c-80126ecd1ae7" : "Clear Filters",
    "8cf4f6d6-8241-4f31-92ce-d31aaaf72e28" : "December",
    "9dcf1ca8-c5bd-41c0-823e-11a80a29e879" : "No Events. Try different Filters or click 'Get Calendar' (select a month)."
  }
}