{
  "db1732a5-139f-4ab0-a1fe-33ca2c386576": {
    "fc6f3245-19eb-477f-ac1e-6d3d40058569": "Changement d'état de la demande",
    "af1257c3-3d98-4f5b-8642-c1b7d62de4d3": "Demande créée",
    "9a8c9d52-16ba-40d3-985f-57ca46b6b02e": "{{requisition_id}} - {{approver_requisition_id_r.title}}",
    "ad7db306-b65c-4d2a-a803-86f2b3d7f818": "{{format cost_amount \"integer\"}} {{currency}}",
    "b6cb215a-f89c-4d0b-8b4a-d703831f9801": "Modification de la demande",
    "80932871-4417-45c8-8a21-a1ab2bb7a8b5": "État",
    "181bc99e-54ae-4bde-a1b8-6d88c5a53a25": "État",
    "91f3e992-2ff1-4a16-826b-670453b85268": "Approuver",
    "1402ebff-4641-4604-9cc8-c3f06413073d": "Adresse e-mail",
    "e7e48dca-5a0d-458e-a4f4-14a73437ce5d": "Prix",
    "82d86bae-8efa-4f47-a1a1-1a29c318d6f3": "La nouvelle demande d'achat {{requisition_id}} \"{{approver_requisition_id_r.title}}\" d'une valeur totale de {{format approver_requisition_id_r.total_cost_amount \"integer\"}} {{approver_requisition_id_r.total_cost_currency}} est en attente de votre approbation.",
    "8d625009-bca3-44dd-925f-5eb258c2238f": "Coût total",
    "509ed41b-b6b7-48e7-9001-d6f1c88fbf32": "Fournisseur",
    "5a1eb4d7-0740-414e-bdf2-51385bd3214e": "{{format approver_requisition_id_r.total_cost_amount \"integer\"}} {{approver_requisition_id_r.total_cost_currency}}",
    "aeed4e19-1a35-4c40-bdfd-041a3f02574f": "Approbation des demandes",
    "7199959d-95b0-452e-aa59-9b4de770cbe9": "Quantité",
    "2be147e9-a8e9-492c-b62c-75309da02611": "Nom du demandeur :",
    "a30e6c8b-e0f3-4826-9f0d-fca09cb10d6f": "Prix ",
    "107487bf-6dba-4405-bf03-be3baf0ce464": "Titre ",
    "1ba52633-480f-4fcf-9ac9-47bf222afa5c": "Nouvelle demande d'achat",
    "c0d8afe1-ff2f-4d6e-bd8e-a13d2fbdf50d": "Coût total",
    "ff596d82-e4ba-49c6-abdb-ec6bef3e59d3": "Lignes",
    "28b3b6fc-38f4-452e-8410-9a18e33e177d": "GL",
    "cb0ca2fd-a949-4b1e-9911-aee4d8ba8526": "CC",
    "0531fe21-6848-4cc4-b2d1-19a9b91f8a33": "État",
    "d206de1e-c91d-437e-bef5-3853d570627f": "Aucun commentaire ajouté",
    "21be6fa6-f9cc-4f21-bdea-188cab04bd85": "E-mail de l'approbateur",
    "7fa29c77-7f05-45df-9f04-ff7ee1c666e2": "Aucune donnée à afficher",
    "3527d4ec-78be-4806-9749-d0990644f829": "Aucune ligne ajoutée",
    "fb2089bb-74f6-4e75-9959-b0a146ed6054": "Lignes",
    "65323453-d957-46fc-9665-1f3353f2577d": "Demande d'approbation",
    "aa7fdd1a-acd7-49f5-a31f-439ae8cb8a92": "{{line_item_accounting_line.cost_center_name}} {{line_item_accounting_line.cost_center_description}}",
    "282339a4-fbfc-4a94-b4e7-474989f1d6c4": "En attente d'approbation (nouveau)",
    "bae1ed5b-9081-455a-996b-d718c0b1218c": "Commentaires",
    "d73e6253-8e0e-4c66-9576-3406706f592d": "{{format total_cost_amount \"integer\"}} {{total_cost_currency}}",
    "551ccb24-f7a9-455d-a3be-7e6bb21a430c": "Fournisseur",
    "fa7acd32-1e58-48ac-81dd-2de79d521cb6": "{{format approver_requisition_id_r.total_cost_amount \"integer\"}} {{approver_requisition_id_r.total_cost_currency}}",
    "e62bd342-2353-45e8-91f0-596f98416b72": "{{unique_name}} - {{title}}",
    "3fe6bc42-5351-4394-9cb6-d258d74bb246": "Description",
    "bb4df1c2-869d-41b5-95cd-78ac44c910b5": "Aucun approbateur ajouté",
    "5f3cfcb0-82c6-4e51-8792-3ef2691bc585": "Actualisée",
    "7d8bcfbc-3a9d-4ebe-9bfe-b13e6a9e9d09": "Actualisée",
    "88fdb795-0517-497e-86f8-e49c82cd8860": "Coût total",
    "eefa1283-96ab-4039-85c6-6bd919f186b2": "Refuser",
    "6d301b44-8707-4e11-975b-0067235495f1": "Quantité",
    "c8f14273-70bd-459d-9e83-80dedaf69494": "Approbateur",
    "867b7287-c585-4371-a8d4-0a69d901785b": "{{format cost_amount \"integer\"}}  {{currency}}",
    "2e67b8c5-f20f-4026-b096-5c16ce4c564b": "Approbateurs",
    "c7622be9-088b-438b-894c-7bb9084b172f": "Raison",
    "d61e737a-102c-4bdd-bcbd-a887f5fab4aa": "Visible par le fournisseur",
    "74e08550-71ec-48fe-a81b-dffe33c195b0": "{{approval_required}}",
    "74ea8713-cac0-4403-a908-16656ca2750e": "En attente d'approbation (modification)",
    "f26e2359-fb39-412b-aefc-9fb475bd768e": "Nom",
    "813ff68e-1f39-48d8-8712-1da943d74d87": "Flux d'approbation",
    "256c84bf-7641-4c73-a1e2-be909f80dbc0": "Tableau",
    "f4ab5129-9109-49ba-b25c-79b5d2afc7eb": "{{line_item_accounting_line.general_ledger_name}} {{line_item_accounting_line.general_ledger_descriptio}}",
    "209e1acb-24b9-4e12-bfe2-85bcb0d2ebc8": "requisition_id",
    "63a1a6db-8e78-42f5-844d-9cd8acc6c8da": "La nouvelle demande d'achat {{requisition_id}} \"{{approver_requisition_id_r.title}}\" d'une valeur totale de {{format approver_requisition_id_r.total_cost_amount \"integer\"}} {{approver_requisition_id_r.total_cost_currency}} est en attente de votre approbation.",
    "9bab5378-3672-4a0a-adfc-83e070138674": "ID de la demande",
    "69af66c0-4c3b-412c-83e6-85b877751bb8": "Description",
    "783acd8b-e2ae-4875-b34c-0a420bc156de": "Demandeur des détails de la demande",
    "29301687-ad5f-490a-8576-4dd5bfddce2f": "Aucun commentaire ajouté",
    "85325569-d6de-4f9b-b6a7-51575a4269c3": "Ajouter un commentaire",
    "0da2a3e9-5d45-45f5-83ad-9de8c0b76833": "Envoyée",
    "8127c320-384e-4cdc-844f-fe95753e3c27": "Vous avez ajouté une nouvelle demande {{unique_name}} \"{{title}}\" d'une valeur totale de {{format total_cost_amount \"decimal\"}}.",
    "d4e84029-aba7-40d5-8f94-c8b5c65714e6": "Envoyée",
    "a54dbdcd-27af-451e-8a11-fc98f5dc89de": "Aucun approbateur ajouté",
    "d6837669-0d51-441b-8e97-cc121762d46e": "Commentaires",
    "64b81d95-4ce7-41b7-93f3-48d53442b3d6": "L'état de votre demande {{unique_name}} {{title}} d'une valeur totale de {{format total_cost_amount \"decimal\"}} est passé à {{status_string}}.",
    "e814cce1-f723-4188-8863-d234b35e2b0f": "Approbateur des détails de la demande",
    "b4f98af1-dbe0-4cd0-be2f-356a12f6cd00": "Date de soumission",
    "62e62a36-b51e-418b-9129-58737a761525": "Nouvelle demande d'achat",
    "6f39d2d1-47fe-4988-b789-25a215fbc976": "Requis",
    "94fdd033-6957-464b-8524-ffb2c9c6e488": "Aucune ligne ajoutée",
    "4022889a-0644-4bae-98f7-975f7080ed6f": "Rechercher des demandes",
    "413f404a-572b-4dcd-904e-23c4a6f171a7": "Nouvelle demande créée",
    "d2b47848-2de6-4c73-bb31-eb4d79a8eed6": "Coût total",
    "f84ec4a5-5ace-43f8-8bf8-fb366ff21f16": "ID de la demande",
    "c0477bd7-3c7b-4fc3-af7f-291e96bbe3ee": "Approuvez ou rejetez les demandes Ariba en attente.",
    "584fd004-0668-49db-8b63-e5b373ac87ad": "N° de téléphone",
    "4c6bb01a-940f-4020-9dcd-07b164e4c90d": "Nom de l'approbateur",
    "dbc362a9-d8f5-45b0-b39c-3ed969d0792a": "État",
    "6011a322-6c59-47ce-9914-4e8b4e5fcacf": "Nom du demandeur :"
  }
}