{
  "2fc31ed4-29af-4010-892d-bf7690936893" : {
    "db863b94-761b-4ae4-977c-39bd64f6bae2" : "Pesquisar nome do responsável...",
    "f21032c6-067c-4ab0-97b4-e40f96509196" : "Enviar incidente",
    "8da6824d-558e-46c8-b2aa-900c6a50f1c6" : "Enviar",
    "bd415e07-ff0f-4188-b272-73872b1e612e" : "Impacto",
    "c869a64c-d58a-48ef-aab0-2b14f9600ddc" : "Enviar um novo incidente.",
    "3a3ebcb6-53e3-4777-a1e0-13d993bf9e8e" : "Responsável",
    "ac80772d-ca71-4f44-b95c-5cfa48cd8922" : "Enviar incidente",
    "81285fe3-a522-4c2c-99b3-7fecaaf82f5a" : "Descrição breve",
    "07b8235c-d620-458f-988c-d0c5b8aa38cf" : "Enviar incidente",
    "8fef7ae6-6cd2-4b93-8e12-fa5e68669f6d" : "Urgência",
    "1b9b14d2-46d0-41e7-98f6-0ca730aa5582" : "Category"
  },
  "98969f1e-c144-4516-a246-18fc7596a128" : {
    "4d810602-3a41-405e-b801-8e29d8c46aee" : "Atribuição",
    "cf5530b3-05b9-42d4-bc83-dbb5b503017a" : "Solicitação de mudança atribuída",
    "a7218a5c-2c9d-498d-b0c8-571e2c2d774f" : "Tarefas relacionadas",
    "13a4deae-37c6-480b-866d-f0ce2963414b" : "Urgência",
    "3bf6208c-57b1-4e0a-90c9-b84851efa06e" : "Comentários",
    "3155800a-e940-440d-9ea2-4a4993255a65" : "Atribuído a",
    "11bdb02d-28d1-4eb6-b195-863b05b39a4d" : "Data de revisão",
    "c57e74d1-66a8-456b-9c68-09633dc762ca" : "Risco",
    "75d17b8a-a46c-4afd-b284-54c729153fd1" : "Publicado em",
    "042993ca-a2de-47be-9c3d-1f4aa64a72ef" : "ativo",
    "27087b4c-1896-42ec-abc5-c1700dbe003d" : "Pesquisar grupo de atribuições...",
    "60218f12-e5b0-46dc-88a0-c08ce4e39f44" : "Enviar",
    "64fc568c-0ba6-4e20-95df-8c19d38fd234" : "Fechado por",
    "988adee7-1de9-4f50-8fc8-f2f20fd5927b" : "Formulário para solicitar alteração de comentário",
    "2da3063c-1319-4c65-9daf-94b9739b6705" : "Vencimento da atividade",
    "20fc5dff-57a5-4cab-b706-3d28f915a47e" : "{{change_request.number}} - {{change_request.short_description}}",
    "86e1a537-2c3c-4d37-af78-7c8068491c87" : "Texto",
    "204789db-d8c6-42e0-ac63-cd544e40177c" : "Solicitação de alteração de comentário",
    "4611aa9d-fc31-4359-8463-d0c4d756f9ba" : "Alteração do estado da solicitação de alteração",
    "2df5d786-2bde-420e-a5b4-b6b0c5902e50" : "Minhas solicitações de alteração em aberto",
    "20c84c7c-1dd7-4913-a3cd-74801b786036" : "Nenhum comentário adicionado ainda.",
    "eca4a22b-cf47-45ee-98db-e9edaf3ba99f" : "Consultar comentários",
    "3e910c7d-b533-49ea-b5dc-531ecef9bb8b" : "Prioridade",
    "047d7c00-612d-4b8c-a181-3727aeeed605" : "Aberto por",
    "819c8341-2e6a-4a21-859d-8a8f157c9d45" : "Grupo de atribuição",
    "7138ff26-37aa-4fed-82cd-369b48298fd1" : "Fechado às",
    "d8adc9ad-bf7e-43ff-bff8-ec64c579f074" : "{{number}} - {{short_description}}",
    "5853e251-7795-4402-927c-a1e16dab4ac2" : "A alteração de solicitação {{number}} - \"{{short_description}}\" foi atribuída para {{assigned_to_change_reques.name}}.",
    "97622e4e-701f-4c8e-a49f-2f314a05808e" : "Empresa",
    "b7c97be7-1c6a-41e2-8e5a-d2c9fd5e5ba0" : "sys_id",
    "a49ff9b1-5f02-4973-9e51-9236f893cd24" : "Pesquisar categoria...",
    "bd1874a4-9120-4e4e-9ef7-aa7a36201249" : "Solicitado por",
    "0bebf188-b196-4b42-9f8f-b15e85950fb2" : "Impacto",
    "592f1e8a-f7e1-45a4-9e8f-d9a32c3211e3" : "Fase",
    "a1318337-5b76-4b4b-9228-1ce5199aa7fd" : "Cliente",
    "eec344ef-6e0c-4fd1-af02-9b56b550a781" : "Alterar solicitações",
    "45b41520-3942-47fb-a6ff-17257fc7f45d" : "Minhas solicitações de alteração em aberto",
    "d168c5e7-87af-4f3d-b373-643ad7bb430a" : "Data final",
    "8c26b6ea-2d70-4949-885c-616926cd20a6" : "Estado",
    "8ec315e6-e42b-4675-8ee9-ca7955931502" : "Status da Revisão",
    "5f4a8a8c-8899-4137-abdc-c66b7fa7b4d2" : "Fechar código",
    "859e5bd3-82f9-4e3e-91c6-2086730ac459" : "Data de vencimento",
    "0a5be26f-fe69-4fa7-b5f5-aa18ca778070" : "Detalhes da solicitação de alteração",
    "1de200b3-2f81-497c-b33b-70ebe826515f" : "Detalhes da prioridade",
    "37ae681f-392a-4287-b797-0116843a9ec6" : "Aberto às",
    "7912478d-c5c8-4adc-b181-be7a09745b43" : "Tarefa-pai",
    "4b646c50-166e-4c21-92a5-2a755015b1fc" : "Descrição breve",
    "9bfccdb7-5aa1-4e60-b7ff-74328235c48f" : "Descrição",
    "bc56be00-8325-438c-a433-ba1b1574e7a6" : "A solicitação de alteração {{number}} - \"{{short_description}}\" foi atribuída a você.",
    "f61663d9-5ef5-4d3e-96f3-b382efe71005" : "Estado da fase",
    "33ae4720-2cd9-4806-9a6d-e60cc4d25558" : "Detalhes",
    "7e6591d9-6b31-473c-98f5-a7992d2a0e02" : "Enviar",
    "5d00b6b0-6c0b-4741-a32c-355f01590edf" : "Estado da solicitação de alteração {{number}} - \"{{short_description}}\" foi alterada para {{state_change_request.label}}.",
    "ee784a5f-edfa-4612-bf63-dda762a933e9" : "Estado",
    "2fee4daf-ba5d-48f7-8385-822d0507d898" : "Alteração do responsável pela solicitação de mudança",
    "8b72dfd0-6c94-42a4-b327-9895552afd2e" : "Número",
    "3b24fea6-fd31-4d12-846c-ac699fa9608d" : "Descrição",
    "fbf38319-a13a-402c-8699-584eb7dc195b" : "Nova solicitação de alteração",
    "4a43cb2c-8fbb-4abc-b655-be23426d0702" : "Solicitação de alteração",
    "fc1bf834-204f-4b94-9278-60344b28acb0" : "A solicitação de alteração {{number}} - \"{{short_description}}\" foi atribuída a você.",
    "656c56d3-27f3-4673-bffa-57f313c3f7d3" : "Atualização",
    "f32bce2a-ebec-428d-9a0c-429d9c0bea98" : "Categoria",
    "594226a0-3483-4a10-90b7-8d0121a390da" : "Formulário para solicitar alteração de atualização",
    "0f786f29-7c17-4cc2-9745-b01594e2a68c" : "Localização",
    "66bd6e13-c8b5-4e73-95ed-3228c3be092e" : "Grupo de atribuição",
    "18e84f02-22af-4a35-b57f-b3b5cd9956c7" : "Estado da solicitação de alteração alterado",
    "074dd2c6-ff3d-49b1-b964-1f2a9fbfdc8f" : "Comentário",
    "77754984-b8d9-4210-8bb2-f4b83df6f120" : "Nova solicitação de alteração atribuída",
    "8da09a42-078b-42f2-ab31-e74e2a3b81ad" : "sys_id",
    "017599ea-3ce7-40c8-b525-21c3d1d50f98" : "Data da solicitação",
    "4f5651c1-6f15-4890-b8da-6cc60fb84fc7" : "Prioridade",
    "99176c9d-51b1-4169-a949-64505939018d" : "Categoria",
    "6d77512f-c67a-4844-b35a-a833e82ebbed" : "{{number}} - {{short_description}}",
    "87af98d4-2976-4957-a918-3d568637e95e" : "Tipo de solicitação",
    "241fb33e-82da-4eb9-b19c-0ca8e53225a1" : "Risco",
    "5a8373ae-df62-4879-aeda-283298af1f68" : "Pesquise solicitações de mudança, visualize seus detalhes, adicione comentários e atualize-os.",
    "6e17ea7d-5404-4305-9d55-2c6eb17f6bf2" : "Aberto por",
    "7932bb6a-6efa-44c5-9563-ae44cfd29e3d" : "Detalhes da solicitação de alteração",
    "2772cbdb-dd24-492c-aba0-1670db4b61eb" : "Comentário",
    "47acb031-0ab1-46d3-90cd-08537b36c9ab" : "Comentários e notas de trabalho",
    "bd76432d-8232-4a9a-a33d-56572bc5f00e" : "Prioridade",
    "b16ac380-40bf-4d90-a8cb-8263ebf7f574" : "Detalhes de fechamento",
    "222d7b45-c03d-441a-b42d-fca150298d2a" : "Tipo de contato",
    "d474fc6e-13a0-48af-abff-5260a5ae910b" : "Impacto",
    "ef83e2f4-99e5-4f69-855e-834a501ffe70" : "Data inicial",
    "0a5c2dfc-3d38-4a14-902a-67bc139aee4b" : "Descrição breve",
    "f29478ed-468a-4efd-8916-dafed9fd1f79" : "Notas de fechamento",
    "f94a5168-8250-44af-8f3c-36a0f3a0f85b" : "O responsável sobre a solicitação mudou",
    "961049ce-7150-4715-8b07-973497382524" : "Nenhuma solicitação de alteração atribuída a você ou aberta por você",
    "ec6f266e-44bf-4b1f-9d2a-65809c2ec614" : "Descrição breve",
    "95376379-9494-475c-96ae-1e11c1b8cc72" : "ativo",
    "bdb507c5-f918-4447-b5ed-45deb8525348" : "Aprovação",
    "5a2bded3-cc2a-4bba-b091-f8be659aab6e" : "Pesquisar solicitação de alteração",
    "0cd1e2ab-81d5-4b32-8d4f-049798b2bb95" : "Aberto às",
    "883c936a-9e2e-4ac5-ab47-e6da0d11a074" : "Solicitação de mudança atribuída",
    "4c68fa2e-1e33-4150-b098-75e9d79ed56e" : "sys_id",
    "ade8f89e-f854-4563-a5cd-a9d69d86f194" : "Número",
    "bd4cf364-003c-4e17-b794-b039e833f40a" : "Atualizar solicitação de alteração"
  },
  "9648403f-82ce-41c6-aa59-db42df97d92c" : {
    "9d7f54e7-2c0c-4745-833b-f93a8438b45f" : "Prioridade",
    "c0de53a7-c26a-448a-a908-1ac61aa0df1c" : "Enviar um novo problema.",
    "4b8b117a-0288-4c28-9bc9-ca1228b1b0c1" : "Pesquisar nome do responsável...",
    "34289dbb-a3b3-423c-beb9-20833de413a5" : "Enviar",
    "61b30b01-d4d3-4066-8ce1-67f96d1c6f0a" : "Enviar problema",
    "4dc409d2-38f2-4986-b12e-58cb18da6487" : "Responsável",
    "ec8cd5ed-895e-4382-8bb7-7e2d6f8b959c" : "Enviar problema",
    "11dcb940-9630-4a7a-9b66-818ad9e03b06" : "Descrição breve",
    "3c53cb9c-38f1-4884-9218-39fe1883ae45" : "Enviar problema"
  },
  "0d23e25d-8a23-48c4-aa91-4a318848e862" : {
    "9b5fbebd-5f0f-4634-8fc4-b773cc68c78a" : "Notificações de CC",
    "6d622a29-5e17-4122-bc12-1f1f4c4e4771" : "Atribuições",
    "95fc2ee6-72a8-473f-bcd2-6805afdebf8b" : "Aprovações",
    "7d6f083d-bc71-47f2-9cc9-75a232fd5237" : "Pesquisar nome do representante...",
    "9ff7bccc-151c-49c0-a5b7-28c4c940d2e7" : "Começa",
    "ce7947a5-da31-42f2-abea-e1ebb1701567" : "Representante",
    "34a2ca11-3857-4f0f-9815-cf19566b8d8c" : "Enviar representante",
    "e20ae052-f252-43b3-90b9-e9e12607ee36" : "Enviar representante",
    "bf341f85-65c9-49fc-ad6e-5165aa6865f1" : "Usuário",
    "662cb9a9-ba8a-4b7d-a325-c8fe348b3590" : "Configurações de delegação",
    "a7aeb952-e906-409a-8a83-edfeb614029e" : "Convites para reuniões",
    "c658c3e4-4397-4b61-b873-6b50ce9c9a74" : "Pesquisar nome do usuário...",
    "da1c6fd9-e376-44f7-9e69-5afdbcde5f15" : "Enviar",
    "0787d821-e6ea-46c1-8308-900ac389aa83" : "Termina",
    "f2cb3922-458e-4ba2-bcb1-1be467a3809f" : "Enviar um novo representante."
  },
  "d6311e66-e4fd-48ca-a8bf-5d2afef4809a" : {
    "042184a3-63bb-4a8c-9218-68f160749628" : "Enviar solicitação de alteração",
    "46eaa620-04e7-43ec-afc4-673dc700c9d2" : "Descrição breve",
    "ad1328c4-74b4-4e25-b9bd-5b83425bd4ad" : "Pesquisar nome do responsável...",
    "80aa804c-9c71-46ce-a7af-f0b57327d3ca" : "Risco",
    "25b54ed6-f733-455f-8c27-514c1c1c1827" : "Enviar solicitação de alteração",
    "1efbb98c-61da-4d55-aa5a-00f79bc6ef20" : "Prioridade",
    "f06b7552-f4df-4245-a876-0c4f86071203" : "Responsável",
    "6abae21b-9051-4a0e-8aae-7e04936a8863" : "Enviar solicitação de alteração",
    "15da2c98-6521-4a41-94cd-fe70fdf10b7f" : "Impacto",
    "616316cd-14b4-426b-a6de-d42980ee6110" : "Enviar uma nova solicitação de alteração.",
    "afd03ce9-8b31-483c-8805-775da448755b" : "Enviar"
  },
  "5cd0206a-ab39-4393-8aaa-697bd24ac986" : {
    "d6a2246c-eb43-4a56-b4c6-36a6a3461410" : "Selecione itens e envie uma nova solicitação de catálogo.",
    "5fdf4ba8-6e0c-4dbc-a7d2-3b3e3cb2f54e" : "Enviar",
    "2e8ace73-bee9-4846-9ad4-123f1db9dfd8" : "Enviar solicitação de catálogo",
    "8abcdc15-04be-44f6-9cbf-0b58dd41e4f6" : "Quantia",
    "d2aa0815-effc-44c9-99c7-3f53db67975e" : "Enviar solicitação de catálogo",
    "da3082ca-496d-4657-b765-e5e3975c77f8" : "Itens",
    "865266e6-8942-44f5-8afc-715f785e7c9c" : "Nome do item",
    "c3560615-d853-492d-860e-10ed3c0dc0fb" : "Selecionar item",
    "faf671a4-72a0-43d5-931a-32a3c4858158" : "Não há itens para exibir.",
    "347d76f0-6677-4173-b71f-909ad9207070" : "Nome",
    "ab3f40e6-431d-4bbe-973a-cc9022434e9c" : "Pesquisar item para criar uma solicitação de catálogo"
  },
  "dd8d791f-e0da-4b3b-bd9c-d25b8a7b8df5" : {
    "05fe6bec-c648-4bd7-9c69-c26078b23e45" : "Fechado às",
    "ad17d160-73f8-40b4-b1a3-2d875b94f755" : "sys_id",
    "43c76842-5d4a-46f3-846b-078df8e319d2" : "Incidente-pai",
    "d7b563ba-718d-4dcc-bd4d-078a100a17b8" : "Meus incidentes abertos",
    "4be3c377-d180-43ae-8b94-0f3e82d56acf" : "Urgência",
    "b62706e0-77ab-4c38-a65c-bb7e4c728939" : "Data de vencimento",
    "7d23c36c-a3a8-4d53-8034-8a70ba640b17" : "Atribuído a",
    "103787d6-b288-424c-b254-1e407c4fe6fb" : "Estado do incidente alterado",
    "1cb73236-a313-45aa-8651-5135d58a6be3" : "Prioridade",
    "d666f14c-18e1-41c1-98bb-f35901df7f0f" : "Localização",
    "d16ccd5b-2f82-4eb6-9391-5cdd353f3ae3" : "Estado",
    "ff83a229-f69f-45f4-b258-314cf53c5953" : "O incidente {{number}} - \"{{short_description}}\" foi atribuído para {{assigned_to_incident.name}}.",
    "f8384a09-7f4d-4bd2-b48f-cdb0f64c11e7" : "Alteração de estado do incidente",
    "13e89547-eb0b-48b3-bcea-7e59abcb5370" : "Resolvido por",
    "fd3820d6-b051-468c-b24e-f1a7c05e4bb9" : "Chamador",
    "fbb048db-a97a-4d72-be14-32426548a362" : "Incidente atribuído",
    "1d27f64c-6d69-4b02-b364-c5d356386dbb" : "Texto",
    "59abc87c-a388-4474-9c57-5e656351764e" : "O incidente {{number}} - \"{{short_description}}\" foi atribuído a você.",
    "3b7f421d-f02a-4c3b-a261-5dae9574f5d0" : "Categoria",
    "00da4636-e548-4762-8298-4d6fe9ffdaf6" : "Pesquisar categoria...",
    "3e0c8ec7-8502-480b-b269-cbe2910f06bb" : "Enviar",
    "0586a019-2cd3-450c-a757-3117ba2714b8" : "Notas de fechamento",
    "9e1bca8a-c717-4d0e-bde9-ce60841772d1" : "Descrição",
    "c7ead118-963f-4fa0-bf63-ed12dab3f65b" : "Novo incidente atribuído",
    "bd583e28-fce9-43f8-aff3-fafc604c5581" : "ativo",
    "fd54b6ca-f3e3-4c1d-9ff6-2b3c7381031b" : "Detalhe do incidente",
    "63b12156-16df-4734-9deb-c3cd4471725c" : "Descrição breve",
    "2dfd9adb-90c5-4636-89a2-b23914cab76e" : "Número",
    "c93a7924-141e-47d4-a899-e24633bdbb38" : "Aberto às",
    "763369a8-9f85-49b3-9510-5dd1ba0d7dd6" : "ativo",
    "e592037f-26f4-4d6e-96c7-7051d6fd0df4" : "Pesquisar subcategoria...",
    "0866fe44-3c57-420f-8c93-7e8f40d4fa03" : "Detalhe do incidente",
    "a2171825-fd69-4e19-a1fa-55711a0a23b3" : "Formulário para atualizar incidente",
    "0b46a966-2cf0-4c70-904c-92a8239d8464" : "sys_id",
    "e13bd6cd-db42-47e5-887b-09e93503d221" : "Tipo de contato",
    "eec344ef-6e0c-4fd1-af02-9b56b550a781" : "Incidentes",
    "2ec1f6b2-de23-48e4-b1f9-3884d2beb630" : "Nenhum comentário adicionado ainda.",
    "bacefba2-f512-46ed-b0b6-cdd2755474b3" : "Subcategoria",
    "0b77304d-b3ac-43b2-9d47-c3545df8eecd" : "Estado",
    "f8a62bfa-df2d-4924-9d8d-180029c4f007" : "Prioridade",
    "fc510c1f-0227-430f-937b-f0c2f511bc62" : "Tarefas relacionadas",
    "3fd70e0f-3cfb-4fed-a6d1-9a35c198c87f" : "Comentário",
    "a7aef64e-a8b7-4d99-bbd0-9c497f1ce4e8" : "Tarefa-pai",
    "5b5e8834-b113-4db4-b42e-6523942364da" : "Chamador",
    "7555ad19-93ce-4d7a-8c07-58ebd474e87d" : "sys_id",
    "d4f2c9f3-71ef-4b99-a9d4-a6bcb2ffbbe5" : "Novo incidente atribuído",
    "dd382651-59f0-421f-8042-897a79bf3296" : "Detalhes da prioridade",
    "392178ef-f1ab-4436-aec5-94cb6d1d3328" : "Comentário",
    "c11c0a9c-47a7-4f90-9bbf-c321937987bb" : "Cliente",
    "2c2f9af1-fbc3-4efc-89cc-2ff43a72f766" : "Urgência",
    "59dde139-225b-4b0d-b498-1d62749a5099" : "Fechar código",
    "9a515f2f-47ed-4f39-b53a-f3f2e208bcb8" : "Descrição",
    "5ba780d0-9571-4be1-a19b-2d0a72ba6914" : "{{incident.number}} - {{incident.short_description}}",
    "2cd7e481-b544-4993-938f-1fc87c9631a2" : "Impacto",
    "dd39dc08-ec27-4db5-a044-c12dcaf89f2d" : "Mudança do responsável do incidente",
    "e2d50ca4-b6dd-40ad-86a0-bb54fc17d224" : "Fechar código",
    "0da99e78-6539-4e1f-9ef5-95995e1e8da7" : "Vencimento da atividade",
    "f75eb0ca-4a01-47e3-804d-917b58e48e79" : "Detalhes",
    "a63a1eb3-1340-432b-b7e0-45a443ee9871" : "O responsável do incidente mudou",
    "b1156942-164a-4175-b9d5-579370708bac" : "{{incident.number}} - {{incident.short_description}}",
    "560f0950-7005-48f4-b323-d251b9c01aab" : "Detalhes de fechamento",
    "271ce6c2-a327-47e9-9ca1-013a08d91548" : "Incidente atribuído",
    "0f0f1113-a09e-4538-9753-f29fec8e9dcb" : "Nenhum incidente atribuído a você ou aberto por você.",
    "a8bd520d-ec04-43c1-bf3f-9c10e84e6a8c" : "Comentar incidente",
    "6656d3f0-8452-43ac-89ae-bed7cafcb7cd" : "Enviar",
    "a22eebfe-c523-484c-bae3-a94b4935b4d3" : "Formulário para comentar incidente",
    "fd03036b-487e-4578-a9ad-a2ffb4c4bfba" : "Meus incidentes abertos",
    "b62c9bba-9eff-43c3-9c6c-3473a72cc99a" : "Pesquisar grupo de atribuições...",
    "85a66bc6-15ce-49b8-a552-d84345b52755" : "Atualização",
    "13f3f2b3-a6c3-41e0-8a05-f63e381faba8" : "Aberto por",
    "369c795f-ad18-44db-8bbd-934d1118782b" : "{{incident.number}} - {{incident.short_description}}",
    "56be0478-6832-4829-842d-c901e51ed87a" : "Atribuição",
    "f21ae406-b532-4975-9484-6c0bdb2a5425" : "Empresa",
    "bd2e430f-3b18-48d4-9865-5381d64ee352" : "O estado do incidente {{number}} - \"{{short_description}}\" foi alterado para {{state_incident.label}}.",
    "3c924301-7359-45a4-9859-afbbdeae6510" : "Pesquisar incidente",
    "d829cc53-8d44-4714-978d-3eeb81dce3d2" : "Fechado por",
    "db87cd23-53d0-4697-94c8-82099e33571f" : "Grupo de atribuição",
    "31317896-b144-46a6-9211-af6380f25a80" : "Número",
    "49293797-e27c-4c26-88ee-6f3e8511a262" : "Aberto por",
    "5da3a44a-7604-45c8-aa7f-ff8987b5d9e5" : "Publicado em",
    "e821b1ae-a147-47fa-a132-f40b006dbb99" : "O incidente {{number}} - \"{{short_description}}\" foi atribuído a você.",
    "a436f2e1-425e-4974-a97b-3b9d91ed722a" : "Comentários",
    "075766b3-716c-487c-b4ff-a0d283c93973" : "Comentários e notas de trabalho",
    "cfc2fd39-415b-483f-a9e2-3508de3ef02e" : "Incidente",
    "b8e907f0-0f68-454a-a40c-0f54286dd70d" : "Atualizar incidente",
    "d33a2cda-6014-46e5-8d6d-4ea7d9d90592" : "Notas de fechamento",
    "f02a73e6-de8d-4d1f-a167-fcad0f9528e2" : "Estado do incidente",
    "00ff31f9-a392-4186-9904-c52a0541bf21" : "Impacto",
    "a505d34c-863e-402e-be68-3112c32f4702" : "Aberto às",
    "9297952f-19fe-4ffc-b2ce-91d012a8bce3" : "Incidentes-filhos",
    "cfc05da8-067b-41ed-935c-f84d39ac15c6" : "Categoria",
    "57c1c207-9b3d-48bb-a192-876622133906" : "Estado",
    "77f720fa-8e83-4454-a7ee-84ebbdebd22a" : "Aprovação",
    "3a910ef3-bb57-4881-8418-3667b4e25ec5" : "Resolvido às",
    "41057bea-2113-4ede-a683-52d150785c90" : "Gravidade",
    "4a2def2e-ca19-40d7-8233-5bf6d142b903" : "Grupo de atribuição",
    "de253283-2db9-4254-8073-1db58e77bc42" : "Descrição breve",
    "b706ede3-8b49-42c9-9eb8-b588944367f5" : "Pesquise incidentes, exiba seus detalhes, adicione comentários e atualize-os.",
    "3efd8a82-9f77-4df7-9daf-903476ae0264" : "Descrição breve"
  },
  "754fff4d-1d06-48a5-8213-475690738821" : {
    "c21fe5ed-ff02-4601-9486-65deb10243fd" : "Detalhes",
    "034ecb3d-1831-4fc3-be74-ad2c9faaa8ee" : "Prioridade",
    "78734283-52bc-459e-80b7-dcade21aa845" : "O responsável do problema foi alterado",
    "e9d5a0a1-8284-465c-b8d0-863e476c3946" : "Detalhe do problema",
    "5e89acc8-6912-4168-9973-bbe0c0550e11" : "Alteração do responsável do problema",
    "61ffbc47-1ff9-4482-9e33-fa849b2f43b8" : "Descrição",
    "6a70568a-3551-4e9a-8c68-e0841ee12f7c" : "Prioridade",
    "3cb4525f-8b55-47a5-9fd7-faec2de99be0" : "Localização",
    "3507acdb-f871-4365-b589-06753a2074c1" : "Problema atribuído",
    "6d7ee17c-9c2b-44e8-bca9-7cdd4efb5248" : "Atualizar problema",
    "f111f951-4f2c-45fb-9af3-d4dbc5066135" : "Nenhum comentário adicionado ainda.",
    "3a7883ca-0589-485a-ada3-833bbabb3132" : "{{problem.number}} - {{problem.short_description}}",
    "531b97a3-1d5e-4e2c-b101-bdedb64ee187" : "Número",
    "ecbbd1ac-c476-4900-9308-8093229083f6" : "ativo",
    "4f3f182c-8253-44ed-ab71-2f4d94926b87" : "Descrição breve",
    "ecb2f72f-352b-4f21-b494-db5f1dae1eb4" : "Publicado em",
    "f5f1ee0f-d228-4173-a2c1-773afa92a688" : "Nenhum problema atribuído a você ou aberto por você.",
    "b765c6f0-28a7-46c7-8ad7-0b8a589c2696" : "Atribuição",
    "c06570d3-13a0-4f48-a3f2-8b1b1bcfffdd" : "Descrição breve",
    "49106717-a962-4765-9ad6-a56188eca1f5" : "Detalhe de fechamento",
    "b2872c85-1dd3-46b0-94e4-f4f133ad5338" : "Detalhes da prioridade",
    "f2b582c8-760d-4b6f-87ed-b4185125eb5d" : "Tarefas relacionadas",
    "4d16bf20-5193-4d5b-bfd0-005acc685bb6" : "Enviar",
    "e8c6fead-df3b-4263-963e-5404926e2739" : "Cliente",
    "20696234-fd9f-419b-bcf0-c26c2e822d44" : "Meus problemas em aberto",
    "f23e585a-5e05-4dc1-9460-55b3d0011472" : "O estado do problema {{number}} - \"{{short_description}}\" foi alterado para {{state_problem.label}}.",
    "8e167af7-4f66-47e5-bd9d-d67879124838" : "Estado",
    "ef862a8b-1185-4307-ac43-26ca87045abe" : "Enviar",
    "5c58ec03-3928-409d-946a-5948cb238351" : "Aberto às",
    "fba68389-c704-400a-835e-d4efc490256e" : "Comentar problema",
    "afb8b0e3-88f7-483e-8aea-66ee715012aa" : "Alteração do estado do problema",
    "3bc55644-3f5f-4e7c-aad2-f92845dd3b54" : "O problema {{number}} - \"{{short_description}}\" foi alterado para {{assigned_to_problem.name}}.",
    "fff9e21d-0a75-4043-b65b-c8d01af099aa" : "Comentário",
    "d0539e86-582f-4058-bf03-44681e7b406e" : "Aberto por",
    "fb0efd8f-fdae-482e-accc-a118d3dde577" : "Aberto às",
    "90f5329b-6f5a-4208-935e-eea738f63aa1" : "Vencimento da atividade",
    "59e5efe5-c710-495b-8aab-83a2d457a33f" : "Comentários e notas de trabalho",
    "c944defb-16a7-4b3f-918c-293525637706" : "Comentário",
    "a7559999-455b-4b5e-9181-162470b87bae" : "Pesquisar problema",
    "bb1af088-1f2d-4703-ab7a-49cd3c032a53" : "sys_id",
    "115802fe-9a82-497e-8bae-341037eaddf7" : "Meus problemas em aberto",
    "3b2c3244-62b0-42df-9243-916fca22088c" : "Novo problema atribuído",
    "5f21c743-2bbc-4af1-9735-1aae2fafb411" : "Texto",
    "b095c6e6-ccbc-49d3-9ae0-941b9c41cf2c" : "Fechado por",
    "d90339f6-8327-4037-88da-c6adea52b633" : "Estado",
    "872e21f4-366f-456e-b3f3-814f21ecb30b" : "Impacto",
    "817df6e5-fffc-4894-b25a-417f19fe686a" : "Estado",
    "381ca3d1-88c0-4b42-8bb3-66560ea36c2d" : "Atribuído a",
    "9c4ab80b-2c76-4b71-8ae9-88554f8464e4" : "Grupo de atribuição",
    "da10c980-ed0f-48db-a678-6da799fe8822" : "Pesquise problemas, exiba seus detalhes, adicione comentários e atualize-os.",
    "e28aa60f-1968-4449-909f-25ec5ad40174" : "sys_id",
    "21d20bc6-1fa7-4b56-b2b5-d717e90e9025" : "Urgência",
    "ffc3c196-c091-456b-92ad-c8bb5ee0e1c8" : "Prioridade",
    "3b2fb76c-878b-47f1-94ad-05f701f40316" : "Empresa",
    "88fe2ff5-4d24-4087-bced-38a98f032f8b" : "Ativo",
    "b8ca2935-87ae-4dc4-b6d7-7e5b4c06d41f" : "Comentários",
    "f9bd5345-e4be-4ce2-80ab-094adb3217dc" : "O problema {{number}} - \"{{short_description}}\" foi atribuído a você.",
    "95956fe7-a0a6-4196-839f-736dc5140e47" : "Tarefa-pai",
    "40ea3f1f-31a1-46bd-887f-7ebf51fed891" : "O problema {{number}} - \"{{short_description}}\" foi atribuído a você.",
    "84ce9ec2-eafb-4be1-8efa-4166a300e455" : "Aberto por",
    "d1b896ca-d30d-4e1a-b1c2-be109bd87e17" : "Detalhe do problema",
    "4c6e820f-8a87-4e48-b719-2a24600be4d5" : "Descrição breve",
    "8a4bb85f-7891-4e96-86d9-d825bd0f4097" : "{{problem.number}} - {{problem.short_description}}",
    "797bee6a-a529-42e1-a64d-9921c5b866b2" : "Notas de fechamento",
    "da0996f9-8ba1-49c2-a9c4-4e873368d16c" : "Estado do problema",
    "9ebfc1af-f316-4a54-b57f-1a7f7fc325c9" : "Descrição",
    "d49d3f7a-fa57-49d3-989c-d61083468cd8" : "Tipo de contato",
    "015c9851-a5e3-4115-9c7c-b7c6be7d3af3" : "Problema",
    "60a4b0d8-d69c-451d-9502-c944e5e45a28" : "Novo problema atribuído",
    "e7fa313e-2008-42a0-8225-5c34d9eba8d6" : "Fechado às",
    "eec344ef-6e0c-4fd1-af02-9b56b550a781" : "Problemas",
    "31c545d7-1366-49cd-bec0-1e6c26279a84" : "Grupo de atribuição",
    "652efc4a-1ff7-4189-ae0f-9e7a4acba765" : "sys_id",
    "5ffe18b9-2576-46f9-bc4b-bb27d3fa6a06" : "{{problem.number}} - {{problem.short_description}}",
    "f4aeadd2-9c15-4810-9064-54ab9db35783" : "Data de vencimento",
    "6c24282e-7546-4c3b-8d8b-018166db6eba" : "Pesquisar grupo de atribuições...",
    "988a994c-a472-44d5-b2cd-55e30ce3262f" : "Atualização",
    "cd6eecc6-504d-422f-b35f-21cf8045070d" : "Número",
    "9ccc3e63-fa04-4678-93bd-e607c4c1b889" : "Formulário para atualização de problema",
    "30b44639-da89-43de-90ef-9a5ba63b7bef" : "Aprovação",
    "da952778-b93c-4d18-89e4-d4116dbbf08e" : "Formulário para comentar problema",
    "e1a45905-dadf-4c5a-a595-11a9c5e3e4ff" : "Estado do problema alterado",
    "ed777131-6435-4484-b1c4-8f4caf65dd6c" : "Problema atribuído"
  },
  "2e767fc3-e8fe-4cc9-adb1-475c9938541d" : {
    "a2b363af-100d-4d43-ac1e-2249fa27c3e2" : "Texto",
    "4d60614a-6590-4708-9973-896de8327ddc" : "Solicitar",
    "0ef04f2b-e0dd-4d0e-9443-14bf3fb6adf6" : "Nova solicitação de aprovação no estado de {{state_sysapproval_approve.label}}",
    "0d21af7e-493b-41c6-b10f-006ee403795b" : "Atualizado em",
    "9f5ac702-2cf8-4bbb-9f6c-68ba95b4fb48" : "Minhas solicitações pendentes",
    "84c84ecb-3c08-4366-ae8a-58377b8b5e71" : "sysapproval",
    "9dc24420-cfa8-4d09-a681-d2a7ef2259d7" : "Tipo",
    "a525a368-ea39-4391-a8cc-ac5e719cbf26" : "Descrição breve",
    "251d2fed-7a8a-4ed8-a5df-f25070e08e81" : "Solicitação de aprovação para:",
    "08c4511d-1120-4239-95ab-1694fdbb1dda" : "Aprovador",
    "813dc67d-ae7a-440c-8937-0aaea5c3e52d" : "Comentários",
    "c4dab066-e32f-45eb-ac3d-507fa1e19a34" : "Criado em",
    "7fcb93d0-ff99-4651-af66-db93ce860d51" : "Pesquisar e exibir aprovações pendentes e aprová-las ou rejeitá-las.",
    "a1edd3d8-6ebb-434e-9054-2d1b326e18b1" : "Estado",
    "0acbc6d5-3ffc-49ef-b010-b633da87fd93" : "Solicitações pendentes",
    "1ca09cc0-c1ca-481f-bcf6-116acd6d065a" : "Detalhes da solicitação de aprovação",
    "cdc60f9e-0997-47c8-a1d8-0eaaebabf762" : "A solicitação de aprovação para {{sysapproval_sysapproval_a.number}} - \"{{sysapproval_sysapproval_a.short_description}}\" foi enviada por {{sys_created_by}}.",
    "33bf7331-9813-44f1-aeab-2ba321c4b8c8" : "Publicado em",
    "392708d6-b585-4ad9-b9ee-e59c4f564cc5" : "Data de vencimento",
    "9da95c7f-993b-43c0-b715-a58314e66291" : "Criado por",
    "4a5223a4-8644-4660-8131-59ba09863239" : "A solicitação já foi fechada, portanto, os dados não são mostrados corretamente.",
    "3eac91da-8d81-476f-b6ae-eab8ab0dce5a" : "sys_id",
    "3ab0a1f3-6cc7-4154-9548-c9c98b489107" : "Aprovador",
    "c8eac127-64b6-4b32-85fc-c08494a424f7" : "{{sysapproval_sysapproval_a.number}} - {{sysapproval_sysapproval_a.short_description}}",
    "b2ac9a3b-290d-4c7a-9da8-8357dba05a92" : "Grupo de aprovação",
    "988723c3-b9d0-4076-928c-6dd27209502e" : "Aprovar",
    "16f6c81c-3923-44fb-bb90-fef727132a5f" : "Comentário",
    "540872f0-5939-4a1f-9db8-a4140524261e" : "Nenhum aprovador definido ainda nesta solicitação de aprovação.",
    "62c2f0b2-63fd-4aae-b127-b07f43abe47d" : "Nova solicitação de aprovação",
    "c5084725-d6c6-4102-a4cb-90ab8f30700b" : "Você não tem solicitações de aprovação pendentes.",
    "889f6865-bbf1-4aa5-a260-a99bab51aa86" : "{{sysapproval_sysapproval_a.number}} - {{sysapproval_sysapproval_a.short_description}}",
    "17f21d72-ab76-4a38-90e8-f14e5f2e918a" : "Solicitação de aprovação",
    "465ba200-d651-4581-99d2-ddf7432501d0" : "Criado em",
    "d67f2a95-d2f6-477a-86f9-b982a30752f8" : "Estado",
    "16fd8fad-d176-456b-9c7c-188f49f00cbb" : "Origem da aprovação",
    "22d1141c-be71-4c95-9c16-f82bdac36591" : "Rejeitar",
    "dab1c360-b10c-4055-a1d6-d7d2dc9e07e9" : "Pesquisar solicitação pendente",
    "74514557-3350-4d26-8f56-9f6d62028ec7" : "Tipo",
    "b9d918d9-3a4a-4cdd-8a52-f2857462d477" : "Atualizado por",
    "599887ab-489d-43e5-b704-53c23dd05686" : "Criado por",
    "a1669b8e-3492-4cea-bf95-cb6a7e18fca6" : "Aprovadores",
    "fdc65a9b-5033-4bd5-b08f-4913d3a7481a" : "Aprovações",
    "0f97c730-7791-473a-8aec-4cc4b854d2b0" : "Nenhum comentário adicionado ainda.",
    "a912fd1e-1d9a-4c0d-82e4-82029778d100" : "task.number"
  }
}