{
  "dfa86beb-808b-43a5-b685-c5d320ca49c5" : {
    "247c3f15-70b1-4f89-8492-abaeaa62be58" : "One Time",
    "283ad4dd-f793-4b7a-99f9-c1aed1c885ed" : "Daily",
    "fa68ee08-440f-493b-9fd3-3f6f45c0c59d" : "Weekly",
    "27e5ff9b-b395-4c41-810d-b63530e780b0" : "UTC+05:00 Ekaterinburg",
    "41591d4d-f6b8-46ab-9f0c-d93967db9cc2" : "**Enter Email Address",
    "b1933512-db00-4d7f-986c-a520fa4142a5" : "UTC+03:00 Istanbul",
    "860fb743-dc11-428c-bd0e-098031d59dc8" : "UTC -07:00 Pacific Time(US & Canada)",
    "7a756aa8-bd0e-4b2f-aa29-7cfb27a1ed7f" : "Modify Event",
    "9400e6d4-65f4-4310-8be1-066e3ef04251" : "UTC+02:00 Cairo",
    "62a71ef1-796e-43c0-81f3-54ce319c0ef9" : "**Enter Email Address",
    "9627c1e3-552f-4ece-b1bb-c32abb457f9c" : "Week Day",
    "2c0a8c0c-379b-4a64-9dd8-f0f63ea160ea" : "recurrence3",
    "7f844f50-4bc4-49bc-9148-b6714dbc4740" : "UTC+03:00 Jerusalem",
    "6652b5ce-a822-42a6-af49-bb90c1bdb410" : "UTC+05:30 Sri Jayawardenepura",
    "6476f824-56c6-42d0-ab7b-2db9eb07cab8" : "attendee3",
    "f8871bf7-4539-4d1f-829d-e6e2f0e515a4" : "UTC+12:00 Fiji",
    "6c1aaf01-b6bd-4132-91fb-f7f82566fb90" : "UTC+03:00 Amman",
    "7382db03-f569-4abb-8c03-ca715a2c38a4" : "\"datetime_timezone\"",
    "e7641a3a-a0d0-4494-adc4-38913f5c57ae" : "empty",
    "48944898-96ed-4a79-875f-0b88aba351af" : "Create Meeting ",
    "a55c764f-599f-458a-ad81-622108febf2a" : "Thursday",
    "ce63afc5-92af-45e2-bf7e-9f8cffa748e1" : "UTC -07:00 Baja California",
    "8a6b29f8-b2b6-4a89-969d-b8643e6e8aa9" : "Add Google Meet video conferencing",
    "a74786bb-3405-47cc-9c23-58542c0a8840" : "UTC -07:00\tArizona",
    "ab03c513-81e0-4ce7-96ce-a089134f2ece" : "UTC +01:00 Dublin, Edinburgh, Lisbon, London",
    "c177232a-e719-43b8-bb0a-82c6806cd918" : "See guest list",
    "57aee16d-6c61-49d2-a990-3cc498809361" : "timeZoneValue",
    "b26a1053-c104-4374-a920-603177f70a6d" : "Can't find user?",
    "f24d4442-03ac-4b28-92de-84a8bed1272e" : "UTC-03:00 Atlantic Time (Canada)",
    "34085257-8279-46d5-82c2-cb2bd43781ea" : "**Enter Email Address",
    "73129ba7-321c-4f0c-b892-6ea4008650ce" : "UTC+04:00 Abu Dhabi, Muscat",
    "85e07b81-0b09-471d-996b-44916164a816" : "Date/Time",
    "fb6f94cd-98f3-44cb-bce2-656bd168d5ca" : "Attendee 1",
    "12a86d2b-4475-4ccf-844c-d3d4861ad34e" : "Tuesday",
    "81693251-a35e-4a71-a78b-437646dd35e6" : "Attendee 4",
    "d9c3d747-2e91-41c7-8856-bc773b0c043e" : "UTC-05:00 Central Time (US & Canada)",
    "c74ee3e7-6856-427d-af44-bc7496e0023d" : "**Enter Email Address",
    "e7616ddd-fb33-4833-ad47-c7e2196050f0" : "UTC+09:00 Seoul",
    "a80b1d1a-20d3-4886-83ae-ab025ce96e74" : "Attendee 1",
    "7b528df0-0487-4b8e-a57f-fe9c8c79f983" : "UTC+01:00 West Central Africa",
    "4677460a-aa9c-451e-b1f2-7b6fbb3d0450" : "Friday",
    "dbf61920-54e2-4f9c-a39b-25ccfd7dc399" : "UTC-04:00 Santiago",
    "0966d049-d7f3-4a67-9fae-d990f089aad2" : "Attendee 6",
    "a626a658-18b9-4917-a524-6aa8b461fc2c" : "UTC+06:30 Yangon (Rangoon)",
    "aed3482a-16aa-414c-a5e9-a69065fc42a5" : "Attendee 2",
    "ffe936d6-46cf-46ee-8035-a73b3d03f6d8" : "UTC-05:00 Bogota, Lima, Quito, Rio Branco",
    "c0b419eb-f03c-4cb2-800e-e67d48a5bcbe" : "Guests can view guest list",
    "6457434c-b38c-491b-97a8-ac21a54b93b3" : "Start Date",
    "dda68986-4227-4cbd-b0a7-2defc86d2dd7" : "UTC -10:00 Hawaii",
    "4b6e2dc7-19d8-43b9-9ddf-fa053d7ecf50" : "UTC Monrovia, Reykjavik",
    "9ec6362e-9082-4db6-8e27-6b3aa87a7f12" : "attendee4",
    "c0713c34-ec8c-478b-b7ba-66b85db7e24d" : "recurrence1",
    "e017b047-db0c-4c52-8913-e0636032e18f" : "attendee1",
    "ed9456e8-5a7d-43ae-a8bf-59eaf90e3d89" : "UTC+08:00 Beijing, Chongqing, Hong Kong, Urumqi",
    "f20a5c1a-9bb4-4d8c-b435-dc3c4d3c0b0a" : "UTC -02:30 Newfoundland Time - St.John's",
    "1cd4e745-27f7-42af-a0f5-0f5f1907ab33" : "Can't find user?",
    "9f47f21a-29a3-43bb-aa2f-9d837e373510" : "UTC+10:00 Canberra, Melbourne, Sydney",
    "29c15df2-2ca1-499c-b5c5-beebd4fc096d" : "Timezone",
    "3af87b69-dee7-46bd-a448-de081d32dde2" : "End",
    "3fdd2e6f-1246-447e-b5fb-69da5b2840e1" : "UTC -11:00 coordinated universal time-11",
    "9d9093c6-e3e6-4d0a-93b4-01a52b76ce71" : "UTC+03:00 Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius",
    "04db5aef-cbe6-4acd-8f31-d2e74fe65839" : "UTC-02:00 Greenland",
    "b4af8cf1-cd2f-48a0-875a-193777ed6705" : "UTC+04:30 Tehran",
    "abfad66d-4df8-489f-8126-262e8d9e2d76" : "UTC+10:00 Guam, Port Moresby",
    "81191380-7f5c-4b78-9ae6-0e5da4ffa3e1" : "UTC+02:00 Brussels, Copenhagen, Madrid, Paris",
    "c431e6a9-a87c-4dd7-902e-be16266df48a" : "UTC -08:00 Alaska",
    "2340237d-5c86-467b-aa42-f47e51a7f35a" : "Recurrence",
    "821c6347-e6d4-4efd-afb8-271cbea77f79" : "Saturday",
    "76ab834f-5486-4c2b-a058-fcf497ca116f" : "attendee2",
    "88016bcc-fbe3-4729-9545-486f2fd8fb9d" : "Can't find user?",
    "e4b66455-42a3-4009-b664-67467ebe973d" : "UTC+03:00 Moscow, St. Petersburg, Volgograd (RTZ 2)",
    "ebe6a77a-c02d-4d2b-8fb6-82b65b2e2342" : "Guests can Modify Event",
    "2b14b8a8-905a-4e64-a7c9-67f66710b1a4" : "Attendee 6",
    "179281c9-6527-4d25-a1ff-150d910e3fcf" : "\"date\"",
    "5dcdcea9-e9b3-4d7b-9429-299020287cc7" : "UTC+04:30 Kabul",
    "62cadf9d-5385-4cf7-8273-add889c28daf" : "**Enter Email Address",
    "3623d693-1ae9-4356-a037-6306cdbd386f" : "End",
    "3eaedf9a-38fd-4eff-800c-2d0a765f3202" : "UTC+04:00 Baku",
    "f025920b-dcbc-4c57-be3b-b8d41620bba4" : "UntilValue",
    "4a8141e8-edd1-4c38-8e9c-d10481b421d3" : "ConferenceDataVersion",
    "04f05a59-2548-49ea-9be1-ce3f2c8985bf" : "Use Current Timezone",
    "8cd1b8d8-0749-4859-b504-6e4979c4e773" : "\"datetime\"",
    "34dcf633-eef0-4ee8-a619-2692eff43480" : "UTC+05:45 Kathmandu",
    "61e8b718-0f2b-4876-8f12-b8f2449c06f5" : "byMonth",
    "808310ad-83f6-4a6b-a881-c78a8c8eca3d" : "Guests can invite others",
    "96a28437-9b1a-4f20-950f-575dc63ec6ce" : "UTC -02:00 coordinated universal time-02",
    "0ef8bf59-1195-49b8-bcfc-854c679ddee5" : "UTC-04:00 Eastern Time (US & Canada)",
    "8b21feb2-006d-439f-a3b8-f00e4d8cf58f" : "Can't find user?",
    "f21f0692-061b-4ea4-9e4b-b37a0d613393" : "UserEmail",
    "036d4179-e2b1-4c14-abe2-824f31c8c1c5" : "Create Meeting",
    "4094d169-0fb1-4865-a3eb-0280f242f3cb" : "UTC-03:00 Montevideo",
    "4298965b-4a3c-4153-9e2f-80f94f4376eb" : "UTC +09:30 Adelaide",
    "9b7d7082-a0c3-4819-93e4-e9c2f5a78529" : "Can't find user?",
    "39288340-a053-44de-baeb-2fa253c077a7" : "UTC+04:00 Yerevan",
    "fa2918bb-aa19-4a4e-b371-0e3e65826cf5" : "UTC+08:00 Kuala Lumpur, Singapore",
    "1f69e770-f5c6-41e2-a2d3-fe685f03187f" : "Attendees",
    "7ea25cf9-2e49-485b-ae67-5052de729915" : "Invite Others",
    "4c955926-7274-440a-b24b-7ecdd0f1d150" : "dummy",
    "833b054b-9fb6-4769-a799-204218446801" : "Attendee 4 ",
    "e40c3f66-e008-4792-8e63-cc80cd6eac44" : "Date",
    "6979e493-5597-499d-9f1d-07789075f1f3" : "Meeting Title",
    "76bf2989-f594-4b69-8049-2d3870a2ca97" : "UTC +09:30 Darwin",
    "df17ee01-14fd-4674-bd4f-dd1cfcfea114" : "Attendee 5 ",
    "791fe45b-1846-4f9e-a2e2-2f9d994a7d74" : "UTC-03:00 City of Buenos Aires",
    "eea08ad4-a59d-4181-a317-0434488b7b20" : "Until",
    "2225bef3-3ec4-40b5-8408-29efcd67d6f3" : "Can't find user?",
    "e6619ef1-a8b7-4d96-ac89-f1eee8643c2d" : "Description",
    "3396d588-6cb0-45f6-bdf8-f4c525be560d" : "UTC+03:00 Athens, Bucharest",
    "d69b0e84-9553-4fe8-bf06-962ab0a0ec52" : "Monthly",
    "c06da195-7394-4112-8088-82736bdfd9ad" : "Create Meeting",
    "c4db9349-6701-4262-b467-93a95fd516eb" : "Sunday",
    "c921606a-3b6b-4227-9747-57b84b4af2ec" : "Attendee 3",
    "49cddb71-6d8d-495c-8bc4-99058fdd6a89" : "UTC +10:00 Brisbane",
    "694f1a0a-9537-4ead-93b2-d3caa5f0e1ff" : "When",
    "d3e6fc4e-9f39-40c8-80de-07ed83ca3ab7" : "UTC-06:00 Central America",
    "f8dec57c-c8e7-47b4-a5df-bbd10a0388d9" : "**Enter Email Address",
    "9c141d9c-fffb-40cb-b267-fd034cfb9b81" : "UTC-03:00 Brasilia",
    "0da1260d-9927-468c-998c-0b499bacc656" : "attendee5",
    "1e4753f5-3502-469e-9db0-07504a219a15" : "Attendee 2",
    "5a26ef30-55ee-4b79-b38e-fff8a67ee7cb" : "UTC-04:00 Caracas",
    "e74cdd85-bda3-453f-907b-d87238698aa1" : "UTC+02:00 Windhoek",
    "914766f9-a8db-4082-beae-f5eca420fb9c" : "UTC -01:00 Cape Verde",
    "e9999fd9-4965-4bf6-9357-95dfad21f5a8" : "All Day Meeting",
    "2c478910-589b-4539-ac16-aa0ce8445c7f" : "Start",
    "969085e7-c895-4934-8f15-5e513bd16172" : "Attendee 5",
    "f323d095-bbf5-459e-8f00-74bcda4f40df" : "Monday",
    "c91fb917-4ad7-44ed-9cd7-0b1c16d1bd00" : "UTC-04:00 Asuncion",
    "30bceddb-8210-4056-b8fb-aab354776032" : "UTC+08:00 Taipei",
    "89868a01-add5-441b-b9a0-b9b987c29cab" : "Attendee 3 ",
    "f8976256-8e37-4073-ae61-1167d4452f27" : "UTC+03:00 Nairobi",
    "95c65f5e-005b-4050-aef7-2630e8a26ec6" : "UTC+07:00 Bangkok, Hanoi, Jakarta",
    "2311c1e5-1dbd-4b20-adb3-bf5dda5f4b2d" : "Until",
    "92510b04-db54-4b82-9b2c-544d45407a61" : "UTC+03:00 Kuwait, Riyadh",
    "ba72d1c8-9b04-40c9-b106-985b112caf3f" : "End Date",
    "259126a0-5a5e-4363-9fbe-0a3836a66ab5" : "UTC-04:00 Georgetown, La Paz, Manaus, San Juan",
    "e0af739b-ecc9-4d30-b3c1-79a4d629a460" : "UTC+02:00 Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna",
    "58bae9f7-7d6a-4f49-836f-411c6f8b0203" : "Wednesday",
    "b5d9fca3-449c-4d97-865a-199d6f1074dc" : "reccurence2",
    "b68ca235-eab8-4c7d-8b4b-cd37889d52cb" : "byMonthT",
    "61d0a93e-60d0-4135-8b71-4a150ecf352c" : "attendee6",
    "fd75ab5e-c001-47b8-a726-56dc210505dc" : "UTC+05:00  Islamabad, Karachi",
    "a3914132-66d6-46a0-a1a1-7b22f727d9b5" : "UTC+08:00 Perth",
    "611f1029-5b89-43f6-8221-b68fe1345a49" : "UTC+05:30 Chennai, Kolkata, Mumbai, New Delhi",
    "6eca3f69-1b14-4539-9cb7-471750b9160e" : "UTC+06:00 Astana",
    "f717c601-7d99-4a4c-a7b1-de9091b01f6d" : "UTC +01:00 Casablanca",
    "53fdf8c8-df20-4ca9-86c4-d4ce271f3a29" : "UTC +10:00 Hobart",
    "18a50446-2a68-44d0-93df-6516d21ab5ed" : "Schedule a One time or Recurring Meeting as per preferred time, time zone and add the invitees to the meeting.",
    "5a616b36-4631-437e-911b-4b7107134285" : "Start"
  },
  "40c2648a-6bfd-4860-98f4-b95e4591338f" : {
    "7bc23fcf-43ac-4efc-a4f7-a060efe52d55" : "UpdatedMin",
    "e99003ff-07c5-45a8-8221-dbd14ab947c7" : "Meeting Title",
    "88359db7-acfb-492f-b734-f016e348d621" : "Meeting Recordings",
    "63422caf-8034-4cd9-9e3b-7edc7cda2ba6" : "Meeting Recordings",
    "b6a64415-8940-496d-b31f-25267ab2a433" : "Use refresh button to make sure your calendar is synced",
    "344158bb-bc5f-4902-a3f9-a09ed67f9764" : "Recording Details",
    "b1776548-c6c6-4985-92cd-e4ef558c827e" : "When",
    "60b12d80-c62f-4e0e-b109-0d174fd1071e" : "Recordings",
    "f53d408f-5305-4461-85de-cefe058d7950" : "When",
    "4fc7152e-dd15-4219-90d2-7ebb23daa7d7" : "Recording Title",
    "9bf38a21-1045-4723-b726-45a1bb0bb83a" : "Play Recording",
    "8924c270-463d-42ce-9b08-adffefcc2d0f" : "No data to display",
    "3b919d53-2f04-430c-98c6-d09fe9a2f8a0" : "RecordingDetails",
    "2e830b05-a1d4-4e2b-8280-8e9f45bd9f0c" : "Primary Email",
    "601e7edb-ca7d-4120-bb8f-acdd7f06379b" : "Refresh List",
    "62907289-5a18-4f47-94c5-23a4ad8b2095" : "Time",
    "d8a75599-2a47-4451-b59a-04caa032bcb0" : "View all the meeting recordings organized or attended.",
    "4d180520-afeb-4560-945e-02235c2d2fee" : "Share the Recording using below link"
  }
}