{
  "9f695358-58aa-4da3-84f7-0bbcf5c2adbb": {
    "843b7c10-5f2f-4530-9bc7-959daf659908": "メール",
    "dfd6d7c2-57ef-42cb-a81c-3c3a8fb8dc81": "名",
    "e8f277a8-2f65-4712-b552-ea15447a0dc3": "タイトル",
    "ac47717d-f251-4142-9a63-e6bc549497f0": "リードを作成します。",
    "2108dd40-3a2e-458c-9ab6-3ae126a6af7f": "市区郡",
    "cbfd9281-b129-469d-bec4-3020dbdd686d": "リードの作成",
    "d506bdb6-5cde-40f6-b3d8-c1d24337ce3c": "リードの作成",
    "c1c69b89-f69c-4b65-83de-f730d4e0d22a": "町名・番地",
    "91ce4d73-d7b1-42db-8dab-d8b6221d0598": "会社",
    "7e304cc8-fedd-492e-bb3b-7fbfffe2a8bb": "送信",
    "806176ec-5c7a-45a5-8718-c47502f6e6b2": "姓",
    "b6bd1e0a-ceb5-47d5-83a6-86046e70d8e1": "Web サイト",
    "8ab1c824-7c1d-4f30-9b64-8e12c0478cb6": "電話"
  },
  "15cc325b-d3cc-4172-8c56-577d957a3254": {
    "6de26073-e037-4387-9f6b-96dd4b458ef9": "表示するデータがありません",
    "971f1972-4272-4b9c-bfa7-b0f4ce975f0f": "説明",
    "8b05eed8-fffd-4ac3-bdc9-7d7ca074efd6": "取引先責任者の詳細",
    "4e79ae9b-57ba-4da5-9ed6-09f3d130ae46": "私の行動",
    "3739a907-1ebd-48e7-be5f-a648b5494320": "電話",
    "539b0fbc-0501-4eaf-b51d-2346018039fa": "名前",
    "7dae14a0-5a71-4f84-afe0-de075b9b30cd": "送信",
    "af275f91-0c4a-4e80-b0c6-3c473f6b9d12": "取引先責任者",
    "eb674702-f6ba-40ef-ba30-54ec9354d8fe": "メール",
    "cc250343-7846-4424-86a6-bee53a46e440": "開始",
    "bc418144-918a-4066-bf43-b2c4d9e378b8": "表示する取引先責任者がありません",
    "b8be23eb-1823-4d80-a845-1485c38885cc": "件名",
    "499832df-af24-48a2-a745-78aabcaa0514": "私の行動",
    "bfb29eef-e6b0-4e0c-9273-7a43a1d0ff52": "タイトル",
    "991a4478-04e1-4fc2-9b63-e44784e56d3b": "取引先責任者",
    "29a4cfdc-8419-4be0-8b2f-33ccd773fc72": "行動アラート",
    "c00a220b-19b8-4a45-8470-99bd3b9f45ba": "取引先の詳細",
    "e968cd05-00a3-4750-8f97-e5ffcd9405c2": "タイトル",
    "f61cb3b2-dbf5-420f-93dd-30659f2a3e6f": "行動を検索、表示または編集します。",
    "180b57b6-dc1f-47b9-890b-c7aa44e27fa2": "取引先",
    "38299c5f-c8ea-4ee6-b53f-fb58f4923a86": "Web サイト",
    "b1568667-c94d-4fd8-bd35-9bbe054416b5": "行動アラート",
    "d9e81b2a-ef81-4081-9650-297ee203c910": "終了",
    "6bf48b08-e1d3-4092-8c63-19aa93cf001b": "住所",
    "537f5513-3f34-4778-bc3e-fe379c6559d4": "件名",
    "fc5c6397-3e96-4189-8f23-91404ae5b1fe": "説明",
    "4abdb343-1018-4e98-aed6-2046db649a92": "説明",
    "783181ec-83a9-4e36-94b3-6d8e9b0d8d85": "取引先",
    "6b0fafbe-f6d1-4b76-b4b2-55d3d6eeb105": "部署",
    "8f278b6a-fdcf-4c2b-8a45-e9f68b7885fd": "業種",
    "f01d223e-b174-43f3-913d-51542422c62e": "場所",
    "106c4e82-f0fa-471a-83f4-28c9bccc4c7f": "開始",
    "2f6ec17b-43c2-4e26-8a6a-197eff12525d": "電話",
    "50acdf0e-b998-4b6d-a4c1-db9d2810fce8": "開始",
    "cb9cc938-9a4a-44c9-a691-24df9a3ef6ee": "件名",
    "908774ef-4275-4315-a79e-5f5291b8dfea": "予定の詳細",
    "a79535c3-a2d8-4839-acfd-984d45dbf89b": "取引先",
    "eeacd28b-9d04-4a2b-804b-2368768ee204": "編集",
    "8c301bd3-d00c-4eae-af4b-1d92f97fe61f": "\"{{subject}}\" は本日の {{format start_date_time \"time\"}} から {{format end_date_time \"time\"}} まで {{who_name}} にアサインされています",
    "b64ee40e-97e8-4ec6-9703-22dbd7f4c967": "行動",
    "474c6a3a-c5c8-4bd7-a911-4184ad59af49": "行動の検索",
    "97e61759-8ef6-4e1d-aceb-d293f5ede2c0": "場所",
    "b8e80a54-4362-4d09-ae60-6405a92c2586": "行動の編集",
    "b95c4dab-31a5-4f46-acce-f07d3128ad70": "{{billing_street}}\n{{billing_city}}\n{{billing_country}} {{billing_postal_code}}",
    "4632af92-b210-4a2d-abef-db7ae02cd5b5": "名前",
    "b4359b10-4e9f-4c9d-8246-89e1450b6478": "終了"
  },
  "50ad7af1-935c-43e6-89db-89222dab683d": {
    "cdda82b9-02e8-433f-b134-3c85f7600e53": "高",
    "fa135ec7-6a6a-42a3-b367-07909ba464be": "ToDo を作成します。",
    "ad5ee3af-70c7-4ea0-b36c-150831d63d6c": "タスクの作成",
    "9a5a3d19-7538-4a1d-86e5-d44c9ab210aa": "タスクの作成",
    "85ff01c9-c923-495c-962d-5a2305624116": "期日",
    "00447679-0813-4046-bb13-d9a304dfe99f": "送信",
    "aa3e56c8-e3e9-4c23-856e-f54f1687a305": "普通",
    "6d161a3a-9509-4e21-8fcf-11fdab65f0da": "優先度",
    "a9465d81-d5a6-4be3-8153-c280e3d29a11": "件名",
    "b929bcd8-2609-4bb7-84ca-23086bbe3aca": "低",
    "afe62aa1-a8c6-4f2b-bed5-1808e94c67e3": "説明"
  },
  "c1846093-6028-4aca-9449-023f68ab0eed": {
    "5fcdbbb1-9875-41b5-9c40-31ac83fd2f83": "電話",
    "7b9050a5-8580-46e6-8b84-84b118e45f02": "姓",
    "3f6bb704-52d0-44fa-a564-f334cc9511c0": "取引先責任者の作成",
    "4242a92f-0dac-438c-b4b2-1328f52b8d88": "取引先の選択",
    "90daf406-77e2-453a-ab18-0743f5255e13": "名",
    "0873b846-bb8e-496c-af8b-ae068b594216": "取引先責任者の作成",
    "0a54a5f4-be07-4ba3-8367-f06af5f701be": "タイトル",
    "35942223-77ad-4172-8826-d24e75a44908": "取引先の検索",
    "71d3dd3a-fbdc-491f-be2e-53554c4219f4": "取引先責任者を作成します。",
    "aaada4f3-4b2a-4f7f-beb0-f237f43e0e19": "送信",
    "c2625cea-6ab9-49ab-8f19-00ec6bae2668": "メール",
    "d921ea44-72da-4bd9-981e-3c0dfd4d6cd7": "戻る",
    "b2657019-78d5-47b8-9ab0-12ed92530024": "部署"
  },
  "d694e0d0-00a7-4915-9740-ffc4e7b865fb": {
    "59700f07-787e-44c4-a4dc-dec3945b3b52": "取引先の作成",
    "b2cd21db-b38c-49de-a625-72a366579554": "郵便番号",
    "ed087834-7636-4add-90fa-7df36fbb0fbb": "町名・番地",
    "c8d56e73-8f33-4544-82e9-5e088b4be092": "国",
    "2ce7e6be-840d-456e-bb49-0c8816fb04a6": "送信",
    "72fa73a9-f90e-4ecd-b2c4-774827dc413f": "取引先の作成",
    "82e8fdab-4c5b-4ae1-861b-6aacf86c16c9": "電話",
    "d5a6c325-46f3-4515-94e0-3431a1ff5672": "市区郡",
    "930d33a6-643f-401f-af27-6096ff0f1778": "取引先",
    "423a6104-b80d-431e-a162-38f934d4dd58": "取引先を作成します。",
    "c1f9cf89-6f3d-4519-ac79-3872636d4233": "説明",
    "d7e737a9-f89a-43a5-8657-fa42f09ccb10": "Web サイト"
  },
  "779c89a5-3667-4f1f-8565-54cbbff8c400": {
    "cfa2b95e-fec4-4718-961d-ca6ad72d3510": "提出者",
    "e312c92d-4951-4fc4-b91b-69793d3510b6": "表示する履歴がありません",
    "fc968974-b282-455e-9ffd-8d0ea2d211fe": "ステータス",
    "a3e366f4-26c4-4a37-9132-9602a3fbea3f": "新規契約の承認が申請されました。",
    "9c1dcaee-0e6d-4af2-b1db-5edd69383717": "日付",
    "faa71127-3800-4dc8-a673-c293e1fb51e9": "却下",
    "3eed3338-7173-4692-a62e-98fb2507678b": "作成者",
    "8a4ab342-5077-4cbb-9ef1-f53aa3334271": "取引先",
    "5bf4af0c-2844-4719-8896-419a81b284f9": "保留中の日数",
    "f1c11b57-a7e5-4657-8200-759fb3f382cd": "承認",
    "7ccb55fd-2b9e-4bc5-ba28-5e66f66a3e6a": "保留中の契約承認申請",
    "9494db1a-a815-4c55-8fcc-e87c28a5aae4": "契約の承認",
    "e6d956a8-5847-4d2e-8012-779dec3f4ba9": "私の保留中の契約承認申請",
    "2ff8cc71-7e49-4412-a7fc-45f5dd4c4c1d": "表示するデータがありません",
    "73dc8114-2bae-4b30-b237-5d8de0f0863a": "ユーザー",
    "3186f6bd-d4c7-497a-a430-9bb71c111adc": "新規契約が承認待ち中です",
    "2861bbb4-6f1e-4ce5-a596-9fd6b9861f69": "保留中の日数",
    "9cc1e343-1d34-4815-9bfe-6dec2ba82508": "プロセス インスタンス作業項目 ID",
    "3de67919-5a16-4c38-80f5-ae7c717ab0f8": "契約番号",
    "8240c85d-ca18-459d-9d9d-578973ae949a": "契約の検索",
    "647d2a9a-474f-43e5-800a-bebd3508495f": "所有者",
    "52d5ce8e-58ca-498b-bb2d-6502d8924613": "コメント",
    "79e1984e-6dbc-4f78-8c38-f887074cb6b5": "承認履歴",
    "bc0717e8-5bc0-48c8-8805-fac10dbc5d75": "新規契約の承認申請",
    "7478451f-0df2-40e9-bdc3-08254cfa2875": "私の保留中の契約承認申請",
    "bd5b6708-7057-4ac4-832d-beae02f84489": "契約を検索または承認します。",
    "5b095668-7e02-43e8-a239-a6ee15c9548f": "番号",
    "32307a96-c256-4c4c-94fd-5bcde7f29d0f": "作成日"
  },
  "07d6ff48-33fb-4d9e-9348-668f597e430d": {
    "f9d3436e-1508-490a-bad9-5b72d04dc3a6": "取引先責任者の検索",
    "b63456b0-e8f6-4119-a8e3-ea2a2617df32": "取引先責任者 {{name}} が割り当てられました",
    "efc1352f-3dde-4d06-84b0-39fb63e4ef51": "部署",
    "2ea995eb-35a1-4ac6-8b36-04cff43070d9": "電話",
    "39843f20-090f-4827-83c0-8dd25f780af8": "取引先責任者 {{name}} の所有者になりました。",
    "8dcd4e5c-b7d4-4daf-af61-7a87dcd17321": "メール",
    "3091657d-0568-47da-881e-027af8f2a1a5": "タイトル",
    "3fa27ef2-6ef3-4048-9985-510e99ff978e": "取引先責任者 {{name}} が割り当てられました",
    "2b373d6b-935c-40a8-a7f2-336c9e347968": "名前",
    "97238fc2-a34e-43fe-956f-b7f681fde56c": "取引先責任者の編集",
    "7c27ed4c-1307-40f1-b8b5-4ae2a22e830e": "電話",
    "27e9a6fc-1e91-4480-badb-fab35ce0c21b": "割り当てられた取引先責任者 (既存)",
    "f8793940-b3dd-492c-99d2-a6e621232ac1": "送信",
    "0f373965-3282-4aba-af60-6a6d7c2cd378": "私の取引先責任者",
    "1b0caf79-ea41-4519-a5ca-4687dbb8bba5": "取引先責任者を検索、表示または編集します。",
    "c19592bc-cfc9-48fb-a775-8bd7d29e52f1": "名前",
    "0ab71cb2-3f79-4ac4-b206-088ea927b8b2": "部署",
    "18e7c983-943f-4518-b3a8-2e47028b4fb7": "割り当てられた取引先責任者 (新規)",
    "153fdc13-118d-45f2-98ce-f8d70f704f60": "取引先責任者の詳細",
    "a3f4811a-df47-4624-a2e3-178f19eb85e0": "姓",
    "c60b904d-7a5f-4a61-ab81-d54b598a44a8": "取引先責任者",
    "d1ac8691-0f31-403a-8bf8-f8ad9d9873a9": "取引先責任者 {{name}} の所有者になりました。",
    "b3dbb6c4-cb15-4923-8af9-a0c6ed6b5c31": "タイトル",
    "f5158a66-10c9-4cd8-b008-b600f2185479": "私の取引先責任者",
    "9bb935f1-976c-4487-bff7-73fa51c2942a": "タイトル",
    "b78847a0-a919-420f-a718-4b278523f929": "表示するデータがありません",
    "8280705b-3acf-434d-8ee8-47d3f00a0714": "編集",
    "a6eddad2-a972-4fa4-b220-096dfe82c535": "メール",
    "791d18c3-1596-45a6-9ba3-8a549e23ff12": "名"
  },
  "19f89ab2-1a59-4649-a91e-a4a347c9ac49": {
    "5a6709a4-611f-43ca-ad1a-b1f03b55a1d7": "低",
    "3d9ece0d-ba3b-43b0-b00d-b2f0ce3a31de": "エスカレーション済",
    "d45d3e02-f7a8-460e-ba8e-bbc181b0ede7": "機器 - 複雑さ",
    "a31c5b0b-b3d1-4021-94f5-73a128abe9c3": "中",
    "75cf9ae4-a576-444a-8c86-94ad254b89e2": "件名",
    "69975404-47f7-4b4f-96ca-aee2a45dfab7": "理由",
    "4d808bae-9e03-4331-a979-e4555c3bd091": "パフォーマンス",
    "c2bb75c6-aa7e-4f43-b77b-4d7c022715bc": "電子",
    "80225b3d-ffba-433a-93b1-3d24cbbd831e": "ステータス",
    "d71009ae-2c05-48f1-b92a-d187450eb769": "その他",
    "04f9d6a2-951b-4e2b-8fb9-cd78797fc99c": "優先度",
    "5c496db4-a79c-4af8-9e0f-6cf24e300559": "処理中",
    "bc404466-7a9d-4a34-8281-e26b1ed8f94d": "ケースの作成",
    "e58821ee-398f-49e2-944b-2fc791894d9e": "ケースの作成",
    "ed4a01d9-05b9-43a6-bf45-9f38a0e305f5": "タイプ",
    "308edf39-e033-4c3a-9693-0751bffe51c5": "その他",
    "4bf1cccb-9e76-4ac8-8997-e48e29379bd9": "高",
    "0ce706af-f92f-4554-95c5-f4bca5abfe0e": "機械",
    "b98ba5be-13e6-4b2d-98b7-bc6dc643fd89": "故障",
    "f7cc1207-ec12-4ba4-8ca6-76cd2927cc5a": "ケースを作成します。",
    "4f31ced5-652d-4b16-aef3-78e49d8b95f0": "実装",
    "c9c98956-0a1d-4371-8895-9190a5b33c72": "説明",
    "5abf59c3-1e59-4cf1-95c9-ae70343a4ccb": "フィードバック",
    "c0472c11-8572-43a3-a4c5-4b5b06e88fb4": "送信",
    "060550fc-2f01-4305-8b33-2591dff2ffdc": "構造",
    "77f51a51-6b04-47fc-b095-a7b9503d5ce6": "機器 - 設計",
    "bc2f2371-1fee-4344-8baa-bc0e5b9261b1": "新規",
    "15411e7a-eeb5-4090-ab67-f8a5cd453ad3": "電気"
  },
  "e9f9dedb-9b0a-4e65-8237-17a4dc11df19": {
    "066be608-a3ed-440f-86b2-e0bcf509996b": "取引先",
    "5d9e4224-e14a-40e0-803b-a31c1e4923b9": "メール",
    "32c0484b-f0c1-44f7-b723-4d70028b7877": "電話",
    "5f038fef-9acd-4aa6-b2f1-f7723a91e807": "業種",
    "58fcb61f-bbe7-4f2d-8760-ad6268cf867d": "名前",
    "a2e3e133-42d5-4c1f-a514-ec73754e5d4d": "期日",
    "68164d9c-7332-4210-9090-ac1a5c91779f": "ToDo アラート",
    "e1ceecb4-a5ee-4ec0-8638-6e419f240dd4": "電話",
    "064087a1-ba59-4945-8628-298c7dce1d57": "自分のオープンしているタスク",
    "60081eb1-c22d-4e8a-9886-5be021e60769": "取引先責任者の詳細",
    "e85a9d24-ae21-476c-a1b3-fe7dfc3c7873": "タスクの詳細",
    "4a34691e-b9ea-4f4b-b005-a95b37207346": "タスク",
    "939e00da-b929-42bc-87bd-accec4d37cad": "タスクを検索し、表示または編集します。",
    "7179dbdb-919e-4aba-9f87-94e728c05fd4": "表示する取引先責任者がありません",
    "d09eea86-bcd8-471c-8532-b735abddd000": "住所",
    "dfd637c8-b273-4d60-9e96-695023fcda3c": "件名",
    "6a7af50e-83c3-4170-aa3c-ee1883cceb69": "取引先責任者",
    "9a9c4a6b-dc66-4a97-8efd-a54764ae12bd": "期日",
    "2b71c6a4-ce80-4ebf-a727-cee019c84acd": "件名",
    "0ccc06a6-8449-44b5-8ff0-4bb8cd8686f5": "タイトル",
    "b86bdae5-b042-4b43-ad59-aeb1f1fe358f": "名前",
    "28723d00-3e88-4cc1-88ce-9108ceba204a": "取引先",
    "6a866a01-f717-451e-b721-a96faa52896b": "タイトル",
    "f9b807ac-85fd-4281-bd3e-accf1c2bb604": "取引先責任者",
    "82d632da-2cdc-4942-8a76-77649f535b3c": "優先度",
    "31ef142f-e104-4d64-b14a-970e660c16dc": "高",
    "fe60c5d6-b8ee-4f56-a933-ed0b2cfe3882": "部署",
    "6bdf2241-13ba-43e6-8425-fbddd35d7948": "説明",
    "35f0d9b7-0a7b-4eac-be08-27c90dd0005e": "\"{{subject}}\" の期限は {{format activity_date }} です。",
    "ed26e576-ec29-486e-ac76-4709b659c685": "表示するデータがありません",
    "f64b33d4-6627-4672-b0b9-4d4afec26083": "取引先の詳細",
    "6e715412-55e2-48b7-8d41-3f854dcca83b": "ToDo アラート",
    "12fd33e5-b073-4583-8185-9097080858f4": "ToDo の編集",
    "45cd9bcc-76f3-4569-adfb-2e2702d1d084": "Web サイト",
    "fa6c57e7-5618-4bc7-80d3-54fbc81f1ede": "自分のオープンしているタスク",
    "a619c556-67a5-4bce-8530-6d4e54187b1f": "編集",
    "004c9005-48e0-461a-9383-61b9fc3f9ea3": "送信",
    "2249dcd6-3760-4c59-9922-d7b2185a16bd": "{{billing_street}}\n{{billing_city}}\n{{billing_country}} {{billing_postal_code}}",
    "45e25ea6-8258-4e02-9f66-dd74a068b646": "取引先",
    "7ad42f4d-05aa-4b43-a040-d7fdbe7f4a6e": "優先度",
    "4e0786ff-5d56-47a7-915e-4eebd387d26e": "説明",
    "d99f65a5-348e-48b3-b4d0-eb292f0fb85e": "ToDo の検索",
    "fa95bc6c-2691-4c22-a0c8-5eec3e9a4f4f": "低",
    "bbab3043-6d91-4ff9-9b89-485dcacbe334": "普通",
    "c2e02890-9f9f-48a2-b7eb-0c2b58ddfedf": "期日",
    "40f6cdad-f836-4b27-9875-0b600e3461a6": "件名",
    "749c19fe-9ec7-4237-b054-14ccd6573d64": "説明"
  },
  "c205d1ba-bd2d-4fee-b46b-996771bff98c": {
    "6a37c588-27a8-4761-a216-f9324a0a5155": "{{name}} ({{company}}) の所有者になりました。",
    "0fc05a77-c3fb-4e47-9973-9b65339f21f2": "割り当てられたリード",
    "3cdd3b82-9151-4575-9409-18eb7d64d85c": "メール",
    "8387c82d-eaf6-4407-9f21-cc77309e3c6a": "電話",
    "fb8f2562-d3f7-4d22-97b8-692209b42f3f": "ステータス",
    "d6b47d57-ee67-4e71-b53d-73cb93a9c0a7": "取引先責任者",
    "f627c857-e085-42f5-ae5d-52e9f541bcf8": "会社",
    "362e2fd8-c5c3-4a61-8d5f-ed0757b110a6": "リードを検索、表示、編集、または変換します。",
    "7eb594bf-b70d-4f62-a6c2-4cdebfd1d90d": "名",
    "035b280e-3091-4599-9698-752338d8dff0": "{{name}} ({{company}}) の所有者になりました。",
    "32a95245-b9d0-46a1-b134-6dd3fb68bfa7": "送信",
    "00bc938a-6e3b-49e8-aebf-36cf07c3d1bb": "タイトル",
    "b232b8a4-2f19-49f1-93c0-37ea3cf842b1": "ステータス",
    "f1ba11de-192a-4f71-be07-c96ef3878a2a": "変換",
    "9a2551d6-5422-4b4e-a791-98af6e7c62ad": "割り当てられたリード (新規)",
    "111458c0-a79c-4595-b037-ad31cfabb91c": "リードの検索",
    "54d58858-7f4b-4259-9b25-1c406b88476c": "リードの編集",
    "fd6518ed-193a-4215-bc58-ea1d3c7ba695": "割り当てられたリード",
    "4de55e00-16d9-474a-ba66-03af95c18cd3": "編集",
    "604fd241-1281-47eb-aa55-d1e3d304b08f": "タイトル",
    "8307ab7c-ccf0-4422-96b8-16cbffdf657d": "ユーザーの検索",
    "980d1e86-e632-4d6e-918b-415f73a6a47d": "町名・番地",
    "2e1ee3d8-4b98-474b-a1ad-2c94a5504086": "リードの変換",
    "4098f6e7-0cef-4cfb-8406-450223036e56": "会社",
    "420aa857-c7d7-4923-8782-cd413a6aff49": "リード",
    "d4e5fa1e-8d49-4c24-80e6-afcad20d6097": "ソース",
    "f18991cc-aaeb-4928-852c-d43743fca4bd": "Web サイト",
    "552e20f3-5da6-4458-a211-3b407cb2bc0a": "名前",
    "cd1750ec-f129-4193-a5b0-f7a6c3bb0891": "私のアクティブなリード",
    "86a05e13-95b5-4f0a-b7c4-3bf36ee795c0": "電話",
    "70d28903-386b-469e-824d-63aefbe8e6bb": "メール",
    "6652af18-aabd-4a9a-bec2-b334ca6afa53": "姓",
    "882e74a2-ebc6-40ea-bc39-70f494f287ea": "会社",
    "63ac3904-50b3-45bb-b828-6d8bf863693d": "私のアクティブなリード",
    "f5284b27-08f6-4cab-aa19-f82e5bb55a94": "所有者の選択",
    "16f77ccd-f7da-4923-8139-30517ad35542": "表示するデータがありません",
    "a3e58153-a2bb-4c34-aba5-53e25accb3e9": "市区郡",
    "efa530c8-9713-4d42-8933-13f29c9b10ce": "割り当てられたリード (既存)"
  },
  "b1db384b-ee33-4798-bf0f-643e02bd9d8c": {
    "3a1f501f-89f7-4a8b-b955-99f425732e85": "既存顧客 - ダウングレード",
    "2046cb15-564c-445d-bbeb-24cd6e674dfa": "不成立",
    "83eda6ff-bb59-4d88-9664-aca0955c8eba": "取引先の検索",
    "ccc89acc-051f-41d4-8bb4-6c2ced657324": "フェーズ",
    "5f64728f-1600-4ca3-a5d9-3423ec623a3e": "商談の検索",
    "965f5c4f-3401-4629-a364-9815ca41c981": "電話",
    "eae018cb-97c9-4d44-b76b-7684db13c363": "取引先",
    "005cebce-15f5-4ab2-9b2d-ae973c499ac6": "表示するデータがありません",
    "e65f71d6-03b7-4bb2-8286-081261b6be78": "値の提示",
    "260f9e01-19fe-44d6-9b48-cce4e2f2e222": "Web サイト",
    "883193cd-c641-4b47-8580-76ab4fe37657": "完了予定日",
    "b95e5b7d-5ff6-483f-8d1c-edb36325262a": "評価",
    "0d0034a4-f5dc-40d8-b9c1-95c9214e3ca3": "取引先",
    "ca3c54ad-56b9-403f-bb72-de40a7207835": "提案書/見積書の作成",
    "e8c434c0-2091-43b2-a90f-e352e6c689e9": "ニーズの把握",
    "4f226d87-06b8-4ea2-ba4e-9582942d2bf7": "電話",
    "cf2c7bc9-c9cf-4805-a16b-1c7a8ed62e15": "商談",
    "dfc27582-5f3f-4b46-8a52-3a10e8ea9bd4": "編集",
    "9080a670-2fca-4a36-9052-78f7c1a98f4e": "認識分析",
    "179a03f3-04af-4a0c-b488-3e8f6611a5f2": "{{billing_street}}\n{{billing_city}}\n{{billing_country}} {{billing_postal_code}}",
    "41090f66-70f3-4522-9a3d-391a6c3107b9": "取引先の詳細",
    "4fc911a5-01c7-4adf-aafe-ea60b4755a2c": "最終交渉",
    "30db785b-9e0f-47d4-86f1-b5c05b37be0c": "商談を検索し、表示または編集します。",
    "6f422ee1-f094-4d61-acd8-cb3fa8118e58": "取引先責任者の詳細",
    "a8473170-5b45-47b6-8210-674367d7157e": "タイトル",
    "aac66ae3-88dd-4a12-9d6f-03c09814e9e9": "説明",
    "c7305fc6-53f5-498b-93ac-5931255b8972": "住所",
    "9a4f5150-f1c6-4109-a0f0-54e6665a9ac5": "確度",
    "16405735-516f-41b1-9855-b87a088af2b8": "確度",
    "11316b42-70bb-4e2d-abfe-b1777ba750f7": "自分のオープンしている営業案件",
    "082de9a2-845c-486b-8924-8d0bf4797245": "見込み",
    "624cb425-c188-485b-841d-8a1ddc1d2cca": "Id 意志決定者",
    "4a2ad6a3-91cb-4573-b918-0ca21db48651": "業種",
    "550a2caa-1974-4784-b963-cc2f9ff0c028": "タイプ",
    "cb536f5e-ce77-4ea2-9fc0-b59abdfbe830": "合計",
    "985d7a2d-9d09-4d55-82b7-2721aef8dd1a": "成立",
    "0b31c383-4724-4409-8300-95b203090391": "既存顧客 - アップグレード",
    "192badb0-9647-4ba9-9dd9-9d5c3d2c6352": "\"{{name}}\" (値: {{format amount \"decimal\"}}) の所有者になりました。",
    "448bb98f-4ae3-4f45-ac9c-be9bb936e081": "名前",
    "0ac20632-64b3-489a-9eb6-f1862bc78370": "名前",
    "4faefa28-12c6-497d-b624-ceb827c8acd9": "部署",
    "f630ab52-6e6d-4bb2-beeb-da6dd4869fe3": "取引先の選択",
    "35933a4d-094e-4d02-80f7-079674bf8da4": "メール",
    "f542d76f-06dd-4695-892a-fd5d8596cad6": "営業案件の編集",
    "45af81aa-7b91-418f-b411-a5b8bed97e8a": "\"{{name}}\" (値: {{format amount \"decimal\"}}) の所有者になりました。",
    "1c850672-927f-4d53-a660-dde45782fd77": "新規商談が割り当てられました",
    "53c334ae-2395-449b-8358-d949fbbb37f4": "名前",
    "c5efc350-075e-44b3-9eac-4da62b65e0bc": "営業案件の詳細",
    "4c92988f-d085-446e-b049-f21fad38744e": "名前",
    "9c74a276-528d-4981-9b4d-56c9bfcd234f": "合計",
    "a3b73932-1e1b-45a7-9966-ec7fdb3c5232": "割り当てられた営業案件",
    "ffba980a-219e-4470-9a3a-65f763cc5bad": "フェーズ",
    "d239d215-73ed-4568-9ec6-b9b1dd043472": "名前",
    "e2bba7a1-f167-47b2-a516-40ea1d08dc7f": "完了予定日",
    "1747c9aa-bb0a-4315-b503-4c6a361932fa": "送信",
    "6f47ce20-6b43-4d82-a8ee-65e4046eff5d": "説明",
    "35dcbc9b-0b76-4cfd-985b-09d1eef6fd09": "既存顧客 - 交換",
    "58ffd9bf-db65-4c87-885d-eeba7672c7bc": "合計",
    "dadc4489-50b8-4a86-86c7-c0bec51e056e": "自分のオープンしている営業案件",
    "038ad404-f3ca-4f16-9e42-e0dc995fe377": "説明",
    "c4c4f5c6-7bd1-456e-a67d-50a8774237cd": "タイトル",
    "1cd9c1b8-48d4-48ed-9528-c6665ae28bf1": "タイプ",
    "d6c77808-fc03-40ea-bf5f-02c8bb2e2d11": "取引先",
    "95fcce7a-9252-4a28-877c-3b4a710673f0": "割り当てられた商談 (既存)",
    "3362dd9d-a061-497d-9e90-e0c4dc07732e": "割り当てられた商談 (新規)",
    "5b4f5280-71d3-4366-8bc4-b626411b0bb3": "取引先責任者",
    "4a3fc5ff-abe7-4b1d-975d-174f6d1c9008": "新規顧客",
    "7854241f-ff85-4d0b-8980-5050d980eca6": "表示する取引先責任者がありません"
  },
  "70b8e711-d3a8-45ad-a78e-5b8b15454a3e": {
    "cb336ebb-d8ff-4d62-b6a2-2ec091bcea66": "コメント",
    "3be65ef0-5994-4962-ac25-1509b58a2030": "却下",
    "4aabe4cb-e6a8-4c24-8dc0-ad65c6db382e": "新規取引先の承認が申請されました。",
    "cc680a05-386c-44d1-bc2d-97c5d31c9e85": "新規取引先の承認申請",
    "5b8c20f1-5491-490c-9434-f1a46749de0e": "日付",
    "f47ec4cf-b113-4228-8c1c-3cae7398ced4": "取引先の検索",
    "ddd5b3bc-d31c-4f7f-a006-cf06243c8de8": "ユーザー",
    "76a04336-6646-4c7e-a110-fb3d6f5297f5": "表示する履歴がありません",
    "9a21be13-3724-4290-b18c-a38b117acb04": "保留中の取引先承認申請",
    "6cbc2cc3-7ce1-48d3-9058-4a434684836b": "私の保留中の取引先承認申請",
    "6da31a42-e32c-46c7-b7f5-500e15c0ba58": "作成者",
    "c35ec3f0-26df-4f18-95ab-b94a311f08f5": "保留中の日数",
    "3f3c9591-ad1c-4d0e-b03d-67233d4d51fe": "私の保留中の取引先承認申請",
    "229e3b14-8695-4b10-aefc-75b5b9af4fdd": "名前",
    "04dcd087-16a2-473b-9d68-e98cfbe51fff": "提出者",
    "994bc0c1-62b8-40da-8005-4cf8cd5cb66b": "ステータス",
    "8a663e0c-bb27-44ff-8fcf-835f6bf0c057": "承認",
    "58949060-dcc1-494f-87bc-a6661c67cea5": "保留中の日数",
    "d9cfa5af-bab8-464a-a215-60d8b19dd5be": "提出者",
    "d170cbd2-8904-4d7f-93eb-519515b11c2d": "承認履歴",
    "b4481507-4b4d-474b-8c36-c8e7af59dc7c": "新規取引先が承認待ち中です",
    "c2391ff0-264a-4718-8023-9dfe241957ba": "取引先を検索または承認します。",
    "c173fb28-edbd-4118-b6e0-4802c753be70": "取引先の承認",
    "e79a2e5d-8e5c-4ede-9187-a5257f1df55c": "表示するデータがありません",
    "18b26e42-56b0-435c-b03e-82f5d741156e": "作成日",
    "3fc83504-ed70-4d9e-9bb0-582cc990d470": "プロセス インスタンス作業項目 ID",
    "7b9666bf-a852-4bdf-92fe-e6b8fe298317": "取引先"
  },
  "1e2b502b-fc27-4c20-bff5-bc9cb6212599": {
    "5b94aeaa-b087-4208-8bdd-4d69a6705ff1": "その他",
    "02c3bcdb-f797-48af-a66e-a45ad89d5fa4": "取引先",
    "2b538954-9605-4e05-ac20-5b0ba99530b6": "ステータス",
    "469cfbfb-2f80-47a4-95d1-02a5db0acad3": "{{created_by_name}} が {{case_account_id.name}} のケースを作成しました: \"{{subject}}\"。",
    "67794757-fdcf-4226-8140-d95c7466310c": "説明",
    "96d21abc-75aa-4bb5-b0a7-4ceb535160df": "取引先責任者の詳細",
    "8204c5bd-1713-4b10-a385-412542792890": "割り当てられたケース (新規)",
    "3ce1bbae-dd77-41a9-b29e-e1540e0a2a35": "ステータス",
    "5de26e1e-c590-432c-b729-7bad72da2ff4": "表示する取引先責任者がありません",
    "40f3a29a-48de-4d65-8e4c-a43f1438cad5": "取引先責任者",
    "552f35f3-d29e-42d4-9bdd-d78ed6c595f1": "私のオープン ケース",
    "65fcd1ce-00e5-4984-bcba-d59262c2bab5": "高",
    "2cb4f1cc-79f5-4c86-89bc-7691cdf5fcc9": "パフォーマンス",
    "535d1fd1-69d1-43f1-9579-3799c78c104b": "送信",
    "f28536e7-4f59-4aa3-baf6-999ba6bb027a": "ケース {{subject}} が割り当てられました",
    "20277ff6-2205-4e4e-8ae6-c0c543ad8926": "名前",
    "96d53434-9cb6-4fe8-b110-15114d908158": "エスカレーション済",
    "0364d44d-6805-4638-b416-c45ec448d9a7": "住所",
    "86f1d0ab-62fa-42be-b181-cfc1afa783c5": "取引先に関連する新規ケース",
    "42387fa2-612c-4ab5-a5bf-d1db4d27a5a5": "取引先",
    "0165b2ba-173a-4a04-bfd1-9c3dc123cfd5": "タイトル",
    "210d7e60-2c9f-4496-b9d8-bf9b5c5b0416": "タイプ",
    "ea1bbdc4-b027-4cc3-8f83-0dc92a3dc0ea": "実装",
    "bb5bbb25-3fe2-45e0-bc1b-38d8b180bc1d": "理由",
    "feaa160f-c013-4108-99d5-d963c5601e18": "ケース {{subject}} が割り当てられました",
    "7fd4a936-dd43-4d64-af78-04db7fcea6f8": "作成日",
    "a84705d6-6b4d-4f36-ad89-ed2852c6056b": "取引先責任者",
    "ad990436-c46d-4fd2-b9de-dcc651a8d4c4": "タイプ",
    "e56cb6f6-80c3-4be7-b9f4-5ac5403eeb1a": "取引先",
    "b728931c-2589-470b-9abe-cd89e9f26833": "{{billing_street}}\n{{billing_city}}\n{{billing_country}} {{billing_postal_code}}",
    "75c7b7fd-c34f-4f4f-84ca-690a7c141aed": "名前",
    "b60d1e6d-0e45-4732-80c8-dc76009092f5": "業種",
    "e8270f55-429f-45ee-8f8e-3ad95149f552": "故障",
    "0a1d24f7-295e-4da3-bced-d0225de92ae6": "中",
    "233c010a-c059-4d1c-aa86-df1cba202f4e": "ケースの編集",
    "3314fe7f-4ef0-46a8-a601-3f5f76ffcbd8": "低",
    "a9ab076c-1201-4f10-bff5-a079bfcaea96": "番号",
    "f0aefa5b-0f48-4bc0-89a3-b267dc88df76": "作成日",
    "fa2e88d2-fdf6-4d07-b2be-2aa3f40e298e": "構造",
    "66d44b32-c316-40bd-abdc-0af46ce150e4": "取引先に関連する新規ケース",
    "d7599ad4-d1b6-4e6f-bdfe-adf81009a8ee": "部署",
    "418bbe57-1aff-48ed-a854-acd37dedb1ff": "戻る",
    "9fa676c3-55c9-41f2-ac8a-54e081df0283": "メール",
    "4e04ea7f-8b4e-4387-99e7-0bbda025f463": "機器 - 設計",
    "b5b0d679-3d3d-40ab-b4a7-72be6f2b41f5": "Web サイト",
    "1a0b2a95-1f8e-4ce4-95f4-94c6eba5ab91": "ケースの検索",
    "258023fc-bced-4510-aed8-0d988075a1f9": "電子",
    "af747367-2661-4192-957c-f7653afc97e6": "ケース {{subject}} の所有者になりました。",
    "982d9703-26ab-4ddb-a6e9-ec8487ebaf6e": "理由",
    "071fcdaa-d407-45a7-815f-0c3cd5d74a68": "電話",
    "c04dc8bb-0776-450f-a3e4-2db135b4b9fa": "件名",
    "e6174d44-8d99-49f5-a94f-df7a92bca481": "新規",
    "525453e7-e90a-42ed-91db-e19dc00e1e0e": "件名",
    "9308ebb3-78ba-4fb2-ab6c-165cc8a12e6f": "ケース {{subject}} の所有者になりました。",
    "e5060b85-6a90-41d1-b3b8-d99924f10e47": "ケースの詳細",
    "c9c5c9f1-45e7-4809-9ed2-ee21b4a4c66e": "処理中",
    "a20497bc-eeae-42cb-81b3-953933b4fa09": "電気",
    "4445b0cc-538b-4d7b-9915-40e83a8e126e": "ケースを検索、表示または更新します。",
    "bfd3742c-bb96-46bb-9376-97824af86d60": "説明",
    "1fe91d07-032e-4721-9e78-79010bc34926": "フィードバック",
    "8d63c9c3-c560-4406-87cd-e4613a75101b": "機械",
    "edee0827-2339-43cc-aee0-1bc3357f072a": "表示するデータがありません",
    "54ceccbd-cce9-49b6-81f3-d152068a5f34": "タイトル",
    "2fd0b5c3-37d2-40b4-8427-87d77695eb74": "その他",
    "02e8056c-56f2-4771-9d78-7c2952d32b9c": "割り当てられたケース (既存)",
    "21f7f351-2de6-44e3-9989-6cf0c1149eef": "優先度",
    "c0bf728f-74c4-435b-9b36-97fffa49c307": "編集",
    "491b4bbf-f8bd-4511-a5a8-06cd77cbe37c": "優先度",
    "19f85abd-66a3-431d-95a2-0bcbce067027": "説明",
    "2b943f37-16b8-4ce1-bbf5-8635f6facccf": "サポート案件",
    "ed32c56f-e1da-467f-b51f-7d627b5dd01a": "私のオープン ケース",
    "06d9ed84-352d-4542-9ee4-a20124552eec": "取引先の詳細",
    "5d9e4742-cc20-47ce-8706-82012b37376e": "電話",
    "2ce6428a-828d-49b0-8c65-f8e9dde32c89": "件名",
    "d0319606-2f64-4a91-803f-1c1dcd686cd4": "機器 - 複雑さ"
  },
  "17279db5-e128-4639-b7d9-e7fcf81d7bd7": {
    "423f000e-03dc-4e35-acca-f9ef536a91e1": "タイプ",
    "9f7cb67c-7351-477d-b0b0-de9144341880": "送信",
    "dea19b94-c97b-4e6d-b553-644dfc33c0d1": "完了予定日",
    "5fd6f8e7-74f7-4a11-a960-c162220bb39f": "取引先の検索",
    "788d92c0-a227-4016-824e-b56c254d72d7": "見込み",
    "81c2ad32-4dde-460e-8fc9-ac6dd198940d": "合計",
    "9c5c24d1-df9a-4bb2-a91b-43e47ff4ec40": "確度",
    "1c12cc0b-0f70-491e-93af-cd8ab9def372": "既存顧客 - ダウングレード",
    "98c67ed3-2203-48f3-9d8b-9250121b2559": "説明",
    "95b8eae7-6b1a-420f-b026-b4d58c4c5275": "ニーズの把握",
    "c0d35cec-77b9-4805-b4cb-fb1c7d6d0bc8": "取引先の選択",
    "cb143ba2-8a58-422f-b310-595baa391aeb": "最終交渉",
    "1569ad95-5d1e-4b25-9cc7-32fc282a6a87": "名前",
    "53da927a-ca30-4b5e-817a-602ec2cbecda": "提案書/見積書の作成",
    "9788235d-5972-426d-a241-faaba25b7c65": "フェーズ",
    "eb39b2c7-d824-4aab-9219-4e47172e3b83": "既存顧客 - 交換",
    "03364613-8c3f-43fb-a321-8d122976c7cc": "Id 意志決定者",
    "604458d3-bbcb-4237-83a3-520bc00d4a3b": "営業案件の作成",
    "e14b1bb8-3b5c-4471-a9b8-9a2d21de496d": "値の提示",
    "941e40e2-fe92-4691-a011-c71fa3f3a861": "評価",
    "c4b82284-0ebe-4e83-aa6c-8d1ab465c154": "商談を作成します。",
    "632fdf4b-ea82-4136-988a-5f4814f76e2f": "新規顧客",
    "a6c71b13-d77d-4a18-acc2-440142e9ad5b": "認識分析",
    "9eac60de-71ac-4374-9745-a6782dfef247": "既存顧客 - アップグレード",
    "e09dca02-aae2-4121-9c07-d6f73094b734": "営業案件の作成"
  },
  "f162019b-3f49-47c6-aac6-7defa0f58570": {
    "ac64f288-a9a2-48ad-b9de-878d55941352": "タイトル",
    "c463588b-3dd6-40bb-9430-5e8b8617afda": "取引先署名済み",
    "78a91b85-8ffd-4338-b169-fe5cdd12b5d9": "電話",
    "7b720e7f-01e2-495d-8855-970a56f9bfd7": "タイトル",
    "e73206f8-c406-426a-8128-889cfbcc5497": "名前",
    "50a18918-e9d0-456a-9cad-f20267aeca25": "署名日: ",
    "7658dc9f-1a49-470a-94f8-ebdeb083fb7a": "住所",
    "a5769b63-72f1-4b7f-a16b-33ef5ab6aa99": "取引先の詳細",
    "ad2d46e1-bfae-4916-a734-9a7be8166799": "Web サイト",
    "ff342b44-4a78-41af-b5e7-ed9218293de8": "取引先",
    "3e5daf88-c924-49c2-96d0-89f1d630c633": "取引先責任者の詳細",
    "424922f7-e79f-44b0-afae-5b29b4581f93": "{{contract_account_id.name}} に関連する契約 \"{{contract_number}}\" の有効化が保留中です。",
    "4827f1f1-ab42-4479-acf5-1cb53dc30c90": "編集",
    "957e8035-87cd-472c-90ff-a4738d36d9a6": "送信",
    "0ca17d31-45fb-48c3-8b48-8dd62e3005cd": "契約が更新されました",
    "91066750-4ec5-417d-830f-270db19d9902": "契約が終了します",
    "41b9e187-6572-4f52-a674-94ad1444bd3a": "私の保留中の契約有効化申請",
    "ded12d99-8f0f-4e9a-b4dd-9d82d03bf98a": "電話",
    "fc45794f-3d28-4612-879d-52564289c909": "契約の編集",
    "bcef9401-b1ac-4487-9d81-9940415520d4": "表示するデータがありません",
    "acdf8a12-0116-49a7-8802-6a45bcbd0545": "契約の検索、表示、編集、または有効化を行います。",
    "f4be865a-56d8-4983-8717-80100f0599e2": "構成",
    "0837927c-f793-47df-848a-048c235a149e": "開始",
    "acdd424b-fd8f-4159-9eaa-a2534127440a": "契約の詳細",
    "23dc81fb-9305-457b-9c59-8ff96aa7471d": "ステータス",
    "f50b8af7-c382-4a62-84c1-55c7e97cc465": "契約が終了します",
    "013311d1-b23d-4228-ab1a-a5202cd979d5": "契約が更新されました。",
    "5cae7505-fddc-4226-895b-dc5bf738033e": "取引先",
    "1d86eb52-a348-4264-b80d-71310f224774": "契約の検索",
    "80d060e7-c96a-42b3-951c-f7135e282021": "取引先",
    "894f65a5-9efd-449a-ae4a-e3b38bb483d6": "番号",
    "58a3caee-96d7-464b-8d3b-d2627b6fc222": "業種",
    "aed8cf29-077c-49ef-8d6c-57068070dffd": "名前",
    "68a8c559-388d-466c-94a7-455757db4f20": "私の保留中の契約有効化申請",
    "d52e16b0-90db-4abb-9de6-fb712c3745c9": "契約が更新されました",
    "7e50cfbe-0360-405d-be79-71c0c9eba7eb": "顧客署名済み",
    "ed5ff358-e391-40f7-91fc-6ddea19ae935": "新規契約の有効化申請",
    "86f521f4-c587-4cba-a951-85f4037aac10": "契約",
    "f7e25173-296e-43d7-a970-28d3c00b3e95": "部署",
    "13f82fb9-2bcd-4816-9b27-4191ceecf578": "取引先責任者",
    "3006c798-70a2-4c6c-aee1-ea725ba43814": "表示する取引先責任者がありません",
    "4587ab7c-c9e4-4c05-b6d8-e92407802b53": "契約番号",
    "11eec9e4-e5b5-482b-a6ea-c3fc081db8f0": "終了日",
    "30d788d4-1955-4868-895f-3a741b9ff63f": "契約番号 {{contract_number}} は {{end_date}} に終了します。",
    "03e3b55a-a42e-4c67-9f4e-9f23586403e4": "保留中の契約有効化承認申請",
    "f998950a-d6da-4bf5-a2d5-c9202fef1807": "署名日 ",
    "d1db8150-f632-4b45-8cd7-d00dc0cdf859": "{{start_date}} - {{end_date}}",
    "4a9db2f2-5990-4d90-a86e-a399d4705771": "説明",
    "f4f8a22b-de44-4f08-9c41-8e54dd61b787": "番号",
    "4863ec6d-702c-4fe1-bafd-a4510448db05": "メール",
    "163d187e-4463-4a50-975e-6b88097c2d14": "{{billing_street}}\n{{billing_city}}\n{{billing_country}} {{billing_postal_code}}",
    "d7d0aef9-de08-4a9a-a10b-fdd19081dea4": "ドラフト",
    "34956b98-8e82-401e-b510-4eaa98284919": "開始 - 終了",
    "8e7a1ea9-04c2-4b00-b85c-2302fc11aa3d": "有効化",
    "5ba78dfe-e6d9-4082-b12f-3a1a79fd52c5": "開始日",
    "9ca09306-edb6-43a5-8440-e8de44266178": "所有者"
  },
  "55644977-55ea-4306-a370-fe7b8cb45f2a": {
    "0a52d1d1-d323-4194-ad2f-1324406d1c01": "取引先の検索",
    "6d146b47-f147-444a-9e79-5a0081cd59a9": "送信",
    "d954a418-f91d-4376-9db0-75d5b96f9136": "契約の作成",
    "c0932ffb-f240-40cb-9d11-59a171157787": "取引先の選択",
    "60f1f41d-0b40-4f26-b0be-dd3777469a63": "説明",
    "995149d0-c03c-40ea-b0ca-d52299c0fbef": "契約の作成",
    "01465510-db75-42b3-ba97-193dc12b23c0": "契約を作成します。",
    "3a8fd2c5-37ac-4a5c-b1b7-04db43b35764": "契約期間 (月単位)",
    "89db299d-d7fd-47b6-8454-e65d2af5b144": "開始"
  },
  "ffbd04d3-30d6-46b4-806c-c7c64db644e3": {
    "e2acf6c6-0bd4-4809-9749-8c82ebaaeef6": "取引先責任者の承認",
    "8e2c4802-e33c-453e-9d66-88d9894e5d7f": "名前",
    "cdf35796-daa7-47b8-a12b-7356831eb564": "提出者",
    "f5bb59ed-c840-4e7f-a00e-38ebb85c23c5": "新規取引先責任者が承認待ち中です",
    "53f74561-c477-436c-bf22-e34d61c065e0": "保留中の日数",
    "eafa4847-60cd-48f4-ba8f-22c163d0eb5e": "提出者",
    "ae6282ff-52fd-4468-9475-bca930ccfd00": "作成者",
    "ed8ee283-07bc-4056-8bec-5873db639014": "却下",
    "277f27fa-a279-42f6-8073-27c676a66d3f": "新規取引先責任者の承認申請",
    "f4ed93dd-1631-4a20-bade-a236ddc75d5c": "保留中の取引先責任者承認申請",
    "2533a74c-87e4-4c72-a605-f6aa693580b3": "名前",
    "f8aa0c41-616d-453f-82a6-c28e8bd81f81": "取引先",
    "8bda74f5-5301-493b-9ee0-8adf35368bad": "承認",
    "4de42082-81c3-483d-8811-28bede5f2e1f": "私の保留中の取引先責任者承認申請",
    "8f2572d2-250a-41fd-9f59-93a69dede0c4": "取引先責任者の検索",
    "6dea8e9f-6161-41de-8b8a-45c5f6e93b27": "取引先責任者を検索または承認します。",
    "741dcc65-1b2d-412c-8da6-5d4270d84fae": "ユーザー",
    "10197fc3-a1ab-4543-adc2-d70cdc43f941": "表示するデータがありません",
    "bde4328e-7e43-4556-b1ca-664c8c9803ce": "表示する履歴がありません",
    "3f9aa2ef-801f-4e0e-bb68-bce1bef437e2": "承認履歴",
    "95b9ca31-2540-4ca0-814b-94459b1648f6": "ステータス",
    "2a5106b7-0af5-4d45-af2b-4b360a0d6a43": "私の保留中の取引先責任者承認申請",
    "73b5dbba-c838-44cb-99fc-19a11c19030d": "コメント",
    "1cc50fa5-d5e8-46d6-bb99-d390c9540662": "日付",
    "dbc4295d-6232-4112-b57c-374677620aba": "新規取引先責任者の承認が申請されました。",
    "798709c4-5b85-45a9-ac86-c9b09311e5e3": "作成日",
    "22575a42-ae08-449a-a16a-de6297e46f6d": "保留中の日数",
    "36ce85b7-6c70-4392-9ede-4ff6d28943ed": "プロセス インスタンス作業項目 ID"
  },
  "1e187e3e-32f9-4a4c-ba0d-94e233987b55": {
    "ebed8da3-0ac6-4589-be1d-302b8095d6a4": "行動の作成",
    "a4deabd8-0657-466b-be2d-79a076b99dec": "説明",
    "a0640dc1-23d6-4c9d-bf9f-188d7a2b66b4": "送信",
    "07607b6f-dd60-4e48-9a8f-2d20f3b4ca3e": "開始",
    "49f9f796-2dfe-44d8-9022-0c46ba9bed65": "場所",
    "b824c2d1-fe0b-429a-8e05-7408a9777fbc": "行動の作成",
    "eba3e45d-4e72-4593-aa4d-5f4ea1b44716": "行動を作成します。",
    "f0530fdb-7e22-4575-aecc-a8531e19e239": "件名",
    "7fc5627c-14d8-4e58-99f2-fd08e9c1820e": "終了"
  },
  "db0e674d-2a57-4f00-9105-cd876d8589e4": {
    "ef9110f0-fa91-4ebc-8b10-00d5ff7dd3da": "メール",
    "5e443363-7ea1-4162-8c4a-b1c6f235054c": "取引先",
    "b517e12a-8f09-49fe-a48b-82a88f1e6717": "住所",
    "f29baf5b-bf19-483b-b9b1-424c988f24f4": "部署",
    "d07a5ce7-f8b1-438c-ad1e-fd4612af140e": "{{billing_street}}\n{{billing_city}}\n{{billing_country}} {{billing_postal_code}}",
    "95c44549-4860-451f-8592-984fa10dfcfc": "送信",
    "664945b5-44ac-4f76-a73b-92b5b62c191e": "割り当てられた取引先 (新規)",
    "93fb62e5-97ae-4aeb-8db8-052da1762aa8": "タイトル",
    "ccf02315-c42c-413c-92b8-d1993188e360": "電話",
    "7e8581b6-d707-4535-a030-ce10db93323a": "取引先の検索",
    "c0954a61-0d6a-4146-99e5-f05b87c44016": "町名・番地",
    "75576548-85ba-4c05-aad9-e00e39f0df4f": "名前",
    "d442a0e6-73dc-42db-b277-3cbc5ef0c878": "取引先",
    "13f9eb77-6318-4cb4-aa42-d8cf89c6f015": "表示する取引先責任者がありません",
    "0c7996b0-c0a4-461b-9a7e-e71fdcbc71e1": "取引先",
    "c0c6df8d-b01d-4386-a11e-8c73db684ea7": "割り当てられた取引先 (既存)",
    "da42bce1-f430-41ea-8659-da3fabbb235a": "表示するデータがありません",
    "9dc4d076-e03e-49ab-b89d-8da278cfeaa8": "取引先 \"{{name}}\" の所有者になりました。",
    "fc628260-02ac-4e39-8744-4d4d6fc71ac7": "取引先の詳細",
    "d5df2ba2-7154-4e2b-8938-8fd2a6a5a0bf": "電話",
    "747b34e9-3b4d-4cdb-96c0-9e6f84782b83": "取引先の種別",
    "dc1659a8-4ccf-4ce7-9e38-5248e072564c": "取引先を検索、表示または更新します。",
    "292608c3-d094-4fd3-9950-bf7fc9eb70a4": "取引先責任者",
    "2e9dd825-9fd8-4884-8b20-d39e87eda753": "名前",
    "f6b4262c-d04b-41b1-88b1-9e0a5ffd4e6e": "取引先責任者の詳細",
    "6e7c9f72-5c17-4319-aa95-e82d72418856": "業種",
    "520558c1-d948-4e08-97cf-926e723e0abf": "私の取引先",
    "36fe8cbf-bf7b-4c47-882d-f7efa28dc91a": "タイトル",
    "79ab51b3-07ea-4eb5-9b7a-9baac3effd11": "説明",
    "e7f6eb48-6a60-4b6e-949d-2372ce6b2aca": "取引先 \"{{name}}\" が割り当てられました",
    "aad9b603-c8c2-4cf5-a3d3-48292fa6012c": "郵便番号",
    "cdb3e62c-d21b-4819-84b3-d8ec9ac3aab3": "国",
    "e7967c6f-428d-45a5-8826-743a0ed4c6a8": "取引先 \"{{name}}\" が割り当てられました",
    "06a0f89c-0537-4f6a-b654-a020821279f3": "取引先の編集",
    "7df65b86-e367-44a3-ac07-8f87d7f9330d": "私の取引先",
    "e3113117-822a-4032-a13c-76513d9c4311": "市区郡",
    "77708550-9c56-41e5-8136-835e08e11209": "説明",
    "718895cf-a744-44da-b700-7f6e907a6827": "取引先 \"{{name}}\" の所有者になりました。",
    "33b836b8-0ba1-4e0c-a84e-8e7b87f5e5ae": "Web サイト",
    "b4826baa-9a99-4975-afb7-7a14ded21b2f": "取引先",
    "2869f867-85c4-4531-9bb3-d9883cdafbe1": "電話",
    "91806a26-d3b6-41ae-8a29-8caecc8ee821": "市区郡",
    "cc5cc9f3-c784-48d2-a71b-9018caed5485": "Web サイト",
    "9507d8d4-80af-4909-96c0-6df02576dd48": "編集"
  }
}