{
  "cb18e94f-0ff8-4875-9878-e203f74c782d": {
    "9d2078f8-e4e8-4d3e-a002-46ec3688ab00": "説明",
    "ed349182-0a88-4ccb-ac9b-499e410da6a2": "新しい旅程の予約が正常に完了しました",
    "5c46a373-6e58-4698-9143-284d5041f3d2": "旅程",
    "399e7f45-c954-4b4a-9b34-0433b25c7d58": "旅程の共有",
    "17c93a5e-45ee-4e5d-bdce-36389e931b1f": "旅程の詳細",
    "1d6c4a67-7dc8-4407-919e-9ceb7c9d2e38": "プロジェクト名",
    "e153d831-9222-425a-9838-735cbf7820cd": "帰り (日付)",
    "1f7104e1-032f-42cb-b5c0-20dada2332e5": "予約者",
    "3abc36b2-1d14-486b-a756-a9df558c8ae0": "旅程の共有",
    "29e9a5d4-ebdb-4851-a10d-16386bb1cbf0": "予約方法",
    "a6a1b0be-0831-4fe1-a667-fbf6bc1f2d07": "新しい旅程が予約されました",
    "a41919dd-b075-416f-a748-40a6fea0ee46": "出張名",
    "4f5ea46b-cf84-48a0-9fc5-328f74f970c8": "新しい共有旅程",
    "b3915618-f604-48d5-9fa6-3d387ff46ecd": "コメント",
    "efae3d63-9e78-404a-8520-e61d0b4581ac": "メール",
    "4ca1f083-c10b-45af-b743-7faa230fe045": "行き",
    "5a600ac8-11ff-4377-a9e3-b00c1d268815": "出張名",
    "b4463b64-960a-47d0-bb96-a7129d8bb754": "旅程の検索",
    "2891d768-35a6-4d17-a158-0ceb71b3e5e7": "旅程を検索、表示、または共有します。",
    "231eea14-d595-457c-b72c-0182ef5072b6": "新しい共有旅程",
    "6829a2d2-4fa4-417f-a587-4064c74317f0": "乗客",
    "d1d4e4ae-9bfe-4122-ae6e-a6d080a7deac": "開始 - 終了",
    "be3868a2-e2ec-49c5-819b-cf9520cbf454": "ID",
    "8eb9f411-c778-4292-a68e-6c6261a67d01": "{{created_by_notifications.last_name}} {{created_by_notifications.first_name}} が出張旅程 \"{{itinerary_trip_id_notif.trip_name}}\" を共有しました。",
    "92abefbf-1d9a-41ed-b97a-f770917dbf6e": "{{booked_by_last_name}} {{booked_by_first_name}}",
    "929b8f8d-d483-47a1-a587-ac72a117cdcb": "{{trip_name}} のチケットが正常に予約および発券されました。",
    "bad1ab69-203a-4ce9-9063-acbb3318b130": "旅程の共有者:",
    "021191d3-3e20-465a-8479-ab8727f59998": "自分の旅程",
    "2cd38ee2-83f8-438e-b61c-a4d068ee67fb": "旅程が見つかりませんでした。",
    "21d7a05b-421b-4527-9ac9-88570b427a33": "{{format start_date_local \"date\"}} - {{format end_date_local \"date\"}}",
    "ac025987-3825-410f-b860-66ef1ebd37dc": "予約日",
    "98316e7a-2fe5-450a-a15f-628395ab2bb7": "自分の旅程",
    "3a13c8cf-3a6a-4209-9e00-a8e1b440d196": "乗客",
    "974f4800-ed60-4b8b-b3c0-760dc7dee762": "共有"
  },
  "0d595252-ef65-4efb-a57c-8dd4dcab5440": {
    "749f5c80-6bc9-47b0-a715-a1e68ab31e3f": "レポート名",
    "2e6177a8-7eca-426e-a07f-559d1d227de0": "経費の詳細",
    "72fbc197-667b-4303-83d6-3cabce38ca50": "コメント",
    "067268a4-44f9-4d01-b0f6-7b8e0d3d2d86": "経費タイプ",
    "83e5e68b-28b5-4e38-8179-4ab8ceebb3b1": "カテゴリ",
    "d2d0d50b-1ef0-4c7a-aa2e-5b98493f473f": "{{format transaction_amount \"decimal\"}} {{transaction_currency_code}}",
    "384d8668-93dc-4af9-8123-bacb7bede950": "状態コード",
    "a465f98f-69b3-4435-b52d-444b5f6882ca": "日付",
    "d39710e6-3410-47c7-a648-37123dc9631c": "取引日",
    "20b25a23-e490-4115-b4c5-d397ac3ba0d6": "場所の名前",
    "2b8cf1f8-dbb6-474f-ba01-ed224558bd5a": "レポート番号",
    "3a49ac0b-3532-4293-b113-477ce742531b": "合計",
    "bd23e82c-81ef-4838-a534-fa677a488e04": "経費",
    "05f29eae-149e-4ee8-90cc-4fbf64d7cc75": "経費ポリシー",
    "4facd8ae-fe98-439d-b704-a75a8cb01165": "経費",
    "dfdd1224-36e3-477e-8de7-91dcd3586357": "合計",
    "c8a202f6-2903-48fc-ba88-3cdeec91ba5a": "表示するデータがありません",
    "a6e03788-c4b7-4019-b714-700fce92e61d": "自分の経費",
    "b5bb6768-e85a-4a3a-ac36-cb08e1f6e260": "{{transaction_amount}}{{transaction_currency_code}}",
    "f70872db-3c1f-4e66-a929-f0e68684fcb2": "{{appr_login_id_report.last_name}} {{appr_login_id_report.first_name}}",
    "dde0da2b-297f-4bd5-9252-6d909bd86777": "総額",
    "9e142393-5888-4bb5-b456-fb249d268a5b": "レポートの詳細",
    "ceddd6ca-18a0-477f-bd4d-7ef289f3d142": "支出カテゴリ",
    "5dd37eb9-772a-46cf-aec9-f556fd9813a6": "自分の経費",
    "5bcaf853-8e8d-4c0b-b8f8-f25fcc0a16b3": "経費の検索",
    "d57e6fdd-c655-4caa-a6b8-cb62f001da7f": "レポート ID",
    "f4490947-4501-4d48-a3c6-9b9b2185d515": "ステータス",
    "e408abc3-b922-4ee1-b073-5f07927b9494": "日付",
    "36f4a521-f29e-4b42-8b58-556b5e08c872": "仮払",
    "6a3aae28-856e-4260-9ff5-9977c6d9fda1": "経費が見つかりませんでした。",
    "6dd5904d-632b-4dbe-8e34-6204371a9aeb": "経費を検索して表示します。 ",
    "e1dfed7f-d2be-4265-8a3a-ff81aa2d296a": "提出日",
    "36ed4ba9-b76c-4b00-9acd-f4e7c9f0c06b": "領収書",
    "7eed4e88-40a2-448b-b889-caaa7d43c1c1": "合計",
    "fedc17e1-fa84-44e4-8aec-c19fee060d73": "ベンダーの説明",
    "480ee02e-15a8-4b74-ae12-b7093633a8c6": "承認者"
  },
  "51b9c871-58de-4370-96ef-8ecdb0a95f56": {
    "d54f58a3-466f-4d94-898a-09d219c7696c": "承認者",
    "e00f4bc8-36e1-4d8a-b690-399ee5b16877": "自分の保留中の経費レポート",
    "3d8b658b-c26d-46e9-972f-bacdcfa72e93": "\"{{name}}\" の経費レポート ({{format total \"decimal\"}} {{currency_code}}) が差し戻されました。",
    "22aafde8-ed2d-4f42-97df-ff8900975675": "提出日",
    "8c1d3714-eae7-461a-bc43-6cade1f840c8": "\"{{name}}\" の経費レポート ({{format total \"decimal\"}} {{currency_code}}) が承認されました。",
    "21992559-20a4-4716-aa8b-f0166a8ebb8f": "日付",
    "6b3b7b51-b930-4c37-ae7a-3c8fea9043ab": "経費レポート",
    "883756e8-41e2-414a-af49-6a85ca876b9c": "レポート",
    "ae846bf2-c332-4a13-9689-e7cc4a5f37ba": "総額",
    "c602650c-b691-4374-b44b-ef56eef32fd1": "支出カテゴリ",
    "44dc30c3-f3f8-437d-abdf-dc4202abd208": "合計",
    "28e10e8e-22d8-4458-99b8-2a7faf343bc4": "提出した経費レポートを検索して表示します。 ",
    "717f16ce-ede5-4146-9b82-480d4e15495c": "申請の差戻し",
    "945d0fea-5d3a-4e4e-9345-232ec0eac8c8": "経費ポリシー",
    "ee1cc89f-7a71-4b7f-bbb7-0cfd1530336b": "申請が承認されました",
    "01a6a54e-3f3e-49d1-a954-0b30674460c8": "経費",
    "23df46cb-8113-4bcf-bcee-82fbd462562e": "ステータス",
    "38a5df72-9798-42e5-b9eb-418d8705165e": "レポートが見つかりませんでした。",
    "81f45b31-9e4a-46ce-9ae3-137858d2f5a7": "自分の保留中の経費レポート",
    "2b5cf778-50d4-4fa5-9ccc-a502478aca32": "領収書",
    "8654e2cc-d83d-4b19-a100-c954c02c887e": "状態コード",
    "9c3cb4ad-23b1-4ae8-b06e-87718350e6fe": "レポート名",
    "a608be54-ffb8-40c9-a2c8-89e7f09e651d": "レポートの差戻し",
    "b72b782f-21a2-47eb-bc26-07caaa3555b1": "レポートが承認されました",
    "5b5c624a-c8e6-48ca-b248-8138fe392d14": "日付",
    "16216c35-ea37-406c-8333-d01135a08117": "経費タイプ",
    "85b9d457-d464-42ea-a114-5093f5fdaa66": "仮払",
    "a43a0f21-8e57-4027-aaa7-5d5c1cca0353": "レポート名",
    "6702460c-5461-4d9a-8eb3-a150f55d50bc": "合計",
    "308e9f76-f2dc-4cf4-870b-6676c917b99f": "レポートの検索",
    "813170e4-d5b8-4dff-a3ca-2bd9ec095167": "{{format transaction_amount \"decimal\"}} {{transaction_currency_code}}",
    "c7e00646-640b-41a7-8c87-bd73806d27ac": "コメント",
    "5abaa283-a651-418d-8669-5bf96565d5ba": "提出日",
    "2bdb055d-58df-4264-b163-6a5d80493236": "総額",
    "f4ea29d7-d2da-4c50-8a4f-e8286c6c6517": "経費の詳細",
    "00d459fc-e8b1-4b59-927c-9a963cc9082f": "表示するデータがありません",
    "b48fbbef-e94b-4637-b213-88b9fa18918d": "レポート番号",
    "31aae848-55b8-4410-9d3d-ea8a79e07a20": "承認者",
    "eb48dd0e-088e-4240-8d15-95b8a8b2d985": "ベンダーの説明"
  },
  "dabf40b7-a11a-4ce2-ad4a-a712f157f451": {
    "749f5c80-6bc9-47b0-a715-a1e68ab31e3f": "レポート名",
    "2e6177a8-7eca-426e-a07f-559d1d227de0": "経費の詳細",
    "72fbc197-667b-4303-83d6-3cabce38ca50": "コメント",
    "067268a4-44f9-4d01-b0f6-7b8e0d3d2d86": "経費タイプ",
    "5911041b-1152-44ae-a882-1e05f8f303fb": "{{owner_name}} が \"{{name}}\" の経費レポート ({{format total \"decimal\"}} {{currency_code}}) を提出しました。",
    "63520869-6193-4192-8e83-c6025d5cee76": "自分の保留中の承認",
    "d2d0d50b-1ef0-4c7a-aa2e-5b98493f473f": "{{format transaction_amount \"decimal\"}} {{transaction_currency_code}}",
    "46de609b-f5d0-461b-952a-08c06402a010": "差し戻す",
    "384d8668-93dc-4af9-8123-bacb7bede950": "状態コード",
    "48ad05d7-a220-4e2d-ab9d-cc79b378ece5": "領収書",
    "a465f98f-69b3-4435-b52d-444b5f6882ca": "日付",
    "ce3df83f-bd4a-4442-a9d9-7cb9dfa27ff5": "新しい申請",
    "03370f8e-4937-4fb9-8152-cad2543a1d79": "提出日",
    "2b8cf1f8-dbb6-474f-ba01-ed224558bd5a": "レポート番号",
    "b01f78cb-334d-49f9-b2c4-f456589bbf6f": "新しいレポート",
    "163a4c2a-42b4-4e21-99f3-b898b09cbfb8": "新しいレポート",
    "bd23e82c-81ef-4838-a534-fa677a488e04": "経費",
    "05f29eae-149e-4ee8-90cc-4fbf64d7cc75": "経費ポリシー",
    "4facd8ae-fe98-439d-b704-a75a8cb01165": "承認",
    "db968206-ca39-4665-968c-c1200780dc4c": "自分の保留中の承認",
    "86ce9dbd-5425-4305-a3e9-08e4a4768808": "レポート名",
    "dfdd1224-36e3-477e-8de7-91dcd3586357": "合計",
    "c8a202f6-2903-48fc-ba88-3cdeec91ba5a": "表示するデータがありません",
    "5aca5879-309f-4ac2-8d04-13c864c21549": "総額",
    "dde0da2b-297f-4bd5-9252-6d909bd86777": "総額",
    "23e27e35-0cd2-4ba8-8135-7be74e68f707": "新しい申請 (変更)",
    "eef7a19b-7e12-4926-aee3-12024a512461": "承認リマインダー",
    "e86f1bad-32a5-4eff-b779-fe9116481dc3": "承認",
    "9e142393-5888-4bb5-b456-fb249d268a5b": "レポートの確認",
    "ceddd6ca-18a0-477f-bd4d-7ef289f3d142": "支出カテゴリ",
    "45244d60-0585-403b-86e6-5fd2d4365004": "所有者",
    "f9378123-5afe-4f81-89c1-d3c6d7716a48": "承認が見つかりませんでした。",
    "6ae21628-5879-4698-a3d1-f38ebceed980": "レポートの検索",
    "f4490947-4501-4d48-a3c6-9b9b2185d515": "ステータス",
    "f5fd20ba-44af-4a04-8c9b-3d5b620561d9": "レポート承認リマインダー",
    "e408abc3-b922-4ee1-b073-5f07927b9494": "日付",
    "36f4a521-f29e-4b42-8b58-556b5e08c872": "仮払",
    "6dd5904d-632b-4dbe-8e34-6204371a9aeb": "保留中のレポートを承認するか、差し戻します。 ",
    "e1dfed7f-d2be-4265-8a3a-ff81aa2d296a": "提出日",
    "675acaee-959c-42f2-9640-d02dc2a9f0b2": "{{owner_name}} が \"{{name}}\" の経費レポート ({{format total \"decimal\"}} {{currency_code}}) を提出しました。",
    "7eed4e88-40a2-448b-b889-caaa7d43c1c1": "合計",
    "62a1ef1a-e1b2-446e-9ee6-7f4077efab8f": "{{owner_name}} が \"{{name}}\" の経費レポート ({{format total \"decimal\"}} {{currency_code}}) を提出しました。",
    "fedc17e1-fa84-44e4-8aec-c19fee060d73": "ベンダーの説明",
    "480ee02e-15a8-4b74-ae12-b7093633a8c6": "提出者"
  }
}