{
  "cb18e94f-0ff8-4875-9878-e203f74c782d": {
    "9d2078f8-e4e8-4d3e-a002-46ec3688ab00": "Beschrijving",
    "ed349182-0a88-4ccb-ac9b-499e410da6a2": "Nieuw reisplan is geboekt",
    "5c46a373-6e58-4698-9143-284d5041f3d2": "Reisschema's",
    "399e7f45-c954-4b4a-9b34-0433b25c7d58": "Reisschema delen",
    "17c93a5e-45ee-4e5d-bdce-36389e931b1f": "Details reisschema",
    "1d6c4a67-7dc8-4407-919e-9ceb7c9d2e38": "Projectnaam",
    "e153d831-9222-425a-9838-735cbf7820cd": "Retourdatum",
    "1f7104e1-032f-42cb-b5c0-20dada2332e5": "Geboekt door",
    "3abc36b2-1d14-486b-a756-a9df558c8ae0": "Reisschema delen",
    "29e9a5d4-ebdb-4851-a10d-16386bb1cbf0": "Geboekt via",
    "a6a1b0be-0831-4fe1-a667-fbf6bc1f2d07": "Nieuw reisschema geboekt",
    "a41919dd-b075-416f-a748-40a6fea0ee46": "Naam reis",
    "4f5ea46b-cf84-48a0-9fc5-328f74f970c8": "Nieuw gedeeld reisschema",
    "b3915618-f604-48d5-9fa6-3d387ff46ecd": "Opmerkingen",
    "efae3d63-9e78-404a-8520-e61d0b4581ac": "E-mail",
    "4ca1f083-c10b-45af-b743-7faa230fe045": "Vertrekdatum",
    "5a600ac8-11ff-4377-a9e3-b00c1d268815": "Naam reis",
    "b4463b64-960a-47d0-bb96-a7129d8bb754": "Reisschema zoeken",
    "2891d768-35a6-4d17-a158-0ceb71b3e5e7": "Reisschema's zoeken, weergeven of delen.",
    "231eea14-d595-457c-b72c-0182ef5072b6": "Nieuw gedeeld reisschema",
    "6829a2d2-4fa4-417f-a587-4064c74317f0": "Passagier",
    "d1d4e4ae-9bfe-4122-ae6e-a6d080a7deac": "Van - Tot",
    "be3868a2-e2ec-49c5-819b-cf9520cbf454": "Id",
    "8eb9f411-c778-4292-a68e-6c6261a67d01": "{{created_by_notifications.first_name}} {{created_by_notifications.last_name}} heeft het reisschema \"{{itinerary_trip_id_notif.trip_name}}\" met u gedeeld.",
    "92abefbf-1d9a-41ed-b97a-f770917dbf6e": "{{booked_by_first_name}} {{booked_by_last_name}}",
    "929b8f8d-d483-47a1-a587-ac72a117cdcb": "{{trip_name}} is geboekt en tickets zijn verstrekt.",
    "bad1ab69-203a-4ce9-9063-acbb3318b130": "Deel reisschema met:",
    "021191d3-3e20-465a-8479-ab8727f59998": "Mijn reisschema's",
    "2cd38ee2-83f8-438e-b61c-a4d068ee67fb": "Er zijn geen reisschema's gevonden.",
    "21d7a05b-421b-4527-9ac9-88570b427a33": "{{format start_date_local \"date\"}} - {{format end_date_local \"date\"}}",
    "ac025987-3825-410f-b860-66ef1ebd37dc": "Datum geboekt",
    "98316e7a-2fe5-450a-a15f-628395ab2bb7": "Mijn reisschema's",
    "3a13c8cf-3a6a-4209-9e00-a8e1b440d196": "Passagiers",
    "974f4800-ed60-4b8b-b3c0-760dc7dee762": "Delen"
  },
  "0d595252-ef65-4efb-a57c-8dd4dcab5440": {
    "749f5c80-6bc9-47b0-a715-a1e68ab31e3f": "Naam nota",
    "2e6177a8-7eca-426e-a07f-559d1d227de0": "Details onkosten",
    "72fbc197-667b-4303-83d6-3cabce38ca50": "Opmerking",
    "067268a4-44f9-4d01-b0f6-7b8e0d3d2d86": "Type onkosten",
    "83e5e68b-28b5-4e38-8179-4ab8ceebb3b1": "Categorie",
    "d2d0d50b-1ef0-4c7a-aa2e-5b98493f473f": "{{format transaction_amount \"decimal\"}} {{transaction_currency_code}}",
    "384d8668-93dc-4af9-8123-bacb7bede950": "Statuscode",
    "a465f98f-69b3-4435-b52d-444b5f6882ca": "Datum",
    "d39710e6-3410-47c7-a648-37123dc9631c": "Transactiedatum",
    "20b25a23-e490-4115-b4c5-d397ac3ba0d6": "Locatienaam",
    "2b8cf1f8-dbb6-474f-ba01-ed224558bd5a": "Nummer nota",
    "3a49ac0b-3532-4293-b113-477ce742531b": "Bedrag",
    "bd23e82c-81ef-4838-a534-fa677a488e04": "Onkosten",
    "05f29eae-149e-4ee8-90cc-4fbf64d7cc75": "Onkostenbeleid",
    "4facd8ae-fe98-439d-b704-a75a8cb01165": "Onkosten",
    "dfdd1224-36e3-477e-8de7-91dcd3586357": "Bedrag",
    "c8a202f6-2903-48fc-ba88-3cdeec91ba5a": "Geen gegevens om weer te geven",
    "a6e03788-c4b7-4019-b714-700fce92e61d": "Mijn onkosten",
    "b5bb6768-e85a-4a3a-ac36-cb08e1f6e260": "{{transaction_amount}}{{transaction_currency_code}}",
    "f70872db-3c1f-4e66-a929-f0e68684fcb2": "{{appr_login_id_report.first_name}} {{appr_login_id_report.last_name}}",
    "dde0da2b-297f-4bd5-9252-6d909bd86777": "Totaalbedrag",
    "9e142393-5888-4bb5-b456-fb249d268a5b": "Details nota",
    "ceddd6ca-18a0-477f-bd4d-7ef289f3d142": "Categorie Uitgaven",
    "5dd37eb9-772a-46cf-aec9-f556fd9813a6": "Mijn onkosten",
    "5bcaf853-8e8d-4c0b-b8f8-f25fcc0a16b3": "Onkosten zoeken",
    "d57e6fdd-c655-4caa-a6b8-cb62f001da7f": "Rapport-id",
    "f4490947-4501-4d48-a3c6-9b9b2185d515": "Status",
    "e408abc3-b922-4ee1-b073-5f07927b9494": "Datum",
    "36f4a521-f29e-4b42-8b58-556b5e08c872": "Voorschot",
    "6a3aae28-856e-4260-9ff5-9977c6d9fda1": "Er zijn geen onkosten gevonden.",
    "6dd5904d-632b-4dbe-8e34-6204371a9aeb": "Onkosten zoeken en weergeven. ",
    "e1dfed7f-d2be-4265-8a3a-ff81aa2d296a": "Ingediend op",
    "36ed4ba9-b76c-4b00-9acd-f4e7c9f0c06b": "Ontvangstbewijs",
    "7eed4e88-40a2-448b-b889-caaa7d43c1c1": "Bedrag",
    "fedc17e1-fa84-44e4-8aec-c19fee060d73": "Beschrijving leverancier",
    "480ee02e-15a8-4b74-ae12-b7093633a8c6": "Fiatteur"
  },
  "51b9c871-58de-4370-96ef-8ecdb0a95f56": {
    "d54f58a3-466f-4d94-898a-09d219c7696c": "Fiatteur",
    "e00f4bc8-36e1-4d8a-b690-399ee5b16877": "Mijn lopende onkostennota's",
    "3d8b658b-c26d-46e9-972f-bacdcfa72e93": "Uw onkostennota voor {{format total \"decimal\"}} {{currency_code}} voor \"{{name}}\" is teruggestuurd.",
    "22aafde8-ed2d-4f42-97df-ff8900975675": "Ingediend op",
    "8c1d3714-eae7-461a-bc43-6cade1f840c8": "Uw onkostennota voor {{format total \"decimal\"}} {{currency_code}} voor \"{{name}}\" is goedgekeurd.",
    "21992559-20a4-4716-aa8b-f0166a8ebb8f": "Datum",
    "6b3b7b51-b930-4c37-ae7a-3c8fea9043ab": "Onkostennota",
    "883756e8-41e2-414a-af49-6a85ca876b9c": "Nota's",
    "ae846bf2-c332-4a13-9689-e7cc4a5f37ba": "Totaalbedrag",
    "c602650c-b691-4374-b44b-ef56eef32fd1": "Categorie Uitgaven",
    "44dc30c3-f3f8-437d-abdf-dc4202abd208": "Bedrag",
    "28e10e8e-22d8-4458-99b8-2a7faf343bc4": "Uw ingediende onkostennota's zoeken en weergeven. ",
    "717f16ce-ede5-4146-9b82-480d4e15495c": "Terugsturen aanvragen",
    "945d0fea-5d3a-4e4e-9345-232ec0eac8c8": "Onkostenbeleid",
    "ee1cc89f-7a71-4b7f-bbb7-0cfd1530336b": "Aanvraag goedgekeurd",
    "01a6a54e-3f3e-49d1-a954-0b30674460c8": "Onkosten",
    "23df46cb-8113-4bcf-bcee-82fbd462562e": "Status",
    "38a5df72-9798-42e5-b9eb-418d8705165e": "Er zijn geen nota's gevonden.",
    "81f45b31-9e4a-46ce-9ae3-137858d2f5a7": "Mijn lopende onkostennota's",
    "2b5cf778-50d4-4fa5-9ccc-a502478aca32": "Ontvangstbewijs",
    "8654e2cc-d83d-4b19-a100-c954c02c887e": "Statuscode",
    "9c3cb4ad-23b1-4ae8-b06e-87718350e6fe": "Naam nota",
    "a608be54-ffb8-40c9-a2c8-89e7f09e651d": "Nota teruggestuurd",
    "b72b782f-21a2-47eb-bc26-07caaa3555b1": "Nota goedgekeurd",
    "5b5c624a-c8e6-48ca-b248-8138fe392d14": "Datum",
    "16216c35-ea37-406c-8333-d01135a08117": "Type onkosten",
    "85b9d457-d464-42ea-a114-5093f5fdaa66": "Voorschot",
    "a43a0f21-8e57-4027-aaa7-5d5c1cca0353": "Naam nota",
    "6702460c-5461-4d9a-8eb3-a150f55d50bc": "Bedrag",
    "308e9f76-f2dc-4cf4-870b-6676c917b99f": "Nota's zoeken",
    "813170e4-d5b8-4dff-a3ca-2bd9ec095167": "{{format transaction_amount \"decimal\"}} {{transaction_currency_code}}",
    "c7e00646-640b-41a7-8c87-bd73806d27ac": "Opmerking",
    "5abaa283-a651-418d-8669-5bf96565d5ba": "Ingediend op",
    "2bdb055d-58df-4264-b163-6a5d80493236": "Totaal",
    "f4ea29d7-d2da-4c50-8a4f-e8286c6c6517": "Details onkosten",
    "00d459fc-e8b1-4b59-927c-9a963cc9082f": "Geen gegevens om weer te geven",
    "b48fbbef-e94b-4637-b213-88b9fa18918d": "Nummer nota",
    "31aae848-55b8-4410-9d3d-ea8a79e07a20": "Fiatteur",
    "eb48dd0e-088e-4240-8d15-95b8a8b2d985": "Beschrijving leverancier"
  },
  "dabf40b7-a11a-4ce2-ad4a-a712f157f451": {
    "749f5c80-6bc9-47b0-a715-a1e68ab31e3f": "Naam nota",
    "2e6177a8-7eca-426e-a07f-559d1d227de0": "Details onkosten",
    "72fbc197-667b-4303-83d6-3cabce38ca50": "Opmerking",
    "067268a4-44f9-4d01-b0f6-7b8e0d3d2d86": "Type onkosten",
    "5911041b-1152-44ae-a882-1e05f8f303fb": "{{owner_name}} heeft een onkostennota voor {{format total \"decimal\"}} {{currency_code}} ingediend voor \"{{name}}\".",
    "63520869-6193-4192-8e83-c6025d5cee76": "Mijn openstaande goedkeuringen",
    "d2d0d50b-1ef0-4c7a-aa2e-5b98493f473f": "{{format transaction_amount \"decimal\"}} {{transaction_currency_code}}",
    "46de609b-f5d0-461b-952a-08c06402a010": "Terugsturen",
    "384d8668-93dc-4af9-8123-bacb7bede950": "Statuscode",
    "48ad05d7-a220-4e2d-ab9d-cc79b378ece5": "Ontvangstbewijs",
    "a465f98f-69b3-4435-b52d-444b5f6882ca": "Datum",
    "ce3df83f-bd4a-4442-a9d9-7cb9dfa27ff5": "Nieuwe aanvraag",
    "03370f8e-4937-4fb9-8152-cad2543a1d79": "Ingediend op",
    "2b8cf1f8-dbb6-474f-ba01-ed224558bd5a": "Nummer nota",
    "b01f78cb-334d-49f9-b2c4-f456589bbf6f": "Nieuwe nota",
    "163a4c2a-42b4-4e21-99f3-b898b09cbfb8": "Nieuwe nota",
    "bd23e82c-81ef-4838-a534-fa677a488e04": "Onkosten",
    "05f29eae-149e-4ee8-90cc-4fbf64d7cc75": "Onkostenbeleid",
    "4facd8ae-fe98-439d-b704-a75a8cb01165": "Goedkeuringen",
    "db968206-ca39-4665-968c-c1200780dc4c": "Mijn openstaande goedkeuringen",
    "86ce9dbd-5425-4305-a3e9-08e4a4768808": "Naam nota",
    "dfdd1224-36e3-477e-8de7-91dcd3586357": "Bedrag",
    "c8a202f6-2903-48fc-ba88-3cdeec91ba5a": "Geen gegevens om weer te geven",
    "5aca5879-309f-4ac2-8d04-13c864c21549": "Totaal",
    "dde0da2b-297f-4bd5-9252-6d909bd86777": "Totaalbedrag",
    "23e27e35-0cd2-4ba8-8135-7be74e68f707": "Nieuwe aanvraag (gewijzigd)",
    "eef7a19b-7e12-4926-aee3-12024a512461": "Herinnering goedkeuring",
    "e86f1bad-32a5-4eff-b779-fe9116481dc3": "Goedkeuren",
    "9e142393-5888-4bb5-b456-fb249d268a5b": "Nota controleren",
    "ceddd6ca-18a0-477f-bd4d-7ef289f3d142": "Categorie Uitgaven",
    "45244d60-0585-403b-86e6-5fd2d4365004": "Eigenaar",
    "f9378123-5afe-4f81-89c1-d3c6d7716a48": "Er zijn geen goedkeuringen gevonden.",
    "6ae21628-5879-4698-a3d1-f38ebceed980": "Nota's zoeken",
    "f4490947-4501-4d48-a3c6-9b9b2185d515": "Status",
    "f5fd20ba-44af-4a04-8c9b-3d5b620561d9": "Herinnering goedkeuring nota",
    "e408abc3-b922-4ee1-b073-5f07927b9494": "Datum",
    "36f4a521-f29e-4b42-8b58-556b5e08c872": "Voorschot",
    "6dd5904d-632b-4dbe-8e34-6204371a9aeb": "Lopende nota's goedkeuren of terugsturen. ",
    "e1dfed7f-d2be-4265-8a3a-ff81aa2d296a": "Ingediend op",
    "675acaee-959c-42f2-9640-d02dc2a9f0b2": "{{owner_name}} heeft een onkostennota voor {{format total \"decimal\"}} {{currency_code}} ingediend voor \"{{name}}\".",
    "7eed4e88-40a2-448b-b889-caaa7d43c1c1": "Bedrag",
    "62a1ef1a-e1b2-446e-9ee6-7f4077efab8f": "{{owner_name}} heeft een onkostennota voor {{format total \"decimal\"}} {{currency_code}} ingediend voor \"{{name}}\".",
    "fedc17e1-fa84-44e4-8aec-c19fee060d73": "Beschrijving leverancier",
    "480ee02e-15a8-4b74-ae12-b7093633a8c6": "Ingediend door"
  }
}