{
  "c8e14b3f-0ab3-4b89-be6c-06ddb87d7b83" : {
    "ecf0ddc1-fcc8-4065-98cf-de0c9f16a52c" : "Name",
    "b443a468-a918-4d6a-8074-22cafa6159a8" : "Name",
    "20f60968-2631-4b38-bef3-de992b36e8e6" : "Group has no users members.",
    "3db1f045-0e37-4e0a-82bf-cbc37bdbeb76" : "Groups",
    "ab4a30c5-b33a-481f-b286-0ba64c09bd44" : "Search Groups",
    "1960bec9-4bc4-428f-a748-4f30aa480672" : "Groups",
    "e3537ea2-839f-4663-9226-48918cd3c794" : "Group ID",
    "844d1921-9e1c-4c71-9815-e2ff59c0044c" : "Name",
    "2a68a7db-059b-4771-9240-f3dd0299f110" : "No groups to display",
    "60707115-e4b0-423a-9897-fcd9aa11092a" : "Search for groups and view their detail.",
    "42a96e4e-975b-4f6a-bcf0-996d201caf0c" : "Description",
    "786401fe-e61e-40dd-8c61-72903839e973" : "Email",
    "c0f2fe05-3096-4d7f-a069-d336042d5d60" : "Role",
    "d12a6dc3-85f2-4cd1-bff7-01fbb9a47e78" : "Email",
    "f40ca409-6409-4629-a933-2b1332e4b06f" : "Email",
    "df8532cb-edae-47f7-aaf0-31bc320ed792" : "Group Detail",
    "ebfbcef0-dea4-4be1-be79-7035fbdce84c" : "Role",
    "b0bd961b-e008-4b66-9b84-c621f205ea8d" : "Members Count",
    "1506f6b4-df10-45d0-bc7e-03e87471a391" : "Group Members",
    "6328f24c-5737-412f-b641-cab0a067845b" : "Group Details",
    "6eccc864-1a7b-4d7c-a510-77e5af1b836a" : "The group has no group members.",
    "7cf658ed-1440-439c-809f-ec03490401f5" : "Name",
    "ea0b2f7c-cc13-41ed-bba3-a7103616e81e" : "User Members",
    "85baf8e6-f69e-4bd6-b444-d5ca44ae57c0" : "Members",
    "f87808d2-9ba0-4977-827c-8745ee30f675" : "Groups",
    "a702eb7d-c85d-49a7-b668-92b856e08fd2" : "Email"
  },
  "1f88dcf4-12ce-4c61-917c-306f4e97b808" : {
    "7ab7eb5a-2606-4c72-995a-d0b77a068673" : "Location",
    "840778dd-9687-4b43-9663-f42bbaa6b710" : "Email",
    "5602b487-6563-48ca-8d44-8eba2c5fe54a" : "Create User",
    "f3126e56-8394-4fa2-abae-da6042330a9c" : "Submit",
    "025c6cd6-dda1-40d5-aa65-b7e273e223ff" : "Create User",
    "fcf815a6-f8dd-4178-b89d-432f19b89069" : "Manager",
    "110e5288-c0b1-4362-9b7c-929a46577b57" : "Last Name",
    "6901ff45-4037-4e0a-b206-1a43249f4a4c" : "Department",
    "fd153239-f399-4b07-a497-ad63d16a18c7" : "Search for user",
    "20ca80d2-2898-4ec6-95c5-f557b4c67fcd" : "Create new users.",
    "f5f0c92b-73e1-420d-a717-ff26bbb8e3cd" : "Phone Number",
    "43ced232-208c-4fb1-81fa-a2f75b4e6805" : "*Initial  password for new created users is required parameter of service action thus same for all users. Users are prompted to change this initial password when first logging into G Suite Directory.",
    "74da3e22-9864-44ab-a6a6-80363f405122" : "First Name",
    "af375d85-9c9a-475d-b317-b1fc43565489" : "Job Title"
  },
  "d8cb3b83-bec4-4e45-b8cd-fcf6614fbde5" : {
    "b0c9fc10-9729-4c95-918d-22341eb5df90" : "Admin",
    "6350c757-f161-4e79-93e4-8518c5825765" : "Primary Email",
    "231c0566-ba12-4a7c-bbcb-b4c827bc81ed" : "Organization Unit",
    "94066477-da59-4457-af1d-afb8a90316cb" : "Number",
    "378e7546-2b0a-47fc-9ced-d840d9f58347" : "Delete User",
    "bb049b79-7c18-45eb-b93b-8fba09076f12" : "Name",
    "21ba56de-640f-40a5-816f-b9e76bb2b95d" : "Update User",
    "56787a39-7bf6-42ee-a80c-aaeadd6bea9f" : "Organization Name",
    "be40cb6d-36b9-49c2-a690-d1de8dd9c083" : "User Detail",
    "da22d7b8-618f-481c-aa58-036a89b2dfcc" : "Location",
    "17574572-b107-4fe2-a192-3966695f102f" : "Users",
    "4120eab3-fe23-4efb-b966-6d71dc80350f" : "Search User",
    "58c16d64-05dc-47da-815b-619d9d641d4b" : "No users to display",
    "ae416e45-3047-4872-915c-36c74bf3efc9" : "Email",
    "853e636c-9ded-4e31-98c8-07174752590e" : "Created On",
    "aa08bfdb-8eb0-4133-a40e-8700f0e7336c" : "Department",
    "15fa8527-a30a-4fb0-bf58-205db1090b77" : "No phone number found",
    "71e0994d-b620-4a16-b249-339e1e0954b3" : "Update",
    "bff6ec9b-7c4c-46c5-869e-b0e18654c415" : "Last Name",
    "d7bed231-e333-4c78-a607-308a02985521" : "Directory Admin",
    "06ff3e14-2ec1-4cb5-93d3-6e8c2ee8fa9a" : "Suspended",
    "a8222e33-53a6-4f58-86ed-74c7822c1208" : "Suspension Reason",
    "5540f1ee-57c2-4c96-9bc8-9346d03d1509" : "Are you sure you want to delete this user?",
    "1e4736d5-4f33-4518-8e60-e02615450a8c" : "Delete",
    "c53281e3-c71d-4fc9-a807-bbe6ece28276" : "Organizations",
    "04024032-ab1e-445a-a7bd-173b0751d103" : "Name",
    "b3d9892c-588c-4623-97b5-ca01bc2aac63" : "Suspended",
    "a12a9eaa-f3d2-4d79-9f3f-3e2e14053e7f" : "Email Addresses",
    "fa2c3be3-6a94-4459-854b-3a2aa6c0f727" : "Update",
    "11ec58cc-220c-42d7-9286-148049e520cd" : "User ID",
    "02acc482-fc76-4d1b-b1d1-83af24efc73e" : "Job Title",
    "094b1c38-ac4b-47c5-b5b6-137ed1fb06fc" : "Delete",
    "262c62a3-2b26-4d97-ace0-6cf1bd843566" : "User Details",
    "ad6de614-de6f-4ec8-8c26-adc31171d5ed" : "Type",
    "ff1c4d7e-04ee-4669-87a1-946ff0c24c38" : "Phone Numbers",
    "1ed99953-7741-4c2a-b402-b10bd7695cf0" : "Delegated Admin",
    "00555032-2f42-4b0b-8c07-36432a2cc4a4" : "Search for users and update their details.",
    "9a9f956e-f3a7-4a46-87d2-38b28d9cfe6f" : "Confirmation",
    "a3dccc01-7c91-4a01-92ef-70b39fa4f317" : "Type",
    "f329c303-3593-4aa2-ab22-75051f7e39fb" : "Primary Email",
    "ac9fbc7f-6dad-45fb-b456-74314a60d414" : "No email address found",
    "1b4a1669-ab92-4d52-98fd-bfc63c462fc7" : "User is not part of any organization",
    "2ed978e2-9ad1-4097-ae21-335ad35c1245" : "Users",
    "99279a53-ab42-4302-8b11-5cec124cebe1" : "Email",
    "e53ea0fd-4232-485b-bfd3-eaf2bb4f6c2b" : "First Name"
  },
  "dc7dd963-5d2c-47c4-af86-be5f34b09cc6" : {
    "2682aded-a60a-4a78-a59f-9373ae0d9df4" : "My Details",
    "18c97a3f-fb78-4bbc-bbd1-2b882fb9f4c9" : "Email",
    "72018e34-61b2-419f-a654-65fe889d8453" : "Primary Email",
    "7901d093-fca6-4e34-be78-e11fcfb02a2e" : "No email address found",
    "9225c0b8-19ca-4ff9-9f1a-378eb0806903" : "Department",
    "459e8006-685b-41e7-a397-918850825d92" : "Organizations",
    "cc4e3f08-15e1-4219-91db-e9eb240113c4" : "User's Photo",
    "6e4a1978-bd67-47d3-a3ea-eab7256692b4" : "Number",
    "300dcc6d-9c91-44d9-83b0-9fc15933e977" : "Phone Numbers",
    "05a95405-b711-4360-849b-5eb0e4cc7aad" : "Name",
    "ccaf5ba6-761a-4186-bb34-0e9126a06839" : "Organization Name",
    "6ff60f51-b419-4081-a144-ae7737acc990" : "User Details",
    "8dcb0ef9-ce83-44a2-94eb-766900e44f28" : "Job Title",
    "398a12a8-b5a9-4f26-8c4b-4b7d190377f0" : "Type",
    "d6abfa6c-427b-4141-8b19-edd0b784e066" : "Email Addresses",
    "285ac3d4-474b-4437-a787-b6af3dda7986" : "View your own details and edit them.",
    "db7cc4ca-a6ff-4132-bb8e-bc13886dfcc2" : "Location",
    "59593fb3-5cd9-4e63-b387-5f4884f5cb3f" : "Type",
    "c3d2100c-8145-4106-af7b-3a31f17fbd29" : "No phone number found",
    "d3edd09d-375c-4093-adf5-b64ece35f3e8" : "User is not part of any organization",
    "c6611e9f-01a7-4565-a520-4d8595952205" : "My Details"
  },
  "3fa32a2d-d180-425c-847f-b9f4caac1e27" : {
    "f5c25f03-fb24-4679-87e6-0eb64c912c43" : "User Details",
    "bbc4687e-397e-41ca-949e-cfe737cf0400" : "Email Addresses",
    "a27f0e82-ba6f-4045-a323-2228235e32fb" : "Name",
    "487260bb-050f-459f-a181-7a5027e4f4bf" : "User Detail",
    "bbdc8976-b3cf-427a-b5f0-ce790d1555bf" : "No email address found",
    "62d9ec17-d8f3-4d62-acdd-7ec090dc7825" : "Email",
    "bcebfd79-af27-40cd-9d99-5cb3126f0519" : "Phone Numbers",
    "a652cbaf-5066-4f0a-ac80-5611c8b84001" : "No data to display",
    "c0a15662-28da-40f3-8901-7ddb0147c0c4" : "Email",
    "a8593873-266c-47c2-a343-cf5de811bff0" : "Location",
    "0d293698-f32c-4fe1-bd6e-5869bea19e65" : "Department",
    "a1cd205b-bd90-4c0a-9302-6c348360a650" : "User is not part of any organization",
    "c530bd2c-4bf2-4304-85ac-9b2724f39aed" : "Type",
    "b74ddaf6-0f10-44b3-ab9e-a397723572df" : "Primary Email",
    "c5c02077-ee89-42c7-a8ff-22a10e51c72c" : "Organizations",
    "c2687670-e410-441a-a221-403b32f3ce15" : "Users",
    "9f4d3089-9443-4313-8273-ccab2f099d47" : "Number",
    "b080d091-1b8b-487f-8e78-db3ec005f3fa" : "Name",
    "ef1fcca5-c672-41f6-ab48-1750f2dbd5a4" : "Type",
    "d802bad5-c1fa-4ef3-b0e9-5848991ba9f6" : "Job Title",
    "c9bd6ef7-7cd5-4b62-ad9e-dbc532ed4a48" : "Organization Name",
    "fa94f487-9906-4b77-b5ec-2a32a9cef6cb" : "Users",
    "6430cca3-1b22-4e85-a828-b1d58810acbd" : "New Employee",
    "92239628-e600-4ecb-ac33-9e50e78f0e4c" : "Users",
    "8f816ed6-8bd1-4c32-9025-6013bb14a406" : "New Teammate!",
    "3ace5f5c-30f2-4e6c-ae57-1bf42d54b599" : "Search for users and view their detail.",
    "43fe6099-f601-404f-9956-2c0c6bbc5f24" : "No phone number found",
    "1fb917d0-c5ed-4d64-ab93-e14d6271b217" : "User's Photo",
    "01ed1f87-2dae-49f4-ac23-019b35c2ee90" : "Search User",
    "9a8c4023-2d33-427a-8074-ca08111d37d4" : "{{name_full_name}} joined the team."
  }
}