{
  "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418": {
    "062b6676-59da-464d-8ebe-7ef991cea1b4": "Modulo prodotto",
    "cf788e50-0c04-4b70-869e-461596c50f84": "Pagamento fattura",
    "e0ffe34c-eb69-4ce0-8da9-d161041f0865": "Creato",
    "0f0906dc-7a46-47f8-b568-d6a14c7e5a46": "Fatture",
    "b889ec92-ac9c-4255-b25d-bed4b467092b": "ID fattura",
    "0ad2cde1-b3a3-4690-a2c4-957804c35e8a": "ID",
    "382ee46b-95a9-45ad-898c-d6c798b071cf": "Arrakis",
    "fb705954-5808-4703-a365-8e748a442048": "Fattura n.",
    "33a1b232-1fea-4136-80bf-eaac32bffc3f": "Contenuto statico",
    "e4960c95-d15f-43dc-be55-f16dcea7eafd": "Fattura pagata",
    "feb71f00-9378-4191-9bc3-e6afa0f00b76": "Cliente",
    "4c3c8790-fa2c-4629-bdea-587d67529ad7": "Dettagli prodotto",
    "0922f5d8-aa61-46e0-a8d0-a2fb622b641c": "Data di nascita",
    "0cd8fb24-2c4b-4da5-bb00-19fad59fa214": "Test della microapp per l'automazione dell'interfaccia utente.",
    "b402a38f-0845-431d-b6d6-8c171bf1ecd7": "Nessun dato da visualizzare",
    "8977a0b3-f913-453d-a8ba-15c11909102f": "Aggiornato",
    "b9ec5641-9139-4738-b023-3e828d5ed044": "N.",
    "0db28038-5ed6-4fa7-898d-ba4b156748f5": "Cliente",
    "2173e308-4037-42e9-9eec-59cc8eaf34f9": "Torna ai dettagli",
    "156be5d3-a34c-4d73-97f3-5c0776227110": "Controllo dell'ora",
    "3b45c3ce-51a7-459f-a29b-c403d3f3960a": "Pranzo",
    "5af24391-5dcd-4919-be98-237033360c1a": "Informazioni",
    "9379060f-594d-497d-870c-3260e24a74f9": "Tabella prodotti",
    "42cfd83b-9409-4d43-9a05-ada95dc9e7c0": "Data fattura",
    "d3fb06e5-6037-49d4-bbe1-b116c3919dab": "Data fattura",
    "ad0e2771-13bc-4ae2-b2f3-37414dc2f1f4": "Fattura n.",
    "26539737-7972-45ce-92e3-4ebca899f106": "Paga fattura",
    "934df03d-1582-4f6e-ac1e-9b5557e46383": "Stato pagamento",
    "1e721e18-b9fe-4683-afb0-87db37347f9a": "Dettagli fattura",
    "6b1f97b0-6eca-46c6-a860-843c8473ff4b": "Fatture",
    "8dbe3100-7c35-4739-89f6-a3b6f51b672e": "Paga fattura"
  }
}