{
  "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418": {
    "062b6676-59da-464d-8ebe-7ef991cea1b4": "产品表",
    "cf788e50-0c04-4b70-869e-461596c50f84": "发票付款",
    "e0ffe34c-eb69-4ce0-8da9-d161041f0865": "已创建",
    "0f0906dc-7a46-47f8-b568-d6a14c7e5a46": "发票",
    "b889ec92-ac9c-4255-b25d-bed4b467092b": "发票 ID",
    "0ad2cde1-b3a3-4690-a2c4-957804c35e8a": "ID",
    "382ee46b-95a9-45ad-898c-d6c798b071cf": "Arrakis",
    "fb705954-5808-4703-a365-8e748a442048": "发票编号",
    "33a1b232-1fea-4136-80bf-eaac32bffc3f": "静态内容",
    "e4960c95-d15f-43dc-be55-f16dcea7eafd": "已付发票",
    "feb71f00-9378-4191-9bc3-e6afa0f00b76": "客户",
    "4c3c8790-fa2c-4629-bdea-587d67529ad7": "产品明细",
    "0922f5d8-aa61-46e0-a8d0-a2fb622b641c": "出生日期",
    "0cd8fb24-2c4b-4da5-bb00-19fad59fa214": "测试微应用是否实现 UI 自动化。",
    "b402a38f-0845-431d-b6d6-8c171bf1ecd7": "没有可显示的数据",
    "8977a0b3-f913-453d-a8ba-15c11909102f": "更新时间",
    "b9ec5641-9139-4738-b023-3e828d5ed044": "编号",
    "0db28038-5ed6-4fa7-898d-ba4b156748f5": "客户",
    "2173e308-4037-42e9-9eec-59cc8eaf34f9": "返回详情",
    "156be5d3-a34c-4d73-97f3-5c0776227110": "时间检查",
    "3b45c3ce-51a7-459f-a29b-c403d3f3960a": "午餐时间",
    "5af24391-5dcd-4919-be98-237033360c1a": "信息",
    "9379060f-594d-497d-870c-3260e24a74f9": "产品表",
    "42cfd83b-9409-4d43-9a05-ada95dc9e7c0": "发票日期",
    "d3fb06e5-6037-49d4-bbe1-b116c3919dab": "发票日期",
    "ad0e2771-13bc-4ae2-b2f3-37414dc2f1f4": "发票编号",
    "26539737-7972-45ce-92e3-4ebca899f106": "支付发票",
    "934df03d-1582-4f6e-ac1e-9b5557e46383": "付款状态",
    "1e721e18-b9fe-4683-afb0-87db37347f9a": "发票明细",
    "6b1f97b0-6eca-46c6-a860-843c8473ff4b": "发票",
    "8dbe3100-7c35-4739-89f6-a3b6f51b672e": "支付发票"
  }
}