{
  "9c15f0b8-47b0-4222-baf5-95732abd0416" : {
    "383683cd-8b81-4113-b042-a918faf7db8e" : "New Channel has been added",
    "77b89895-d9f6-4291-a130-f46fba83c58a" : "Members",
    "ef9b2ab7-6c33-4b2c-939f-9030491610aa" : "Standard",
    "78b67a57-7b8b-4e5f-87eb-5a99fa3d083e" : "From Existing Team",
    "3102b2c2-2b4e-4d5b-a13c-23efce18cb55" : "Type",
    "abefeb76-f4ad-4c77-8908-8befba10830d" : "Tab Name",
    "edbae40b-9cf3-4df0-bc06-ed917d45235d" : "*Channel name cannot start with an underscore (_) or a period (.)",
    "21cc8b7a-f2ac-4803-9566-5f12af0e8db3" : "Add to Favorite",
    "de1b5e54-f7af-490f-820d-4d4863fe3bca" : "Create Team",
    "87bf35bf-0a08-4c7d-99f9-7ce5603d35e3" : "New Team From Scratch Details",
    "956ecd00-178b-40aa-9e6c-1a8457ea638f" : "Create Team From Group",
    "5827382b-4c9b-4b18-b587-1899f64c9d37" : "Channel Details",
    "56ac9de7-d416-4fe9-bd1c-ec3c1fae8950" : "Channel Details",
    "e0ba568b-769f-4117-b9d4-637464f0f0a8" : "tabs",
    "062fc05c-199b-4281-b04e-749b0f2f4a2a" : "Retail - Manager collaboration",
    "3bb430e1-f333-47be-b298-8ba1eab272a9" : "Allow Add/Remove Apps",
    "ddb5169f-d4be-4f1e-8f89-b80b7ebbd497" : "Create and Open Teams",
    "e227271d-27df-4b45-9249-973b10688fdf" : "From Scratch",
    "83f89086-44a9-4e72-88fc-32bf8c8a4746" : "Team Name",
    "40d7c60e-66cf-417a-833b-aaeb076a1590" : "Team Name",
    "5d494b37-396c-4284-8a5e-7570d2a74823" : "Tabs",
    "89cf3e70-2a01-43f3-81cc-4d42979d8676" : "Create Team/Channel",
    "1371624a-bd94-43c7-a95c-3cb9f828101c" : "*Channel name cannot end with a period (.)",
    "594df3f5-40d0-40a3-9f97-779b0ae9fa72" : "Members",
    "5bc7c3be-9600-4c2e-b565-5949a5ee7e0e" : "*We don't support these characters: ( ~#%&*{}+/\\:<>?|'\" )",
    "279505d4-e1f7-4e36-8d22-78b687adf106" : "Education - PLC team",
    "585e7631-149e-4ca0-9af7-3c6c36d20273" : "Content URL",
    "ebe1e812-92f5-4602-bf32-d9245f3510fd" : "members",
    "3ebed4da-3a99-4192-a23c-a155b6330dc4" : "Description",
    "90e4d087-fd7a-4c62-b02e-692e58485f23" : "Template",
    "96bb2967-0103-4631-b6b7-a505fb7d5334" : "Channels",
    "949bf753-507a-49db-b010-7c89a75ebf06" : "Group Members",
    "e46fe7fb-6056-4f2b-a323-5f6e849e7b84" : "Education - Staff Team",
    "6ae5b067-c5d8-477c-893f-4cf338a5c98f" : "New Team From Existing Team Details",
    "a3c7a4d1-3ad3-4f93-81ef-e981fbd67b0d" : "Team Settings",
    "3029e668-6e8f-4201-bfa4-b060da06fe63" : "Create",
    "df22ac8f-7d64-4159-994a-eebbe325bfff" : "Create and Open Teams",
    "c960e3b0-2df3-46a1-8984-f117cb290197" : "Description",
    "e1c56165-feda-45f2-abc6-fa9e56001034" : "channels",
    "1cf293a9-af98-4109-a83b-5346bca27da6" : "Team Name",
    "74870ad7-6cae-47f3-8dc6-a0d6e4a8616e" : "Allow Delete Channels",
    "f6ae25d8-4e16-408e-80b8-a17be24aa108" : "Private",
    "5120db30-6eaa-4358-a46a-f10b9f7ec0b4" : "Member Settings",
    "a821a9db-0b88-40bf-a974-451a71e8e79d" : "Channel Name*",
    "592897de-901f-4042-b9aa-b80d9347a07a" : "Parts to include from the original team",
    "1576f7a8-f8ab-40ca-b2f5-bb8ab1574350" : "Mail Nickname",
    "12950d1b-610f-4af1-ad3b-8fe68977b294" : "settings",
    "fd542db9-aec4-43e9-a507-74e77522af53" : "Description",
    "1890984d-5338-490c-b5de-be156c68c79f" : "Show In Teams Search And Suggestions",
    "84ab93ae-b9b6-4aa3-b6cc-bb8dd1940ade" : "apps",
    "aff8ebc7-08d4-476d-a8a6-a5f76c900d44" : "New Channel \"{{display_name}}\" has been created.",
    "41dfdad1-f039-4b62-941d-be285d45aef1" : "Healthcare - Hospital",
    "ae1b47d3-37c9-4a43-b0f3-8646362e3bff" : "Public",
    "83817557-988f-4bd1-a0a6-df54ec339145" : "Education - Class Team",
    "8afeb477-a2e6-4b30-977c-9baff081aaf6" : "Public",
    "e9b1ab52-47b1-4b59-b601-fc814b438e7d" : "Create",
    "b8b27a0d-639f-4ae1-adb1-fcfe090e12e0" : "Description",
    "70fdd7b2-0dbd-4788-9c94-ff09f0ef11b3" : "Microapp is used to create a team from scratch or based on an existing team as per user preference.",
    "5e623733-82e2-4e5c-8031-ff2448eaf661" : "Allow Create Update Channels",
    "132befff-6428-4fc4-b053-1fe3875f397b" : "Choose Team",
    "a5fb115f-a408-4fe3-a9a5-815903e31007" : "Create Team From Scratch",
    "e0244e26-5d6c-4fdb-aa8a-75872d3f60e8" : "Healthcare - Ward",
    "0025099a-915a-4a43-9f28-56987b907b24" : "Retail - Store",
    "9c21ca7a-f435-45d1-bf2c-a5b057b8b1e1" : "Channel Name",
    "1fad9154-6146-41aa-be0e-a2cf90076101" : "Apps",
    "9da0be86-baa9-474b-a047-47cfc3e5e787" : "Channel Details",
    "b7859289-87d8-4d2e-994c-a76e56670633" : "Discovery Settings",
    "7b5c62c6-8277-4471-bc66-6f165346201e" : "Private",
    "c77d72f7-6048-45af-952a-e250158ebc52" : "Type",
    "a15d2c25-302b-4c1a-a94e-dbf6eeab9a42" : "No data to display",
    "d32082d7-25e5-48cd-b5b5-c81289407a7e" : "New Channel as been added to the \"{{fk_groups_id.display_name}}\""
  },
  "05eb6200-5591-4032-8107-2ab0b7fd46e5" : {
    "facaffbd-9912-457a-9435-879327afe795" : "Does not repeat",
    "6b5573d9-7acd-492d-bbc3-698011318c4c" : "Start Time",
    "7f9504c9-af27-46e6-85dc-b4c7dcbffb6c" : "(UTC+09:30) Adelaide",
    "265cd081-c280-484a-8945-5af5247801c5" : "End Date/Time",
    "0a2269f9-5ead-40ec-b608-6c128896a576" : "Attendee5",
    "53216764-51c8-426c-99bc-f684acd72c2b" : "Use Current TimeZone",
    "02914f27-99b9-4029-97bf-aba841ee5ddb" : "(UTC+03:00) Istanbul",
    "5a41a23e-d596-45cb-a86a-ad3dfcbe8e62" : "Tuesday",
    "99668a9d-a0a9-47d3-8b1c-fb69daa7cd46" : "Weekly",
    "cd47cf05-94ce-4e45-bb16-b3467a0d8340" : "(UTC+01:00) Brussels, Copenhagen, Madrid, Paris",
    "1ea27c58-75e6-4743-9316-5039d6576fca" : "(UTC-09:30) Marquesas Islands",
    "71fafb97-66e8-4cb2-9660-8f5006c05202" : "Can't find user?",
    "82561df1-2399-4c44-acff-c80e9c27e547" : "End Time",
    "397e6a68-f4a7-4906-85b5-f43a4779c15f" : "Can't find user?",
    "9981dfe3-76cf-4ea2-b7d8-4b80346a4b62" : "Required",
    "8b6e98d8-3de4-44f3-9ba5-7aec32a382ee" : "(UTC+03:00) Moscow, St. Petersburg",
    "93b8a2a7-6b6e-4308-b27d-9f0a2c8527c4" : "Required",
    "4ba47b0d-472b-4678-9d3c-1b6bc8a72819" : "Recurrence",
    "621fed45-2d24-4a2b-b0df-5086883af849" : "Type 3",
    "b37a7ed7-9d4d-413f-a9bb-55ec4555df10" : "Start Date/Time",
    "32bf87d8-d9da-492f-8dbf-601fb9bea1c0" : "Every",
    "159576c2-a03e-4808-ba41-d20548baa0fb" : "(UTC+08:45) Eucla",
    "4ef4cbd5-27ec-4cac-aeef-d7c89dbc6c54" : "(UTC+12:00) Coordinated Universal Time+12",
    "8cfca0dd-41a7-4a01-9011-23bc4e7d8bbe" : "Description",
    "486083ac-df19-4bc0-a613-c9bb24bc4d32" : "Required",
    "6d047b16-d89c-4fc8-a5e0-ff404d7efbab" : "(UTC-03:00) Greenland",
    "9a887c01-81d3-4a2b-9cae-72543e21aa37" : "(UTC-08:00) Pacific Time (US & Canada)",
    "dbaa37c5-6942-4696-84b2-02e1e218956c" : "(UTC-09:00) Coordinated Universal Time-09",
    "cbea4299-81d1-46aa-ab0f-253296de8476" : "Monday",
    "84c5a4f2-ea52-4d9c-b782-d9d3c736d882" : "**Enter Email Address",
    "b5581604-3a4e-402e-be1f-f21f37f98e03" : "Attendee1",
    "7a878104-3262-425a-aae8-d3cb8f7025d7" : "(UTC+09:00) Osaka, Sapporo, Tokyo",
    "e773f53e-3ad8-4254-af61-459e37269042" : "Type 5",
    "4a8bc240-08fe-40db-8f22-e06fc53e7611" : "Can't find user?",
    "2af5b58f-5855-4189-8ca4-e994ac387927" : "Type 2",
    "8c8666a4-be6c-4ec1-a903-ed5273d9cfea" : "Required",
    "f7db4a82-0a06-4658-aff4-a93763bbd441" : "Attendee3 ",
    "4c3bb8dd-dfa8-47d5-86c7-65a2e7cd6a73" : "(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi",
    "15418e12-0770-4b90-9cb6-052e0ba95855" : "When",
    "799f0ab5-c624-43e3-bb3a-0ab9ec5ebc56" : "Attendee4",
    "2f328162-2dbd-43e4-954d-93764b0884d7" : "Until",
    "91224e50-9374-4ce9-bab9-b5cd2b7ceb37" : "Attendee2",
    "4bbd5143-55ec-4430-b87a-c27f1347ab08" : "Online Teams Meeting",
    "9072d258-a619-4043-a6e3-62c51d664304" : "Attendee2",
    "f40077d7-94cb-4c47-9ff5-a2cd411f8c03" : "Attendee4",
    "5658a6c0-5a0b-411f-ad23-3785f167b321" : "(UTC+00:00) Dublin, Edinburgh, Lisbon, London",
    "69098379-7571-4156-a7ca-e6887f836c42" : "(UTC-06:00) Guadalajara, Mexico City, Monterrey",
    "d519dfef-a8d1-41c5-aa5c-0badf3d8da2e" : "(UTC+06:00) Dhaka",
    "10c2ee5a-1625-433b-a44b-334691ddbbde" : "(UTC+02:00) Beirut",
    "46960413-0c4f-4ea0-a63f-34654ea21668" : "**Enter Email Address",
    "e8dbb817-d30f-4cda-9a8a-ad9efc037229" : "(UTC+06:30) Yangon (Rangoon)",
    "1f6a2930-2783-44b6-b9a9-e4630317d01a" : "Create Meeting",
    "78252e2a-da1c-4287-960c-b28eefc62b61" : "Can't find user?",
    "83bfe552-4218-4c00-90b2-5d7270428d1c" : "Friday",
    "238bd844-46c3-450b-adfa-8130991b6187" : "Microapp is used to Schedule a Teams meeting as per user preference.",
    "f32c7f42-0451-474d-829e-770af043cc06" : "Create Meeting",
    "f0e6b209-45b6-4610-bead-c90a7787b5f1" : "Create Meeting",
    "59369a44-5779-408a-8e14-51058a616ae6" : "Create Meeting",
    "56750903-1181-4501-b58e-8d8fa2210d4e" : "(UTC+02:00) Jerusalem",
    "f3d8302a-f767-4c57-aadb-464fcb677b91" : "**Enter Email Address",
    "e77ccb3d-cd79-4695-b370-1871300db360" : "Create Meeting",
    "814c3e07-daf7-49a9-a7a7-1f6c7d8379ba" : "(UTC-10:00) Hawaii",
    "d0ae9545-871c-441f-9fa2-ecd0ebac6200" : "(UTC+05:00) Islamabad, Karachi",
    "f6b1b00b-9504-4724-b428-d87f9fcc3b84" : "Required",
    "235b9aaf-04ed-45e8-bbe3-138deee31684" : "Wednesday",
    "d833666e-e752-42ee-a839-8dc1678ab9fe" : "Monthly",
    "c4b5f2ab-2860-4215-be43-98bfe03713dd" : "(UTC-06:00) Central Time (US & Canada)",
    "a9693337-e543-44a1-9b26-1180c4b3fb39" : "Attendee6",
    "d78cb3c6-93b7-4494-bf8b-c8205977973a" : "(UTC-07:00) Mountain Time (US & Canada)",
    "7053a786-3344-4023-96e1-f62a6cc6d913" : "Type 6",
    "6f395b3c-9fe1-4003-b702-bd39e8935962" : "(UTC) Coordinated Universal Time",
    "0e61fc55-0cef-4143-845d-757540ff6f39" : "(UTC-09:00) Alaska",
    "3765c581-efc8-45ac-aa6c-c9b3e87c4762" : "Attendees",
    "9517f9a3-9019-4b2f-a1f0-49ba1b298595" : "Can't find user?",
    "9eae88ec-b7f4-4654-9919-343098ccf684" : "(UTC+10:00) Canberra, Melbourne, Sydney",
    "0b06cb83-890c-4a70-88c9-f1fb2c0363e3" : "Daily",
    "a500378e-9790-4e82-8946-f0ca33cd9087" : "Details",
    "3a032ba5-cac3-451d-98f7-4adc43495b74" : "(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague",
    "b21f3da6-79a0-4ebe-9a0e-1c42dbd18ad4" : "(UTC+12:00) Auckland, Wellington",
    "0947a3fe-cf6a-4f42-a5e9-a315a18bcb92" : "On Day",
    "201947bc-8127-41f8-9d42-af2b59de7877" : "(UTC+07:00) Bangkok, Hanoi, Jakarta",
    "23f60dc2-bf2e-4ba1-9a9f-e776443c7416" : "(UTC-11:00) Coordinated Universal Time-11",
    "2edb9817-d145-44e6-bcd5-aa1f6340500e" : "(UTC+13:00) Coordinated Universal Time+13",
    "a1a603bc-68ec-4085-8ca8-11a8c4f0c286" : "(UTC+01:00) West Central Africa",
    "3ac392b3-7fc7-49cf-b08f-f49b2028630d" : "(UTC+04:00) Abu Dhabi, Muscat",
    "ae6ae2bd-fd9a-41a0-b2e9-8ae4918b6cf7" : "Attendee6",
    "f88e8d38-18f9-439f-94a6-b5234e2e9562" : "(UTC-05:00) Eastern Time (US & Canada)",
    "ccd1df09-077e-4a23-9b01-6418b055d0db" : "(UTC+08:00) Kuala Lumpur, Singapore",
    "37803c8e-581f-42f0-9826-639618ceb6a8" : "Required",
    "24da7cd6-c1ec-4293-8d16-8f455f3d7344" : "(UTC+03:00) Kuwait, Riyadh",
    "0e76cc92-cd58-42ed-b99e-5d914e31085f" : "(UTC-08:00) Coordinated Universal Time-08",
    "99f99661-d3a1-4bb4-a7fa-e780a3d16ada" : "Attendee1",
    "5c60cc43-ecaf-4acf-b485-5833b75e85bb" : "Type 1",
    "e74ae64d-05f6-4fac-8168-57db33bc681f" : "Create Meeting",
    "e8ad6660-19b2-4369-8074-c3e677b0f20d" : "**Enter Email Address",
    "eecbaa26-3ae7-42cc-973d-10e6182ee497" : "TimeZone",
    "3a241244-8929-4151-9ef3-0540fabb8588" : "(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna",
    "a95d6d3c-e0d7-410d-b1a2-9016204598af" : "**Enter Email Address",
    "11908264-56c4-42c6-8daa-e116982c349d" : "(UTC-02:00) Coordinated Universal Time-02",
    "55695c9d-1927-4c09-8595-4eab24c66278" : "Thursday",
    "bce9e043-17e5-492d-9ed2-1d1eae105a18" : "Title",
    "6133fbd5-14ee-4138-a449-b8f3323bbf92" : "**Enter Email Address",
    "a64fe837-628c-445d-a265-fce1bacabf6c" : "Attendee3",
    "ceb3c734-d5b8-4214-ac4a-02e0edea42f5" : "Attendee5",
    "1c9cb0c7-a508-469c-bca5-977675942483" : "Can't find user?",
    "0de8b9bf-a925-482e-908b-d0d4c20e7519" : "(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi",
    "fe31b9c6-7525-45c4-ad9f-dc3b60be585f" : "(UTC-07:00) Arizona",
    "1d666f39-67d0-4b58-9adf-1b8cdb250894" : "Type 4"
  },
  "9b62fdcb-424d-46f4-95ba-bb39aca7eaa7" : {
    "5436a514-f061-4a4b-a4b5-6057a48d07c3" : "Choose Team",
    "6870975b-79a9-4038-8c09-5ff98c061b39" : "Choose channel",
    "0f0a272f-f237-4ec6-b99a-744fcc56bda3" : "Send Message and Open Teams",
    "da895450-6931-44b6-a3fe-ca00703b8fd8" : "Microapp is used to send a message to a specific channel in any team.",
    "e8aea4a4-9ef1-4279-8a23-21d9219e9a6f" : "Send Message to a channel",
    "67a4b3b6-5ff6-4a57-80d5-7583f0e912f3" : "Send Message",
    "6e9b9e84-25bc-4f9c-b1f1-8bb2760d33b2" : "Send Message",
    "3f9837da-ceef-4645-a261-5af071c21ee8" : "Enter Message"
  },
  "074d4983-82ff-406c-bf7e-4af33da9eda6" : {
    "ad7c9d59-355e-418c-9db9-7cd86c989d7b" : "Description",
    "9e629ec0-2d50-4710-89a2-e194d7a644ab" : "*Channel name cannot end with a period (.)",
    "e590cb84-01a0-4909-afb1-e62794cad2c8" : "*We don't support these characters:( ~#%&*{}+/\\:<>?|'\" )",
    "17ec1a48-038a-449b-94d1-35d887655f7c" : "*Channel name cannot start with an underscore (_) or a period (.)",
    "376a36e8-e1cc-40ff-b84e-39a66cf2b806" : "Add Channel and Open Teams",
    "b0de50b8-e2c4-47e0-b86a-cce2b7a85e21" : "Channel Name*",
    "5ecc8486-cde0-4101-819f-e9fea7894427" : "Add Channel",
    "ecd82861-948a-43aa-9ba3-50dbc4fef737" : "Add Channel",
    "1fadf1d4-d691-4c07-8063-3990dae3b2b9" : "Choose Team",
    "25bc2886-1008-42cf-a1ce-49526740e53b" : "Add Channel",
    "e9e6ae1c-2aa3-496b-b09b-530c31ffd33b" : "Microapp is used to add a new channel to an existing team."
  }
}