{
  "b3b1981b-8a5e-4463-bad4-abfb2a0460d1" : {
    "eb58a977-cecc-4ea4-bc8d-6468597eab2b" : "Choose Related Object",
    "c5b90688-c106-4de2-8022-f5f2f45ba4e6" : "Budget",
    "cddcad51-24ac-4926-9b3f-d3a6f6f160b8" : "Choose Lead",
    "58480776-5841-403f-aea3-b2a48f2c50d4" : "Phone",
    "5e24e7c7-4afc-444f-9995-9f3b9111c510" : "My Open Tasks",
    "e75c21dc-18c8-4af6-9d1b-3421999ac308" : "Job Title",
    "65b5c53a-d2d4-49d4-bae5-616becfda638" : "Due To",
    "77b4b4f9-cdf5-4fa7-948c-556c8161c890" : "Search, view or edit task.",
    "d32f4c29-5477-4e7f-aec1-bff4d98a000b" : "Name - Job Title",
    "bb296891-6a74-4075-ac6c-934b9776c5cd" : "Account Role",
    "5008e50d-61ae-4e52-ac15-b51546af6a02" : "Account Detail",
    "31a0078b-d606-485e-96ca-ed49464a3de8" : "Account",
    "40fb89c1-5207-4a05-89df-0b0aa9acd155" : "From",
    "50ab286c-6cd1-4105-8ba2-cdb37b33944f" : "Contact ID",
    "06c12c89-4c4b-422d-bb62-a8674e41885c" : "Email",
    "8a3315ac-c7a1-4553-adda-b68480c9baa3" : "Lead Details",
    "e8083bba-2b31-4b69-b231-269c5a8efd69" : "Update",
    "8e9fca9d-b49b-486b-a202-91e1317505b7" : "Opportunity Details",
    "e8d51a09-23a8-421c-aedf-be1f20419968" : "Customer Need",
    "263453f7-d22d-4657-8041-02ff6f3efdd2" : "Account Details",
    "b677b565-ab9a-42b3-8441-ae6caa44d9a1" : "Case Type",
    "7de1a5e5-2a89-4dea-952d-c3df46f89db7" : "Task Assigned To You",
    "6a9e14a5-2fba-4216-9a85-01155936288e" : "No data to display",
    "eeeaa35a-5f78-434d-a09c-c3425a2af003" : "My Open Tasks",
    "01ff1717-2983-41a7-acfd-e9c675a77ded" : "Name",
    "5b48f4dc-fbf2-4bc3-81f0-fd64ab782333" : "Contact",
    "b493a039-e2ab-4914-9d1d-736ee4fcfa5d" : "Opportunity",
    "f58a25a0-6a75-4518-9afd-be5e43ec3617" : "Lead",
    "efe5976f-e81d-4bc8-99f7-e1ae75a887ff" : "Description",
    "52eafac8-e65c-4896-8010-6e9938230b70" : "Opportunity",
    "39e1a12d-ecd2-4b38-ab58-c33735750fc1" : "Subject",
    "cc1069f0-7b69-44af-8e7b-50e52c03b1c8" : "Lead Quality",
    "660fe5cd-7171-4556-ab6b-5a6f70458c63" : "Lead Source",
    "3eddb1c9-972b-49bc-b3ef-66ea7872e4bf" : "{{fullname}} - {{jobtitle}}",
    "16ca3696-b979-460a-ac63-50f24349a1f4" : "Task Assigned To You (NEW)",
    "899779b3-9f7f-46da-80d3-87cfd793dc44" : "Task Assigned To You",
    "d9279b30-80ab-4271-a7b8-de69e26c1289" : "Entity ID",
    "45d00ab3-afa6-4008-aa66-0855d04a4819" : "Task Assigned To You",
    "75d51a0f-60e5-4b69-85a6-76891aa14f2a" : "Email",
    "b01321eb-83a1-4c8e-aa37-6ff31367c8fc" : "Value",
    "e19f71d8-f7b7-4251-b5cc-48557010353c" : "Rating",
    "22318572-227f-415e-a7b2-d16e2582002f" : "Choose Case",
    "849f3418-5829-4b6a-bbbe-645105244f31" : "Priority",
    "b5b291be-c3eb-4f01-a7a5-09ff306cc7df" : "Case",
    "9be4a07e-4605-4176-9d36-da642bc47993" : "Tasks",
    "4679823d-5427-4688-8300-8d1a395b7a17" : "Email",
    "5653f0b2-06cf-4669-b8d2-cf1f1460e44f" : "Account",
    "7c02b449-561b-43e7-a635-6c0ef7b1d4a6" : "Choose Opportunity",
    "9bae1f57-1a14-4e96-9c9c-08a6653d0f5d" : "Department",
    "e1bdc1b4-1a2a-4cab-bbbc-e43577f44f4f" : "Account",
    "a8bdede2-8560-4037-8c31-05a6e97e56f2" : "Due To",
    "b3be0113-489e-440f-a5c9-6f4de0e9e4f3" : "Job Title",
    "1f530d0b-3399-4494-b284-669d3e3afe07" : "Related Object Value",
    "024369f0-1dc3-499e-98a1-f10aa4af1ad9" : "Purchase Timeframe",
    "d00938d9-6349-427d-ae1e-5a9262602a8f" : "Account",
    "79bcc3e8-318a-4eee-9db4-346316476deb" : "Contact",
    "265fd794-2f2c-4eb7-aa68-face54d680b7" : "Due To",
    "e2901a06-8827-4e3f-adc0-5f0c17dda5dd" : "Description",
    "4e3c63f6-fc0f-45ea-8dba-c161ff0870b9" : "Subject",
    "d34606e8-8795-4aef-af40-4e36dbc7b2b7" : "Account",
    "1da190ea-09f6-494f-baa2-030cdb50db19" : "Phone",
    "35239a46-4420-43d0-91a0-54381355928d" : "Opportunity ID",
    "fed2d6d3-7509-4e7d-8fc0-a7b52ff0e376" : "State",
    "335107f6-5d90-44f1-9f36-69ed18278d12" : "Phone",
    "1e989a75-60ee-4366-9408-61dfd9cd837d" : "Description",
    "484e8c51-cd9f-4a5a-b21e-588a120de77f" : "Contact Detail",
    "08195c73-804c-400a-b167-18a70aebbfba" : "Estimated Close Date",
    "c401393a-e647-40ac-8962-badb54db15cf" : "Contacts",
    "500a3bc0-686b-411d-8fb6-d3f91068a3cd" : "No data to display",
    "10ebf7ba-4cae-4b10-a6eb-480556913880" : "{{address_1_line_1}}{{address_1_postalcode}}{{address_1_city}}{{address_1_country}}",
    "ee1a2197-087d-4d15-91b3-d5c20322ee08" : "Case ID",
    "3856dbdb-4dd8-483f-8e5f-fd0934d1e2dd" : "Task {{subject}} has been assigned to you.",
    "0dd681c3-b2cc-4e62-a477-883dd2a27e0e" : "From",
    "de9eaf35-332d-4bf8-9b7f-5ad0642d3054" : "Lead ID",
    "921ad0bc-ca41-427d-88bb-548f0b9a3727" : "Edit",
    "4e50a1f3-89f1-4ab3-98dd-853f735eba66" : "Task {{subject}} has been assigned to you.",
    "f1d05502-0f8f-4829-8a60-ee2e52f77353" : "Contact",
    "b8bc3020-3a68-4cc2-924b-6efe84d48bb3" : "Account Details",
    "15e1ade6-2b04-41b9-8bb5-160051736ca1" : "Task Details",
    "a2b385c8-9772-40b0-a73a-e1658824339a" : "Case",
    "1b959afe-92c1-456c-bd07-0a18192383d3" : "Address",
    "a87e6c99-50a3-47cc-95bb-70f653395ba9" : "Search Task",
    "8b92b39a-7ab2-4a3d-9c39-ea47eae24255" : "Lead",
    "903d05b5-a8e0-41d9-8bd1-107148ded1ed" : "Account ID",
    "a16c6a1f-f9c7-4295-92f7-fa336eba5fe3" : "Website",
    "5e94ead4-4215-4b0e-a324-b962aa9498e5" : "Contact",
    "14559140-936b-4d5b-b065-4eb0b62348f9" : "Opportunity Detail",
    "56f60857-7a4e-4744-892c-a505ff6049b2" : "Choose Account",
    "60aa9b8c-bdbb-4eba-b4cf-82ff2dd8b6d2" : "Case Detail",
    "54647f0f-94b0-49c0-a111-e3b92313e759" : "Task Edit",
    "0dd92734-cb41-4600-873e-42941753b0e8" : "Probability",
    "970f3ae6-8486-40d7-9771-47f9f59bf90b" : "Account",
    "907eada6-44b6-43f3-8023-1d623d06d6f4" : "Task Detail",
    "c2612c23-2983-4561-b4cd-01a59ac33fcc" : "Lead Detail",
    "2d70bbab-b041-41b5-b2b6-344ec9954a43" : "Description",
    "93485453-fafd-410e-b304-5e99c40f7064" : "Case Details"
  },
  "de93b4b4-cc75-402f-bced-c8c3371ca6cd" : {
    "11f68ee4-2d74-42c3-a144-291f2ec9e263" : "Value",
    "a34e508d-b9b8-4292-8598-4cd23b97c662" : "Description",
    "c852a809-6a66-4612-b473-1cf3a2e2e11f" : "Entity ID",
    "aecb41d6-243c-482a-8ccc-3b1bd93b7971" : "Create phone call.",
    "ce2961c5-5023-4783-aeaf-92ce76ba963f" : "Opportunity",
    "6e9bc775-58e9-4c27-9967-8d4600b315ce" : "Create Phone Call",
    "a685bb23-0ffc-4132-990d-1d057bb20dc6" : "Choose Related Object",
    "90ec3cf9-def3-4392-9088-a4faa0a9c7af" : "Choose Contact",
    "b946c7e6-96cc-4dac-af05-04338f327b86" : "Lead",
    "f6976f1e-96ba-477f-a6da-7045cb2b4b6c" : "Account",
    "71001aec-3682-4c3a-bd99-55d712c4f6a5" : "Choose Lead",
    "439d0368-cec5-4f45-8434-f8aa83ac8d73" : "Related Object Value",
    "4878951f-6de1-42dc-8a20-48a24ea82c51" : "Contact",
    "60132b18-dc1d-45a8-ba53-d2c066865c02" : "Case",
    "c2bbe087-0c28-41b6-81f0-b3d27942ffcf" : "Due To",
    "68524d4f-8283-445e-bbf3-4e8af1286aaf" : "Choose Case",
    "4247796a-bc13-4c91-8ce2-f78efef29912" : "Create Phone Call",
    "095b2a01-2b1a-473f-a6df-fef1c694cbda" : "From",
    "e9621577-961a-496e-8f1f-44ffecc2103a" : "Subject",
    "9ac41838-fa5b-4be9-a57f-5aff58b554be" : "Submit",
    "000edbfd-f832-4583-a305-07e1d78532da" : "Choose Opportunity",
    "42669ce2-442b-4f9c-a645-0e8511c625f6" : "Choose Account"
  },
  "06999597-ba72-475e-87b4-1d25847d1d0e" : {
    "0eb74e28-5cec-4c50-9a71-32bdd3e2e922" : "Related Object Value",
    "41189d6b-faf1-49cf-96de-c3f2cf7f7d69" : "{{fullname}} - {{jobtitle}}",
    "1ca74634-d4c2-4940-b3a3-8626cb28ebc9" : "Account",
    "8ce3f4fa-96e8-49f7-87df-6782ed021c55" : "My Open Appointments",
    "f303e0c0-8830-49a5-9c21-e4b21d0e35ec" : "Case",
    "6ed225be-66d7-4b5b-90f9-502ca67dc7d7" : "Opportunity",
    "c35703f2-e15a-42ed-9671-340d9dba5ed7" : "Account Details",
    "23c4112a-9e8a-42be-b859-488c713fc747" : "Priority",
    "c7a2e337-5020-46e0-bc85-672449024b43" : "Purchase Timeframe",
    "b18905c2-55ca-483d-aba8-d03f2347b2cc" : "Location",
    "3e988e49-01d5-42ba-8b94-22dab43410f2" : "Account ID",
    "8d53b25f-caab-4a67-bd85-4447e40090be" : "Value",
    "72c4ab08-34a4-46b4-9eeb-b536bb851e31" : "Lead",
    "925cd0ac-f157-47b3-9e4a-3f0b30395347" : "Contact",
    "6f5afa30-b47a-4d07-85a3-027db300892d" : "Appointment Details",
    "7b10ea41-927e-4760-bbc0-34d223a42bee" : "Case Type",
    "de557c72-8974-4f99-a24a-6b0b14604d98" : "Edit",
    "f3292ab2-49bb-42cd-863c-57cae4c4b5d5" : "Website",
    "9fc08f6a-0a7f-479e-ab4d-2bf1e182f311" : "Choose Contact",
    "36a6b227-cc5f-4d04-b4ea-f51a7c4ddb36" : "Rating",
    "6b3fdc71-c6e4-4070-b5a6-616fea222afa" : "Lead Detail",
    "1cddc74f-fa60-4a50-b6f9-b12032a9067d" : "{{format scheduledstart \"datetime\"}}",
    "a4e93921-7423-4225-832f-0793a8ab9761" : "Account",
    "b1e9012f-24b9-472e-9473-4718e2af1d3f" : "Description",
    "88fe1c03-a5fc-4fad-88b9-1221b1d1f64c" : "Account Detail",
    "60e68781-072e-4a31-93d6-af44bbbb17fd" : "Name - Job Title",
    "2d0a31e6-655b-41e1-bc2a-18f8b97a2146" : "Contact Detail",
    "3cb04eeb-ab96-4fd6-9155-11604340817b" : "Entity ID",
    "8b0d5120-8a83-47f6-a0c7-81992a6ace48" : "{{address_1_line_1}}{{address_1_postalcode}}{{address_1_city}}{{address_1_country}}",
    "25a69f19-8ad9-4012-bd51-b24f9b3adf36" : "Appointment Detail",
    "e4081f2f-71ba-4878-bdad-15ab112b9fcf" : "From",
    "1c76ce2a-914a-41f2-8c78-3bf542e23541" : "Name",
    "8587251b-807f-4ea6-b266-4ab70da070f9" : "Customer Need",
    "48b6bd4d-cf6d-4458-90a6-4157fd5eb570" : "State",
    "4386b0d2-1732-459b-b5f4-071f353759fd" : "From - To",
    "a5269713-b99c-483f-b5e2-b5e23854a9db" : "Appointment \"{{subject}}\" has been assigned to you.",
    "e3831ea6-894c-479d-8e1b-fb642ac20166" : "Email",
    "5975a0a4-7d7a-4540-b651-2f9d62079cc5" : "Appointment Edit",
    "e52346eb-ca32-4b40-a8de-2a635d213677" : "Case Details",
    "dd2c10df-6cf6-40d3-9152-faaf8c6c5ea8" : "Contact ID",
    "623a039e-8066-49c0-b88e-9eb087ce3203" : "Opportunity",
    "692544ee-d7dd-4811-9de3-56a7b42c1e3d" : "Phone",
    "2dd74187-09b6-4e84-8398-27abaa1d004f" : "Description",
    "d8f1b333-0505-40a2-83cd-ccc4c8b9828d" : "Appointment \"{{subject}}\" has been assigned to you.",
    "700488db-b541-4b18-a11c-1463b097426b" : "Lead ID",
    "a57cc370-1cab-4a6b-a4bf-b5fc7e57744f" : "To",
    "dfe4afbf-3a69-4f46-a937-e898c1249d36" : "Lead Details",
    "89cdcb08-4409-45e4-933e-7efcb9fe929b" : "Appointment Assigned To You",
    "36f83c6a-ab05-4dac-b02a-1299972b9a6a" : "Lead",
    "64608604-d15f-4211-bf78-8f446f37e371" : "No data to display",
    "13858a78-afc1-43db-a0bc-c548cdbce689" : "Job Title",
    "e930eb1b-3dc7-4b51-906e-e660448d4817" : "Case ID",
    "475aa5ff-472e-4450-be2c-42607403f757" : "Account",
    "848b90bc-81b0-410b-bc4e-6ba845001398" : "Search Appointments",
    "4865850a-246b-4d8d-992c-4e2ffaab6990" : "Account",
    "5ab71f60-ad1a-425a-8ea9-431b917943a8" : "Contact",
    "9c92937c-9120-475f-901c-bb8b33d4f278" : "Location",
    "9871b9cd-825f-441c-8e15-64b645d3d244" : "Address",
    "113d6f7e-5015-4c56-8e63-d2dfcb7a17ee" : "Description",
    "a63308e1-635e-4c0d-839d-42f0f9d3b4f5" : "Location",
    "4c622d1f-a3f9-4818-9aa2-07a5a806c3c7" : "Budget",
    "be6f0bec-2c1a-43ab-8fa0-3bb11cadaf64" : "Department",
    "f38fe289-05cd-4ef8-adf2-ea0aad525b5f" : "Appointment Assigned to You",
    "a8dcc1b6-a905-47ce-9d79-a4850d6a71e7" : "Case",
    "51b049a3-1c81-4ce3-b450-a2cacadb63dc" : "Appointment Assigned to You (NEW)",
    "838a193a-5737-412b-a698-6d8cf0d4eacd" : "Choose Account",
    "acba8f3b-5760-4351-8427-e8a71061a708" : "{{format scheduledend \"datetime\"}}",
    "f967f19a-3db9-4531-8cd3-3a1d299724da" : "Case Detail",
    "5fd32a03-5303-4b59-8d92-83c622888e95" : "Acccount ID",
    "411f08d4-4d07-4df2-a8ef-0a20ced54ade" : "Choose Opportunity",
    "f9469e56-26fb-494b-bb23-fb8a9b7485da" : "Search, view or edit appointments.",
    "ac47dd8c-5cef-48af-862e-f6a7f1278e5f" : "Subject",
    "056844d3-059a-4d8c-8de5-07deed58fbde" : "To",
    "28c40e20-fc04-4646-88cb-d7403df45de0" : "Estimated Close Date",
    "0843155a-87c6-4cbb-a2c2-1e899e18c8f2" : "{{format scheduledstart \"datetime\"}} - {{format scheduledend \"datetime\"}}\n",
    "43d6fb52-84f4-4778-a8c3-b1a95f38b1bd" : "Email",
    "ce1a8057-73cd-406b-a433-3fbedb9f71a2" : "Update",
    "431b36a8-ceee-4e84-9f77-ea3f8a1adb04" : "Opportunity Detail",
    "19d18cee-d0a8-4bad-b881-7e35bcc02aa8" : "Subject",
    "f0250ee7-5d0e-4681-85af-1e5a9a58f080" : "Contacts",
    "f5de57bd-8df9-45f8-bcbf-dd51520abaa7" : "Job Title",
    "76ea142c-a0cf-41b8-ba28-97872830ed23" : "Opportunity Details",
    "657f3454-bbb7-4bd1-84df-4c7ad4c7a685" : "Contact",
    "3f8f1691-978b-4d8a-aa0e-5d071e5d663f" : "Probability",
    "44e6d823-4cef-4741-9e6c-1f4322cf850b" : "Choose Case",
    "45ca1b89-afc7-4ee9-9b8d-d8f7d22fe594" : "Phone",
    "62b9c1b7-fb62-45eb-bb22-c78d432a3c79" : "Choose Related Object",
    "cad0f692-16f1-4272-a81a-f344a9968c18" : "Description",
    "abfca473-1076-42e8-bdeb-83158b203962" : "Lead Source",
    "4a0d1be0-68c7-4ce4-ac86-c4ad0778edc1" : "Appointment Assigned To You",
    "a7bdb32a-f7c7-470f-abbb-5ecefee1f08c" : "Email",
    "aa694bae-bfdd-4014-8be1-f94e0988647f" : "Contact Details",
    "e66ee6c3-7c34-4c50-9d35-e8d5479f9240" : "No data to display",
    "2b493269-c51c-4c64-a89b-fb932881a815" : "Appointments",
    "2b87f1ef-a3e2-4db3-8fbf-43158338a4f8" : "Account",
    "52f25f31-fa58-427c-b70e-24fa393a5982" : "My Open Appointments",
    "92c8d3e2-17cc-44f8-b47e-cf93f0972e8e" : "Choose Lead",
    "cc136008-f145-442a-9218-5325456b0bf8" : "From",
    "9ce9abb0-2853-4890-b4aa-fb7334c9bcbc" : "Phone",
    "e0d61cfc-c31a-42a5-b302-1efdcabf4829" : "Lead Quality",
    "ee8033b0-fa2d-465b-b694-146b8b14d73f" : "Account",
    "6f978cfc-0a9a-478c-9aec-1b2c69eead0c" : "Account Role",
    "55cb2fa5-1bcf-42a9-bbee-e5428b7ea97b" : "Opportunity ID"
  },
  "f8ac367f-451f-4999-9695-8996ec0198b3" : {
    "03432d92-162e-44f7-ac5c-fee12446c092" : "Budget",
    "bb3a2231-f632-416a-9448-b1a39c8d0458" : "Account",
    "cf815933-9602-4df0-9414-28bd29119642" : "Estimate Close Date",
    "7bad9ca6-d13c-4de8-b5af-bbea1dc54dc0" : "Create Opportunity",
    "ba5e1c74-57d2-4208-86b6-8de2002fed37" : "Create opportunity.",
    "3d3e8963-4dd3-491a-8bce-e758649b0b95" : "Customer Need",
    "56d9274e-6160-4e31-a9fa-7e81fe50b7f5" : "Rating",
    "a8dd7947-4387-479d-8fce-87f94d8cf721" : "Submit",
    "4bc45a7b-38f6-4abc-86d2-fc253cd0f253" : "Probability",
    "f47ba00b-34ea-4710-903b-65f0f1a57a36" : "Topic",
    "ed65b084-5774-4d50-8926-a27995f76c74" : "Description",
    "d30e2c1f-5b7d-4b2f-9689-c9aa03d4573c" : "Create Opportunity"
  },
  "aa2086b1-5f6a-4f22-b2b1-ab8c003b2110" : {
    "df378b9f-27bc-4823-a751-13e9856cd2e5" : "Related Object Value",
    "8b70b148-2466-4790-85a7-e3132176e365" : "Choose Opportunity",
    "26865f24-b736-4578-b068-dd3093992266" : "From",
    "d1e26f8c-85e9-40ad-b5d0-9bf28c17f97d" : "Contact",
    "8351fefd-b533-4aa2-a2e5-e6386f16b98f" : "Choose Related Object",
    "2fb36bf7-374d-4bca-8449-6c69121995d6" : "Lead",
    "522bee2d-5923-421a-ad0e-e14e31108e68" : "Value",
    "cf0a481e-0205-49a2-9235-12bac1c4c78a" : "Choose Contact",
    "dff1ce98-f6a9-4ae9-a3c0-101a2f0b1ebf" : "To",
    "840d8e4c-640b-46a0-81d8-6504c72926de" : "Submit",
    "c5a80cb3-a481-4520-b82c-304a2613ca88" : "Create Appointment",
    "0643ceab-6992-42ef-a6c4-bdcabd8c3cda" : "Choose Lead",
    "98c5c834-3f20-4e99-bdd6-716988936266" : "Opportunity",
    "640ef6d1-8b3c-416e-aef0-e7ecb5940ea3" : "Choose Account",
    "95ccac56-bf6c-4552-9dcd-87dda55b3eb2" : "Account",
    "a3f2f533-5dcf-4159-a5b0-731ea0e28143" : "Subject",
    "260e4d7d-bc33-4887-adb6-b0c9ad86d080" : "Create Appointment",
    "7c09809a-d753-44aa-8908-7e3f086d502a" : "Choose Case",
    "8874b63a-00c4-4088-a70b-79f3a5df80a9" : "Entity ID",
    "d902e008-beb7-4abf-a940-634178bcf034" : "Create appointment.",
    "544e907a-764f-4e00-9285-e972ec3305b6" : "Case",
    "a69570be-f28c-4c47-b5b8-e44e0190959b" : "Description",
    "aa3f549c-f488-4370-9268-605afff8c571" : "Location"
  },
  "069992ab-58e9-4086-a895-26239ca1e92a" : {
    "0210029d-e2ab-408b-a8c4-a03d419777b8" : "Title",
    "f9230ff2-5723-4366-95f6-59e477fe8310" : "Create Case",
    "debdceb8-1547-4bf5-b7af-e253ac9f45b5" : "Priority",
    "550483e9-6fc4-4d57-b00f-035176aa81d0" : "Description",
    "81360559-d5b4-4107-8f0e-e8171430bbea" : "Create Case",
    "d4d652bf-94f4-4217-9da1-8a3200de9be5" : "Create case.",
    "5c3d864a-e9ee-469c-b1a9-5c954997cd82" : "Submit",
    "11c7712d-d096-405f-a647-1959d63528de" : "Account",
    "f12d063b-df2b-4fea-ba6d-d74308e24e08" : "Case Type"
  },
  "b01c2cfa-97ff-485f-b7ab-767fa3656fba" : {
    "5fdad204-103b-48c0-a1f0-44c5a8da9132" : "First Name",
    "490f18e3-1406-400a-8c84-0b499122ccea" : "Create Contact",
    "80b78545-7faf-479b-96da-d74a9e8f1c46" : "Job Title",
    "d72fa2f1-05bc-4395-ae3b-ecf81d9d5ea2" : "Submit",
    "9ad9fdcb-684f-4a19-b995-6218a186367f" : "Phone",
    "1accf7d0-b745-4d97-b085-2b659ca62372" : "Department",
    "e16439be-66bf-48c1-aaa3-842fe6016680" : "Create Contact",
    "f38942cf-90c7-4091-9c62-e15c9146e04e" : "Create contact.",
    "4dd67a1e-371e-423e-bbd8-4291b98993e1" : "Email",
    "0ea2e1cf-b9da-4ef2-95d5-b34e361cafee" : "Last Name"
  },
  "c1a6a573-93b2-4279-8810-c4cfcf0e0c40" : {
    "b2cbc39f-898e-42ac-97f3-9397f67aa539" : "Account Detail",
    "cc3b6bee-c3d3-4d34-a106-5acbdf6f5a03" : "Account Assigned To You",
    "853c5b9c-6246-46f3-bd3c-f6e2701e1b53" : "Account Details",
    "be30f2e6-9c9b-41fe-bc60-c5b80508028a" : "Job Title",
    "1bb2e7e0-d742-4b16-a740-2c591f15fc9b" : "City",
    "c2d22e2d-6a5f-4be7-9569-ce253f1097bb" : "Contact Details",
    "8d45b40c-d982-4531-b7e1-993a47ef17f5" : "Department",
    "95ecdd25-d3f5-4855-8209-4c7c36c950a7" : "No data to display",
    "dc78dc8f-d279-481e-bc95-9b46e8181b5e" : "Account Assigned to You",
    "fbdc2a4d-e69d-499d-addc-a7e5483a3ada" : "Search Account",
    "6ff723ce-c485-49ca-8d2c-815aaced8add" : "Contact Detail",
    "ff20208e-0674-46fa-a91d-1ac5edea649a" : "ZIP",
    "21963b17-50d9-4a7b-86ee-2d55983dbf59" : "Accounts Assigned To You (NEW)",
    "f87a67c1-527a-4904-9f0f-dde9ad7fd65b" : "Phone",
    "5cd2cfc1-0dfd-429e-8215-7e060ffcc3a0" : "Street",
    "fff67b70-559e-466e-8ad6-0429327df708" : "My Accounts",
    "698859c1-6acf-4bfa-a76c-962543f2afc8" : "Phone",
    "1ae2f555-73e4-44c3-a088-b9e4ba8a9916" : "You are now the owner of {{name}} account.",
    "b5b33de8-7ea4-40c4-a187-958e319b9aeb" : "Search, view or edit account.",
    "d3a62bce-9dd8-455d-82d6-b0db6a372a01" : "Email",
    "763cd93f-1c9e-4da8-a8fc-83ccfa225938" : "Job Title",
    "316fb42b-247b-494c-909d-b7939c7a1533" : "Website",
    "edb4ab44-b07c-48e9-9f39-b82208e8af54" : "Contacts",
    "a80fe833-895d-4260-a5c3-860bae707206" : "Country",
    "adffdb7c-9c04-4fca-93fc-cbf72bc29d29" : "You are now the owner of {{name}} account.",
    "1b59c9bc-0153-4e10-9bfb-bf48b1c69d70" : "Name",
    "98032bbe-cad1-4613-96f6-309ec84adf83" : "Website",
    "16363500-334a-498b-99bc-b2a338cde92a" : "Email",
    "a1874f2b-9409-48a4-ae6f-b5e25467fa92" : "Email",
    "09939a00-ce5f-4900-88dd-207e346d8078" : "Account Role",
    "dcafbc8a-47eb-4054-8688-58ed9994ccd3" : "Accounts",
    "e9973e8a-ad3e-47fa-9880-d1d0b56d1edb" : "Address",
    "05e6e537-62d2-4814-b99b-7c41ba37f7db" : "Account Assigned To You",
    "86c012e8-8171-46d8-9530-455f6b100b53" : "My Accounts",
    "e8985c39-b094-4bb7-8df2-792c32aa24a0" : "Account",
    "d1f22389-b57d-49be-9f4d-90d38cee2c72" : "Address",
    "940a0801-02ca-4283-9a54-4a212f9b15c3" : "Account",
    "91f64988-fa85-44c1-9319-534498569060" : "{{address_1_city}}{{address_1_country}}",
    "63c80cf9-6beb-4af9-bf71-b9df4b299a16" : "{{address_1_line_1}}\n{{address_1_postalcode}}\n{{address_1_city}}\n{{address_1_country}}",
    "74c32149-af56-4fd6-bb6d-ea202c77b972" : "Phone",
    "2571ab07-8b0c-4a38-b28c-40e573298310" : "No data to display",
    "d46256a5-8970-4bbd-afa8-e3d39204701d" : "Edit",
    "0d1713ab-a3b0-4d81-b243-7b87d6045d8a" : "Update",
    "2779ee91-90c5-429e-89aa-2f563665c03c" : "Account Edit",
    "2915873c-38e7-4dee-9040-0a4fc674c69c" : "Email",
    "eeab25db-e53c-40e2-9385-aa1751fca29e" : "Account"
  },
  "e9ca013e-ed87-4dac-b623-a30af5263e31" : {
    "ff8e8ad6-b759-492a-b3d1-88bef63b336a" : "Email",
    "47eb0589-c590-44a4-9a6a-28f299184eb5" : "Contact detail",
    "a31d03e0-0db9-47c3-8daf-fcaa8a0fab09" : "Job Title",
    "ee96c1c3-a625-4f6c-9b64-dc39895e0f9e" : "Phone",
    "94ca4517-ed26-41c6-8409-6929313cd7bd" : "First Name",
    "1f2872c6-a00f-43c0-8f31-e880d1e48235" : "Email",
    "75feacea-c99d-4719-b855-299fffdb7252" : "Job Title",
    "bed9430b-47f6-49ab-ba95-40985e5f92f8" : "Contact Details",
    "cda1c13c-f271-4d09-9bd6-1f951e0ae704" : "{{address_1_line_1}}{{address_1_postalcode}}{{address_1_city}}{{address_1_country}}",
    "c7d14701-6387-41aa-aa63-09a913810353" : "Name",
    "d0eac3b0-12f5-41c5-b599-2b94bf06b4e7" : "Account Role",
    "e11009da-8215-4f19-b9d1-84458de45519" : "Account",
    "eb907498-04f0-494d-ac78-e9a9c3a0824f" : "Search Contact",
    "d77f4338-fdbd-4790-9964-49abc1e5af94" : "Contact Assigned to You",
    "2110a74b-1d5b-4c61-b6a2-b5e41eae6719" : "Mobile",
    "7d9cde00-390d-4d23-9386-bd7991e30422" : "Account ID",
    "93f1260b-afb1-4f4e-a3f4-a782640844d9" : "Address",
    "4be9645a-2579-4d84-9c05-ff743a3df43d" : "Contact Assigned To You",
    "d22bf870-8c99-45b7-8ea1-ab751c29a536" : "Department",
    "48906c8d-9f0c-44e7-9c89-40a6ec06b499" : "Account detail",
    "cdf3119e-42ed-4abb-8a92-9c9d2905e5b2" : "Email",
    "7e520b91-357f-46b6-b958-f283ae4f0741" : "Edit",
    "624ae2ef-4de0-4690-b678-c78ccf27ce2d" : "Contact Assigned to You (NEW)",
    "2cbf31e8-aa61-41f1-bdff-36d99b5940fe" : "Contacts",
    "f6bc0e9e-8a94-47dc-a767-0a3120133ba0" : "My Contacts",
    "2fd520ed-6b6c-49da-a96b-9f67059c88de" : "Website",
    "bcfd1b7a-793e-41d2-948d-f03245b16d77" : "Search, view or edit contacts.",
    "ef0b5e60-a0f3-4eff-943e-27a3febd5c05" : "Update",
    "509651fa-c769-4a58-9601-2d1eacbfe524" : "Phone",
    "a852a083-d0fe-431b-8d02-b818f0ba7b60" : "Contacts",
    "590118e4-3568-4671-b004-76b840990ec6" : "No data to display",
    "d41897e4-5ef4-4310-9e30-fb4ff168d2af" : "Last Name",
    "bc4b046c-f194-4404-bd47-17ad2001edc3" : "Email",
    "492a0fc4-f362-447e-8b5f-447bdd700bfc" : "No data to display",
    "869d5890-6a2b-46e4-bb0d-8ae32bbc6e5c" : "You are now the owner of {{fullname}} contact.",
    "86c26fc4-8ace-454e-a568-2bc852ee0f30" : "You are now the owner of {{fullname}} contact.",
    "fa6673b1-b2f7-43b6-8b35-7916dc2eed3a" : "Phone",
    "746cca44-2aab-401d-a5e7-69daeaee434a" : "Job Title",
    "9bbdab2a-8c94-44fc-8b3b-a1f7fae86920" : "Department",
    "bb441c63-9dbd-4304-9857-66186c8af980" : "My Contacts",
    "9d100a91-8bed-4d48-b400-01a13205fbdc" : "Contact Assigned To You",
    "83e77eef-be25-4125-8c1b-c4c84ab73860" : "Account Details",
    "fa5b2b26-e802-49cb-aad3-063945290964" : "Name",
    "b5740073-ddc2-4a0f-8c25-b83480572116" : "Edit Contact"
  },
  "8b9a9ee7-c078-4354-94b5-67cf830ca370" : {
    "7a9271c7-40c5-44f2-ab91-c2a34178582f" : "Lead Detail",
    "94cd1452-fa94-40f2-9126-59883a8a2989" : "Purchase Timeframe",
    "79be7412-e681-4d38-92b7-52dd96f205c6" : "Lead Assigned To You",
    "c2d70645-297f-448c-ab87-af8548e6d699" : "{{fullname}} - {{jobtitle}}",
    "dc759035-bb92-4f37-bbc5-316ef7e6df18" : "Email",
    "4a07e024-2d26-46ea-bef2-ffd1b27352f6" : "Account",
    "1e34d42a-a0fe-43f9-95cc-e368acdaca2f" : "My Open Leads",
    "fd4be84a-1bbe-4b61-8d10-8a68f969d15c" : "You are now the owner of {{firstname}} {{lastname}} {{companyname}}.",
    "ddb818ac-2588-4e15-9ef3-618e1e326727" : "Subject",
    "4a723d6a-c66d-4440-a620-43b66ba17907" : "Account",
    "9e9dedb1-8491-4c3f-b1a2-34e9d380ab85" : "Search, view or edit lead.",
    "01b783c6-dda9-4086-9568-dde1dc55a396" : "Source",
    "1b5497da-53bf-4b1c-8d1f-7619b0b06e38" : "Lead Assigned To You",
    "c7419237-1ecd-468f-8418-8c6ab521e8e5" : "Quality",
    "28c9fe5a-dd86-45ec-843e-a56212487fb0" : "You are now the owner of {{firstname}} {{lastname}} {{companyname}}.",
    "cb772bce-2500-45d7-b34f-7ad9a3bcbf0e" : "Phone",
    "40e92c7d-0d90-4943-8d19-572bc2764a6e" : "No data to display",
    "d31b9280-509f-46db-ac2a-498ccdbe5230" : "Phone",
    "f2364325-e4ae-4490-bbf6-8d22e3c796cf" : "My Open Leads",
    "8497f34e-bdd7-4b08-9c6c-21c9507458cd" : "Lead Quality",
    "5dda6fca-1e3d-428b-897c-c679875fd228" : "Edit",
    "6435c122-1787-4bad-8978-bdbab23c24a0" : "Search Lead",
    "3d56b72c-6611-4ef3-bcca-d23f81c0cbd5" : "State",
    "f588a59a-ac9e-4212-b6b0-c09d50cb1c63" : "Lead Source",
    "afa03967-51e2-4d3e-8205-459b6768d6bd" : "Lead Details",
    "b91f98f3-86db-4920-bf2c-80b6d0d32e86" : "Lead Quality",
    "9b3eac2c-4a90-4d95-84d4-d0877be35e9e" : "Lead Assigned To You (NEW)",
    "d9be8849-5d6d-4ea6-bd0d-4878a382dbe6" : "Edit Lead",
    "eb2371d5-b200-4649-9a67-deae8fb15cfa" : "Company Name",
    "1148b40a-54c2-4f72-8963-6161ab1c5798" : "Lead Source",
    "e73619fd-ebf4-4c7d-a8f9-d64df0affc17" : "Leads",
    "f6d0ecf9-9f10-43fa-9fb2-bf16e7ba99ed" : "First Name",
    "27188963-3893-44a7-b152-1afc81f027a6" : "Name",
    "b8b26c12-6465-4480-956c-d131d568c12e" : "Lead Assigned To You",
    "c53f0df0-10a9-45ee-9774-191afc214e5f" : "Email",
    "022957f1-bbe5-4ff8-bc7f-73fc8a47c234" : "Name - Job Title",
    "25dadad9-63cc-4888-8879-59e8d3f44183" : "Last Name",
    "b0c692eb-d6f0-4ca4-94b6-7575b896aaef" : "Purchase Timeframe",
    "e314cc95-8c99-4deb-bff1-dc8dab011b76" : "Update"
  },
  "495b20d0-7865-4d4a-89bf-64e26442a46f" : {
    "0da3a40e-6b16-44d6-9eb6-7c49d8d0a6fb" : "Purchase Time frame",
    "c5286640-80db-4d65-b4f2-934b32949a1d" : "Last name",
    "3848497a-ab9d-41eb-9e1e-d28cdaa9b7a0" : "Company name",
    "e2497cec-7623-4029-8efb-8f105df236cb" : "Job Title",
    "03e0491c-ae2c-4bcc-8484-ec04bb1251f1" : "Email",
    "bb54fc00-aec6-48fb-a504-346b886fcb64" : "Create Lead",
    "76b1b8ae-1949-42a2-9176-571b6cbe6f42" : "Lead Source",
    "dbd63155-c687-4a0c-b1b2-b6842de18e49" : "Create lead.",
    "34669f99-692f-4a50-adb0-0b40f92fc459" : "Subject",
    "3d82f0bd-aa87-478e-b644-a6067893094b" : "First name",
    "580f7e7f-dfeb-434d-9578-4a7dc404f0a9" : "Phone",
    "7ae70d34-f035-48a2-b7b9-8adfa4f68c42" : "Submit",
    "117d3d63-e941-4392-9ab7-d134352cff4a" : "Lead Quality",
    "251a020a-4e21-46b0-8667-1a2fb498cd17" : "Create Lead"
  },
  "887569c6-5b5c-433f-8a8a-501662518e31" : {
    "34e24722-f455-4dc0-a9bf-b8bcbd8ce84c" : "Customer Need",
    "81d331f9-5416-4ae4-8293-c07d4e2ac4f9" : "Update",
    "c942f6ad-842b-4a8a-8e1e-e835530157c4" : "Opportunity Assigned To You",
    "f71e15b9-041e-40dc-b6dc-6d82c7a229f8" : "Description",
    "59f1c81a-2604-4c0b-b6de-b474fa140163" : "Select Reason",
    "7861446a-917c-4994-b509-b5a8de959845" : "Account Details",
    "fec4c8b3-dcdd-44c6-baeb-ef8bfb5501c5" : "Website",
    "06c71f89-eb17-4d0d-ae81-a5c27bd7d838" : "{{address_1_line_1}}{{address_1_postalcode}}{{address_1_city}}{{address_1_country}}",
    "a591dcbb-813d-4380-adbb-fd283c8f8a4f" : "You are now the owner of {{name}} opportunity.",
    "704456be-89a1-48d3-af6f-946f8fc530d8" : "My Open Opportunities",
    "7d9c794d-d5b4-4537-a431-5c37249fd12f" : "Topic",
    "e01f9230-a047-4d46-8460-3a5cb39514b4" : "Opportunity Edit",
    "61c68e72-f300-4d50-bfa3-d78f470ac121" : "Close as Lost",
    "8dd31bc5-ef22-46f0-ab74-68d775b625f6" : "Opportunities",
    "a4099a38-7271-4047-96a8-317043942ffa" : "Phone",
    "d0bfd307-de1b-47cb-8355-d939154eca3a" : "Email",
    "bc00f3dc-d22a-41e7-aa3f-224f19b0514a" : "Name",
    "aca68b51-0ba2-4362-8374-7e92438beaa3" : "Description",
    "e70eafde-8db5-4c2e-869b-fdf92a11a14d" : "Probability",
    "b55ca1ba-b274-41f2-bdfa-6474a75a0b37" : "Close as Won",
    "fbfb778a-f529-4569-bf88-1dc75086aefc" : "Close Date",
    "6f5fb10b-faf7-4766-bcf6-3fcca3b1186b" : "Actual Revenue",
    "637a8a27-31c1-4c94-8c37-13611aa2d73c" : "Close this opportunity as lost",
    "66c6cbfb-1289-4b68-b7b4-77ad51d043d7" : "Customer Need",
    "f214d112-4594-4d7f-bd5f-dcf092f5272e" : "Search Opportunity",
    "04ce8302-f341-47e7-8f69-541a3e17a54b" : "Account",
    "103fbec7-7b6d-4095-bd38-8a551e3de1d9" : "Opportunity Assigned To You",
    "137aa445-97c4-4d6f-8658-8dc463fe9477" : "Budget",
    "52a2451c-9eb3-4ce5-a667-79cad90f74a2" : "No data to display",
    "e89a9880-5dba-4e32-813e-68a510344cd6" : "Rating",
    "3bee7790-9412-49d9-9d3d-ff217c5c819b" : "Estimated Close Date",
    "57d716b6-5bc6-44ed-a7b6-16ff84664d0a" : "Description",
    "f612beec-b0de-485c-a371-c25c0e4392ca" : "Probability",
    "54b5baa4-912c-4b6b-9544-fc4e07f99324" : "Contacts",
    "9df71f3a-01fd-41d0-b361-5cb88970e4ac" : "Opportunity Assigned To You",
    "ce208b7e-e97f-44e8-a485-12c392a09895" : "Phone",
    "17a8138d-606a-455b-afc0-a469bb8d80f8" : "My Open Opportunities",
    "0637852e-05c1-4c39-9bfa-fa5714c902c2" : "Budget",
    "1eaf0c84-55cf-499b-a15a-f7d1571ef4bc" : "Rating",
    "4d795c0e-e8cc-4959-80b2-5762ef920e9b" : "Stage",
    "38b970b7-98d8-4457-8adc-59a711bf9492" : "Description",
    "b99ce285-1ba9-449f-84bb-323824b63aa8" : "Out-Sold",
    "b7675db3-b084-4597-8c29-c09b0205fa73" : "State",
    "f68a8a2e-453a-4adb-a02b-fdddb7c4e556" : "Account Role",
    "f258c92b-ca02-4f60-80e7-297a019aa15d" : "Close this opportunity as won",
    "67e405d3-662c-462e-bccb-a72f3017fac1" : "Close as Lost",
    "448d1094-ead3-481d-93c7-3d5aa26f5595" : "Search, view or edit opportunity.",
    "ffc70266-cab6-4d64-8b84-4cdb70b979ba" : "Department",
    "a0c545d4-e06e-4481-9db8-0593be1d05b2" : "Account ID",
    "e7752633-014d-4d7e-9691-64ed17784648" : "Actual Revenue",
    "4925e56b-26b8-4c70-8581-bfe1923283f5" : "Account",
    "7556182f-ee8b-4c48-8143-ec30ce8aac8c" : "Account",
    "c32f5f48-9c99-4ba6-9bf2-66463407553c" : "Close as Lost",
    "7fd9cb2a-1265-4913-b1a8-6d0212c76291" : "Account Detail",
    "83636f69-e065-41b4-949e-f0ae8e3935b9" : "Address",
    "0ef8fa1f-a16e-476f-a3ec-5aa1d9e57e28" : "Job Title",
    "477d6b3d-347f-44db-8ef1-96fab3fe1fcf" : "Rating",
    "24907da0-ff85-49cc-b45a-d929def53bb3" : "Contact Detail",
    "68c9330c-5128-454e-b738-e00b24789926" : "Budget",
    "1003bc16-0f40-413c-92cf-c647fc4d159c" : "Close date",
    "abc1c6c4-ead1-4528-ba36-db180ea7223f" : "Email",
    "d730dbd3-4c49-400c-a166-59f6be3b5686" : "You are now the owner of {{name}} opportunity.",
    "b30b7f77-a7d6-4db6-ada7-0a936f23de31" : "Estimate Close Date",
    "ae518b68-f4f5-4066-a6dd-7703cce7dc6f" : "Contact Details",
    "cf5c036c-aca8-4236-af0c-1c233866c32d" : "Job Title",
    "8a605f68-a63a-43d0-a56d-92bc15ff454d" : "Opportunity Assigned To You (NEW)",
    "0e67c677-c586-40ee-a0b3-0451b1e1390e" : "Close as Won",
    "2f032f59-d4f3-498a-a4a4-853cad7f6ecf" : "Opportunity Details",
    "5a52374f-8e61-4166-b96b-df574eb42efb" : "Edit",
    "63c22bc1-27a1-4132-bc50-08e9697c3f65" : "Close as Won",
    "de9fdf7c-2739-4996-aaae-85babf03d660" : "Canceled",
    "54746368-1177-436d-a1bb-4569636f5979" : "No data to display",
    "8ccf7726-4d9c-4c78-ae0c-ef2b1f1b3d3f" : "Opportunity Detail",
    "ea3fccd8-3ca1-4172-9f65-4e553b186d97" : "Name"
  },
  "f74277d9-14ae-46c0-b555-895083181ad1" : {
    "4b73b03f-a540-4767-a14a-2d10fe5a665c" : "Remarks",
    "5e80e7c0-1fd7-423a-bc6d-cd716ce873c9" : "Account",
    "d7196ebe-1836-43ea-8c40-995ddd5c12ed" : "Resolution Type",
    "9f55c14d-b8de-4437-ae65-2e9ee00d0e1f" : "Search Case",
    "a2d16efd-d596-4949-b7cf-f043ea47ad76" : "Job Title",
    "6149aa0e-c144-4fa4-b26b-9be9efbe23fc" : "Case Type",
    "7b233086-c243-4498-92cd-b318c3416d32" : "Phone",
    "ccb5e9ff-918c-4c60-8521-9d06abc4deb2" : "Account Details",
    "f7d57a92-4bdf-4ef3-b381-042f28de3727" : "Title",
    "d960f36e-29c4-4180-af30-df14c85a846e" : "Account",
    "fdc772a1-9beb-41f5-8c0d-3b8137d5dbcd" : "My Open Cases",
    "30c4a419-8e76-4fb7-a3fd-675007de7958" : "Description",
    "5799e1c4-a25a-4a70-99cf-589435f27d0e" : "{{address_1_line_1}}{{address_1_postalcode}}{{address_1_city}}{{address_1_country}}",
    "6d8dc2d7-c32f-475d-9b6a-9e43ee80bf7d" : "Account Role",
    "7ca5c6e7-dc19-462c-a192-4e2465997336" : "Billable Time",
    "5bf9eebf-426d-4ba2-8226-15f7ad4c796d" : "Update",
    "e6c0a453-ebea-497b-9956-5231309898ea" : "Account Detail",
    "e233f5dd-bbf2-49b5-a022-9f96d627ae44" : "Case Detail",
    "c654e0c2-9ddb-4bb0-bd51-35c4b0b0f3ac" : "Account",
    "0cd8b709-0adc-4f0c-bae7-071f9f16ccda" : "Case Assigned To You",
    "23f598ef-ffc3-48a8-8c56-8bb9984fbe01" : "Resolution",
    "d17361da-a212-4bf2-aac9-10ddb5cd0fa9" : "Case Type",
    "73e20b90-dbd9-4519-842f-0b4573bc1827" : "No data to display",
    "17da2a4f-e6df-4a52-b022-d3b2d05d689d" : "Title",
    "a48850b3-5041-454b-b38a-68c5a31e530f" : "No data to display",
    "253ffc97-31dc-4eb2-83dd-a0e2d7ff1515" : "You are now the owner of {{title}} case.",
    "d5c84353-79b7-4567-b8ab-336ba6881785" : "Priority",
    "45f6898e-3f00-4db6-9995-94f0c3105184" : "Case Edit",
    "e52c2a8a-f0f9-4bf7-8d2b-c28c376d483d" : "Department",
    "09857f76-9370-437d-b4a2-0fb290febbf2" : "Search, view or edit cases.",
    "19cb103b-7292-4671-a967-786d7341202c" : "Contact Details",
    "01d17493-f4b3-4c80-ab6d-750f57ebec25" : "Contact Detail",
    "b40bacb4-7672-4e32-a107-1148a00022f8" : "Case Assigned To You (New)",
    "66284048-d6cb-45d4-bf34-99a0366212c8" : "Description",
    "aa0090e1-2107-4ee8-b968-72e751509427" : "StateCode",
    "df557cf4-1f88-4291-9a87-ee0e7cfc2409" : "Resolve Case",
    "cc167281-2b3a-4336-9fdc-20e61c50b775" : "Case Resolve",
    "3b5074ff-2354-4eec-b0f6-7d74437b2130" : "Resolve",
    "9efc85d3-7091-42fb-849a-442ebca339b5" : "Email",
    "5b468181-ae61-479a-9b0e-2b2457264744" : "Case Details",
    "fb6c6875-dfce-48a5-976d-3e6dd0b811f8" : "You are now the owner of {{title}} case.",
    "9695a507-aa59-461b-8adc-60b52663cd4e" : "Website",
    "cdfc9bae-313b-4056-840c-e91b0fd834c1" : "Contact ID",
    "eb906530-a50e-4889-affe-2403fcbade64" : "Name",
    "8a22702a-2296-4020-a4bb-9ff604be1bf0" : "Phone",
    "18304c96-87fb-4991-916b-4038f8b4600a" : "Address",
    "b670308d-4eb8-4b92-abd1-2cffdffc0596" : "Priority",
    "e5431832-c9ef-4b8d-97ba-97be316edc72" : "Email",
    "be31da7d-9dcb-4dc8-8a0f-b03a8dccfdb7" : "Account",
    "4a4698a5-1d1a-40e9-b506-35f570fb9dcf" : "Edit",
    "4d560e94-06f9-4657-b32e-bf857ec78aaa" : "Contact",
    "5026ba8d-346f-47fd-ab27-52a85d43c7a9" : "Cases",
    "05e99b32-5024-40b1-ad12-8cc97c0e9827" : "My Open Cases",
    "5f475e3f-8307-48ab-a2ff-0105fe273996" : "Contacts",
    "0c5aad54-0a13-41cf-9d6b-c6214abcd0ed" : "Information Provided",
    "84f54b24-e46c-4b31-81e3-0e78b2fc7ed3" : "Job Title",
    "1c6a3719-b225-401f-8fca-ca82551b1829" : "Priority",
    "8ab072b0-9847-419a-998f-702c1f2b0630" : "Resolve",
    "c206f8dd-3ed0-4de4-a331-c695ce5c6aba" : "Case Assigned To You",
    "4d43d38b-c9b0-4020-8c47-ba5e27d5f90c" : "Problem Solved",
    "96247209-58ea-4dcb-b9ab-317d9a2296d1" : "Account ID",
    "238c9cd2-f8c0-42a7-bd6d-1b126adef385" : "Case Assigned To You"
  },
  "f39d2abd-e452-4168-b0ea-3789cf8be92c" : {
    "424a9fb0-c551-4132-8b02-0864773e20a5" : "Account",
    "60a3758f-450c-4ec2-871a-385ea8471588" : "Email",
    "68952deb-f87a-4e9a-bd0b-6270526574ee" : "Website",
    "54182a56-1a42-44b9-9160-4660dadfa3c8" : "Submit",
    "7ed0550c-031d-4202-a9ab-29d2ce5d05a4" : "Street",
    "b6987bdf-6435-4fa7-a80e-6737b57a56c6" : "Country",
    "dd0f27dc-30bd-4bf0-8817-3cce3a6b3829" : "Create Account",
    "4fd2acd3-1a05-4287-a397-6abc3591749e" : "ZIP",
    "1393987c-b76c-4343-aa9a-85d28ec37384" : "Phone",
    "428cdfa0-b89a-443c-b24c-56732c1f9735" : "City",
    "b793b89c-de65-4810-8170-956f530d68ad" : "Create Account",
    "a602efcf-fb0e-4b70-86e8-16fb6fc06652" : "Create account."
  },
  "64d51f89-b235-4b8c-8dfb-0432e4394964" : {
    "4d7a34a1-1af9-4a7f-bb63-bbbe2f1b77e9" : "Create Task",
    "a842ae42-d77b-47c5-a0a6-c56bf0d7cdb5" : "Choose Lead",
    "5fa9d476-30f2-42fc-9a32-48d7f5ecf4dc" : "Contact",
    "57617ddb-a2d1-4524-8a11-b3b8355e1da1" : "Subject",
    "659b9ab4-71b8-46e1-9701-787b8efa162a" : "Account",
    "8b0b3929-e990-49cb-9183-5d0dad8feeda" : "Description",
    "2357f5d7-185f-4968-be7b-3f96d41a1ad3" : "Choose Contact",
    "f56ce121-0ff4-4a57-b5bc-48a6265bffe5" : "Entity ID",
    "52ace15e-232c-44da-86f7-536a77d41ad3" : "Opportunity",
    "5f875d75-51ed-441a-93b9-c3935488d1de" : "Choose Related Object",
    "93b8ebd5-1963-49f3-9928-6f26198a06e0" : "Value",
    "5eb06586-da0c-4ed9-9e20-8094c8da0a3f" : "Create Task",
    "7930a0cf-ba04-4bfe-85c1-c51434badac2" : "Choose Opportunity",
    "89084cf3-94aa-4e9e-bffa-bd758b98a116" : "Lead",
    "ef4e23ff-13e4-44b7-9479-e535f9df4f7d" : "Submit",
    "0f61ec93-179a-4a2e-a2c3-b4361c51c989" : "Choose Account",
    "5528b914-6954-47fb-88a1-af9097176665" : "Choose Case",
    "0e657e53-40c3-4f7e-85e3-8d07f170d557" : "Related Object Value",
    "31ee7bd2-71d1-4329-ac66-90962f5ed65d" : "From",
    "2f4dcce0-1a3d-450c-8165-d25d06a6dc94" : "Due To",
    "0a93821e-4335-4f22-bdd8-8dde618a66a9" : "Case",
    "fa63c9a9-d5e0-4254-b7d6-a1a684049239" : "Create task."
  },
  "bd6f3579-30c4-4f87-bf91-4a816d3cb771" : {
    "4268bc9f-de47-455d-a027-518004e32556" : "Lead Details",
    "bde83735-5263-4c52-81ca-c3cf6e4c1dcf" : "Case",
    "447fd8d1-19dc-4909-bb50-4d8a3a02e2b2" : "Phone Call Detail",
    "6c63d345-0fbd-463d-b52c-b1b4b2abec1c" : "Estimated Close Date",
    "ea0429f5-cb45-4d62-a964-0bb81a2575cf" : "Choose Contact",
    "0d70bf5d-4175-4bf1-abaf-583d6690f5de" : "My Open Phone Calls",
    "240bc369-3b3f-417d-86d9-a1a71630e6f7" : "Description",
    "b9c7fe0b-307b-42d3-af5d-41a576106b05" : "Choose Account",
    "8069f695-8bdd-402d-9856-6f84f4d624f9" : "Phone",
    "c94c69fa-d448-4be0-bb14-008d8f58b396" : "Lead ID",
    "330a048b-7fca-4190-8e64-613fe44216e6" : "Account",
    "6f9441a8-2a79-4ed4-ab90-0344ac92b898" : "Phone Call \"{{subject}}\" has been assigned to you.",
    "b9f2d538-4cf2-4b27-a36c-ec914b4b5515" : "Account Role",
    "ae9eaf73-ed0c-4de1-85d6-14c9d4ae486e" : "Account ID",
    "78ebc8f7-ecb3-4ed9-ae0b-dc7432ba8385" : "Phone",
    "86eeec1b-7bbf-4069-a9c4-a658ea74ce05" : "Choose Related Object",
    "ee466f5f-843b-4737-bca2-7e62e5a94f18" : "Description",
    "a30f6099-86c4-4998-b9ec-30e419b0e8a0" : "Address",
    "44cc4886-6879-44e1-ad54-281cfe42459f" : "Phone Call \"{{subject}}\" has been assigned to you.",
    "b8cebdde-bc48-4e9f-b65e-b1124c7d6f24" : "Email",
    "529cc88c-379d-4211-8adc-de127b80a032" : "Case Detail",
    "adb98e98-b42a-451f-a0e9-a91f7eea9e25" : "Job Title",
    "e7beb677-0b70-4772-a42a-1b07635022ef" : "Choose Lead",
    "55ba47b3-a357-4e11-8d23-2dee0e054d5e" : "Lead Quality",
    "9e42827b-aaff-4b00-ab1f-f8f3a3bf9fc7" : "Value",
    "b16ea51f-c21b-47a7-a88e-2cfe84120d66" : "Account Details",
    "c8756678-be88-41f9-aa55-829db42908d7" : "Contact",
    "3512a52a-b464-4e69-b813-d3e853cbe64c" : "No data to display",
    "594ec9cb-3ecf-4fef-8c39-3c59340b558a" : "From",
    "5f20c3c0-5628-44ba-a376-faffac5b2db9" : "Job Title",
    "5f5e73af-bfe6-4e0b-86a8-24a48effd7b2" : "Website",
    "1e3436d4-f825-41bf-87be-5fb6a16740ed" : "Lead Source",
    "4ce349a6-e3e4-4680-a143-4250a70778e5" : "Budget",
    "6e742af7-5743-4c83-8233-01a6a6c8dd91" : "Due To",
    "bd209697-821d-4b88-9572-f518263717d5" : "Lead",
    "ebda9bc9-99ce-4cfa-be27-b10c1647ecbd" : "Description",
    "3cb1c60a-ffda-4fcc-a853-084563222f9b" : "Due To",
    "5596ea2c-ccd8-4553-b894-7dd12ce1de05" : "Opportunity Detail",
    "83ed8aa3-0fc8-47d3-8568-f2139fdc8c03" : "My Open Phone Calls",
    "484e5a39-3050-4a10-bcdc-237154a73341" : "No data to display",
    "fb7e2f3f-6254-4988-a08f-46dadd4b9cf4" : "Search, view or edit phone call.",
    "71f0a57b-68c3-4280-a11f-87a48cc1ea50" : "Phone Call Assigned To You",
    "0632a17d-9de4-4e7e-b25a-ae63e686cdcd" : "Probability",
    "fda752dd-700c-473e-b9b5-1fbca66c9160" : "Phone Call Details",
    "6fb13ebc-49a5-482a-9ceb-e4b186eb7a1a" : "State",
    "df574450-6abe-4956-9c9b-bba40a8f2fd8" : "Phone Call Edit",
    "324a2bdb-e24b-4930-8c8b-a0b8239040d5" : "Rating",
    "2de52ebd-ac29-48cc-a53b-a67d705e3b49" : "Phone Call Assigned to You",
    "b15f0250-ebd8-4640-8136-c326a29d7c0d" : "Contact",
    "2b3dd88c-359d-4799-b316-b4ff26ac2aa0" : "Case ID",
    "84973ef7-389b-4f1c-a348-f397f3452bb0" : "Account Detail",
    "d403d191-3701-4fd9-b3a4-12cd3d38774a" : "Edit",
    "1acb166a-71fe-4861-9cde-4e84525a4fb0" : "Choose Opportunity",
    "7fd92f57-f98f-43fd-960c-7520d5d4f0cc" : "Phone",
    "c97b366b-6917-4a98-b055-146a48abbc19" : "Contact Detail",
    "4d2b5ca3-649c-4803-abd0-b6bf864b8bfd" : "Phone Call Assigned To You",
    "4925cc21-2d94-49ae-93b1-6cbb27b5462c" : "Related Object Value",
    "024672ef-c524-49d3-8931-b99607b0a978" : "Phone Call Assigned to You (NEW)",
    "f0d70d6b-3d5e-43da-b560-0705442329d5" : "Opportunity ID",
    "8b787ffe-07a0-445b-8192-47a464f23ef5" : "Email",
    "f0539c90-c477-4102-99d6-cf33207deb6f" : "{{fullname}} - {{jobtitle}}",
    "ed6e17de-50f3-4b42-ad15-3f68170db6a6" : "Customer Need",
    "9e7c81e3-fdde-47bc-8e83-316e5e34cbf8" : "Case Type",
    "d04a7103-3a85-46d7-8643-42a55e83127e" : "Name - Job Title",
    "1a895c40-05fe-4080-832c-f5220e43bc18" : "Opportunity",
    "995cee5c-2c88-4147-a031-6ba921055d77" : "Contact Details",
    "cd15f109-d2b1-4dad-8413-94e2c6322ebe" : "Subject",
    "0ed0a0ff-51a7-448e-93e6-dbb25c8eb985" : "Department",
    "cf14f0dc-96c2-40e5-a6b4-831142b672cc" : "Due To",
    "007e0d47-b641-4dc5-9c96-c7c295ba6561" : "Choose Case",
    "f1bbb380-a736-4dd2-a2dd-3da27049f601" : "Phone Calls",
    "14845f6f-b45f-4947-a4cc-853277bfd18a" : "Contact",
    "0e5c41ad-b8cd-40df-a0b9-59e501d7a752" : "Contact ID",
    "e6a7b719-d25a-42ea-8690-14cf9bc630fd" : "Name",
    "e7331ebe-2ca5-4a65-b154-11dfbe61c3f9" : "Priority",
    "456da5f1-293e-4d71-baa1-7432a6461ffe" : "Lead Detail",
    "c14a391d-50de-4302-b9bd-dc91a3a3c99a" : "Purchase Timeframe",
    "7d1d845c-3282-420e-a7e0-55bdb483c987" : "Opportunity Details",
    "80ef7ada-0ed5-4d6e-bb0a-e09feeaffd52" : "Account",
    "ecbe61f5-0549-4e58-971e-40597f36a25f" : "Email",
    "12e940eb-ac62-4dc2-832f-062645266d6c" : "Account",
    "afc13e70-ffe8-4227-9b79-38cd77fc3347" : "Account",
    "c7bcb875-65e5-40c9-85f9-671b424172f0" : "Opportunity",
    "243e5015-8b47-4e8c-9daa-07333aa438fc" : "Account",
    "38bd3ab8-25b1-4846-a29f-11ee4d815536" : "Case",
    "b5402cef-b420-461c-ab3b-e260cc5a3ed7" : "Lead",
    "97da20be-5047-4a98-987d-26bafe9575ec" : "Update",
    "e521b5cd-ae21-4b8b-acb8-09adf42c31c5" : "Account",
    "41a8717e-9741-478b-8a32-95d4431038ed" : "Case Details",
    "66f188f8-6de3-4c46-b7af-b7a427befda8" : "{{address_1_line_1}}{{address_1_postalcode}}{{address_1_city}}{{address_1_country}}",
    "3c2a81dc-a3de-4d7b-be37-f11e295f606d" : "Description",
    "b7e4576a-07a6-492e-8c9c-0c9edd4404cd" : "Search Phone Call",
    "cd0228d8-80ab-44bc-a931-8bf34b603edb" : "Entity ID",
    "4fd2d41b-e59e-41b9-a000-38b27cdd1a6f" : "Subject",
    "bdbf9ca1-7f2e-46b7-955e-6824e1cbc2b9" : "From",
    "3b9c7666-c065-4e0e-96be-34038b149b44" : "Contacts"
  }
}