{
  "85d29cf7-07e2-40bb-9a0c-f0a3498020c6" : {
    "051aa94d-a8ca-4c09-a0be-cad9ac1068ae" : "Head of Unit of Fo Business Unit Nav Deferred Uri",
    "65d7dc02-74c2-40ac-abc3-4597e7943d30" : "Objective",
    "7c7438b5-9981-4ffe-9583-be859fc1ccb9" : "Cust Mngr Rep 2 Ofcust Grievances Nav Deferred Uri",
    "7bd1fed3-4582-4423-a9e5-3989900403cd" : "State",
    "fdae3ebf-f2b9-41b7-9772-7fb1aa2e2c0f" : "User Sys Id of Recurring Deduction Nav Deferred Uri",
    "484a1bb3-9ca8-445b-980e-8ab933492621" : "Person Key Nav Deferred Uri",
    "792e3a52-a0ba-4e58-b243-6fd9d375c984" : "Sci Last Modified",
    "db784a28-6a92-49e2-9968-4c698e1696bf" : "User Sys Id of It Declaration Nav Deferred Uri",
    "70bab070-3e5c-4811-8541-2db268fe1a82" : "Subject User Id of Activity Nav Deferred Uri",
    "a07f7215-3704-4fde-b2b6-94d731be2eb5" : "Compensation Eligible",
    "3f71e30e-835b-484b-95f6-247b5718490a" : "Date of Birth",
    "f8bb2c2e-ef3c-474e-9565-805cf15fb4ab" : "Custom 03",
    "45de5529-7b89-4e37-8b66-9818967e5eb2" : "Users Sys Id of Employee Data Replication Confirmation Nav Deferred Uri",
    "a8ba6d26-5212-4842-b839-6438eaeec65b" : "Competency",
    "dfabec59-9092-4be6-98c1-dabeb2fbd51d" : "Citizenship",
    "f34db242-71f4-43a4-a9b4-8b49399dde15" : "Nominator Id of Spot Award Nav Deferred Uri",
    "d5bbcb89-b073-4260-bdbf-413f6e8b893e" : "User Id of Employee Payroll Run Results Nav Deferred Uri",
    "6b322dda-14da-4134-a76b-74b58c04cc78" : "Salary Budget Final Salary Percentage",
    "6cb957a2-2d7b-4b91-9555-86e59ca6a12c" : "Business Segment",
    "4274e95e-a5e0-435a-b0d4-cc61bab2428c" : "Sys Source",
    "ea71089d-6b83-47c2-bc08-8855963841e6" : "User Id of Spot Award Redemption Nav Deferred Uri",
    "21490362-3798-4379-8384-dea6a1a9a9c0" : "User Sys Id of Work Order Nav Deferred Uri",
    "2c6fd0ca-600c-4f9c-9b56-922aa885e6af" : "Work Order Owner Id of Work Order Nav Deferred Uri",
    "e1870c25-54de-461e-a225-fb2da052235b" : "Subject User Id of Achievement Nav Deferred Uri",
    "f00e7f14-307f-47f6-bb6c-d6cb55224fc7" : "Risk of Loss",
    "4ca06077-7a42-4c0f-ba50-bbfb01127e98" : "Bonus Budget Amount",
    "83470907-e152-4859-bec4-33aa89d3a64b" : "Stock Budget Unit Amount",
    "fd659ecd-b930-412f-beb5-4d630560dc21" : "Users Sys Id of Employee Data Replication Notification Nav Deferred Uri",
    "109c2d24-c715-4e86-a319-2a13b1bb3dda" : "Key Position",
    "3028a246-3f12-4145-b37c-f4067a7fa2a7" : "Decentral Trainer User Id of Department Apprentice Detail Nav Deferred Uri",
    "5fce228e-88dd-41fb-9062-06ebf4101368" : "Worker Id of Benefit Employee Optout Requests Nav Deferred Uri",
    "eb6f35bc-6b3b-4541-8810-083e26f30605" : "Sys Cost of Source",
    "fcc01f9c-aa1c-432e-bce2-5975aaf54747" : "Worker Id of Benefits Integration Recurring Info Nav Deferred Uri",
    "6596f6d3-e877-41e7-8454-ef3fc05c212c" : "Salary Budget Total Raise Percentage",
    "07282f9d-7006-443e-8bc3-97447cb4cf53" : "Stock Budget Other 3 Amount",
    "dd2459c8-fc78-4182-bdff-ab8bd901429d" : "Last Modified Date Time",
    "52bc377b-b9be-40c6-8b77-a28127394527" : "Cust Recruiter of Position Nav Deferred Uri",
    "eccd4110-1f26-4591-b7f3-1fb10ef24124" : "Sys Source Nav Deferred Uri",
    "b8bd8806-a992-4645-8298-374b320888f4" : "Department",
    "cfdaaae8-dedb-4b68-93ca-aa89ec0bcc23" : "User Detail",
    "d57ba8b5-41f2-44b2-be38-ce9786449d96" : "Veteran Disabled",
    "cba71481-df43-42b2-9b5b-1a1d8d8e64f5" : "Salutation",
    "7c976921-3a41-43b3-ba35-0dc1a6420847" : "External Code Ofcust Grievances Nav Deferred Uri",
    "c844327e-2b75-4f33-b710-7e432528681e" : "Stock Budget Stock Amount",
    "26c5fc1c-abd0-4d33-b927-61f541a1f227" : "External Code Ofcust Voluntary Separation Request Nav Deferred Uri",
    "873e7ddb-4781-4f54-b9b7-569b53ac9c3d" : "Worker Id of Benefit Employee Claim Nav Deferred Uri",
    "f3a44076-3dce-4616-8983-f6eae5bc691e" : "Matrix 1 Label",
    "b9e30d81-9f1c-4b85-a818-f86d8797abe1" : "Salary Budget Extra Percentage",
    "8b5a76a7-30fc-4630-bd69-0dee11287965" : "Code of Right to Return Nav Deferred Uri",
    "a093f590-4347-4ddc-9a44-f5fe68e163da" : "User Id of External Time Data Nav Deferred Uri",
    "52b3b535-55c5-4157-af5a-38548edea2c5" : "Stock Budget Other 2 Amount",
    "8691addc-6160-4ca6-8cd5-e84bff85f3f3" : "Impact of Loss Nav Deferred Uri",
    "e84501fb-853b-4347-88d9-f066ef9cc213" : "Raise Prorating",
    "2bb3ad8e-6296-4902-b734-547eb9ac2425" : "Default Full Name",
    "abbafc92-c9ce-4747-9834-9672d72b6b07" : "Compensation Read Only",
    "f4420318-1864-4de9-bfa1-433cd177880a" : "Final Job Role",
    "9ca3f420-c02e-49e1-9754-2f4f83dcaeb4" : "Stock Budget Option Amount",
    "4f8547be-8942-4cfb-b9ab-f9ae581ade6e" : "Compensation Salary Rate Units",
    "65119eff-a397-41e0-b4ef-222666c8f527" : "Users Sys Id of Emp Cost Distribution Nav Deferred Uri",
    "e513362c-5a48-4f39-a350-3a4bc808e88c" : "Cust Union Rep 2 Ofcust Grievances Nav Deferred Uri",
    "f83f42c0-2958-4d1b-86bb-62264d5a34a5" : "Title",
    "0548f9aa-6776-45ee-9277-08b16e6b5af6" : "User Id of Temporary Time Information Nav Deferred Uri",
    "1faff11a-706a-440a-945b-a68d2e38b83f" : "Matrix Managed",
    "86abb913-44cf-4225-a4ef-7e2ba3dabd2c" : "Job Code",
    "7008e8b1-8b99-4923-9f63-b4ace1de5dc7" : "Bench Strength",
    "7479eeb6-9b3a-4016-be39-7a7d8b7f0088" : "Final Job Family",
    "819e8647-a020-497a-b6b8-d3e590c85bae" : "Company Exit Date",
    "d6ebd306-0ee7-4fa2-8ebe-fd3ab9e2e671" : "External Code Ofcust Auth Sign Nav Deferred Uri",
    "2ccac94d-839e-42e7-8578-ef8666285ec8" : "Direct Reports Deferred Uri",
    "4c0d234b-6a1e-429c-a617-60b6784da388" : "Seating Chart",
    "215dff70-ee4b-44ee-a6cb-f849366c1410" : "Manager Deferred Uri",
    "bd0f7475-d87a-4f26-a730-c8e246f0cbac" : "Matrix Reports Deferred Uri",
    "cc11b84b-1ed3-45bb-8bf7-39716171a36d" : "External Code Ofcust Progressive Disciplinary Action Nav Deferred Uri",
    "1c8c2e46-1b41-499e-8b8c-3e95b0f06fa9" : "Competency Rating Nav Deferred Uri",
    "b96fbc6a-2409-4841-a3d9-6ccea3171cad" : "Worker Id of Benefit Program Enrollment Nav Deferred Uri",
    "ef638c38-c73c-4264-ba9a-9c1f77c98786" : "Merit Target",
    "aa662da7-d14a-4023-91a4-e9e7ee1b0c96" : "Reason for Leaving Nav Deferred Uri",
    "e397f265-8c76-46f2-84dd-cc3d7c7d7393" : "Issue Comments",
    "b8a8a4c8-2a97-4f0b-8b14-385252e7b53d" : "Division",
    "7a655b03-03a5-450e-b609-79e258f2bc3b" : "User Permissions Nav Deferred Uri",
    "fbf3dbbe-37fd-45bd-b3df-df3a199c19a3" : "City",
    "5a152c5b-2336-48ca-baf9-e387db39455e" : "User Id of Time Account Snapshot Nav Deferred Uri",
    "1b1d6b2e-e2e8-4086-ab6e-0e21fa89eee4" : "External Code Ofcust Commuting Allowance Nav Deferred Uri",
    "09fb790f-9941-4472-9251-48fd87b2ed80" : "Employee Class",
    "4a7ea3c1-3da6-4b68-8436-8dbec8d7280a" : "Custom 05",
    "6eb3aaa6-b50d-4b27-afe5-71b3e2b15854" : "Matrix 2 Label",
    "d397521d-45cb-4dce-8afc-0e9c1a6ac04c" : "Last Name",
    "36f61d22-41f2-430c-833e-a2c7a0449e75" : "Hr Reports Deferred Uri",
    "e676d747-766c-4f7b-a31c-6f28ad13f376" : "Zip Code",
    "59d3c3a7-abe6-44cd-825c-406362ac35a4" : "Email",
    "c0b60af5-29bf-4188-8802-b399a2655d32" : "Proxy Deferred Uri",
    "29a1ec54-525e-4eba-8e60-43268eac96f7" : "Worker Id of Benefits Exception Nav Deferred Uri",
    "750645ce-0714-4ca6-8b80-dc375793bb46" : "Minority",
    "6f8c808d-e051-4ab0-8ced-8b4dff62b746" : "Lumpsum 2 Target",
    "56925439-5a54-46d9-bd74-510c6f91b57e" : "Hr Deferred Uri",
    "7088b02f-6681-4373-aec6-96e26ff616d6" : "User Sys Id Copy of It Declaration Nav Deferred Uri",
    "8c64b7c1-815c-41b7-af08-d1897995dffa" : "Local Currency Code",
    "2fd07120-f429-439e-a7bf-6b4e4ddb6842" : "Subject User of Onb 2 Equipment Activity Nav Deferred Uri",
    "65123721-2b5e-4b54-bfb1-1fbd88490e66" : "Job Role",
    "790a30fa-791c-47e4-8472-1c89e08b561e" : "Impact of Loss Comments",
    "7753c4d8-ccd1-4ac8-acc1-66573cd0133a" : "Name",
    "5bbbcc47-f234-4d40-b533-a9131ae45f92" : "Completed by of Onb 2 Process Task Nav Deferred Uri",
    "c37b329c-6f54-4abd-a66d-594c52f1fa1d" : "Salary Budget Merit Percentage",
    "ceb5b7d3-16c2-4f25-a50d-5a6018868beb" : "Audit User Sys Id of One Time Deduction Nav Deferred Uri",
    "3bb17c81-f178-4374-b841-e230dabf5089" : "First Name",
    "7616bcdb-bea1-4c43-9657-96938879b298" : "Metadata Uri",
    "9c7c1cdc-6d35-48fd-9eb8-3a318a89e55a" : "Lumpsum Target",
    "f5e0b0ba-f64b-47fe-8883-b0846232bc75" : "User Id of Time Account Nav Deferred Uri",
    "5622a8f9-e039-44cf-8ff2-8e8bdbd76d42" : "Compensation Salary Rate Type",
    "8c03dab1-a1b1-4d8c-9676-804ba169d0bf" : "Users Sys Id of Employee Data Replication Element Nav Deferred Uri",
    "29246158-c98d-4ddf-8b16-8233864a8c0f" : "Business Phone",
    "e845da4d-98c5-4ebe-8590-21a520ce1ee0" : "Salary Budget Promotion Percentage",
    "bdb6a57e-b7b6-4246-9b08-d512c879a981" : "Status",
    "dab8f09d-b17f-44ec-a73f-8bed6d847cd9" : "User Sys Id of Non Recurring Payment Nav Deferred Uri",
    "3f06d9ae-98e5-45df-90ce-8fbaf0a03320" : "User Id of Employee Time Group Nav Deferred Uri",
    "651a0f7a-7733-46c4-b160-e71b6628e016" : "Custom 14",
    "b46caa85-4dd2-4714-ab66-3abc17bbfe98" : "Relo Willing",
    "95e267a0-0f0e-47fe-a47c-b74404d47e5f" : "Stock Budget Other 1 Amount",
    "69752b36-a699-4822-8270-43f50efef3a5" : "Promotion Amount",
    "64f51717-19bc-4522-be2c-8f1c15669f0c" : "User Id",
    "33363760-39d1-453d-b505-0d17c503499e" : "User Id of Data Replication Proxy Nav Deferred Uri",
    "c08d6a9f-c575-42d1-a79e-6e612a585ee4" : "Suffix",
    "b0a798f7-f473-4913-9d93-da8a6bb2b799" : "Job Level",
    "679bc8f0-96a4-4b64-b283-ae262a51d5c4" : "User Id of Budget Group Nav Deferred Uri",
    "b8538914-c425-4024-9ebe-93548053ed32" : "Incumbent of Position Nav Deferred Uri",
    "df227431-1b61-45ee-bac3-836248eb4276" : "Last Nudged by of Onb 2 Equipment Activity Nav Deferred Uri",
    "701cc297-a758-49f6-bf5c-e88277f8549c" : "Target Id of Time Management Alert Nav Deferred Uri",
    "281dbad8-bf90-4c71-8d22-f2dca7e6ec9c" : "External Code Ofcust Recruit Interview Jp Nav Deferred Uri",
    "4dd1a647-ef80-4e83-9733-2b6419ce2267" : "Custom 02",
    "0f60f886-8915-4ae0-9155-e09cb7e8edf0" : "Worker Id of Benefit Event Processing Log Nav Deferred Uri",
    "d7cd2592-316c-43da-a238-ae23e664d63f" : "User of Onb 2 Process Nav Deferred Uri",
    "81d522fd-2ecc-405b-90b1-a2b526aef75b" : "Cell Phone",
    "2af15060-69d4-4f3c-9373-e6f9358eb409" : "Impact of Loss",
    "57490548-fa5f-4595-b953-97f209c34559" : "Custom 09",
    "6f0cc78f-42b2-4403-b1e8-2d598ff1baaf" : "Emp Info Deferred Uri",
    "b6d1d316-1051-497e-b7cc-7ae92d03ba03" : "Last Review Date",
    "36c86d2d-6c50-43b3-8dc8-aa52258a4635" : "Show my detail",
    "62fbd304-2519-47da-b29e-07d2bc405afc" : "Delegator of Auto Delegate Config Nav Deferred Uri",
    "7c85339d-1c95-41ab-85dd-1af74534e66e" : "Salary Budget Extra 2 Percentage",
    "b3bb215b-a115-4c29-980a-e6c9513ed7cb" : "Compensation Bonus Eligible",
    "835a7df9-15a9-4b7e-9597-b8a8cb57b829" : "Reason for Leaving",
    "fbc9be94-eafc-4c12-8248-eff6c1eeb48a" : "Veteran Protected",
    "692cf058-ea29-4249-8d4f-4c172192c307" : "User Sys Id of One Time Deduction Nav Deferred Uri",
    "0f135124-71f3-4038-89b4-2f03ab12ae10" : "Owner of Talent Pool Nav Deferred Uri",
    "969b5de0-6a29-441d-bd16-45f3e67dcbac" : "Cost Center Manager of Fo Cost Center Nav Deferred Uri",
    "ad6faab1-9b8e-418d-8739-3ef89badafde" : "Service Date",
    "de589e48-8423-4860-b5bf-2b9bd1f20393" : "Emp Id",
    "3e18ad9e-4897-4ceb-bdce-99534306a57f" : "Worker Id of Benefit Enrollment Nav Deferred Uri",
    "e14e977a-7579-4bac-b169-7bc422c82a5e" : "Date of Current Position",
    "6915a995-aedd-4cac-81e7-d66487dfd580" : "Job Family",
    "26012818-a8f0-4a53-9059-4ffdedea55f2" : "No results",
    "d9282c48-8703-4062-b33f-922b7f7bde4d" : "Country",
    "39dc3c81-1190-4431-97cf-dd0dc1fb6264" : "Approver of Advance Nav Deferred Uri",
    "ddef5fb9-7c3e-42c2-8fea-ec752725152e" : "Compensation Salary Eligible",
    "365525e1-623a-4cd8-822f-f8a61d63b3ba" : "Onboarding Id",
    "6e81097b-8e4a-4860-b5d3-034adcb4c49c" : "Default Locale",
    "c7da11a0-2795-4f53-8d1c-21e58860dbf4" : "Relo Location",
    "d88cd265-f184-4e71-83ee-b478a9fcfb06" : "Review Freq",
    "9fd03067-e2dd-4c64-bb8e-ba452ae5aaba" : "Location",
    "dc2387cb-29c3-482f-b15f-167466fd5085" : "Ssn",
    "92bac05d-5294-4b81-a519-f72e21966764" : "Total Team Size",
    "c21069af-7daa-48f8-9dc7-11cc1c7b9bce" : "Address Line 1",
    "d2198db4-836c-41fa-845e-7b16d692510b" : "Custom Manager Deferred Uri",
    "6125a1bc-ef4b-420b-8eec-20d050f91326" : "User Id of Accrual Calculation Base Nav Deferred Uri",
    "8446d93c-67ee-4d19-8f0c-a29d66bd0e77" : "Worker Id of Benefit Enrollment Group Nav Deferred Uri",
    "fed2ec2f-c2a5-4b5d-a644-279261873b86" : "Pay Grade",
    "b00cdd0d-ed4c-4637-8ca2-7a34bd18ad5a" : "Matrix Manager Deferred Uri",
    "77eec0b5-ea82-4736-bca5-2d6391169eea" : "Risk of Loss Nav Deferred Uri",
    "898273e7-138a-4901-bf13-c8afc9083eac" : "Metadata Type",
    "2c4a622d-7262-4cc5-bc17-0329d2008ea1" : "Level",
    "7e8d6e84-663e-499c-b408-8a122abef21b" : "Custom 08",
    "04129dd8-4a9e-48fb-8518-395a99a391db" : "Time Zone",
    "59e77d34-cfb6-40ae-aec3-29c0dc756321" : "Compensation Stock Eligible",
    "3cfbfbad-57b5-41b5-a5a1-d8e6e681df83" : "Fax",
    "8d391052-d065-49d9-ad84-adbe32b7bd00" : "Sys Starting Salary",
    "13d7a93b-37ec-4bd7-a980-4de4a5e6de31" : "User of Apprentice Nav Deferred Uri",
    "0df75ff4-b004-45fa-9523-67db6d9ebff7" : "Users Sys Id of Secondary Assignments Item Nav Deferred Uri",
    "a8e452f4-fd5b-45a2-b064-ec87bb11ac10" : "Performance",
    "a7e8655c-763b-4634-8b26-ed7d0805fc4c" : "Budget Holder Id of Spot Award Nav Deferred Uri",
    "c43f0434-08f6-47ae-beff-07d42f9f2a9b" : "External Code Ofcust Counselling Req Nav Deferred Uri",
    "a0786bf2-d0ba-403b-a8dd-6fa9949d1ffc" : "Bonus Target",
    "82d7f0d4-3500-427a-87a3-ed1e0f2de3fa" : "Hire Date",
    "1f3a4bbc-e65c-40b0-a348-c93b4dda7cc4" : "Future Leader",
    "52eac6fd-edf3-43d0-a000-9815fce49951" : "Salutation Nav Deferred Uri",
    "f9c08fe3-de56-4f26-99c2-773a5ad2a391" : "Delegatee of Auto Delegate Detail Nav Deferred Uri",
    "c5c77c0c-f2fd-4c36-b0b4-a9ee96af15ef" : "Final Job Code",
    "f67edc4f-b356-47db-962e-f6dea1f62717" : "Team Members Size",
    "24ff63e9-797d-47bb-ade0-69a61c9384f9" : "User Id of Employee Time Nav Deferred Uri",
    "7945eb85-138d-4099-99b7-959eb72ed81e" : "Search User",
    "58fabd64-41cf-4d2c-8e33-0be6dae4ff75" : "Custom 07",
    "7a5dbc39-560e-46cb-9c78-954b55ddf0e2" : "User Id of Employee Time Sheet Nav Deferred Uri",
    "ddd62716-d2c8-4611-8dc1-49ff86e835a5" : "Custom 11",
    "3d4a38ae-73d5-4780-8021-a6d7d289ae59" : "User Id of Position Right to Return Nav Deferred Uri",
    "57deaf9d-6615-4180-8ec1-66fda19404f9" : "Cust Heard Grievance Ofcust Grievances Nav Deferred Uri",
    "04286ce0-8a7e-4f20-aa85-668f73ffab7c" : "Custom 13",
    "63737269-29c6-4e3b-9242-f8191cf65197" : "Search and view user detail.",
    "6088fae7-2fc7-4632-8c51-248b776eb9ed" : "Married",
    "63e872f8-6712-4abd-93c2-23628c9c5d76" : "Custom 12",
    "c68ea43e-7e81-4d31-a677-a99d5e8a919b" : "Salary Prorating",
    "48e1ea7c-9a1a-4d35-ba8c-a91e358113d0" : "Salary",
    "aea6d287-6ac1-4240-9200-dada26f1e45f" : "Cust Attend Grievance Comm Ofcust Grievances Nav Deferred Uri",
    "afd54cc4-3ee3-46a8-8a6e-e48ce92b2649" : "Job Title",
    "826be0be-2f39-4ae5-a9a5-2bde29989499" : "Title",
    "9abc29b2-b2e1-4170-a280-9ff5784a8f74" : "Head of Unit of Fo Department Nav Deferred Uri",
    "9ea57118-c5ae-4ffd-83c3-d8778b7d44fd" : "Potential",
    "187e4d8a-2874-438f-9e15-3bb5c980ac4a" : "Merit Effective Date",
    "64e3dd9a-cc44-49da-b0e2-f8428af16a76" : "Ethnicity",
    "a5278f74-7563-494c-a4dd-623c8daebbed" : "Second Reports Deferred Uri",
    "0ac1743a-b6f1-4c9d-81a0-3bf129987276" : "Directory_new",
    "ca55b42e-56ef-45c1-b1c8-47a12c67aec9" : "Mi",
    "83b3038a-d7bd-4b36-97a9-ed280d1f57e1" : "Head of Unit of Fo Division Nav Deferred Uri",
    "e022dab0-5687-4d95-b86e-29e72962ee57" : "Users",
    "147822a2-3028-4af6-8554-80c603cdc5cd" : "Critical Talent Comments",
    "1d1a3abd-a469-4cde-92cb-63b58e773ce0" : "Relo Willing Nav Deferred Uri",
    "7d03de4a-ec4f-47f6-ad93-daccce988b88" : "Contact Employee Id of Benefit Contact Nav Deferred Uri",
    "5d28e760-637f-4eb0-bf3a-323121999c69" : "Ethnicity Nav Deferred Uri",
    "b4aac191-fc32-4bed-a317-b055e1ec5bd1" : "External Code Ofcust Emp Letter Request Nav Deferred Uri",
    "c938c0f1-c43b-45b1-a589-5cdc54cf2d15" : "User Id of External Time Record Nav Deferred Uri",
    "dc3292eb-6f55-4c5c-889a-589067f6e42f" : "User Id of Spot Award Budget Nav Deferred Uri",
    "464b33de-94c9-4f85-be18-c563f9802ccc" : "Worker of Payment Information V 3 Nav Deferred Uri",
    "c47ab926-38a5-4263-8b99-e82ee8c34551" : "Salary Budget Lumpsum Percentage",
    "244cfa70-9c78-408f-b91b-aed3ee25bc8b" : "Rehire User of Onb 2 Process Trigger Nav Deferred Uri",
    "6ee6ef5f-f75b-40d7-b80c-45396fabff74" : "User Id of Hris Change Log Data Replication Nav Deferred Uri",
    "ff3bcdbe-3d65-420d-b824-8efa1d94bc03" : "Custom Reports Deferred Uri",
    "c2dc065d-1c24-4141-8a41-f23c0cbbfa4e" : "Ats User Id of Onb 2 Process Trigger Nav Deferred Uri",
    "391cfe63-ff56-4051-ad18-c87a289c3179" : "Username",
    "3ab0a542-7da9-434d-82e8-5343ea06c029" : "Custom 04",
    "e0d79043-c160-40d5-a5ef-80d4066ffca7" : "Orig Hire Date",
    "bfbfcab4-6003-45fc-920b-d17b3c96e740" : "Gender",
    "6fa4e918-895c-42c2-a0fd-9841e7986edd" : "User Id of Work Schedule Nav Deferred Uri",
    "cf3c08ec-6458-4629-aad5-f228e9baeab0" : "Nomination Nav Deferred Uri",
    "f62c3f46-ad32-4f1b-9ffc-34e314fdeb03" : "Custom 15",
    "313021a4-c486-477e-bed0-7fae72a8fb29" : "Relo Comments",
    "d0f95df0-9518-4abd-9a73-1e3de60eccbe" : "Last Modified",
    "3fa354d1-94a4-4c9d-ad7e-30a1c8b7c06f" : "Date of Position",
    "cc944203-96a2-477a-81ed-611f43fa3ef6" : "Users",
    "71993487-557f-496c-9055-00434f0fc5e7" : "Worker Id of Benefit Claim Accumulation Nav Deferred Uri",
    "06b8647c-3bdc-4ae6-b13f-d111783a8af4" : "Users Sys Id of Hire Date Change Nav Deferred Uri",
    "588b1cd2-3aef-42d5-9469-7fb7a1930e4a" : "Veteran Medal",
    "0fd6a03e-68e2-473e-8639-1f21c9995cff" : "Custom 10",
    "6b90e136-010b-4aca-85e5-414704714f48" : "Manager of Onb 2 Process Nav Deferred Uri",
    "522e2088-8840-4807-a779-8443bbfd5ebd" : "User Id of Spot Award Nav Deferred Uri",
    "fa9c41e4-de8c-40a3-b158-39ca495ec294" : "User Sys Id of Advances Accumulation Nav Deferred Uri",
    "5349c6e4-ffd6-487a-a3b8-acc93deddf00" : "Bench Strength Nav Deferred Uri",
    "c970bf61-02e5-4ad2-909e-e90988a88be5" : "Custom 06",
    "2f88f3e9-04b6-4e3f-b6a1-84142e16c52d" : "Address Line 3",
    "7e1483e8-499f-466f-87e7-dc7205d88d58" : "Cust Mngr Rep 1 Ofcust Grievances Nav Deferred Uri",
    "85bc17ec-a390-4724-b5ac-4e198da24620" : "Salary Local",
    "11d233cb-30cc-4628-aae0-b37cd8f200a5" : "New to Position",
    "5bb3018f-b1dc-462b-ab1e-cb6986cfd08d" : "Last Modified with Tz",
    "651da0b7-da16-4b62-83e7-15d3c9b00459" : "External Code of Skill Profile Nav Deferred Uri",
    "68644ee9-106f-41c7-8ce3-68e484250830" : "Address Line 2",
    "fa8e4cca-b48d-4af5-b35f-77fe35266c9e" : "Nationality",
    "f4d6ca1e-a70c-44fa-acaf-1d1c0ed19220" : "Second Manager Deferred Uri",
    "91ec854f-b5c7-4096-a82e-b549bd0516c6" : "Nickname",
    "b5eda8e9-6e6e-41c1-8939-fefba00a1b84" : "Veteran Separated",
    "6b06ba3a-fa74-480e-9d09-0a124482ed5a" : "Event Published by of Benefit Event Processing Log Nav Deferred Uri",
    "a844d469-e292-4aee-9f15-6e9bdf8c7fb9" : "User Id of Time Collector Nav Deferred Uri",
    "8fd33472-d790-44a7-870d-db5d095ed319" : "Home Phone"
  }
}