{
  "c27475fe-482a-400d-a846-1b818bd6ba51" : {
    "6ec9cb5f-dc88-4f69-87b8-1cee7adfa779" : "Abwesenheitssaldo",
    "cd2c61e6-561b-4d2b-89af-834be91bd730" : "Abwesenheit beantragen",
    "3920d50c-b7bd-4d99-8a57-9582f900d5ad" : "Ab",
    "491e6dee-96f8-40f5-ae60-d0c9c2762aaf" : "Saldo",
    "a7672270-ad5e-4704-a5bd-6adaf9ea61eb" : "Kommentar",
    "964e287a-0474-4dd2-a123-52776533fb4e" : "Abwesenheitsantrag stellen",
    "cb9ec006-cee4-4a5d-a339-f9ac4294febb" : "Abwesenheitsantrag stellen",
    "6f86a146-8339-4534-ace1-bc145d41964a" : "Anzahl*",
    "c6658d3c-2861-4ac5-b61f-1931b60ae8bd" : "Senden",
    "356a55d8-7565-4e70-ba64-12dfd8c10197" : "Bis",
    "92e7783f-98d0-469a-8319-66dd62e2bddc" : "Mitarbeiter-ID",
    "2c72279b-8dbe-449e-8ba2-19f9cb6f27e6" : "* Geben Sie eine Zahl ein. Achten Sie auf die Zeiteinheit, die Ihre Organisation verwendet (siehe Tabelle oben).",
    "41317a70-c03b-4879-8044-d58936da28b0" : "Zeiteinheit",
    "42d59879-0490-4efd-9781-72e147e97bec" : "Keine anzuzeigenden Daten",
    "21bc0c5a-f20c-4c94-8f65-6f85d885c49d" : "Abwesenheitskategorie",
    "dcde55ed-9cbd-4ed0-9fc5-140ed22d0045" : "Abwesenheitsplan"
  },
  "e00a7cf8-2b94-4fc1-9ed2-ccda286b3292" : {
    "1a92b15c-b479-4613-9e3c-ea2fdc8e36e5" : "Jobänderung erstellen",
    "aab6df68-f04d-4a7d-9504-0bbb2cc43ca9" : "Jobänderung erstellen.",
    "a17d8118-9973-4bc3-8038-bc228d77cc59" : "Jobänderung erstellen",
    "9d8fb9d2-ad41-4b5c-9a00-4c568ee8b1e4" : "Wählen Sie 'Jobänderung erstellen', um Workday in Ihrem Browser zu öffnen und eine Jobänderung für diese Integration zu erstellen.",
    "782daf65-a3f6-4879-9794-b46022078459" : "Jobänderung erstellen"
  },
  "d64e49dc-ec5e-4e04-9fe8-058c2c4c51eb" : {
    "4e3187d5-8172-4084-8162-ad7adc1897ca" : "Kostenabrechnung erstellen",
    "b8cbefc2-6254-4a05-820d-908453e63046" : "Kostenabrechnung erstellen",
    "33ce3971-905d-460d-aa88-37db53ab9082" : "Kostenabrechnung erstellen, Ausgaben einreichen und Kostenabrechnung einreichen.",
    "564cfc2b-ce43-4961-ba4f-795b37537fb5" : "Kostenabrechnung erstellen",
    "8d6f49d6-0382-4b14-a66e-6fdd5fcd2fbf" : "Wählen Sie 'Kostenabrechnung erstellen', um Workday in Ihrem Browser zu öffnen und Kostenabrechnungen für diese Integration zu erstellen."
  },
  "d083ee03-118f-435d-8051-4f223d53e4b0" : {
    "4162cfbc-be94-4523-82ee-4648d4afafbb" : "Zeigen Sie den Abwesenheitssaldo an.",
    "6f7250ad-eb4f-4d9a-930e-7075a9cb2dab" : "Betrag",
    "dca34a93-bff8-4007-85a0-287486833b61" : "Abwesenheitsplan",
    "1229aa35-bd61-451b-b889-70143c05f57d" : "Abwesenheitssaldo",
    "b2d3c849-b18f-4762-8211-3af50f6ba456" : "Kein anzuzeigender Abwesenheitssaldo",
    "e2ad03e6-1b2a-41f5-ac83-b3a09ab6cb6a" : "Mein Abwesenheitssaldo",
    "9d996d46-512b-4d47-b0e8-2da5606a677a" : "Abwesenheitssaldo",
    "fdb5e5ec-86be-4bf9-8275-477e5f25f5a7" : "Einheit"
  },
  "adcb8728-ec03-41a8-a997-d7ae35bb1400" : {
    "42c5f5ec-a901-47d0-92f6-9fdced6f45e2" : "StepType",
    "3d304d5d-84f4-4ba8-8edb-d6a5d0b72713" : "Beschreibung",
    "c90b5458-f22c-4d1c-9452-21900c452fa9" : "Wirksamkeitszeitpunkt der Transaktion",
    "2e144ba9-8ecb-429d-b645-75daf07d395c" : "{{change_job_approval_detai.region_current}} -> {{change_job_approval_detai.region_proposed}}",
    "8e453cf7-3890-4064-bd76-e0f38ec523a8" : "Ort",
    "40d7bbc9-efa4-418b-9c82-97d838671991" : "{{change_job_approval_detai.location_current}} -> {{change_job_approval_detai.location_proposed}}",
    "e7d3bdb0-5143-49c2-b7ab-a5ec56a1ed53" : "Neue Jobänderungsanforderung genehmigen",
    "e029f23f-ab6a-47a0-a068-34cb0c3c5ec8" : "Position",
    "2e79b31b-ea73-4c43-a84c-1d585fb94c1d" : "ID",
    "005f77d1-31ce-4e96-a1f2-74f4cab20554" : "{{change_job_approval_detai.cost_center_current}} -> {{change_job_approval_detai.cost_center_proposed}}",
    "19be08a0-c271-4770-94d8-dadfcea358c3" : "Jobänderungsanforderungen",
    "905a3614-55e7-49f8-84f3-aff976fa916d" : "Position",
    "1d7fd540-0b95-4b7a-b777-639717773586" : "Firma",
    "1f706488-f1d0-4eb8-9c63-a2bbed85908e" : "Jobänderung genehmigen",
    "3ec1f17b-4d05-4a27-9b34-7ca3a457ea5c" : "Region",
    "006eace4-eedc-4937-ac61-7d120d63c5f5" : "Ablehnen",
    "39d3a341-434a-4932-8fdf-e5f533a7f5d8" : "Arbeitsplatz",
    "8b84c280-6502-4993-b33a-74f41adf964c" : "Beschreibung",
    "254d023f-34f6-46c6-a6f5-8f8f0c187537" : "Arbeitsschicht",
    "e42b435f-9b25-4ea2-979a-a0e74532c762" : "Status",
    "01ef9b8a-5efd-4c31-a88a-3db9fbf1c040" : "Genehmigung von Jobänderung",
    "b38be052-d408-4fb8-94d2-a5f72515e62a" : "{{change_job_approval_detai.work_space_current}} -> {{change_job_approval_detai.work_space_proposed}}",
    "6a992696-b195-4626-87f2-ca71ff95bef5" : "{{change_job_approval_detai.work_shift_current}} -> {{change_job_approval_detai.work_shift_proposed}}",
    "97072a9a-b209-49e4-adaa-2e7d70fe524b" : "Grundkategorie",
    "800a4c06-07d1-49d7-b916-d274e7dbf7d7" : "{{change_job_approval_detai.position_current}} -> {{change_job_approval_detai.position_proposed}}",
    "25a4ddb1-0f18-477e-8202-5dc24dcea010" : "{{change_job_approval_detai.company_current}} -> {{change_job_approval_detai.company_proposed}}",
    "ba320e70-0d8a-4a7b-bb15-0bf423cbe80f" : "Genehmigen",
    "453b9414-3675-45a8-9f59-4da66441342d" : "{{change_job_approval_detai.job_title_current}} -> {{change_job_approval_detai.job_title_proposed}}",
    "72efafaf-c3e6-4bb4-ab53-5db9d4e6252a" : "Jobänderungsanforderung suchen",
    "a79058c7-99c0-409d-aba2-be3dced29a03" : "Erstellt",
    "a8b1092d-6704-4bc2-97e8-39705e4df837" : "Kostenstelle",
    "1d947fd8-1fef-4304-af74-134bb120fbb7" : "Neue Jobänderungsanforderung genehmigen",
    "27ab18d4-bc92-4005-adbc-1d26ae72d32c" : "Keine anzuzeigenden Anforderungen",
    "e91baaeb-bd54-4f20-869d-12bd68cef3f1" : "Jobänderungsanforderungen genehmigen",
    "3c6fb827-71d0-4d46-bc37-419d09746c75" : "{{change_job_approval_detai.job_profile_current}} -> {{change_job_approval_detai.job_profile_proposed}}",
    "48a11de3-b035-4b71-bef3-a349b0b63da2" : "Genehmigen Sie Jobänderungsanforderungen.",
    "4b644c72-e99d-4eb3-95a2-88ee4f13b106" : "{{description}}",
    "64363e2c-f161-4283-a6c6-9aa42c178551" : "Stellenprofil",
    "b257d1d0-ada0-4de6-887d-6a92b1a1a0c2" : "Änderungsübersicht"
  },
  "7b8a957f-ef57-4f28-97a0-675f6e9464c1" : {
    "a3a6b20d-bf25-4a32-9b97-85a638ac1511" : "Meilensteine",
    "5acb03f7-78ce-4556-a810-a7a27460a624" : "Status von Meilenstein aktualisiert",
    "fda61c0a-df27-44de-ac72-014fd614927b" : "Kein Meilenstein zum Anzeigen",
    "39f45835-0d83-4e05-9339-986b8dff5505" : "Meilensteindetails",
    "f5064189-bc09-460d-b96c-907eedab63b6" : "Erstellt",
    "67137e34-aee4-4d8e-b54a-343ded887f69" : "Status",
    "ecb8257d-8cb8-4e90-83e0-15b8d933119a" : "Status",
    "209f423f-8270-4e74-b5e1-0c09aced0463" : "Name des Meilensteins",
    "02f852da-7872-4305-9213-c90b4026ee0f" : "Erstellt",
    "a5d187c7-fe43-4189-ba1b-282156a4612c" : "",
    "5314eec3-c6f0-480f-aed9-0d9c4a08d714" : "Meilenstein suchen",
    "264a6549-e1ca-4bc0-a851-45ab5e198ffa" : "Ihr Meilenstein ist jetzt {{status}}.",
    "098a0673-3254-4aa3-bced-3ee39b5684ed" : "Meilenstein",
    "5684d3a5-6c95-4ad7-a6fb-b73524f06c33" : "",
    "8df53361-9430-4c85-b267-8e91a2b54ecb" : "",
    "7c32303f-7658-4bd5-b695-b9d21769d1f9" : "",
    "22192a29-0899-4cf6-9a0b-d6ceabebedee" : "Statusaktualisierung für Meilenstein",
    "87f02899-6f6d-4d43-8724-935c3d839f74" : "",
    "e3ea7412-d338-40fc-8ac1-87e534502cf3" : "",
    "6f6e7624-187b-4704-adbe-6588a1853955" : "Fälligkeitsdatum",
    "76a66787-2aa3-48e2-af81-23708771cccf" : "Meilensteine",
    "e89e08c2-c17f-4624-bac5-f528c8af16d4" : "Meilensteindetails anzeigen.",
    "31f32f40-0529-4534-919d-b330196da2e4" : "Meilensteine",
    "316e8f2c-f192-4f52-806c-6f61209788d2" : "Ziel"
  },
  "d088a9f1-839f-4e9c-893f-faf1fafe8fdf" : {
    "d9b49b08-76de-4d58-90bb-748e69413a82" : "Abrechnung eingereicht am",
    "cf639b36-4442-4834-b5d3-9488da346109" : "Beschreibung",
    "41dacf6d-c713-48c2-8e1e-9c73f7cf4129" : "{{format report_approval_report.advance_amount \"decimal\"}} {{line_approval_report_appr.converted_currency}}",
    "4d5fb5b8-1372-42c8-98f3-97e35e37f25d" : "{{format line_approval_report_appr.converted_amount \"decimal\"}} {{line_approval_report_appr.converted_currency}}",
    "f71fc5dd-a5a3-46c9-85a8-15ef7fee89f8" : "Abrechnungsnummer",
    "2b6aed86-4479-4d86-9076-9459163fa6f7" : "Kostenabrechnungen genehmigen",
    "00a4efb9-ed9e-4042-9ff8-0a831f68e132" : "Genehmigung von Kostenabrechnungen",
    "bf4727e1-2ac2-4a01-be2a-967b5a99106a" : "Vorschuss",
    "f082571c-ec8b-48cc-a316-b8eedfcff56d" : "Genehmigen Sie Kostenabrechnungen.",
    "037664a0-f3b6-4a7f-8abf-f107db7aeed2" : "Genehmigen",
    "04aa0f90-3c93-482b-a4d3-38d03b6d1bc8" : "Kostenabrechnungen",
    "8f5165c8-4231-4f50-8829-78169e36846d" : "{{description}}",
    "42e99727-e6e8-4d8b-b88b-2e4b27e4957c" : "{{format line_approval_report_appr.total_amount \"decimal\"}} {{line_approval_report_appr.currency}}",
    "877b0941-1d0f-4090-9fb0-d132b04f4fed" : "Erstattungsbetrag",
    "c57a25d2-1d28-4c31-8854-0bd2c4cd6d54" : "Keine anzuzeigenden Ausgaben",
    "61d55f4c-c692-463d-8bf6-90c533968d9f" : "Neue Kostenabrechnung genehmigen",
    "241e4396-822c-4e5f-ab2a-9a77ca97a508" : "Gesamtbetrag",
    "fa20e5df-b724-45fa-8c62-da5e84194e33" : "Neue Kostenabrechnung genehmigen",
    "6be1a2df-20be-4fd9-85d1-2f19bf4892c5" : "Beschreibung",
    "af726914-7262-40d0-8c62-32d3599c0f37" : "{{format report_approval_report.reimbursement_amount \"decimal\"}} {{line_approval_report_appr.converted_currency}}",
    "ac729285-426f-4735-902f-f2f898ba1906" : "ID",
    "5a658efc-21e8-44cc-a1da-0038337921d4" : "Status",
    "c9d7edcb-19c7-4346-ab78-b63aa6e38df6" : "Umgerechneter Betrag",
    "ed0d030d-e6c6-4467-bf91-9c101d28c37a" : "Kostenabrechnungs-ID",
    "1eb294f4-1ef7-4d7c-9291-b751e0d95cea" : "Kostenabrechnung suchen",
    "79e8d4ed-c679-49d0-802b-8f4bc28760a3" : "Kostenabrechnungen genehmigen",
    "bb048f4f-b7de-4ded-9716-7cbceb4ddab8" : "Zugewiesen zu ID",
    "bc0b0e62-5962-46c2-9be8-58cccda738cf" : "Ablehnen"
  },
  "33277275-1a95-46f5-9d5a-7592f99a0f6c" : {
    "b97de50d-208f-4f66-a79c-f45d19e02539" : "",
    "76806786-f008-445f-876e-66c6766c3c84" : "Meine Bestellungen",
    "c9ba90c4-9ca2-4f96-9ece-65e3d7542545" : "",
    "c271e8f8-da50-4213-9ad4-853ab7171dc0" : "",
    "2a235ef7-7c7b-45b4-8dfc-3f845db60d3a" : "Status",
    "18b116ac-2bd4-4c96-b127-63e37b4d6538" : "Gesamtbetrag",
    "36cd7c20-912f-4ce5-8f53-daced63f2723" : "Beschreibung",
    "232a9bc3-1659-49fd-b90b-b7fa915b1fd0" : "Datum des Dokuments",
    "c5224205-3b6c-4243-a5f4-e5e6f0537e60" : "",
    "d1bb272d-3e9f-4daa-a416-11e73914a259" : "Bestellung suchen",
    "4ac22ced-d6e2-4334-958c-36501604fcdb" : "Beschreibung",
    "10ac0ef5-2c3b-4e40-ad78-bec697876a34" : "",
    "4ad23b23-c103-4fa4-8237-0d92ea139ea8" : "Meine Bestellungen",
    "1f7dce3c-4a76-408d-88bb-8fad834f43d2" : "Bestellungsdetails",
    "61a3f461-f042-4080-8af7-64c326aa709e" : "Steuern",
    "1b45ff48-3933-4ca6-ab65-d17b64c39da0" : "Fracht",
    "7b48b74c-0fda-439d-bd58-bb04b3fa72e4" : "",
    "e653e15d-11c9-49a9-a09a-d3ec0c9550fa" : "Datum des Dokuments",
    "fb2c3a1e-b0d1-4d55-bcb7-65055e65d58b" : "Nummer des Dokuments",
    "cf31126a-87d9-4f9f-a526-7197c1e60d61" : "Sonstige Gebühren",
    "2d606b62-fd47-455e-bb7d-360ad2b7e446" : "",
    "6c12998d-319f-4f78-ab22-1b6c452a0852" : "",
    "48b61a31-87b0-4c60-95b8-0ed715f6d8e6" : "Meine Bestellungen",
    "af43a9e2-13e5-46b9-bc26-6997865af667" : "Fälligkeitsdatum",
    "5a830880-b275-4aff-aaa6-4a8ed7a44a14" : "Keine anzuzeigenden Bestellungen",
    "66013d6d-eb8d-4f87-8f93-a4712b0d283b" : "Nummer des Dokuments",
    "0ddfc410-ccdd-44f2-a38f-8c9c4d8522df" : "Gesamtbetrag",
    "c87f5197-54b2-442b-9bcb-5afac0ef25d9" : "Lieferant",
    "df39ec5c-f8be-47e0-a6f9-8408ce5928d4" : "Zeigen Sie Ihre Bestellungen an.",
    "d406a1cf-878f-4397-9ef3-1ee3779fe3bd" : "Status"
  },
  "b8810d0a-40a9-4262-aee9-12fdb75ba777" : {
    "f20b466a-c169-4bd6-9b27-041bea529138" : "Wählen Sie 'Meilenstein erstellen', um Workday in Ihrem Browser zu öffnen und Meilensteine für diese Integration zu erstellen.",
    "75f4310a-9ab4-4f97-8385-d0d27aa3f7b0" : "Meilenstein erstellen",
    "a54a4c06-e259-4802-bf06-3a68d73711da" : "Erstellen Sie einen Meilenstein.",
    "1aa9565d-29fa-4e76-8a60-b1925c8c9ff3" : "Meilenstein erstellen",
    "c706892a-ea82-439d-af49-d50e36a2c73a" : "Meilenstein erstellen"
  },
  "1f70e924-58c2-4a21-b26b-e7fde7f90c50" : {
    "f20ee785-43e2-4612-8420-fc77ec7ceffa" : "Eingereicht am",
    "6a5769c7-e9b8-4928-a5b2-cd5c16614568" : "Datum",
    "e0ec9835-763a-4b55-9f5c-ef8844c17bdb" : "Ihr Abwesenheitsantrag ist jetzt {{status}}.",
    "62a60aab-288c-439c-8518-0ea1d65ff7d8" : "Meine Abwesenheitsanträge",
    "9d5387f4-f4b6-4e3a-914f-17b71fc70117" : "Abwesenheitsantragsstatus aktualisiert",
    "ac8e69ab-af7e-4e5b-85fb-4c50005e71d9" : "Abwesenheitsantrag - Elemente",
    "e6816843-3c8b-4b1c-9bd2-f495f959e009" : "Abwesenheitsantragsdetails",
    "af8eb4fc-3254-4bad-9a6b-3d2a17cf3fdb" : "Meine Abwesenheitsanträge",
    "14df4117-1f3e-42a1-b9e9-92c25c16e328" : "Einheit",
    "169280ad-a15d-4c5b-a6d9-6e59c7b0733a" : "Dauer",
    "153ecc15-fd09-4057-94a5-f88d307d00da" : "Eingereicht am",
    "208fefe9-1c0a-4266-ad9d-1c89020d8090" : "Status",
    "c16d6aa2-545b-46bd-80b2-83630f888c5c" : "Status",
    "0b992746-7cac-47a3-920b-298d65d213fc" : "Keine anzuzeigenden Elemente",
    "8cbde5e5-ff0c-4ee3-a716-219c1353060b" : "Abwesenheitsantragsstatus aktualisiert",
    "da978ba0-03f7-497b-89db-fb8928a34abb" : "Status",
    "a4acb5bd-dc06-495e-af55-2717415818d5" : "Meine Abwesenheitsanträge anzeigen.",
    "a4acfcae-b60d-47ab-b2f4-eb429d08b729" : "Meine Abwesenheitsanträge",
    "69c83e69-7852-4553-93bf-d8bb25920093" : "Typ",
    "83335e97-a45b-486d-8a38-81a90545e7d1" : "Keine anzuzeigenden Anforderungen"
  },
  "fad8b48e-177b-4ab3-8b18-c611881107c2" : {
    "920cd10b-75cf-4d11-ae55-4e9a213ce733" : "Meine Ausgaben",
    "a112fc33-f4a5-4f59-86c1-676d409d8b30" : "Gesamtbetrag",
    "baf6012e-c4d6-430d-bc5e-09201a39cf36" : "Abrechnungsnummer",
    "460af081-7609-4c05-b0c7-3dcb96f21028" : "Eingereicht am",
    "fe49be3d-3610-47ba-b0ab-e927d6572931" : "Meine Ausgaben",
    "03807ce6-5fe7-4c5b-917b-188cae3ebb0b" : "Umgerechneter Betrag",
    "7acda439-f91d-4797-bc21-5ffd571cf8f0" : "Name",
    "4415d403-fbc1-4072-932d-15bf9251b0dd" : "Status",
    "8200a619-cfc1-465c-9000-a90e6c5850cb" : "Genehmigt am",
    "eccd7b07-b50e-4845-9cac-9b0869631f14" : "{{format total_amount \"decimal\"}} {{currency}}",
    "6a990691-f283-434b-b984-e93e1c3f6e64" : "{{format amount \"decimal\"}} {{currency}}",
    "7cfadea7-e758-4fbc-a371-dfa7350a5bbc" : "Betrag",
    "80f02718-d650-4f08-951e-2c1da3d31754" : "{{format report_id_expense_item.total_amount \"decimal\"}} {{report_id_expense_item.currency}}",
    "3a2cb12e-9462-4be4-8d9c-21b1a5803f3a" : "{{format tax_amount \"decimal\"}} {{currency}}",
    "7d418637-a712-4ebf-aa28-648dd90dbac1" : "Keine anzuzeigenden Elemente",
    "a23edcc5-f37a-45d8-9adb-501c11a7327b" : "Notiz",
    "126221d3-7f0b-494d-8100-61699e856bcb" : "Beschreibung der Ausgabenposition",
    "4ad9cb0a-cbe8-4415-b511-55f1a369c17a" : "Keine anzuzeigenden Ausgaben",
    "6ed4b38f-5ab8-4456-acbf-d8f42c66a38f" : "{{format converted_amount \"decimal\"}} {{converted_currency}}",
    "f4886580-9f40-46d7-94e4-ca519a99dc59" : "Abrechenbar",
    "17b91214-4aea-41a6-b7c7-00f337b765de" : "Gesamtbetrag",
    "18063510-3856-4b56-ad37-e09db4140949" : "Meine Ausgaben",
    "d146a54e-1c3d-4145-92c0-7e1d705cf835" : "Status",
    "ff259585-288f-4fcf-9f68-562d342ac4a9" : "Anzahl",
    "90e533e6-9075-4456-8f65-91a9e743b09d" : "Anzahl",
    "c27607a5-d553-4edd-990d-de36ce9e8974" : "Ihre Kostenabrechnung {{report_number}} ist jetzt {{status}}.",
    "ce31f36b-27c6-43fa-a476-64e47984b5f7" : "Betrag",
    "f11146a6-63d5-40c0-8542-b168166db1b6" : "{{format advance_amount \"decimal\"}} {{report_id_expense_item.currency}}",
    "f8c1fee9-e58e-419f-a8f6-f247a00ce708" : "Eingereicht am",
    "fc030218-44ef-4cbf-82ee-88c6217fb824" : "Gesamtbetrag",
    "c5bd4015-cbfc-4a44-ac2f-085284c50c5a" : "Aktualisierung des Ausgabenstatus",
    "34ba3e78-184f-4dd4-976e-030f72016c9c" : "Positionen der Kostenabrechnung",
    "7a6558e9-30f1-4592-be42-46454a264f71" : "Vorschuss",
    "fcfdc526-ea0f-436d-9812-97fa5d875bc4" : "{{format reimbursement_amount \"decimal\"}} {{report_id_expense_item.converted_currency}}",
    "d7b7b65d-47a1-459f-ba52-4404f8b911b9" : "Beschreibung",
    "fce50ff6-07c7-4ac3-a52d-c5e4f068c0bb" : "{{format amount \"decimal\"}} {{currency}}",
    "860d835f-29b3-40f2-bf01-9e1c3f5f83ea" : "Kostenabrechnung - Aufschlüsselung",
    "2eda121a-3d02-4c6e-8466-7b453b95c562" : "Status",
    "5d905ce5-7871-4985-ae1e-e4511eba6a2c" : "{{format total_amount \"decimal\"}} {{currency}}",
    "60ea55be-1170-4fab-a161-3c054ccf8613" : "Kostenabrechnungsdetails anzeigen.",
    "36e1a72a-b312-4f37-be01-3c7be2bd1e9b" : "Steuern",
    "b157842f-bd80-4742-8c0b-f37063e6f736" : "{{format report_id_expense_item.total_amount \"decimal\"}} {{report_id_expense_item.currency}}",
    "744a2870-3ba3-48f7-a1ef-e257eae461c9" : "Erstattungsbetrag",
    "cf50ceb0-dfb3-4e40-8939-a47f2b919aec" : "Kostenabrechnung {{status}}",
    "93bb83be-a963-4d5f-ac51-7e5caca958c5" : "Kostenabrechnungsdetails",
    "2608f96c-dd1f-4786-982d-92968c9782a2" : "Gesamtbetrag",
    "6497623e-17ff-4341-b1ff-dc50fb2257af" : "Name der Ausgabenposition"
  },
  "e76234e1-b18d-473d-a5c2-7adf05765875" : {
    "0828ab16-09fc-4c72-a98c-f297886d850f" : "Anträge",
    "cc8c2aa7-788c-47e1-8a27-9a3bd0e4fc59" : "Genehmigen Sie Abwesenheitsanträge.",
    "cbb56601-0c63-49a4-9453-3c904d98b375" : "Antragsdetails",
    "b332989c-3218-4ac0-b799-9ad3a4434e1f" : "Typ",
    "05454af3-c14e-4cbf-97b6-defd739280ff" : "Angefordert",
    "9dc86268-ec7c-490f-8099-078dff0ffc8e" : "Abwesenheitsanträge",
    "3f089daa-aad3-494d-a9b4-7fdfcff37a60" : "Prozessübersicht",
    "97e534bd-39b9-44a7-b4fb-745c19324802" : "Keine anzuzeigenden Abwesenheitsanträge",
    "82ff5c94-a46b-4d4a-b199-5e3bfbde2742" : "Abwesenheitsanträge genehmigen",
    "6188ec2c-f926-41af-9289-9866a1c4fb09" : "Mitarbeiter",
    "ac36df8e-627c-4bc2-9312-286ec2071abb" : "Stunden insgesamt",
    "ceb559a4-24a0-4ac9-9d39-cb93d79a0ea5" : "Zeiteinheit",
    "0f38331b-acc8-4b8a-98fa-c21c3d8a6ad9" : "Abwesenheitsanträge genehmigen",
    "a545a6ae-6d9f-48a3-8598-26dd4e2e9ed2" : "Kommentar",
    "916e5614-5768-47aa-8659-8865ab52764c" : "Tage insgesamt",
    "5f3a8cb5-ab6b-4334-81f8-2cca5695d20c" : "Genehmigen",
    "8eafe09f-27fd-4ceb-8bc2-4435d30f812e" : "Neuen Abwesenheitsantrag genehmigen",
    "1ceec446-c572-4c87-8223-304b86557d98" : "Genehmigung von Abwesenheitsanträgen",
    "32491f28-f3d0-47a6-b290-d80d98ff9c99" : "Stunden insgesamt",
    "347c3119-8e70-411d-a50b-2c9ac5e65556" : "Abwesenheitsantrag suchen",
    "5a934994-7a73-44e2-b386-9eecd36b37b0" : "Time_off_Approval_Id",
    "68c17d3a-af20-4443-82b9-06e567d39750" : "{{to_approval_request_id.description}}",
    "915f4442-6840-4e9d-ae83-5573756d4cd9" : "* Das Format des Gesamtbetrags hängt von der Zeiteinheit ab, die Ihre Organisation verwendet, entweder Tage oder Stunden.",
    "43f45c06-d96d-4b14-9e4b-38fb0c1de65c" : "Keine anzuzeigenden Details",
    "fc193998-28c1-4d62-b3cb-c7becb3a7af7" : "Status",
    "434e1490-e97f-458d-9e5c-61fdf53521a7" : "Datum",
    "f200ba49-580a-4e7b-8e97-e4b42395d163" : "Neuen Abwesenheitsantrag genehmigen",
    "deb9fadb-a702-4b27-84af-83b26930b86e" : "Ablehnen",
    "4ab62e70-4714-4a47-a1b1-c2e7277ce0bf" : "Tage insgesamt",
    "b54bd8e4-47df-4dcb-9fb9-3fc9ef8c3652" : "Fälligkeitsdatum"
  }
}