{
  "a3ce51a2-1ed9-49b5-8567-aa3fc898a257" : {
    "2e6177a8-7eca-426e-a07f-559d1d227de0" : "経費の詳細",
    "04ac0bbc-8215-4550-aaa0-f01b20232fb5" : "ベンダー",
    "067268a4-44f9-4d01-b0f6-7b8e0d3d2d86" : "タイプ",
    "d2d0d50b-1ef0-4c7a-aa2e-5b98493f473f" : "{{format transaction_amount \"decimal\"}} {{transaction_currency_code}}",
    "964d9d02-6de2-44b0-9bcf-0707e08f41c2" : "{{format transaction_amount \"decimal\"}} {{transaction_currency_code}}",
    "a465f98f-69b3-4435-b52d-444b5f6882ca" : "日付",
    "d39710e6-3410-47c7-a648-37123dc9631c" : "日付",
    "20b25a23-e490-4115-b4c5-d397ac3ba0d6" : "ベンダー",
    "2b8cf1f8-dbb6-474f-ba01-ed224558bd5a" : "レポート番号",
    "3a49ac0b-3532-4293-b113-477ce742531b" : "取引金額",
    "05f29eae-149e-4ee8-90cc-4fbf64d7cc75" : "経費ポリシー",
    "4facd8ae-fe98-439d-b704-a75a8cb01165" : "経費",
    "8ac505a2-84a9-4de5-ae3c-5d3a5d6c9f37" : "{{format total \"decimal\"}} {{currency_code}}",
    "dfdd1224-36e3-477e-8de7-91dcd3586357" : "取引金額",
    "c8a202f6-2903-48fc-ba88-3cdeec91ba5a" : "表示するデータがありません",
    "a6e03788-c4b7-4019-b714-700fce92e61d" : "自分の経費",
    "b5bb6768-e85a-4a3a-ac36-cb08e1f6e260" : "{{format transaction_amount \"decimal\"}} {{transaction_currency_code}}",
    "f70872db-3c1f-4e66-a929-f0e68684fcb2" : "{{appr_login_id_report.last_name}} {{appr_login_id_report.first_name}}",
    "dde0da2b-297f-4bd5-9252-6d909bd86777" : "総額",
    "ae4797ac-3815-4dfa-9041-3ff021e8a4e1" : "経費の詳細",
    "9e142393-5888-4bb5-b456-fb249d268a5b" : "経費レポートの詳細",
    "ceddd6ca-18a0-477f-bd4d-7ef289f3d142" : "支出カテゴリ",
    "5dd37eb9-772a-46cf-aec9-f556fd9813a6" : "自分の経費",
    "6d0b9208-4963-4841-bb51-26d1aa9d302f" : "レポート ステータス",
    "24f2ed54-c287-4e38-9a18-85d613c77076" : "タイプ",
    "5bcaf853-8e8d-4c0b-b8f8-f25fcc0a16b3" : "経費の検索",
    "638dcad7-7f29-46fc-9258-5195dc6c3a15" : "{{format approved_amount \"decimal\"}} {{transaction_currency_code}}",
    "d57e6fdd-c655-4caa-a6b8-cb62f001da7f" : "レポート ID",
    "a7814483-ee11-4391-afb8-df9393c618cd" : "取引金額",
    "f4490947-4501-4d48-a3c6-9b9b2185d515" : "ステータス",
    "6c46135a-3e61-4a9d-980a-abe96b526477" : "仮払",
    "e408abc3-b922-4ee1-b073-5f07927b9494" : "日付",
    "6a3aae28-856e-4260-9ff5-9977c6d9fda1" : "表示するデータがありません",
    "6dd5904d-632b-4dbe-8e34-6204371a9aeb" : "経費を検索して表示します。 ",
    "e1dfed7f-d2be-4265-8a3a-ff81aa2d296a" : "提出日",
    "36ed4ba9-b76c-4b00-9acd-f4e7c9f0c06b" : "領収書",
    "7eed4e88-40a2-448b-b889-caaa7d43c1c1" : "承認された金額",
    "7d18b289-bfc8-49eb-9b54-2c2ac8b17784" : "経費",
    "fedc17e1-fa84-44e4-8aec-c19fee060d73" : "ベンダーの説明",
    "480ee02e-15a8-4b74-ae12-b7093633a8c6" : "承認者",
    "d05f8932-7523-4522-b5a1-5bd3aa7c30b2" : "経費レポートの詳細"
  },
  "44bd538d-ed0f-48d3-8f1d-8497049a98b3" : {
    "d54f58a3-466f-4d94-898a-09d219c7696c" : "承認者",
    "e00f4bc8-36e1-4d8a-b690-399ee5b16877" : "自分の保留中の経費レポート",
    "571d160f-e584-4d60-aff3-419766ea4fea" : "ベンダー",
    "3d8b658b-c26d-46e9-972f-bacdcfa72e93" : "\"{{name}}\" の経費レポート ({{format total \"decimal\"}} {{currency_code}}) が差し戻されました。",
    "22aafde8-ed2d-4f42-97df-ff8900975675" : "提出日",
    "8c1d3714-eae7-461a-bc43-6cade1f840c8" : "\"{{name}}\" の経費レポート ({{format total \"decimal\"}} {{currency_code}}) が承認されました。",
    "21992559-20a4-4716-aa8b-f0166a8ebb8f" : "日付",
    "37cbfc59-da56-4ec3-98ca-87010bceb9d5" : "経費",
    "6b3b7b51-b930-4c37-ae7a-3c8fea9043ab" : "経費レポートの詳細",
    "883756e8-41e2-414a-af49-6a85ca876b9c" : "レポート",
    "ae846bf2-c332-4a13-9689-e7cc4a5f37ba" : "総額",
    "c602650c-b691-4374-b44b-ef56eef32fd1" : "支出カテゴリ",
    "44dc30c3-f3f8-437d-abdf-dc4202abd208" : "取引金額",
    "28e10e8e-22d8-4458-99b8-2a7faf343bc4" : "提出した経費レポートを検索して表示します。 ",
    "717f16ce-ede5-4146-9b82-480d4e15495c" : "申請の差戻し",
    "945d0fea-5d3a-4e4e-9345-232ec0eac8c8" : "経費ポリシー",
    "ee1cc89f-7a71-4b7f-bbb7-0cfd1530336b" : "申請が承認されました",
    "23df46cb-8113-4bcf-bcee-82fbd462562e" : "ステータス",
    "38a5df72-9798-42e5-b9eb-418d8705165e" : "表示するデータがありません",
    "81f45b31-9e4a-46ce-9ae3-137858d2f5a7" : "自分の保留中の経費レポート",
    "ca4b06fe-9fd4-41f4-b272-25f5ecfa8df3" : "経費の詳細",
    "2b5cf778-50d4-4fa5-9ccc-a502478aca32" : "領収書",
    "9c3cb4ad-23b1-4ae8-b06e-87718350e6fe" : "レポート名",
    "a608be54-ffb8-40c9-a2c8-89e7f09e651d" : "レポートの差戻し",
    "b72b782f-21a2-47eb-bc26-07caaa3555b1" : "レポートが承認されました",
    "5b5c624a-c8e6-48ca-b248-8138fe392d14" : "日付",
    "16216c35-ea37-406c-8333-d01135a08117" : "タイプ",
    "c14873a4-0ac1-4c32-b5e1-bcbaeafb0f14" : "{{format total \"decimal\"}} {{currency_code}}",
    "6702460c-5461-4d9a-8eb3-a150f55d50bc" : "取引金額",
    "308e9f76-f2dc-4cf4-870b-6676c917b99f" : "レポートの検索",
    "813170e4-d5b8-4dff-a3ca-2bd9ec095167" : "{{format transaction_amount \"decimal\"}} {{transaction_currency_code}}",
    "5abaa283-a651-418d-8669-5bf96565d5ba" : "提出日",
    "3316c787-2fd6-42f0-983f-26a84934cb6c" : "仮払",
    "2bdb055d-58df-4264-b163-6a5d80493236" : "総額",
    "f4ea29d7-d2da-4c50-8a4f-e8286c6c6517" : "経費の詳細",
    "6972a08a-a606-457b-a418-4f64036f4d11" : "経費レポートの詳細",
    "00d459fc-e8b1-4b59-927c-9a963cc9082f" : "表示するデータがありません",
    "b48fbbef-e94b-4637-b213-88b9fa18918d" : "レポート番号",
    "31aae848-55b8-4410-9d3d-ea8a79e07a20" : "承認者",
    "eb48dd0e-088e-4240-8d15-95b8a8b2d985" : "ベンダーの説明"
  },
  "589a3c7b-a542-45db-8222-57081db9b558" : {
    "440e9042-6cce-49f0-a88d-e57095d71020" : "{{format total \"decimal\"}} {{currency_code}}",
    "2e6177a8-7eca-426e-a07f-559d1d227de0" : "経費の詳細",
    "72fbc197-667b-4303-83d6-3cabce38ca50" : "コメント",
    "067268a4-44f9-4d01-b0f6-7b8e0d3d2d86" : "タイプ",
    "5911041b-1152-44ae-a882-1e05f8f303fb" : "{{owner_name}} が \"{{name}}\" の経費レポート ({{format total \"decimal\"}} {{currency_code}}) を提出しました。",
    "63520869-6193-4192-8e83-c6025d5cee76" : "自分の保留中の承認",
    "d2d0d50b-1ef0-4c7a-aa2e-5b98493f473f" : "{{format transaction_amount \"decimal\"}} {{transaction_currency_code}}",
    "46de609b-f5d0-461b-952a-08c06402a010" : "差し戻す",
    "0505afb5-3153-4d56-b5d8-bc7864d21baf" : "経費の詳細",
    "48ad05d7-a220-4e2d-ab9d-cc79b378ece5" : "領収書",
    "a465f98f-69b3-4435-b52d-444b5f6882ca" : "日付",
    "ce3df83f-bd4a-4442-a9d9-7cb9dfa27ff5" : "新しい申請",
    "03370f8e-4937-4fb9-8152-cad2543a1d79" : "提出日",
    "2b8cf1f8-dbb6-474f-ba01-ed224558bd5a" : "レポート番号",
    "b01f78cb-334d-49f9-b2c4-f456589bbf6f" : "新しいレポート",
    "3838ba75-facb-4d62-b237-c3c491205a4e" : "経費レポートの詳細",
    "163a4c2a-42b4-4e21-99f3-b898b09cbfb8" : "新しいレポート",
    "05f29eae-149e-4ee8-90cc-4fbf64d7cc75" : "経費ポリシー",
    "4facd8ae-fe98-439d-b704-a75a8cb01165" : "承認",
    "db968206-ca39-4665-968c-c1200780dc4c" : "自分の保留中の承認",
    "86ce9dbd-5425-4305-a3e9-08e4a4768808" : "レポート名",
    "dfdd1224-36e3-477e-8de7-91dcd3586357" : "取引金額",
    "c8a202f6-2903-48fc-ba88-3cdeec91ba5a" : "表示するデータがありません",
    "dde0da2b-297f-4bd5-9252-6d909bd86777" : "総額",
    "23e27e35-0cd2-4ba8-8135-7be74e68f707" : "新しい申請 (変更)",
    "eef7a19b-7e12-4926-aee3-12024a512461" : "承認リマインダー",
    "e86f1bad-32a5-4eff-b779-fe9116481dc3" : "承認",
    "9e142393-5888-4bb5-b456-fb249d268a5b" : "経費レポートの詳細",
    "ceddd6ca-18a0-477f-bd4d-7ef289f3d142" : "支出カテゴリ",
    "e437145f-7c5e-4a59-8c2c-2d1d1217a998" : "経費",
    "2744886b-e69e-458b-84e7-aca2d418dbb2" : "ベンダー",
    "45244d60-0585-403b-86e6-5fd2d4365004" : "提出者",
    "f9378123-5afe-4f81-89c1-d3c6d7716a48" : "表示するデータがありません",
    "6ae21628-5879-4698-a3d1-f38ebceed980" : "レポートの検索",
    "962c4992-348d-4859-a132-49490d2d4a1a" : "{{format transaction_amount \"decimal\"}} {{transaction_currency_code}}",
    "f4490947-4501-4d48-a3c6-9b9b2185d515" : "ステータス",
    "80f5823a-c022-4c92-899a-473409fdde90" : "{{format total \"decimal\"}} {{currency_code}}",
    "f5fd20ba-44af-4a04-8c9b-3d5b620561d9" : "レポート承認リマインダー",
    "e408abc3-b922-4ee1-b073-5f07927b9494" : "日付",
    "6dd5904d-632b-4dbe-8e34-6204371a9aeb" : "保留中のレポートを承認するか、差し戻します。 ",
    "e1dfed7f-d2be-4265-8a3a-ff81aa2d296a" : "提出日",
    "675acaee-959c-42f2-9640-d02dc2a9f0b2" : "{{owner_name}} が \"{{name}}\" の経費レポート ({{format total \"decimal\"}} {{currency_code}}) を提出しました。",
    "7eed4e88-40a2-448b-b889-caaa7d43c1c1" : "取引金額",
    "19a7223a-609b-4484-9c05-02308ee35c8e" : "総額",
    "62a1ef1a-e1b2-446e-9ee6-7f4077efab8f" : "{{owner_name}} が \"{{name}}\" の経費レポート ({{format total \"decimal\"}} {{currency_code}}) を提出しました。",
    "89d9cc47-a75d-4147-8bcf-6a0bb15e501a" : "仮払",
    "fedc17e1-fa84-44e4-8aec-c19fee060d73" : "ベンダーの説明",
    "480ee02e-15a8-4b74-ae12-b7093633a8c6" : "提出者"
  },
  "de9081b6-96f4-45d8-ba77-c02ae5b94e25" : {
    "9d2078f8-e4e8-4d3e-a002-46ec3688ab00" : "説明",
    "ed349182-0a88-4ccb-ac9b-499e410da6a2" : "新しい旅程の予約が正常に完了しました",
    "5c46a373-6e58-4698-9143-284d5041f3d2" : "旅程",
    "399e7f45-c954-4b4a-9b34-0433b25c7d58" : "旅程の共有",
    "17c93a5e-45ee-4e5d-bdce-36389e931b1f" : "旅程の詳細",
    "1d6c4a67-7dc8-4407-919e-9ceb7c9d2e38" : "プロジェクト名",
    "e153d831-9222-425a-9838-735cbf7820cd" : "帰り (日付)",
    "1f7104e1-032f-42cb-b5c0-20dada2332e5" : "予約者",
    "3abc36b2-1d14-486b-a756-a9df558c8ae0" : "旅程の共有",
    "29e9a5d4-ebdb-4851-a10d-16386bb1cbf0" : "予約方法",
    "a6a1b0be-0831-4fe1-a667-fbf6bc1f2d07" : "新しい旅程が予約されました",
    "a41919dd-b075-416f-a748-40a6fea0ee46" : "出張名",
    "4f5ea46b-cf84-48a0-9fc5-328f74f970c8" : "新しい共有旅程",
    "c0bcc497-7d3a-448d-9c1c-adcbd5a045d7" : "旅程の詳細",
    "b3915618-f604-48d5-9fa6-3d387ff46ecd" : "コメント",
    "efae3d63-9e78-404a-8520-e61d0b4581ac" : "メール",
    "4ca1f083-c10b-45af-b743-7faa230fe045" : "行き",
    "b4463b64-960a-47d0-bb96-a7129d8bb754" : "旅程の検索",
    "2891d768-35a6-4d17-a158-0ceb71b3e5e7" : "旅程を検索、表示、または共有します。",
    "231eea14-d595-457c-b72c-0182ef5072b6" : "新しい共有旅程",
    "6829a2d2-4fa4-417f-a587-4064c74317f0" : "乗客",
    "d1d4e4ae-9bfe-4122-ae6e-a6d080a7deac" : "開始 - 終了",
    "be3868a2-e2ec-49c5-819b-cf9520cbf454" : "ID",
    "8eb9f411-c778-4292-a68e-6c6261a67d01" : "{{created_by_notifications.last_name}} {{created_by_notifications.first_name}} が出張旅程 \"{{itinerary_trip_id_notif.trip_name}}\" を共有しました。",
    "92abefbf-1d9a-41ed-b97a-f770917dbf6e" : "{{booked_by_last_name}} {{booked_by_first_name}}",
    "929b8f8d-d483-47a1-a587-ac72a117cdcb" : "{{trip_name}} のチケットが正常に予約および発券されました。",
    "bad1ab69-203a-4ce9-9063-acbb3318b130" : "旅程の共有者:",
    "021191d3-3e20-465a-8479-ab8727f59998" : "自分の旅程",
    "2cd38ee2-83f8-438e-b61c-a4d068ee67fb" : "表示するデータがありません",
    "21d7a05b-421b-4527-9ac9-88570b427a33" : "{{format start_date_local \"date\"}} - {{format end_date_local \"date\"}}",
    "ac025987-3825-410f-b860-66ef1ebd37dc" : "予約日",
    "98316e7a-2fe5-450a-a15f-628395ab2bb7" : "自分の旅程",
    "3a13c8cf-3a6a-4209-9e00-a8e1b440d196" : "乗客",
    "974f4800-ed60-4b8b-b3c0-760dc7dee762" : "共有"
  }
}