{
  "64dff3a8-aafe-4dfb-b9bc-f4aa5fce6327": {
    "b3a3cd24-cab3-4238-a44f-3002b3715caa": "9",
    "2527ed86-636c-4b3b-8650-23d0fc418b0b": "Buscar nombre de calendario...",
    "4b64933d-7bd9-4e49-a701-ba2717c1d2dc": "Semanal",
    "990053a8-086e-472e-a892-d9ee54fd5a0e": "Fin",
    "260cfe06-3cd7-4798-b0a1-6e8d63677672": "7",
    "a415529e-d0d6-476c-8f8a-ce370c392fb7": "Intervalo de repetición",
    "a48efac9-f210-4c98-aff9-020f83474f9e": "3",
    "60ac4e96-f5f9-48c5-9cbf-ddf2e3d929ec": "4",
    "a33f6ebc-31ae-4232-9469-e37ede93aebb": "Todo el dia",
    "418ed23d-eaa3-4253-9acf-76cf6e07203b": "Calendario",
    "4555ac83-6162-4f08-a676-6c29378bfe21": "Crear evento",
    "b6aa5379-0f8b-4c53-ab1c-9f6c0aab06c4": "Cree eventos.",
    "f9d39058-e685-4634-85fc-783e7a3ea3be": "Hora del evento",
    "05d2c56a-cbf1-43b5-a6ba-a5a7b9eb6523": "Crear evento",
    "8b5b8ecc-7242-41d3-8230-5dda7ad26de1": "8",
    "eaa45a72-c354-4210-a4ae-3c7ebe58f3f2": "2",
    "31d5b216-77e0-4398-9549-de0f1cd78f19": "5",
    "c730eb27-0a0e-4fdb-8189-8962f82f00ad": "Ubicación",
    "2902b2c1-90fa-43aa-bb05-e83203509de1": "Detalles",
    "a70ea48e-303d-4995-b6c1-13b135f42396": "¿Cuántas veces tiene lugar?",
    "8c17f4d2-3642-4e99-b34c-245d96d157dd": "Después de una cantidad determinada de veces",
    "cab067c8-7c19-4c03-b01c-bb04a3a61468": "Evento recurrente",
    "cea2c9e8-190c-4253-9c19-c8203b7b6d01": "Fin",
    "d4062a49-a2be-45b2-a81d-17379505a92f": "Nunca",
    "5a65bc80-8367-4697-9dbc-53fa22b5cd6a": "Anual",
    "8f0bcb61-8faf-4487-af30-5b2764cb48f7": "Descripción",
    "88f1d027-3371-45fa-b9e4-1d72828d8e03": "Título",
    "16d94aca-f496-4915-90cd-113371be912f": "Invitar a personas (agregue sus correos electrónicos y sepárelos por comas)",
    "2b0f8a67-dec0-4486-b7f6-1a5919dcf1f6": "1",
    "713b08da-33ec-408a-b042-2165f364dafe": "Repetir cada (unidad de tiempo)",
    "69b16246-7938-4ce6-8274-a27896206b8e": "Inicio",
    "4617850e-0296-42b5-ab91-cbcdfd4fbd12": "10",
    "13b876e0-6bae-49ed-8b36-13f0c9249f8b": "Crear evento",
    "8308bbb2-c30d-4735-8187-6c742776b3af": "6",
    "1140d64a-fe4a-4fd0-bf89-803fae334f29": "¿Qué fecha?",
    "1e4aa7b3-87b9-4a42-ad83-3d25cad65328": "En la fecha",
    "67729ef2-fa32-4cfb-a371-6d57c312fa38": "Diaria",
    "77140307-3181-47a4-9009-4ce69bbfbedd": "Mensual",
    "41906f5f-0af1-44e2-9ed4-e24cad369401": "Crear evento"
  },
  "178cb2c8-daa9-4637-8444-d4849ed91af2": {
    "89cffdb8-bbc6-499f-bc98-8ac724bc326e": "Mis eventos",
    "de1164a5-6998-4437-91af-e390dcd0bb1b": "Agregar asistente",
    "e2be571d-6de8-4d45-b812-998527932e1c": "Buscar evento",
    "05c2d74c-1f48-4b90-a383-8f5a1d55d438": "{{#if multi_day_event}}\n   Evento de varios días \n{{else}}\n    {{#if all_day_event}}\n      Evento de todo el día\n    {{else}}\n        {{format start_time \"time\"}} - {{format end_time \"time\"}}\n    {{/if}}\n{{/if}}",
    "9a174574-19fe-47f9-9338-cdb86a420a3b": "",
    "6625c93e-18fe-46b0-9d88-182442aa5843": "Estado de respuesta",
    "2456263b-af96-45e0-b1c2-887c9643131c": "Recordatorio del evento",
    "3856ec2c-a7de-475b-8814-165bc6eb53a3": "",
    "0ee0efc2-7079-47ec-9663-aadc9b723414": "Hora",
    "2644f922-4b40-4d6d-8c0f-2b102f7d0536": "ID del calendario",
    "28c7e840-6c37-49f2-888b-e03ff2126e07": "Recordatorio del evento",
    "383c7349-9409-4296-8f62-57a00c76b82d": "Inicio",
    "45ed667e-f501-4b19-bbdb-2e9c36b43f81": "Correo del organizador",
    "4ad8c42b-4e93-41e6-bc54-1308fa5c748c": "{{name}} comienza hoy: {{format start_time \"time\"}}.",
    "dbe2e623-cbf7-4435-a819-1732ed5258e7": "Mis eventos",
    "10dd911f-9fbc-4dde-a2cf-124ac4b0ad57": "Invitados",
    "590af84f-c0d8-4367-8dac-be46ab3cb870": "Detalles del evento",
    "0c24e8fd-2763-4ad8-9efa-6da19f39a2d7": "Buscar sala...",
    "72608498-b70f-4e9a-a427-2e17e697529b": "No hay ningún evento que mostrar",
    "1b647cac-d5da-4824-9505-466725aa06f6": "Correo electrónico",
    "fabdf7af-bd27-4dab-a33c-59d0347ed1a1": "Reservar sala",
    "3f7f7e2f-0ba9-4b57-b700-c6b320e4b411": "",
    "a4e42e84-87f1-42f1-b99c-9f2c4ccd871d": "Sala",
    "02424df0-03ff-4cb5-bf06-ae51489d9653": "Cargar calendarios",
    "151363dc-6ab8-4f1f-9181-63819bbd3b70": "Ubicación",
    "c0d6af2a-c892-44ee-aca0-7017bbd21466": "Título",
    "b23e19c0-eba7-4859-8a1e-fca036b4bca0": "Descripción",
    "6a4190bb-b0e2-4a33-abbc-435277074929": "",
    "17c319b9-0be4-48f2-ade0-88d8d35060da": "Obtenga una vista previa de sus eventos.",
    "2f757156-bfe6-443e-89e3-3c02c28fc39b": "Detalles del evento",
    "2e14387d-d428-4baf-9b82-872da39f620d": "No hay datos que mostrar",
    "d2606809-6721-4f54-8b6c-d158ba3f5205": "",
    "491e7fca-7c16-4064-b91f-6b4a37d2e0e7": "Invitar a personas (agregue sus correos electrónicos y sepárelos por comas)",
    "17007e3f-dc16-4021-9d96-648265fc98ed": "Eventos",
    "45ac377e-bd02-421a-8a81-810cd8bbae1c": "Nombre",
    "a4eb9d86-a92c-4ff3-9982-d4197a5869e1": "ID del evento de Google",
    "f6babbfd-8737-4d9e-88f5-8b63b1b84b63": "Fin",
    "926cc89a-5508-47ac-b540-f7288ca058f1": "Fecha"
  }
}