{
  "dc3ff563-52e1-4528-99a2-559d3c51cd8b": {
    "0d86f395-25ea-4452-a86b-8fb6027b79d4": "分配给您的新票证(已更改)",
    "e99ffa5d-32d0-4eaa-92cf-7c53b2c8ad1c": "票证详细信息",
    "90486657-7a33-46d4-a572-5d08a38f7f45": "创建时间",
    "a1e5c56c-f8c4-4c47-b08e-8efb29bcc2da": "被分派人",
    "e495061e-bce3-469c-b84b-b7b2767b8387": "票证状态更改",
    "bf6d4909-e988-44b7-98a3-eb8a5b152cda": "提交者",
    "50cb2ff2-ac35-4b67-b69f-41ab53af31e8": "票证申请 #{{id}}“{{subject}}”现在已分配给您。",
    "f9da0231-55dc-4d5e-a744-5357266b3e98": "票证 ID: {{id}} - {{subject}}",
    "ef1ee2f2-ceda-4c7b-8c3b-ede8d8ee1b5f": "优先级",
    "7f29cbf6-9df6-4ef9-8a27-bdb16da006c7": "上次更新时间",
    "07725f6e-09d4-4eb9-bbcb-30a57f928324": "搜索票证",
    "5e82204c-58b3-4820-b537-1d77fc823cdf": "分配给您的新票证",
    "2a8ed8a2-3bf7-4ae7-b320-dda90c67d65e": "搜索和查看票证。",
    "f6ee74ee-8f6c-4f85-8358-b3f3dfd4e392": "主题",
    "181447fa-db10-4062-afa0-f2e905b32211": "票证 {{id}} : {{subject}}",
    "5315489e-73d0-4b6e-9058-5bd07716765c": "状态",
    "dd336b6e-6495-441c-8318-b3ca0db3ff15": "票证申请 #{{id}}“{{subject}}”现在已分配给您。",
    "1f45b66d-3389-4386-b819-79fc70a9c854": "分配给您的新票证(新)",
    "2e9a2b11-4a8c-4d43-9426-a06bf303112f": "我的票证",
    "5e3dcc0c-4783-4267-a5ad-72d20dd86880": "ID",
    "a94729db-9caa-41fd-b081-738b8046f28e": "类型",
    "671b8a26-1621-49ae-92ba-66d8e62f7e0c": "票证已更新",
    "8473e0a2-5cad-4e6d-a3f5-ceb82d82f181": "分配给您的新票证",
    "d13c00a9-d423-4fe6-9414-b8bfa3502939": "状态",
    "741c4f1f-b2e2-4b97-8dd9-3d09ede9ea6c": "票证",
    "1b3493b0-6a68-4036-991e-b6c2802aa783": "申请者",
    "0c5d4a35-e6d9-4dda-8ec0-b06c1782cea8": "您的票证已更新",
    "5ea99c38-aeee-4a29-a64b-dd0c46ead1f3": "您的票证申请 #{{id}}“{{subject}}”的状态现在为“{{ticket_status_ticket_stat.name}}”。",
    "6c8fed84-4cd0-4330-8f84-d42d1434a176": "组名称",
    "b25fe5e2-9474-460c-abb2-f1d1f74517d4": "创建时间",
    "e4eebfce-df3e-4b67-a477-60a5181497ee": "没有可显示的票证",
    "ec45f732-ac42-4565-929a-bcbd83a6b0c3": "票证状态更改",
    "9516330c-3c30-4688-8016-cd8cbd55109e": "您的票证申请 #{{id}}“{{subject}}”已更新。",
    "a9439a60-2c55-46a5-a750-d3dba6fd4c08": "我的票证",
    "540f96c6-8a85-4ed1-af40-a711c0923a3b": "{{priority}} - {{status}}",
    "0f9fb3ec-2612-4b91-9674-148424b18f3f": "说明"
  },
  "1f07e9c8-a04e-45d4-a708-cec168c44c29": {
    "fd74c623-cd39-431c-a8e9-8b4521102923": "提交票证",
    "b0792aae-3c47-4e4d-b097-6d1716efbc8b": "类型",
    "a0244098-6975-452d-b12b-059bda03a1a8": "创建新票证。",
    "854410b7-70a6-4c7e-9705-d00df994ebaf": "优先级",
    "62a75551-a2d5-4d1e-8640-0c6541489950": "添加票证",
    "1e8cc6c8-f463-40fa-887b-7c2a2d5f6bbe": "提交",
    "7be5c68c-645c-490a-938f-240ca2c53a1d": "说明",
    "8e86d2d9-c149-4a4d-99a1-45c43a05a456": "标题"
  }
}