{
  "c70a4bd4-f2fd-4bb2-8ed9-0cb6fc472646": {
    "4e3187d5-8172-4084-8162-ad7adc1897ca": "Onkostennota maken",
    "b8cbefc2-6254-4a05-820d-908453e63046": "Onkostennota maken",
    "33ce3971-905d-460d-aa88-37db53ab9082": "Onkostennota's maken, onkosten indienen en nota's indienen.",
    "564cfc2b-ce43-4961-ba4f-795b37537fb5": "Onkostennota maken",
    "8d6f49d6-0382-4b14-a66e-6fdd5fcd2fbf": "Selecteer Onkostennota maken om Workday in uw browser te openen en onkostennota's voor deze integratie te maken."
  },
  "57d010c9-fbd0-449b-83a3-18063540d29a": {
    "6ec9cb5f-dc88-4f69-87b8-1cee7adfa779": "Resterende vakantiedagen",
    "cd2c61e6-561b-4d2b-89af-834be91bd730": "Vakantie aanvragen",
    "3920d50c-b7bd-4d99-8a57-9582f900d5ad": "Van",
    "491e6dee-96f8-40f5-ae60-d0c9c2762aaf": "Balans",
    "a7672270-ad5e-4704-a5bd-6adaf9ea61eb": "Opmerking",
    "964e287a-0474-4dd2-a123-52776533fb4e": "Vakantieaanvraag maken",
    "cb9ec006-cee4-4a5d-a339-f9ac4294febb": "Vakantieaanvraag maken",
    "6f86a146-8339-4534-ace1-bc145d41964a": "Aantal*",
    "c6658d3c-2861-4ac5-b61f-1931b60ae8bd": "Indienen",
    "356a55d8-7565-4e70-ba64-12dfd8c10197": "Tot",
    "92e7783f-98d0-469a-8319-66dd62e2bddc": "Medewerker-id",
    "2c72279b-8dbe-449e-8ba2-19f9cb6f27e6": "*Voer een aantal in. Let op de tijdseenheid die uw organisatie gebruikt (zie bovenstaande tabel).",
    "41317a70-c03b-4879-8044-d58936da28b0": "Tijdseenheid",
    "42d59879-0490-4efd-9781-72e147e97bec": "Geen gegevens om weer te geven",
    "21bc0c5a-f20c-4c94-8f65-6f85d885c49d": "Type verlof",
    "dcde55ed-9cbd-4ed0-9fc5-140ed22d0045": "Vakantieschema"
  },
  "37e8ceaf-ce6f-4b26-82ec-0842102455d1": {
    "4162cfbc-be94-4523-82ee-4648d4afafbb": "Uw resterende vakantiedagen weergeven.",
    "6f7250ad-eb4f-4d9a-930e-7075a9cb2dab": "Bedrag",
    "dca34a93-bff8-4007-85a0-287486833b61": "Vakantieschema",
    "1229aa35-bd61-451b-b889-70143c05f57d": "Resterende vakantiedagen",
    "b2d3c849-b18f-4762-8211-3af50f6ba456": "Geen resterende vakantiedagen om weer te geven",
    "e2ad03e6-1b2a-41f5-ac83-b3a09ab6cb6a": "Mijn resterende vakantiedagen",
    "9d996d46-512b-4d47-b0e8-2da5606a677a": "Resterende vakantiedagen",
    "fdb5e5ec-86be-4bf9-8275-477e5f25f5a7": "Eenheid"
  },
  "4ce55b17-ca26-4732-b697-9d69a83c1af9": {
    "1a92b15c-b479-4613-9e3c-ea2fdc8e36e5": "Wijzigingstaak maken",
    "aab6df68-f04d-4a7d-9504-0bbb2cc43ca9": "Wijzigingstaak maken.",
    "a17d8118-9973-4bc3-8038-bc228d77cc59": "Wijzigingstaak maken",
    "9d8fb9d2-ad41-4b5c-9a00-4c568ee8b1e4": "Selecteer Wijzigingstaak maken om Workday in uw browser te openen en een wijzigingstaak voor deze integratie te maken.",
    "782daf65-a3f6-4879-9794-b46022078459": "Wijzigingstaak maken"
  },
  "49ea4ccc-45e3-4f13-b465-53cf33bb109d": {
    "f20b466a-c169-4bd6-9b27-041bea529138": "Selecteer Mijlpaal maken om Workday in uw browser te openen en mijlpalen voor deze integratie te maken.",
    "75f4310a-9ab4-4f97-8385-d0d27aa3f7b0": "Mijlpaal maken",
    "a54a4c06-e259-4802-bf06-3a68d73711da": "Maak een mijlpaal.",
    "1aa9565d-29fa-4e76-8a60-b1925c8c9ff3": "Mijlpaal maken",
    "c706892a-ea82-439d-af49-d50e36a2c73a": "Mijlpaal maken"
  },
  "3cbb6adc-7ffd-4582-a536-ce952d240a95": {
    "42c5f5ec-a901-47d0-92f6-9fdced6f45e2": "StepType",
    "3d304d5d-84f4-4ba8-8edb-d6a5d0b72713": "Beschrijving",
    "c90b5458-f22c-4d1c-9452-21900c452fa9": "Effectief transactiemoment",
    "2e144ba9-8ecb-429d-b645-75daf07d395c": "{{change_job_approval_detai.region_current}} -> {{change_job_approval_detai.region_proposed}}",
    "8e453cf7-3890-4064-bd76-e0f38ec523a8": "Locatie",
    "40d7bbc9-efa4-418b-9c82-97d838671991": "{{change_job_approval_detai.location_current}} -> {{change_job_approval_detai.location_proposed}}",
    "e7d3bdb0-5143-49c2-b7ab-a5ec56a1ed53": "Nieuwe wijzigingstaakaanvraag voor goedkeuring",
    "e029f23f-ab6a-47a0-a068-34cb0c3c5ec8": "Functietitel",
    "2e79b31b-ea73-4c43-a84c-1d585fb94c1d": "Id",
    "005f77d1-31ce-4e96-a1f2-74f4cab20554": "{{change_job_approval_detai.cost_center_current}} -> {{change_job_approval_detai.cost_center_proposed}}",
    "19be08a0-c271-4770-94d8-dadfcea358c3": "Wijzigingstaakaanvragen",
    "905a3614-55e7-49f8-84f3-aff976fa916d": "Positie",
    "1d7fd540-0b95-4b7a-b777-639717773586": "Bedrijf",
    "1f706488-f1d0-4eb8-9c63-a2bbed85908e": "Wijzigingstaak voor goedkeuring",
    "3ec1f17b-4d05-4a27-9b34-7ca3a457ea5c": "Regio",
    "006eace4-eedc-4937-ac61-7d120d63c5f5": "Afwijzen",
    "39d3a341-434a-4932-8fdf-e5f533a7f5d8": "Werkruimte",
    "8b84c280-6502-4993-b33a-74f41adf964c": "Beschrijving",
    "254d023f-34f6-46c6-a6f5-8f8f0c187537": "Ploegendienst",
    "e42b435f-9b25-4ea2-979a-a0e74532c762": "Status",
    "01ef9b8a-5efd-4c31-a88a-3db9fbf1c040": "Goedkeuring wijzigingstaak",
    "b38be052-d408-4fb8-94d2-a5f72515e62a": "{{change_job_approval_detai.work_space_current}} -> {{change_job_approval_detai.work_space_proposed}}",
    "6a992696-b195-4626-87f2-ca71ff95bef5": "{{change_job_approval_detai.work_shift_current}} -> {{change_job_approval_detai.work_shift_proposed}}",
    "97072a9a-b209-49e4-adaa-2e7d70fe524b": "Categorie reden",
    "800a4c06-07d1-49d7-b916-d274e7dbf7d7": "{{change_job_approval_detai.position_current}} -> {{change_job_approval_detai.position_proposed}}",
    "25a4ddb1-0f18-477e-8202-5dc24dcea010": "{{change_job_approval_detai.company_current}} -> {{change_job_approval_detai.company_proposed}}",
    "ba320e70-0d8a-4a7b-bb15-0bf423cbe80f": "Goedkeuren",
    "453b9414-3675-45a8-9f59-4da66441342d": "{{change_job_approval_detai.job_title_current}} -> {{change_job_approval_detai.job_title_proposed}}",
    "72efafaf-c3e6-4bb4-ab53-5db9d4e6252a": "Wijzigingstaakaanvraag zoeken",
    "a79058c7-99c0-409d-aba2-be3dced29a03": "Gemaakt",
    "a8b1092d-6704-4bc2-97e8-39705e4df837": "Kostenplaats",
    "1d947fd8-1fef-4304-af74-134bb120fbb7": "Nieuwe wijzigingstaakaanvraag voor goedkeuring",
    "27ab18d4-bc92-4005-adbc-1d26ae72d32c": "Geen aanvragen om weer te geven",
    "e91baaeb-bd54-4f20-869d-12bd68cef3f1": "Wijzigingstaakaanvragen voor goedkeuring",
    "3c6fb827-71d0-4d46-bc37-419d09746c75": "{{change_job_approval_detai.job_profile_current}} -> {{change_job_approval_detai.job_profile_proposed}}",
    "48a11de3-b035-4b71-bef3-a349b0b63da2": "Wijzigingstaakaanvragen goedkeuren.",
    "4b644c72-e99d-4eb3-95a2-88ee4f13b106": "{{description}}",
    "64363e2c-f161-4283-a6c6-9aa42c178551": "Functieprofiel",
    "b257d1d0-ada0-4de6-887d-6a92b1a1a0c2": "Overzicht van wijzigingen"
  },
  "22de6fd8-e570-4591-8ec9-3c67abd928af": {
    "0828ab16-09fc-4c72-a98c-f297886d850f": "Aanvragen",
    "cc8c2aa7-788c-47e1-8a27-9a3bd0e4fc59": "Vakantieaanvragen goedkeuren.",
    "cbb56601-0c63-49a4-9453-3c904d98b375": "Details aanvraag",
    "b332989c-3218-4ac0-b799-9ad3a4434e1f": "Type",
    "05454af3-c14e-4cbf-97b6-defd739280ff": "Aangevraagd",
    "9dc86268-ec7c-490f-8099-078dff0ffc8e": "Vakantieaanvragen",
    "3f089daa-aad3-494d-a9b4-7fdfcff37a60": "Algehele proces",
    "97e534bd-39b9-44a7-b4fb-745c19324802": "Geen vakantieaanvragen om weer te geven",
    "82ff5c94-a46b-4d4a-b199-5e3bfbde2742": "Vakantieaanvragen voor goedkeuring",
    "6188ec2c-f926-41af-9289-9866a1c4fb09": "Medewerker",
    "ac36df8e-627c-4bc2-9312-286ec2071abb": "Totaal aantal uren",
    "ceb559a4-24a0-4ac9-9d39-cb93d79a0ea5": "Tijdseenheid",
    "0f38331b-acc8-4b8a-98fa-c21c3d8a6ad9": "Vakantieaanvragen voor goedkeuring",
    "a545a6ae-6d9f-48a3-8598-26dd4e2e9ed2": "Opmerking",
    "916e5614-5768-47aa-8659-8865ab52764c": "Totaal aantal dagen",
    "5f3a8cb5-ab6b-4334-81f8-2cca5695d20c": "Goedkeuren",
    "8eafe09f-27fd-4ceb-8bc2-4435d30f812e": "Nieuwe vakantie voor goedkeuring",
    "1ceec446-c572-4c87-8223-304b86557d98": "Goedkeuring vakantieaanvragen",
    "32491f28-f3d0-47a6-b290-d80d98ff9c99": "Totaal aantal uren",
    "347c3119-8e70-411d-a50b-2c9ac5e65556": "Vakantieaanvraag zoeken",
    "5a934994-7a73-44e2-b386-9eecd36b37b0": "Time_off_Approval_Id",
    "68c17d3a-af20-4443-82b9-06e567d39750": "{{to_approval_request_id.description}}",
    "915f4442-6840-4e9d-ae83-5573756d4cd9": "*De tijdnotatie van het totaalbedrag is afhankelijk van de verlofeenheid die door uw organisatie wordt gebruikt, dagen of uren.",
    "43f45c06-d96d-4b14-9e4b-38fb0c1de65c": "Geen details om weer te geven",
    "fc193998-28c1-4d62-b3cb-c7becb3a7af7": "Status",
    "434e1490-e97f-458d-9e5c-61fdf53521a7": "Datum",
    "f200ba49-580a-4e7b-8e97-e4b42395d163": "Nieuwe vakantieaanvraag voor goedkeuring",
    "deb9fadb-a702-4b27-84af-83b26930b86e": "Afwijzen",
    "4ab62e70-4714-4a47-a1b1-c2e7277ce0bf": "Totaal aantal dagen",
    "b54bd8e4-47df-4dcb-9fb9-3fc9ef8c3652": "Vervaldatum"
  },
  "03de00c2-4b91-46f5-b913-e576b80cbeb4": {
    "a3a6b20d-bf25-4a32-9b97-85a638ac1511": "Mijlpalen",
    "5acb03f7-78ce-4556-a810-a7a27460a624": "Status mijlpaal bijgewerkt",
    "fda61c0a-df27-44de-ac72-014fd614927b": "Geen mijlpaal om weer te geven",
    "39f45835-0d83-4e05-9339-986b8dff5505": "Details mijlpaal",
    "f5064189-bc09-460d-b96c-907eedab63b6": "Gemaakt",
    "67137e34-aee4-4d8e-b54a-343ded887f69": "Status",
    "ecb8257d-8cb8-4e90-83e0-15b8d933119a": "Status",
    "209f423f-8270-4e74-b5e1-0c09aced0463": "Naam mijlpaal",
    "02f852da-7872-4305-9213-c90b4026ee0f": "Gemaakt",
    "a5d187c7-fe43-4189-ba1b-282156a4612c": "",
    "5314eec3-c6f0-480f-aed9-0d9c4a08d714": "Mijlpaal zoeken",
    "264a6549-e1ca-4bc0-a851-45ab5e198ffa": "Uw mijlpaal is nu {{status}}.",
    "098a0673-3254-4aa3-bced-3ee39b5684ed": "Mijlpaal",
    "5684d3a5-6c95-4ad7-a6fb-b73524f06c33": "",
    "8df53361-9430-4c85-b267-8e91a2b54ecb": "",
    "7c32303f-7658-4bd5-b695-b9d21769d1f9": "",
    "22192a29-0899-4cf6-9a0b-d6ceabebedee": "Statusupdate mijlpaal",
    "87f02899-6f6d-4d43-8724-935c3d839f74": "",
    "e3ea7412-d338-40fc-8ac1-87e534502cf3": "",
    "6f6e7624-187b-4704-adbe-6588a1853955": "Vervaldatum",
    "76a66787-2aa3-48e2-af81-23708771cccf": "Mijlpalen",
    "e89e08c2-c17f-4624-bac5-f528c8af16d4": "Details mijlpaal weergeven.",
    "31f32f40-0529-4534-919d-b330196da2e4": "Mijlpalen",
    "316e8f2c-f192-4f52-806c-6f61209788d2": "Doel"
  },
  "f98d888c-cb3e-496d-a86b-72b9e8261fa3": {
    "f20ee785-43e2-4612-8420-fc77ec7ceffa": "Ingediend op",
    "6a5769c7-e9b8-4928-a5b2-cd5c16614568": "Datum",
    "e0ec9835-763a-4b55-9f5c-ef8844c17bdb": "Uw vakantieaanvraag is nu {{status}}.",
    "62a60aab-288c-439c-8518-0ea1d65ff7d8": "Mijn vakantieaanvragen",
    "9d5387f4-f4b6-4e3a-914f-17b71fc70117": "Status vakantieaanvraag bijgewerkt",
    "ac8e69ab-af7e-4e5b-85fb-4c50005e71d9": "Items vakantieaanvragen",
    "e6816843-3c8b-4b1c-9bd2-f495f959e009": "Details vakantieaanvraag",
    "af8eb4fc-3254-4bad-9a6b-3d2a17cf3fdb": "Mijn vakantieaanvragen",
    "14df4117-1f3e-42a1-b9e9-92c25c16e328": "Eenheid",
    "169280ad-a15d-4c5b-a6d9-6e59c7b0733a": "Duur",
    "153ecc15-fd09-4057-94a5-f88d307d00da": "Ingediend op",
    "208fefe9-1c0a-4266-ad9d-1c89020d8090": "Status",
    "c16d6aa2-545b-46bd-80b2-83630f888c5c": "Status",
    "0b992746-7cac-47a3-920b-298d65d213fc": "Geen items om weer te geven",
    "8cbde5e5-ff0c-4ee3-a716-219c1353060b": "Status vakantieaanvraag bijgewerkt",
    "da978ba0-03f7-497b-89db-fb8928a34abb": "Status",
    "a4acb5bd-dc06-495e-af55-2717415818d5": "Mijn vakantieaanvragen weergeven.",
    "a4acfcae-b60d-47ab-b2f4-eb429d08b729": "Mijn vakantieaanvragen",
    "69c83e69-7852-4553-93bf-d8bb25920093": "Type",
    "83335e97-a45b-486d-8a38-81a90545e7d1": "Geen aanvragen om weer te geven"
  },
  "8219f459-4f29-4d86-92a6-c1cab693ba52": {
    "b97de50d-208f-4f66-a79c-f45d19e02539": "",
    "76806786-f008-445f-876e-66c6766c3c84": "Mijn inkooporders",
    "c9ba90c4-9ca2-4f96-9ece-65e3d7542545": "",
    "c271e8f8-da50-4213-9ad4-853ab7171dc0": "",
    "2a235ef7-7c7b-45b4-8dfc-3f845db60d3a": "Status",
    "18b116ac-2bd4-4c96-b127-63e37b4d6538": "Totaalbedrag",
    "36cd7c20-912f-4ce5-8f53-daced63f2723": "Beschrijving",
    "232a9bc3-1659-49fd-b90b-b7fa915b1fd0": "Datum document",
    "c5224205-3b6c-4243-a5f4-e5e6f0537e60": "",
    "d1bb272d-3e9f-4daa-a416-11e73914a259": "Inkooporder zoeken",
    "4ac22ced-d6e2-4334-958c-36501604fcdb": "Beschrijving",
    "10ac0ef5-2c3b-4e40-ad78-bec697876a34": "",
    "4ad23b23-c103-4fa4-8237-0d92ea139ea8": "Mijn inkooporders",
    "1f7dce3c-4a76-408d-88bb-8fad834f43d2": "Details inkooporder",
    "61a3f461-f042-4080-8af7-64c326aa709e": "Belastingbedrag",
    "1b45ff48-3933-4ca6-ab65-d17b64c39da0": "Vrachtbedrag",
    "7b48b74c-0fda-439d-bd58-bb04b3fa72e4": "",
    "e653e15d-11c9-49a9-a09a-d3ec0c9550fa": "Datum document",
    "fb2c3a1e-b0d1-4d55-bcb7-65055e65d58b": "Documentnummer",
    "cf31126a-87d9-4f9f-a526-7197c1e60d61": "Overige kosten",
    "2d606b62-fd47-455e-bb7d-360ad2b7e446": "",
    "6c12998d-319f-4f78-ab22-1b6c452a0852": "",
    "48b61a31-87b0-4c60-95b8-0ed715f6d8e6": "Mijn inkooporders",
    "af43a9e2-13e5-46b9-bc26-6997865af667": "Vervaldatum",
    "5a830880-b275-4aff-aaa6-4a8ed7a44a14": "Geen inkooporders om weer te geven",
    "66013d6d-eb8d-4f87-8f93-a4712b0d283b": "Documentnummer",
    "0ddfc410-ccdd-44f2-a38f-8c9c4d8522df": "Totaalbedrag",
    "c87f5197-54b2-442b-9bcb-5afac0ef25d9": "Leverancier",
    "df39ec5c-f8be-47e0-a6f9-8408ce5928d4": "Bekijk uw inkooporders.",
    "d406a1cf-878f-4397-9ef3-1ee3779fe3bd": "Status"
  },
  "dd614cfe-2d98-4a02-a141-87a6cadc53f5": {
    "a112fc33-f4a5-4f59-86c1-676d409d8b30": "Totaalbedrag",
    "baf6012e-c4d6-430d-bc5e-09201a39cf36": "Nummer nota",
    "4415d403-fbc1-4072-932d-15bf9251b0dd": "Status",
    "8200a619-cfc1-465c-9000-a90e6c5850cb": "Goedgekeurd op",
    "ab463485-4269-44d5-8f8d-f3d5cb237d67": "",
    "7d418637-a712-4ebf-aa28-648dd90dbac1": "Geen items om weer te geven",
    "126221d3-7f0b-494d-8100-61699e856bcb": "Beschrijving onkostenitem",
    "4ad9cb0a-cbe8-4415-b511-55f1a369c17a": "Geen onkosten om weer te geven",
    "6ed4b38f-5ab8-4456-acbf-d8f42c66a38f": "{{format converted_amount \"decimal\"}} {{currency}}",
    "f4886580-9f40-46d7-94e4-ca519a99dc59": "Factureerbaar",
    "18063510-3856-4b56-ad37-e09db4140949": "Mijn onkosten",
    "72357683-a0df-4d06-93eb-a48a15d5952f": "",
    "d146a54e-1c3d-4145-92c0-7e1d705cf835": "Status",
    "ff259585-288f-4fcf-9f68-562d342ac4a9": "Aantal",
    "c27607a5-d553-4edd-990d-de36ce9e8974": "Uw onkostennota {{report_number}} is nu {{status}}.",
    "f11146a6-63d5-40c0-8542-b168166db1b6": "{{format advance_amount \"decimal\"}} {{report_id_expense_item.currency}}",
    "f8c1fee9-e58e-419f-a8f6-f247a00ce708": "Ingediend op",
    "c5bd4015-cbfc-4a44-ac2f-085284c50c5a": "Update onkostenstatus",
    "34ba3e78-184f-4dd4-976e-030f72016c9c": "Items onkostennota",
    "7a6558e9-30f1-4592-be42-46454a264f71": "Voorschot",
    "d7b7b65d-47a1-459f-ba52-4404f8b911b9": "Beschrijving",
    "860d835f-29b3-40f2-bf01-9e1c3f5f83ea": "Regeldetails onkostennota",
    "36e1a72a-b312-4f37-be01-3c7be2bd1e9b": "Belastingbedrag",
    "cf50ceb0-dfb3-4e40-8939-a47f2b919aec": "Onkostennota {{status}}",
    "6497623e-17ff-4341-b1ff-dc50fb2257af": "Naam onkostenitem",
    "f57e6f55-553c-4a69-b299-2c6dddd0b422": "",
    "920cd10b-75cf-4d11-ae55-4e9a213ce733": "Mijn onkosten",
    "300d553e-0214-436d-931a-b8043cfd3ae7": "",
    "460af081-7609-4c05-b0c7-3dcb96f21028": "Ingediend op",
    "fe49be3d-3610-47ba-b0ab-e927d6572931": "Mijn onkosten",
    "03807ce6-5fe7-4c5b-917b-188cae3ebb0b": "Omgerekend bedrag",
    "7acda439-f91d-4797-bc21-5ffd571cf8f0": "Naam",
    "eccd7b07-b50e-4845-9cac-9b0869631f14": "{{format total_amount \"decimal\"}} {{currency}}",
    "6a990691-f283-434b-b984-e93e1c3f6e64": "{{format amount \"decimal\"}} {{currency}}",
    "7cfadea7-e758-4fbc-a371-dfa7350a5bbc": "Bedrag",
    "80f02718-d650-4f08-951e-2c1da3d31754": "{{format total_amount \"decimal\"}} {{report_id_expense_item.currency}}",
    "3a2cb12e-9462-4be4-8d9c-21b1a5803f3a": "{{format tax_amount \"decimal\"}} {{currency}}",
    "a23edcc5-f37a-45d8-9adb-501c11a7327b": "Notitie",
    "17b91214-4aea-41a6-b7c7-00f337b765de": "Totaalbedrag",
    "e102c93d-68a6-44f2-8114-91cad6e3f083": "",
    "90e533e6-9075-4456-8f65-91a9e743b09d": "Aantal",
    "ce31f36b-27c6-43fa-a476-64e47984b5f7": "Bedrag",
    "fc030218-44ef-4cbf-82ee-88c6217fb824": "Totaalbedrag",
    "fcfdc526-ea0f-436d-9812-97fa5d875bc4": "{{format reimbursement_amount \"decimal\"}} {{report_id_expense_item.currency}}",
    "fce50ff6-07c7-4ac3-a52d-c5e4f068c0bb": "{{format amount \"decimal\"}} {{currency}}",
    "2eda121a-3d02-4c6e-8466-7b453b95c562": "Status",
    "5d905ce5-7871-4985-ae1e-e4511eba6a2c": "{{format total_amount \"decimal\"}} {{currency}}",
    "60ea55be-1170-4fab-a161-3c054ccf8613": "Details onkostennota weergeven.",
    "b157842f-bd80-4742-8c0b-f37063e6f736": "{{format total_amount \"decimal\"}} {{report_id_expense_item.currency}}",
    "744a2870-3ba3-48f7-a1ef-e257eae461c9": "Terugbetalingsbedrag",
    "93bb83be-a963-4d5f-ac51-7e5caca958c5": "Details onkostennota",
    "2608f96c-dd1f-4786-982d-92968c9782a2": "Totaalbedrag"
  },
  "85877600-3ef7-418c-9b78-8ad9b1c9b8f5": {
    "04aa0f90-3c93-482b-a4d3-38d03b6d1bc8": "Onkostennota's",
    "8f5165c8-4231-4f50-8829-78169e36846d": "{{description}}",
    "877b0941-1d0f-4090-9fb0-d132b04f4fed": "Terugbetalingsbedrag",
    "c57a25d2-1d28-4c31-8854-0bd2c4cd6d54": "Geen onkosten om weer te geven",
    "61d55f4c-c692-463d-8bf6-90c533968d9f": "Nieuwe onkostennota voor goedkeuring",
    "241e4396-822c-4e5f-ab2a-9a77ca97a508": "Totaalbedrag",
    "d9b49b08-76de-4d58-90bb-748e69413a82": "Nota ingediend op",
    "cf639b36-4442-4834-b5d3-9488da346109": "Beschrijving",
    "fa20e5df-b724-45fa-8c62-da5e84194e33": "Nieuwe onkostennota voor goedkeuring",
    "6be1a2df-20be-4fd9-85d1-2f19bf4892c5": "Beschrijving",
    "ac729285-426f-4735-902f-f2f898ba1906": "Id",
    "f71fc5dd-a5a3-46c9-85a8-15ef7fee89f8": "Nummer nota",
    "5a658efc-21e8-44cc-a1da-0038337921d4": "Status",
    "2b6aed86-4479-4d86-9076-9459163fa6f7": "Onkostennota's voor goedkeuring",
    "00a4efb9-ed9e-4042-9ff8-0a831f68e132": "Goedkeuring onkostennota",
    "bf4727e1-2ac2-4a01-be2a-967b5a99106a": "Voorschot",
    "f082571c-ec8b-48cc-a316-b8eedfcff56d": "Onkostennota's goedkeuren.",
    "ed0d030d-e6c6-4467-bf91-9c101d28c37a": "Id onkostennota",
    "1eb294f4-1ef7-4d7c-9291-b751e0d95cea": "Onkostennota zoeken",
    "79e8d4ed-c679-49d0-802b-8f4bc28760a3": "Onkostennota's voor goedkeuring",
    "bb048f4f-b7de-4ded-9716-7cbceb4ddab8": "Toegewezen aan id",
    "bc0b0e62-5962-46c2-9be8-58cccda738cf": "Afwijzen",
    "037664a0-f3b6-4a7f-8abf-f107db7aeed2": "Goedkeuren"
  }
}