{
  "41bc0614-bfe5-420b-9002-caf3fc89b84d" : {
    "2cef0e5c-5ebb-4b5b-9a12-fc5dd030cbae" : "Total Cost",
    "e0bda704-a0c9-48e0-8b65-ee4931095301" : "Commodity",
    "5857547f-275f-4353-b7cb-998bbb746033" : "Phone Number",
    "ab36acb3-5449-4950-8884-eadbb0559b03" : "Date",
    "6db439d3-1e8c-4381-a7b9-ee2d4a049453" : "Submit Date",
    "c9285812-34a3-435c-b416-f3724970fb47" : "Submitted",
    "3a967859-94f0-4022-8d57-6b9f2876aeae" : "Status",
    "335114d9-b3be-4f01-904a-bd6e80f1c6ef" : "No data to display",
    "ea429d16-8872-4864-94e7-b6d973faa7e9" : "Requester",
    "8ca4257d-25d6-4cf6-8928-f31e0e5a3f8e" : "{{format description_price_amount \"decimal\"}} {{description_price_currenc}}",
    "e739d8e1-c9d6-4eae-8d92-0116bbaf04e2" : "Deliver To",
    "3bb86ed2-7dbd-436e-af5b-c2a8b95cbc95" : "Description",
    "8724ece3-485f-446d-bdd7-05ff9b0ce2d4" : "{{format amount_amount \"decimal\"}} {{amount_currency}}",
    "bff56a84-9565-4dc9-88e7-4a226f683ae2" : "Text",
    "0fc301e2-689b-4108-8d5d-0f854e254dda" : "Total Cost",
    "40d295df-3323-4037-9ec0-4fce72433f55" : "Deny",
    "0a310b6d-9740-47d4-a422-b0d31a4ca025" : "Approver",
    "ad7bc94a-f56a-481c-a48a-19bf92ecbe77" : "Required",
    "62ca3f7b-bc5a-4015-ab2b-959238207026" : "Description",
    "f99f7a29-c9b4-47a9-bbeb-2c8b4b7d7ce3" : "Status",
    "0ccac81d-63aa-4d04-ad61-570e037034e3" : "Id",
    "284219c0-4e39-4d2c-8732-7992fd5978b4" : "Requester Name",
    "c8d4cce7-9d5b-4046-a1d3-12ef62ab66f4" : "approvableId",
    "0a520766-5022-4159-ac8e-ddc6ad5800df" : "User",
    "48cf7655-2d0d-4fe9-bf68-70db9128d4a0" : "{{format amount_amount \"decimal\"}} {{amount_currency}}",
    "a270f955-da08-4971-8fbb-1cd555de1a20" : "No data to display",
    "13f49019-12ff-40bf-9469-7ca6217badd9" : "Requisition Approvals",
    "230f6054-5ba3-4c77-80b1-3addf70cedfa" : "No comments added",
    "8fbace7b-3eb8-4817-895f-0d9771eee889" : "No data to display",
    "03974cbe-5870-4dab-9db8-d21087a9c703" : "Price",
    "be7b73c7-ed0d-4756-9ab7-bb981eebe47f" : "Submitted",
    "fec7d5f2-c831-4ae2-ba87-e3fb5910eab4" : "User",
    "0732c028-b602-4a51-90a8-fd60ce14c5e0" : "Status",
    "76896c21-0357-409f-bcbb-18fa47b333d0" : "Approval Flow",
    "666b79bf-8340-4fc4-9136-29ac3303b433" : "Price",
    "252574b6-da0b-417e-a089-9c42b21a9dcd" : "Account Category",
    "172f507b-adce-40c4-9c5f-774096b540b7" : "Approve or deny pending Ariba requisitions.",
    "fa06c3fa-35f6-4c77-a801-887dec437507" : "Requisition Detail - Approver",
    "55358ffa-175d-4c4c-b8d9-195582e4b9cf" : "Please, leave a comment before approval or denial.",
    "dc49e4c7-85e2-4607-b343-d3fcfafeda23" : "Status",
    "88ad565c-95f2-44f3-b4d4-fa419a8c9cf2" : "{{general_ledger_general_le}} - {{general_ledger_unique_nam}}",
    "2ef814a6-2ead-48ee-8d9f-cea7900bfcbb" : "User",
    "674d9a30-ebfd-4fe1-8bc0-9e19a4bb64a7" : "Title",
    "d47f55e9-9f7a-41fb-bf87-f21b9e5d0fca" : "Updated",
    "db860d5d-69b3-4027-a7fd-cb2eeeee1701" : "Unit Price",
    "5781b2b1-8376-49f2-90cb-fa88e02db1a9" : "No data to display",
    "68289bbc-978b-42e9-9606-4b3028fdebbf" : "{{format total_cost_amount \"decimal\"}} {{total_cost_currency}}",
    "72d4af04-ca73-46a5-b435-1e008117fa0d" : "No comments added",
    "8249f105-f243-4521-9b78-61913e9b5f66" : "{{format total_cost_amount \"decimal\"}} {{total_cost_currency}}",
    "de944f1a-861b-4779-a908-552a40aa696a" : "Supplier",
    "479cc5a6-443b-45f0-be4e-49821f20b463" : "Approver",
    "44cfe8f4-65ca-4f9b-9913-0e3e0b254528" : "No data to display",
    "ec035161-17e8-4a7e-87e4-15f5ffbe5dcc" : "Ship To",
    "50dbc7a3-10fc-4d0e-b5ed-01feaeaa203a" : "{{format description_price_amount \"decimal\"}} {{description_price_currenc}}",
    "a4996cc0-8516-44d9-818b-c8c7f914d358" : "Requisition Status Change",
    "2bc97c85-bfb8-4c21-9551-f8b9853213ab" : "Quantity",
    "e88dec34-8a6b-4a2c-ad6f-598c9ab1f17b" : "Comments",
    "e2b78611-44f0-447f-a413-be4d3ccef280" : "CC",
    "79b42997-906f-410b-9a86-fa4628ba6c07" : "{{format amount_amount \"decimal\"}} {{amount_currency}}",
    "82bf6580-161f-4057-9efb-d223ae8072f5" : "Total Cost",
    "48105072-a952-4c15-9b82-6e43ea9afe57" : "{{cost_center_cost_center_d}} - {{cost_center_unique_name}}",
    "8db2c4ab-e28c-4a12-92e3-516c041c627f" : "Requisition Detail - Requester",
    "d912e093-416f-498c-9c2c-9e7e29c23682" : "Total",
    "2e7432d2-04bf-41ad-b7a4-2feb7e5139da" : "Percentage",
    "b833a665-6f63-4b8f-8e3e-a5b914b8518c" : "GL",
    "e92db85d-412c-48e5-98e5-e257eccaa760" : "Quantity",
    "a2e80be4-65e0-4df6-87bd-ce7293ef8a86" : "The status of your requisition {{requisit_unique_name}} \"{{title}}\" with a total value of {{format total_cost_amount \"decimal\"}} {{total_cost_currency}} has changed to {{status_string}}.",
    "1240e979-03b5-4c6d-ad94-ef3d38b16929" : "Approvers",
    "2b079fac-5b05-4c5b-beb1-69f017a4a3b1" : "Line Items",
    "bb09c05e-2d91-41bf-916d-ebbabf16919c" : "{{account_category_descript}} ({{account_category_unique_n}})",
    "df4c63cf-d26b-4878-8d78-90389100a532" : "{{format amount_amount \"decimal\"}} {{amount_currency}}",
    "839b002a-06d3-40b9-afd1-ed466f61847b" : "Distribution",
    "fb6fce65-2e09-4605-8141-39d7d24bae28" : "New purchase requisition {{requisit_unique_name}} \"{{title}}\" with a total value of {{format total_cost_amount \"decimal\"}} {{total_cost_currency}} awaits your approval.",
    "9f343972-fd23-4b76-8f37-ae5865271293" : "{{supplier_name}}({{supplier_location_name}})",
    "6e0440df-c68f-433c-a09a-707e858e643f" : "Comment ",
    "d393af5c-4c90-41ff-a10a-92906365f398" : "Comment ",
    "a94ef0bf-af54-48ee-b79b-fc166b0cf327" : "Approver Email",
    "6e3f07bc-af56-40a0-b7ae-cd5688367ea6" : "Requester Name",
    "534f0ca8-172f-434d-89c7-87c89042feeb" : "Quantity",
    "7c76d8d3-1bf6-4642-abbb-0dcbf7ccaa5d" : "{{format total_cost_amount \"decimal\"}} {{total_cost_currency}}",
    "6fa177b3-aac9-4ba3-b2d4-7bb62577f8ee" : "Requisition Approval",
    "1e6f14ec-59d0-47d8-99b5-315c1e36661d" : "Requisition Line Detail",
    "74212292-0b0a-4638-a73b-ae4f2742e723" : "Requisition Id",
    "ea30a74c-37ae-4858-a9ec-ebbde27e75b6" : "Requisition Id",
    "32980f81-225f-47c0-9b55-a7bca1fab250" : "Quantity",
    "dc7170d4-0d35-4802-ae5a-666c77f32f0b" : "Updated",
    "a445a058-7b4d-4ee3-84a0-5e551d890fdd" : "Total Cost",
    "61a244bc-0f65-4f81-9523-f83b122f24a9" : "New Purchase Requisition",
    "e2f66638-1a9a-4392-bacc-1a7855ee0b92" : "Comments",
    "2bc12393-c0bd-460d-8c37-51a5b9683656" : "Search Requisitions",
    "9f2a5e31-9d69-4376-8ccc-910c2a15d42a" : "Supplier",
    "cb60f34b-a468-4f27-9560-a3ca2c3c3676" : "Email Address",
    "fbd3a05d-e8c0-42a3-97ca-38fe7fae58a3" : "Total",
    "5f15cf04-518e-4d99-b73f-8d282e89c85d" : "Comment",
    "ccc77625-0137-4a27-85e1-5cc508521f0e" : "Date",
    "53170255-0784-4813-875d-3d246658f4d2" : "Requisition Change",
    "ef9a9062-644d-41ae-8252-57812b3f5c0a" : "Supplier",
    "ac928cb2-5a54-4829-9273-aefe90519de4" : "Line Items",
    "2147e134-34a5-4b69-9072-79542f99adf5" : "Approve",
    "7e72d11f-18bc-4696-b722-da0493fea05f" : "Total Cost",
    "76cd7d1b-9f21-4ca6-a9b7-0fef87036446" : "Pending Approval",
    "63813deb-5f7f-4b42-99c5-2ea856619083" : "{{format description_price_amount \"decimal\"}} {{description_price_currenc}}",
    "85dc8fd3-9bd8-457b-82b7-4b39cc9a216b" : "Description",
    "b9bde100-2731-4110-a711-0d38cd9d7c5d" : "Reason",
    "003b7da1-2203-4754-aa3c-743e73b26ab7" : "No data to display",
    "ee4bdd7f-53be-4057-9fdf-0bbb7387a1f2" : "Visible To Supplier"
  }
}