{
  "22ee4231-d9f1-44d5-8a1d-1310bd79fad3" : {
    "24691bd4-7f14-4b32-a978-63f415ee541e" : "Please join my meeting from your computer, tablet or smartphone",
    "2772fbf4-5b2a-42a0-8719-45a864f5dc32" : "Your Meeting has been successfully scheduled.\n\nClick \"View Details\" to view and copy the meeting details.",
    "0278e314-54b2-4f92-bc33-37066d42e6ed" : "name",
    "8597f94b-016c-471f-ba2c-7c92ecbd65f8" : "Create Meeting",
    "df81ae2c-a3ef-4293-8bed-ab10bd941871" : "https://global.gotomeeting.com/install/{{meeting_id}}",
    "a1f39fad-20c1-4416-b8c5-63c8b14c69ab" : "View Details",
    "345cb42c-0694-4e21-a8d0-3d95dbaab47c" : "End Time (in UTC)",
    "a86eb314-80ca-4848-be80-4e6f31f2699f" : "id",
    "c1aebd94-af06-49cf-8952-f6bf0b33363f" : "Password",
    "37fcd3e6-61cd-4c36-85b1-d409c854969c" : "Start Meeting",
    "aa7a86e1-6402-4d99-a3c3-98e668a63438" : "New to GoToMeeting? Get the app now and be ready when your first meeting starts:",
    "0c8b4e34-ccc4-42ac-bbbc-b62a10419e43" : "Meeting Subject",
    "ceedff7b-9cff-408f-957e-17d4be758cce" : "Starts",
    "1ae46a97-85c0-4bd6-acbb-ef3acea2efc2" : "Meeting Details",
    "db1ff344-b1dc-45b9-bf5c-ce425d15efc1" : "Add Co-Organizers",
    "b18716d9-ceed-4bb4-babc-21c82dc9ece9" : "Organizer Key with user",
    "411a3816-fe24-4c5a-97a3-b9073c9dfd16" : "Create Meeting",
    "604f391f-2714-4a05-a53e-7a10c1243953" : "Create Meeting",
    "cf177e0b-1238-44a2-a08e-d3a8a1d5cb84" : "Create Meeting",
    "d8ddc01f-f630-48ba-b48a-7aa7f28007d4" : "New Meeting",
    "d959be53-c9b5-4bb0-b777-80a4fa16eed1" : "Yes",
    "4f777692-076d-4cb1-99b2-c192030a2e46" : "Start Time (in UTC)",
    "db707abe-c596-472e-9ebe-91f81ea5ce31" : "Ends",
    "175d86d1-5774-4e9a-8a4a-f24a782ddbfd" : "Select",
    "8562d069-6863-410f-bc0c-db36d670a5e0" : "Meeting Details",
    "55a0e7c3-2c9b-460c-bf07-26359390dbe8" : "Date/Time",
    "855444c2-da09-4ef9-bb8a-a9a881ed1d4f" : "Add Co-Organizers",
    "c7153cbf-70ee-43df-a0e9-bdc157fbe539" : " You can also dial in using your phone.",
    "cd62f29e-806b-4235-a508-b91c26233cdf" : "Ex: joe@abc.com",
    "7db5608a-2573-41b8-81be-21a992349195" : "https://global.gotomeeting.com/join/{{meeting_id}}",
    "aa61b279-4858-4e13-933f-c0a0ffaa7b21" : "No"
  }
}