{
  "b9fefa11-b159-45aa-9683-6acbfa9ed3bd" : {
    "e93d49d4-b737-4db9-83c9-645d02a5c919" : "Text",
    "224f217a-9d01-4dfa-a307-1955588a13d7" : "Text",
    "455e4921-fdf9-43a3-89ba-5994c35a5e20" : "No data to display",
    "db42d382-997a-45b9-96f5-7359a0080cd9" : "record_id",
    "7d3606ac-bb43-4787-9676-c5dbc75c336f" : "Request Details",
    "60477afa-633d-4ba6-aaff-bf1e38fedff5" : "Time Off Requests",
    "26cbc02e-5bcc-438d-b3d9-ee117a7363a3" : "Unit of Time",
    "9219a4eb-30a9-45a2-b50f-7690db392901" : "Time Off Request Detail",
    "236cf6d1-382c-4e17-8d6f-4f3040df8026" : "Text",
    "0c28456a-cf75-496a-8366-6682b80c20b9" : "Comment",
    "6e1cbf6f-c483-4946-ac97-814c0a5c9382" : "{{event_description}}",
    "3347833f-338b-425e-91e6-3a7458c7c581" : "Time Off Request",
    "fc3682a2-7a92-45e4-858c-7ea056745792" : "Time Off Requests for Approval",
    "a1d05e92-076c-4960-af74-2764b12c14a9" : "Search Time Off Request",
    "6420a4d8-8d6d-44fb-83a9-4b640fb9e578" : "Button",
    "3f5b6b0f-da9b-46ee-87e7-467485f3e02b" : "Text",
    "ec38d974-c1c8-4903-be3c-3f3098733c1a" : "Total Hours",
    "34cfb067-acb1-4c3a-90ca-22c02305bdaf" : "Text",
    "234f2f97-3646-405c-824d-e8bcf05b3aa9" : "New Time Off Request for Approval",
    "3aced712-0eb4-4253-a4b2-3cadb660dded" : "Timestamp",
    "7082ca64-6ef9-4730-acff-636d3e5e3720" : "Event Description",
    "27ddf57c-14de-49d6-ba50-0b2cfff4c448" : "Text",
    "8c303cd5-5c95-4437-94cb-df486c941d2a" : "No data to display",
    "2cd54e7a-7237-4144-8674-30f9c4bed79f" : "Date",
    "adfd3377-d4a1-40bb-95cf-544e08228d0b" : "New Time Off for Approval",
    "1c5516ba-a48d-47c4-881d-fb5c0c4bc2df" : "Approve or deny a time off request.",
    "c9c20959-cad1-41df-9f31-11bb0b4a1611" : "Button",
    "fa7d3236-6cbf-4c96-8ad5-8d1e34c55585" : "Requested",
    "a384cd57-32d3-4833-ad19-ee683aca3403" : "Created At",
    "a52f9a1c-8674-411c-9f2e-19ad03a38729" : "Total Days",
    "f91755ed-f47d-407c-8566-b0f7351b2958" : "Type"
  },
  "ee7ebb5c-2c27-4ca2-8ff9-3d79ae2ef774" : {
    "4a94b283-caae-4da7-81c9-45ec697da788" : "My Time Off Requests",
    "913dd371-49db-43ff-89c1-7d9abae1589c" : "Overall Process",
    "7cf7dc0b-fae6-4a84-803c-b01f671ec476" : "Total Hours",
    "8b5a6f40-f8ee-4e0e-8045-fe4511cb936b" : "Select Status",
    "42242283-95ba-4761-bea3-266163bd9160" : "Total Hours",
    "de94b343-7ca7-4028-94fc-b4dcd3e2ebf1" : "Created",
    "84fe4a0c-46db-4ea8-aa4a-2d3030220ed4" : "My Time Offs",
    "8956d426-cacb-416b-b1ae-6787d62bb5a8" : "Type",
    "f888f1df-b987-451d-b0bf-02c17edc1ef7" : "Unit of Time",
    "4fe11c89-a677-4617-b79c-1c67f822723b" : "Time Off Request Status Updated",
    "3609bf20-163d-4371-a3a3-c1b35323719f" : "Request Details",
    "17c56cf7-2e2c-4687-902c-17c08eb1bf28" : "Your time off request is now {{status}}.",
    "c22e4452-20c4-47a0-9027-8e94a2e40740" : "Status",
    "f1519064-fc8a-4181-b49b-294f4c21ce4c" : "Time Off Request Status Updated",
    "5cbc5737-366f-40cd-bf86-437848d6f98a" : "No details to display",
    "7b5226e7-d2c1-425e-81a6-229cc7b9eab2" : "Total Days",
    "acf3cffb-cc79-47f8-8359-d4b17e9959df" : "Time Off Request",
    "7da42cad-a007-45ae-8f1d-caa7970d69aa" : "Date",
    "b88b88dc-2212-4abe-a3a3-73c849e768db" : "Comment",
    "3eb4b838-a61f-409f-8a83-44121de0c0b1" : "Created",
    "ac649b0e-0a12-409e-8123-174d4ab436db" : "休暇申請を承認または拒否します。",
    "9b2ad4b2-d0fc-4a2c-bb89-cd8fa9405172" : "Status",
    "209df063-ad20-4c6f-bff2-a8112095d021" : "Day",
    "f3af7f15-bdee-4467-9387-b23741b46fdb" : "My Time Off Requests",
    "7f0a7fed-7e01-4a8e-8d4b-845a58067d4c" : "Requested",
    "8400d06b-e1d2-4877-947f-445c1884d2cc" : "Total Days",
    "07b16679-cdd6-4014-ae08-538f9b5f2549" : "No time off requests to display",
    "befdb595-3691-473f-ac84-e6fc177ffb70" : "Time Off Detail"
  },
  "1b8f6144-e1d6-47c8-9ded-b23c97ba220e" : {
    "d9db4f2a-d5cf-44c8-9965-932848dc6367" : "Select Create Change Job to open Workday in your browser and create a change job for this integration.",
    "2d247367-ecb8-43ed-b1a9-466fc4533dec" : "Create Change Job",
    "7d0eb142-930b-4030-9235-22d275fa72d5" : "Create Change Job",
    "46897e8a-c6d1-4412-abfd-5d898dbbda42" : "Create Change Job.",
    "c683363d-3f6f-4eae-a260-606be30d94f3" : "Create Change Job"
  },
  "52671b79-90ab-426f-86e9-c5cf1b37a35a" : {
    "d4ababad-d132-4863-9e81-b59a7aef8535" : "Create Expense Report",
    "582aa920-c030-4b64-985e-1710ecffdc7e" : "Create Expense Report",
    "0fe862b9-7b98-4dfe-a965-fa9dcd3951ad" : "Select Create Expense Report to open Workday in your browser and create expense reports for this integration.",
    "77857ce3-3235-49c3-9fdc-6731290ea78c" : "Create Expense Report",
    "85ffc472-32c3-4a52-84f6-a6857b60dc91" : "Create expense report, submit expenses and submit expense report."
  },
  "f56ac3e4-8bd4-44fb-a890-e692258015a7" : {
    "f3235835-6732-4a18-a0c0-feab669f2f5b" : "No balance to display",
    "92b535d9-9975-4097-9c26-8e0f15d0923b" : "Request Time Off",
    "161f4861-0c2c-41fe-b992-419f5b57f493" : "*Enter a quantity. Pay attention to the Unit of Time that your organization uses as specified in the table above.",
    "9b619e34-10e6-4b91-ac40-de1cf25f0d82" : "Quantity*",
    "ede095e2-dd3d-4b0e-8e28-2afbe1e2cd6a" : "Submit",
    "02c317fd-38ab-4085-b5ae-1018d779e243" : "From",
    "d2ddfc66-78df-4339-bf66-06a0cf33e210" : "Create Time Off Request",
    "15b460ff-57cb-4374-b2fd-23be75a2304b" : "Time off Plan",
    "6ed2e1c8-6b42-43c9-95e9-b4814a781fd7" : "Balance",
    "0566f1e6-333b-40f5-bc5e-0cb8a222eeef" : "Unit of Time",
    "322915cf-25ff-4c4b-9d78-b527a3152db0" : "Create Time Off Request",
    "f42222ea-5d87-4303-b4af-4d78504b518b" : "Comment",
    "98d5256f-9588-4d55-a957-0a2d3aa0c683" : "To",
    "46418afe-23cd-4e83-8ed8-7a5083187899" : "Time Off Balance",
    "075c1dc8-0212-4657-bdd0-f12fe4712281" : "Time Off Type",
    "77cbf5b8-5888-4df2-a815-2f8e5d1528d9" : "Worker Id"
  },
  "d4a99b23-8972-46cc-ba5f-33c7c89c4817" : {
    "b23c1aed-cdab-49db-85cc-41f01079961e" : "Description",
    "05f19956-63f6-42ea-baba-202ff21733d6" : "New Change Job Request For Approval",
    "6e4fd7c9-6a73-4209-91c1-877e6e89afad" : "Change Job",
    "03b11024-955d-40da-b186-220d9b6cb0c1" : "Job Profile",
    "22f5ab4c-b6db-4e20-a471-a078d730a60f" : "Change Job Approval",
    "8738bd73-5883-4fb1-bdf3-2c7d2860a9a8" : "{{change_job_request_detail.current_location}} -> {{change_job_request_detail.proposed_location}}",
    "be3f34fb-ff82-4043-88f3-821b153670e9" : "Cost Center",
    "54e456c9-2832-416f-8c51-c9377ffcc16d" : "Approve",
    "5d46cf74-3b9b-4f90-b890-ad7155262c74" : "Deny",
    "110fed81-830c-41a0-9ecb-d96b6b31cb36" : "Location",
    "eea77149-d526-4c4f-8941-2b6c74fb9b37" : "Created",
    "72faf34a-5cb6-44b9-a0bc-42f3d1e257ce" : "{{change_job_request_detail.current_company}} -> {{change_job_request_detail.proposed_company}}",
    "60946caa-28ae-4b01-8bad-e915438ecb87" : "{{change_job_request_detail.current_job_title}} -> {{change_job_request_detail.proposed_job_title}}",
    "4d15a1cb-20c2-4caf-86f9-bf1fa63f619d" : "No data to display",
    "5d18597f-c854-48c0-854e-726d67bacece" : "{{transaction}}",
    "688d47cd-de95-41e0-935e-28bc709a436c" : "{{change_job_request_detail.current_region}} -> {{change_job_request_detail.proposed_region}}",
    "b9301c80-5d51-4dbb-9d52-497575005f6f" : "Change Job Approval",
    "e512fd00-3abd-4ec0-a726-fbae7b43f5a7" : "Position",
    "2dffd5bd-df39-44f3-86cd-3ddac8df0141" : "Changes overview",
    "6ca7681b-526c-4295-af7e-9cf82fc5f3bc" : "Event Record",
    "b26b9fb0-55ba-442c-a3fb-dd852ab7d7e4" : "Search Change Job Request",
    "ee749717-7aa4-48a0-8354-d8522eaabc76" : "Job Title",
    "2c87657b-490d-4737-b68a-186e338943ce" : "Created Moment",
    "0c9b59e9-dec8-4bb2-a6fa-966ec15db05e" : "Company",
    "876a79cf-e569-4f09-a2a4-149fcd183ee0" : "Approve Change Job requests.",
    "8817181f-8ab6-4103-878d-585aaafeb462" : "New Change Job Request for Approval",
    "c81b9950-6c60-4bdc-bd01-94773e0a47a5" : "Change Job for Approval",
    "372c8c84-54cc-48da-9d0a-02bbaaa4bdda" : "Change Job Requests for Approval",
    "03fc372a-a59b-4145-9e2d-ec4d86c46a1f" : "{{change_job_request_detail.current_position}} -> {{change_job_request_detail.proposed_position}}",
    "e8f20bf1-ee05-4a9d-b0d8-45812604c2c5" : "Region",
    "a44da759-54df-47cd-982e-43eb82bc8e03" : "{{change_job_request_detail.current_job_profile}} -> {{change_job_request_detail.proposed_job_profile}}",
    "f2e050fe-1604-4dd5-b35d-21e02dd3b957" : "{{change_job_request_detail.current_cost_center}} -> {{change_job_request_detail.proposed_cost_center}}",
    "4d52999d-7ded-4d00-8194-5c69c54ff450" : "Transaction"
  }
}