{
  "d6b4c315-7253-47d5-b27e-6a4abacb5785" : {
    "4af2412a-28c3-4dee-93bc-a1624f1e1c37" : "Reported",
    "b4a6bc7c-5009-4a00-85e9-49e1cd61e9ec" : "ADD_COMMENTS permisson",
    "29070b0b-46e0-4c71-b09c-fea0c589e1a0" : "コメントの追加",
    "53d4ded8-f4b9-4b60-b539-e51706075ae8" : "Commented Tickets",
    "df4f72ab-37bf-459c-bb79-5deeb88f8dcc" : "概要",
    "c9881b74-538c-48bc-9187-91c49f02971a" : "Key",
    "ec184fc5-2f97-464e-99d3-fa04ff59dcda" : "Created On",
    "2143b0e1-dce5-4d66-a716-2770c220d082" : "チケットの担当者の変更 (ウォッチされているチケット)",
    "ca357d50-ae04-470f-aca9-482a25183fd5" : "タイプ",
    "fa9fff22-d7c5-49bd-943b-796ac95bc034" : "{{issues_key}} - \"{{issues_fields_summary}}\" が {{issues_fields_assignee_di}} に割り当てられました。",
    "af97a3fc-7e88-4cdd-ac71-4a8b91eb8981" : "最終変更日:",
    "82853e5d-f805-4f3a-9b1a-92db2147884e" : "Created On",
    "0c801ef1-4e39-4546-b0db-5e879f866804" : "EDIT_ISSUES permission",
    "bcf58380-7767-45fa-9c7f-a9159694b2b9" : "作成日",
    "31f124bc-102b-4873-9296-fffa64fc4cfd" : "チケット",
    "d1451f0a-3b98-470b-bf4d-79009dad7139" : "Description",
    "932b169b-160a-45a7-a9f5-200dc969a40a" : "You are not allowed to create issues for this Project",
    "ba07d3fb-dff6-43ba-a44e-543d827a0f14" : "{{issues_key}} - \"{{issues_fields_summary}}\" は \"{{issues_fields_status_name}}\" に移動されました。",
    "06fbdd9c-9084-42dd-a301-a7ff033fcdac" : "Comment",
    "053542dd-b76e-4700-ba67-0e4181875358" : "担当者",
    "4737814c-2701-4702-8c5b-d96f06a21775" : "All ",
    "fe58a008-3862-4691-8610-35048c7e17bb" : "Watched Tickets",
    "02303107-0301-467d-9fc9-f588e1b29547" : "{{key}} - \"{{fields_summary}}\" が割り当てられました。",
    "f6d822c2-280d-476b-89e5-6278ee63419d" : "Description",
    "540b8df6-14d7-4f4b-bc7d-90d51b742d6e" : "コメントが編集されました (割り当てられたチケット)",
    "bdd9833d-3402-4695-9553-1e16ad87f5de" : "チケットが割り当てられました",
    "c78966f4-53d2-43c5-8007-c1b28bace56c" : "ウォッチされているチケットの状況が変更されました",
    "a7d27c36-a7d7-4510-8f61-284755090342" : "{{key}} - \"{{fields_summary}}\" は \"{{fields_status_name}}\" に移動されました。",
    "120ddc4e-db26-4ff4-b299-97bf2051ec13" : "作成",
    "86327662-8101-40d8-b9a8-78dd89a8fea8" : "コメントしたユーザー",
    "bbb38dc1-a3ae-4445-b7f2-8d3e056d9f22" : "Summary",
    "0b1c311b-d47a-407f-a0bf-1efc41364209" : "EDIT_ISSUES permission",
    "e9a72650-0265-4f9a-bb11-0048a3b1c483" : "コメントが編集されました (報告済みチケット)",
    "1af77f2a-e43f-4e7d-9b8a-6e3a69a02df8" : "サブタスクの作成",
    "6fe780cb-23f0-4108-b881-2a929d94e831" : "{{key}} - {{fields_summary}}",
    "3af9db10-6112-4db8-96a1-627a1a5b2a46" : "チケットを表示し、コメントを追加し、サブタスクを作成し、状況および担当者を変更します。",
    "6a65f53a-e615-4b00-a1d7-09788078fa9e" : "{{update_author_display_nam}} がチケット {{issues_key}} - \"{{issues_fields_summary}}\" のコメントを編集しました。",
    "ee85fdab-b602-4b0d-8e01-40fdb70f5860" : "チケットの担当者の変更 (報告済みチケット)",
    "af8b76b3-ec8a-4387-afe6-b188071e9e93" : "Key",
    "b6d620fc-79b8-4b72-b8fa-fe8c40907b84" : "報告済みチケットの状況が変更されました",
    "770d2fb7-f7e2-474e-b3fc-482a65862933" : "{{key}} - \"{{fields_summary}}\" は \"{{fields_status_name}}\" に移動されました。",
    "f0786aa9-ba54-4c11-bcb2-46dbf96c6213" : "チケットの状況の変更 (割り当てられたチケット)",
    "82685788-e2aa-49a7-b70c-0bcb16500ef7" : "タイトル",
    "73ab6132-98b4-46e0-aa80-9b3b544c8cbf" : "Priority",
    "d1fff8fc-32e9-4019-86b8-a436ba497901" : "表示するデータがありません",
    "e59337c7-ad67-4c74-a0cf-a2c471b14c32" : "キー",
    "5b882c6a-0492-4b33-8546-0c1a3b7887a6" : "ASSIGN_ISSUES permission",
    "f302f2d8-6dfb-4261-b59d-21086b76d5ec" : "Show Tickets",
    "4aece7c5-b369-4bbb-b736-abb20fc79f18" : "プロジェクト ID",
    "758a0046-503c-4c0c-a759-c3913d0def59" : "Sprint",
    "a20a29a3-7035-4730-aacf-8f0e8d8c3976" : "チケットが割り当てられました (変更)",
    "478e1027-68fa-4583-b6cf-9405009cab12" : "ASSIGN_ISSUES permission",
    "1dc5e4d9-e8b5-4dfb-bfaa-ef5ed67d2757" : "No data to display",
    "f40fa2ea-adb2-4bb8-83bb-38c5efc7f415" : "報告者のアバター",
    "054f7392-2ee9-40be-969c-9ff76da2c1b8" : "親チケット ID",
    "e4191495-8323-4f1f-aa38-65be2a780327" : "Search Assignee Name...",
    "003a7ec7-82e1-4f33-bba7-5726ae379540" : "チケット",
    "8e6fff93-ccf0-4cb5-9f16-5149f1ac5450" : "優先度",
    "a9328dc3-df7c-4b1e-8454-158a2df382f6" : "Priority",
    "806636ee-7c06-40e7-96e7-19f1823ffea1" : "{{key}} - \"{{fields_summary}}\" が割り当てられました。",
    "91b0f2cc-29be-42c9-bbdb-1334790507ac" : "No data to display",
    "f86224a0-6d7d-4cc0-93ee-a3b5ed2fd84b" : "Created On",
    "6ae12211-336e-40ca-8901-79e1d33b23c0" : "チケットが割り当てられました (新規)",
    "be578d29-33f3-441e-93d1-49f2d1d50575" : "サブタスクの作成",
    "c976e998-07d8-45ce-9ef7-ae954b9b7f15" : "Comment",
    "de8d2294-f057-480c-8f74-9fadfde2d8b2" : "チケットが割り当てられました",
    "bf64d718-96ba-4a03-b91a-c42a8b797a91" : "コメント",
    "c6a47c6c-8354-4082-b84f-618f248d45e9" : "Summary",
    "d0629977-7e83-4cd7-b8c3-e4a4f132f4a3" : "優先度",
    "f5fc727d-f0a9-484f-a0f6-991812b69921" : "Key",
    "57f25587-9f46-4583-8baa-ef57accd2814" : "{{author_display_name}} がチケット {{issues_key}} - \"{{issues_fields_summary}}\" にコメントを追加しました。",
    "b9767b26-a37b-4c94-8623-44f89939c639" : "チケットの詳細",
    "7c05b412-20ad-45df-bc8d-db4b52662401" : "親チケット",
    "00dfb2d3-b9b8-44b8-9072-1c7aaffcddbe" : "担当者名",
    "268e629b-4001-4a53-b72d-ef75f0c2ff2e" : "Current User Id",
    "56c86ace-75d4-42c6-ae69-378bb84d6769" : "概要",
    "e17bf63b-f24b-4a70-a758-18a25f048450" : "ウォッチされているチケットの担当者が変更されました",
    "00ea6458-7690-4a2f-8afa-cade8e3298d2" : "コメントの詳細",
    "cccae53b-47da-4db9-be50-5d10dc0dcd56" : "Confirm Priority Change",
    "85ac33ef-2070-440f-ab38-a12f6a426bff" : "Comments",
    "a4adf07f-97ac-4690-80cc-7618c583fa82" : "{{commentsHTML_issues.key}} - {{commentsHTML_issues.fields_summary}}",
    "eaaa6ce6-85b4-4a04-bee4-c088bd7c53ed" : "Priority Id",
    "267abbf6-7579-42e9-a43a-dbf6db5a0844" : "割り当てられたチケットにコメントが追加されました",
    "5296250c-9219-4366-8898-c28d80e9f579" : "No data to display",
    "73338809-e369-4775-9e70-fb2cf85275f0" : "Issue Type",
    "731955ee-5fd8-4ca7-baef-fce5ebd6bd8c" : "課題タイプ",
    "9438bf53-ecec-4559-bd1c-7bf97de53f54" : "Project",
    "2079cd3e-a94c-4f41-9000-d2570baa65da" : "チケットの状況の変更 (ウォッチされているチケット)",
    "e0149c2b-6acd-45e1-bd34-8a29650aa16b" : "チケット",
    "41be942a-fe20-4e7c-a381-f8e72106ff87" : "チケットの詳細",
    "77dd9d2d-69be-4fd3-b2ca-f94816545a54" : "My",
    "7b6420df-1403-4b4c-bc11-6cf8d9900f15" : "{{update_author_display_nam}} がチケット {{issues_key}} - \"{{issues_fields_summary}}\" のコメントを編集しました。",
    "2fee14ac-3aa9-4277-8168-6d1b01a4f49c" : "ステータスの変更",
    "4957cda0-eebc-4f5e-81a0-5a873700281b" : "プロジェクト キー",
    "575644fd-5ba7-4f6f-9637-952d57c4ae20" : "Priority",
    "c7afe713-4480-48ab-89b9-17216e775e99" : "新しいコメント (割り当てられたチケット)",
    "2793871a-46a6-465d-827a-9e1653f038a7" : "Summary",
    "8df8363c-3a99-4d9c-b537-0cb1001d623b" : "CREATE_ISSUES permission",
    "99e5c5d7-6de4-4bed-a307-fcd7855701db" : "プロジェクト ID",
    "114a5c7a-cdd2-4c1e-a948-f2f7b83a3fd3" : "{{author_display_name}} がチケット {{issues_key}} - \"{{issues_fields_summary}}\" にコメントを追加しました。",
    "d1d2a69b-186d-46d7-8ce4-5f409f06449d" : "CREATE_ISSUES permission",
    "46a6c7ef-953b-4edc-af3e-fd826d36b27d" : "Create",
    "acea0df3-739a-4de8-8403-c3d7de00418e" : "最終変更日時",
    "ffc6445f-941e-494b-a746-3c2f5c8e9bf3" : "チケット ID",
    "e1a1630e-ff8f-4204-b150-00598c953b20" : "割り当てられたチケットの状況が変更されました",
    "894b09a8-f6a9-4e6d-94cc-fb433eeb524d" : "親課題",
    "a7beed70-51e4-4701-846e-d970680548aa" : "新しいコメント (報告済みチケット)",
    "0bc02e59-cc8e-4dff-a8cf-893887ffb7b4" : "割り当てられたチケットのコメントが変更されました",
    "296e4c32-0009-414f-beef-c34ef6cde903" : "チケットの状況の変更 (報告済みチケット)",
    "58579f7c-3eb7-4f05-8812-e0b0002631b1" : "プロジェクト キー",
    "63181fa5-16e8-465c-8a3f-32490a5f77fd" : "担当者名を検索...",
    "7d0f652b-e11e-4690-8c46-458b34374931" : "Assigned",
    "fc6a3090-7a0b-4054-aa8e-fd6cda4abadf" : "課題キー",
    "1c7d1e49-7094-42fe-9e66-5f379b41face" : "Issue Type",
    "2d967832-163c-4f1f-b82c-785526ebf281" : "Issue Type",
    "7a4fa743-439e-489b-8af3-76f295a92339" : "{{subtask_to_parent_issue.key}} - {{subtask_to_parent_issue.fields_summary}}",
    "c7f1091f-6c66-4fd4-b8ea-640abc95a261" : "ステータス",
    "7e5afd85-14cf-406a-9feb-91946a1466b5" : "Current User Id",
    "adee59bf-7957-461f-9753-45760578a92f" : "No data to display",
    "d96ac173-ca7e-4345-a16e-98d1ed789238" : "作成者",
    "3ed53ddb-7066-4dba-b7a5-ee670493d37d" : "最終更新者:",
    "c7f3b497-2ad7-4f04-87d6-e169c2b977bb" : "課題タイプ",
    "ca078c21-1cf7-4f66-a355-213fd3260ea7" : "親キー",
    "d73be466-e158-497e-9e9a-92293c1e156e" : "Key",
    "7eaa1239-f8f8-44ba-a3fd-37ce3de4b333" : "All Tickets",
    "f744335f-b582-4c41-b8ee-af4da6ee2874" : "Sub-Tasks",
    "2cbe4c13-64af-4f30-abc9-5f9d945fad51" : "チケット ID",
    "0309b769-6a74-4a97-8247-dee2294f66d8" : "Priority",
    "a8cf0dbb-b2f9-4a55-8572-0bf75cc0eb3a" : "キー",
    "bdcea242-41da-4782-9da6-ea4bc537cfba" : "Issue Type",
    "3fb5d93c-a311-42b0-82ca-b9aeb06d3ff1" : "Commented",
    "c02b233e-5c05-4558-bf0e-da46791be56e" : "プロジェクト",
    "1473487f-2d1e-464c-972b-b72924f16ba2" : "Priority",
    "a3ab8b0a-7d5b-491b-9b6e-b159ab0be702" : "Assigned Tickets",
    "78481665-e5df-4869-86cb-987ef00d9341" : "Created On",
    "23a07fcb-c066-482b-8637-8bd4c0a097a7" : "担当者の変更",
    "d0fc33a3-6125-4cb0-9602-daf81f7d9583" : "No data to display",
    "342c97d9-24fb-40c1-b72c-d966e5c55da0" : "Change Status",
    "b0af9af5-9736-4e5a-b917-411800c1a4db" : "報告者",
    "99908e40-1aa0-4c7e-8bc8-5f55b07989ed" : "作成済み",
    "fcbede34-ccb7-434a-b3f6-e831bc588d64" : "表示するデータがありません",
    "28af1d28-cf73-426e-9428-2cda9fead3b5" : "報告済みチケットの担当者が変更されました",
    "091ce7e3-26c6-4546-b98e-a0a803c6ee6c" : "Issue Type",
    "55796430-1236-44be-9650-84c2b7edf6de" : "検索",
    "a8ef6cad-9baa-4607-8aef-c253e65b9fca" : "表示するデータがありません",
    "3e34f0f0-a68a-4451-9f95-d819bb34088e" : "Summary",
    "952bbfd2-ac32-4e0e-9b3e-26f8e0c86d03" : "Summary",
    "d164276b-f231-4447-8d9b-57b0d9f9eaae" : "親チケット ID",
    "109f92c4-130d-4067-9cc1-017c282abb65" : "チケット",
    "2143307f-00a0-4b34-9df7-1a8bd8dbfb00" : "Change Priority",
    "ca864386-14d5-4ce8-b4ce-7251f3bbcf96" : "Status Id",
    "40703dc3-cbad-4a97-9f29-8f51d39c0b5c" : "Change Assignee",
    "9adcb1bb-5d5f-4fa2-a839-76c91bd1fe01" : "TRANSITION_ISSUES permission",
    "1ad65c4a-1422-4ef9-a5e3-bf2a805d70a7" : "Created On",
    "86ee9d08-eb2d-43b7-a5ef-4a66efef0de6" : "報告済みチケットのコメントが変更されました",
    "8735a591-386c-4f5b-b951-62ed68bd107d" : "報告済みチケットにコメントが追加されました",
    "518e1249-8539-461c-a81d-f4962ec4bb52" : "Key",
    "349cb4e9-994e-4a0d-a11d-32260cc262e9" : "{{key}} - \"{{fields_summary}}\" が {{fields_assignee_display_n}} に割り当てられました。",
    "9ee59ccd-8ab6-4283-ab62-cc2f21d1e829" : "Watching",
    "1ffd0c73-9b3f-4d4a-99c9-caf1347e0102" : "Reported Tickets",
    "fd2b7076-b6a6-4877-9cf8-dfaefad3a303" : "概要"
  },
  "4638e4f3-16e1-49a6-8784-07dd049a630f" : {
    "845b86d5-5008-437f-8758-91f524d8932e" : "名前",
    "549ea932-68bb-4f77-ba40-4dfc77e9f172" : "表示するデータがありません",
    "dde6a210-fc6e-4e26-a885-d14acc03f783" : "EDIT_ISSUES permission",
    "2db6c5ee-72de-4929-aaa8-cfd4984d89ba" : "担当者名を検索...",
    "2773ac29-f2f2-45fa-8b68-019ccfdf8fc5" : "ASSIGN_ISSUES permission",
    "8fdd2e65-c747-4e22-9251-9dfb0d24cd05" : "チケットを作成",
    "bf074fbd-450a-4539-8997-d73ec73d6057" : "プロジェクト",
    "c35ca97d-1e63-4ab9-a9a9-75aec24536ff" : "チケットを作成",
    "e8f4260e-1c7e-4a88-8d9d-2765485ebcaa" : "CREATE_ISSUES permission",
    "b50b8772-7a24-4e22-8e3a-c7de7a66d335" : "Current User Id",
    "9594cff1-cbbb-4820-82fa-f90505a30c66" : "チケットを作成するプロジェクトを選択",
    "2888d1e5-2f46-4790-ad9a-243685d0c42c" : "プロジェクト",
    "9194285e-0d51-4de0-9ec8-effa13e42339" : "作成",
    "e07cf29e-c079-452e-b9f3-560ffaa641e4" : "チケットを作成",
    "8990cc54-f5ff-4603-8b34-28d91b9a9a2d" : "検索",
    "14fcea0a-8f14-4d84-bc35-03f50e25438b" : "You are not allowed to create Tickets for this Project",
    "92eaec13-bbfb-44ea-b242-b06d0b91e829" : "タイトル",
    "b7f53e22-73b2-48a3-8f24-6b648101986b" : "キー",
    "9ca42778-3233-4a22-9661-0704c374615d" : "プロジェクト ID",
    "cd05496c-a2cf-4205-b239-3a7b56ba5e83" : "Description",
    "b58f2d29-c8ce-4f20-8831-e52ccaf98e36" : "Create",
    "9aead198-cf7c-4460-9d12-e9ef3339d714" : "担当者名",
    "a958feab-2036-41d2-a259-1ead9d756732" : "課題タイプ",
    "802d1429-7669-4f2c-9264-65d50c787597" : "詳細を含む新しい Jira チケットを作成します。"
  },
  "fa16e91b-f98c-452f-a75d-88c8f49e25d6" : {
    "8fc624ed-5440-40cb-85b8-47e605ad302b" : "担当者名を検索...",
    "1dc354d9-b8a3-4b5c-a768-e6a0b1323cd0" : "作成",
    "de071595-2e81-4687-88a9-ae7488593c8f" : "エピックの作成",
    "f25e7f8a-9455-427c-8054-f21ea4df35cd" : "Description",
    "d7eeb213-ef04-479c-97e8-4d87586aac5b" : "Current User Id",
    "de40df29-a787-4b39-9f4a-cb4fd1aaefa0" : "CREATE_ISSUES permission",
    "83dec0b9-e6b4-47ba-b61c-4df3445f477c" : "プロジェクト",
    "bbb2d098-c322-4062-826f-cd0a414f17ab" : "EDIT_ISSUES permission",
    "514f4f4c-9934-40f4-b6e0-3c3325bba7df" : "担当者名",
    "00ec3b4f-6d65-4f5f-9f72-f469fb241369" : "プロジェクト",
    "c37f9cfd-5b10-4df0-9e3e-29a357a5d07a" : "ASSIGN_ISSUES permission",
    "a1f0b9f5-d133-43ae-ac27-06ab6a6393a8" : "プロジェクト ID",
    "b46d0191-0b71-422f-ac07-850dd6e7f1db" : "Create",
    "4d97a232-7dbc-44f6-864c-8b1609be81b1" : "課題タイプ",
    "4d5d208d-2ec3-45c0-8d99-c4270a2dd818" : "You are not allowed to create an Epic for this Project",
    "62e35554-aab0-4740-a759-4b5543e8478d" : "詳細を含む新しい Jira エピック チケットを作成します。",
    "79724a8a-c073-4970-a7a2-1c69d8f80b48" : "エピックの作成",
    "40b9184f-d7f7-4026-808b-de329e071de6" : "名前",
    "8ec9554f-158b-4b92-97a1-7484068a07af" : "エピックの作成",
    "610dce19-e0cb-45f5-9a81-dabdc12d5292" : "タイトル",
    "f84e79ae-2d2a-4f02-a73a-939b49cc98ea" : "表示するデータがありません",
    "41942a70-125f-431c-a4dc-6131aa78f143" : "キー",
    "ad69b727-96b5-4e99-ba79-b739eb6c4cce" : "エピックを作成するプロジェクトを選択",
    "a1b69f35-3f8b-4a29-aa07-b6f16896a1fe" : "エピック名",
    "1f7b49e6-9777-44c3-bb2c-6e66aef4558a" : "検索"
  }
}