{
  "a64f6bda-84b6-4a14-bb72-3da746a63432": {
    "a2193ff5-6536-4a55-9b23-b5931c8ce272": "チケット キー",
    "e3936cc6-437f-412a-891e-d8c0e9f41ebd": "{{issue_key}} - \"{{summary}}\" は \"{{status}}\" に移動されました。",
    "05b1e4a9-7dcf-4aca-bce1-a2b98d89d805": "{{comment_issue_key_ticket.issue_key}} - \"{{comment_issue_key_ticket.summary}}\"",
    "ad85f050-a6a9-494b-8356-bf33977b6e87": "",
    "34cd6811-d52e-4d8c-9f06-e3d8b78784ab": "サブタスクの作成",
    "68b420b3-eeea-4599-9c6c-5a03f9031899": "",
    "6eb2aa2b-6a2f-4068-b424-38eb42bea7fc": "issue_key",
    "eaa90e9d-057c-4e83-81e3-af7252efe84e": "コメントの追加",
    "f513beee-6d78-428c-af11-3f560d9d1624": "コメントの詳細",
    "8562f01f-698d-47e7-b2c7-1db7a990a01a": "{{issue_key}} - \"{{summary}}\"",
    "51540fb4-68b3-467a-ae3e-dbc6bfbf0d51": "コメントが編集されました (報告済みチケット)",
    "ac3d7d8b-cc69-4551-bc45-df8c8b5ae64d": "{{issue_key}} - \"{{summary}}\" が {{assignee_display_name}} に割り当てられました。",
    "ea141829-4638-47cb-ba8d-eb28df0ac0db": "チケット",
    "12390bbb-cfba-44ae-b251-24fcc945f526": "",
    "125752df-4ff2-4f03-99b0-6f3e9f1cf97c": "チケットの詳細",
    "cadcc8b6-ce30-4843-80fe-c97d7076c450": "作成日",
    "205638f4-b8ff-46c1-8317-a670eb4157f4": "割り当てられたチケットの状況が変更されました",
    "b6cff49b-20c3-4499-a376-0bc0a639ef65": "チケットが割り当てられました",
    "7e736422-1c9b-4b2c-af9c-cfb087380f93": "{{issue_key}} - \"{{summary}}\" が割り当てられました。",
    "526d873d-8203-4fde-ac13-ec43f78a97dc": "課題タイプ",
    "f273bb38-1755-4918-bd93-c340eca118b8": "チケットの状況の変更 (報告済みチケット)",
    "b31cf5b4-111b-4622-9f13-90840ca34c95": "説明",
    "1f6de346-338b-4b78-ad94-ac3cd4e290ba": "{{issue_key}} - \"{{summary}}\"",
    "ee479fdc-200b-4075-8c08-52de0e016081": "担当者の変更",
    "68c73e17-4bc9-4857-96d7-eebd7aac0707": "",
    "d279000e-b0f9-4428-bba7-aa41249e0ef1": "Parent_Key",
    "4869d5b1-ed3e-4346-a4b6-f975019a825d": "",
    "838a3333-98e6-4642-a523-04b52dceff55": "チケットの担当者の変更 (報告済みチケット)",
    "d1a21599-331d-439e-9f31-2749b840474d": "",
    "8add2d34-b1c4-4d16-9190-5f30d46f12bd": "チケットの検索",
    "d2ae4dc7-6bad-4a42-8b8b-4093edc6b5e8": "",
    "8eab431b-f9d5-466d-9c6c-0d500b978e7a": "新しいコメント (割り当てられたチケット)",
    "def0913a-fd97-4425-a6fa-f1aee8f0543b": "報告済みチケットの担当者が変更されました",
    "310fe079-44a9-47ff-acda-f45ca49c7446": "担当者の選択",
    "2f50a85a-4a0a-4b5d-a627-427b72ea7823": "報告済みチケットの状況が変更されました",
    "16b89b4f-32d3-46ee-8ece-17f6856bab2c": "チケット",
    "41c19554-e940-48a8-90de-79d09efe115c": "チケットの状況の変更 (ウォッチされているチケット)",
    "9e42937f-6ef6-4ed3-b037-a9b2cc84b9e5": "チケットが割り当てられました",
    "46ee159a-29c7-44e1-8417-fb5861c49156": "",
    "aa977217-0732-4712-8316-878cc7501f18": "{{issue_key}} - \"{{summary}}\"",
    "494009de-7839-46b7-b8b4-7ae36531d882": "チケット キー",
    "92e6ac30-6e62-4e6d-8ddf-5201f5ef9406": "割り当てられたチケットのコメントが変更されました",
    "c316c8d1-4948-464b-8fdd-fe23862afad0": "ステータス",
    "2690e941-44f7-4829-ba6d-cfa3a9215091": "優先度",
    "cedc82eb-46e7-4444-9cf3-64d39e642340": "チケット キー",
    "c105d404-7382-43f7-9788-7cf78a451904": "担当者",
    "761019ec-7985-4d81-bf0a-a43a840152fa": "",
    "c027bb0f-7370-46d6-b17b-1cceb8174dce": "チケット",
    "74fcf856-30b5-480a-b781-ece56d54eaef": "{{issue_key}} - \"{{summary}}\"",
    "33675a7e-f829-4f5a-be34-1e6834cbd099": "",
    "694301ce-f507-4828-bfd1-80147880f4ec": "チケット キー",
    "36321512-6410-48fa-b867-0d67d1f70a99": "{{issue_key}} - \"{{summary}}\" は \"{{status}}\" に移動されました。",
    "6bba2226-0a96-459f-b1d6-5323ffc289ef": "プロジェクト",
    "cdee3ee8-a46b-47dd-9c68-567d1783b595": "ステータスの変更",
    "6d431a9f-1367-4008-8ff4-7bc4312cbb82": "{{author_name}} がコメントしました:",
    "e2029e47-7504-42db-9b15-e4a9597d6191": "表示するデータがありません",
    "cbc165ae-2359-4828-97bc-d05f03ed3e7c": "チケット",
    "09b9602a-0504-4b68-a273-d33cf5c02b78": "",
    "6fcddaee-310f-4501-8547-8a09e8dd6238": "報告済みチケットにコメントが追加されました",
    "c0f900bf-623a-4b22-ac3f-ea01788aca4f": "チケットが割り当てられました (変更)",
    "98d2ee9a-bab7-4310-827c-d5a055f03b50": "表示するデータがありません",
    "97fdeabc-8d8b-451e-8a18-abdd64840af5": "担当者名",
    "41b0221d-b974-4394-b103-c6c388879763": "チケット",
    "b4ec6c97-c824-4670-83e0-fed3c75ea7c7": "Sprint",
    "c282ab75-8613-4943-924c-055b550bd90b": "タイプ",
    "63caa133-f858-4081-8278-8a9d095716db": "作成",
    "209ae392-d7c5-48e7-bbdb-f0798d6acfd0": "新しいコメント (報告済みチケット)",
    "81b58d2b-d0d2-4693-9ce0-dbcca2253ac7": "コメントの追加",
    "a5240a4e-b3ea-4dd9-984f-ffc44d6d9153": "ステータスの変更",
    "ac5ec869-c89d-407a-9cdb-122145f23ec8": "担当者名を検索...",
    "021ace8d-21ac-43d4-b7fa-9a4d8f2470d1": "",
    "da370926-774b-43f4-a0ad-ab7bbd31b604": "{{author_name}} がチケット {{issue_key}} - \"{{comment_issue_key_ticket.summary}}\" のコメントを編集しました。",
    "6ac49555-03ad-40d9-97f6-be67fd91a4bd": "Project_Key",
    "518e72bf-e86d-427b-87e6-c1309828a2c2": "",
    "d0a0312b-5354-4d4b-b5f0-8d0f22db5d0d": "",
    "c8c58557-ac3d-4ee3-b0e3-4bda47d7f057": "",
    "8b7a9d16-1cd4-4347-b97d-b5157f7b8e88": "サブタスク",
    "f84bbaeb-76b7-47cb-9fd7-578fea2f172e": "",
    "1a026001-1eb4-4395-9c64-731a324e17b2": "{{issue_key}} - \"{{summary}}\" は \"{{status}}\" に移動されました。",
    "d77d65a7-d5d1-412f-b9ae-d06e5c9091b1": "チケット",
    "36043256-52f4-43b7-86bf-acfdcbbc3b7e": "割り当てられたチケットにコメントが追加されました",
    "8fa552e7-db47-4fc8-be39-8964deef4643": "タイトル",
    "dff20a50-4045-4a70-be4b-e739d3b56f99": "",
    "78a1cbe6-0951-4394-bc24-36cde6610d47": "送信",
    "e3ff5627-9537-45fa-9440-dbba09701c45": "チケットの状況の変更 (割り当てられたチケット)",
    "05625492-519a-4a73-a3f4-45d90ff02d92": "",
    "f310ec98-1831-420c-86c8-05b3ae9718f0": "課題キー",
    "f2661fc8-040e-4c12-b81a-fcb15d4557ae": "{{author_name}} がチケット {{issue_key}} - \"{{comment_issue_key_ticket.summary}}\" のコメントを編集しました。",
    "92138830-21a7-4b3f-861e-6fe3923bf4d9": "報告者",
    "56941c5f-edb1-43b3-a618-41878c437e34": "コメント",
    "64468936-d853-4f31-ac88-8c142004b206": "{{author_name}} がチケット {{issue_key}} - \"{{comment_issue_key_ticket.summary}}\" にコメントを追加しました。",
    "9fd8b2cc-eefe-4421-8c50-0251df3f264a": "ステータス",
    "c9f3a8a3-7fa8-43b5-8f81-2b265f754e6e": "{{issue_key}} - {{summary}}",
    "4e8e3911-f577-44fa-acdb-6f38153ff816": "親チケット",
    "6d9fb08d-05c4-4b9d-ae8f-3509dd597b39": "ここにコメントを入力してください",
    "8f88d4c2-0de8-417a-b63e-03e71270d66a": "担当者の変更",
    "0e1be61e-63ea-47aa-989e-1f792415de2b": "コメント",
    "46e11a62-a157-4fca-b2c2-00543f64c2cc": "作成日",
    "a3c44cef-906e-43c8-9077-47b3c9c03f82": "優先度",
    "e958549e-7279-4bdd-8f65-1df70a627a9c": "",
    "038c7db0-6421-4346-95b3-2690893c1c13": "チケット",
    "fb0ba986-3ad5-4707-a2ca-5be89deee6d0": "コメント日時",
    "33900068-ada1-4e89-a533-27279cffca94": "作成者",
    "e31781dc-8e73-4987-b3e2-11906a0c5e52": "チケットが割り当てられました (新規)",
    "412686c4-cc7f-4464-ac86-817e4ef28e40": "{{author_name}} がチケット {{issue_key}} - \"{{comment_issue_key_ticket.summary}}\" にコメントを追加しました。",
    "63911e9c-6c4a-4b20-aca0-37a70896fb7b": "送信",
    "b9e63f80-f36c-4a1b-8014-6b750b45aa46": "コメントが編集されました (割り当てられたチケット)",
    "ad6a36f1-3271-4f6f-a301-1df5cf8c0d2e": "概要",
    "e9386184-57ad-45ce-8094-7a17040fb903": "",
    "83ffafb0-29d6-4e12-bc7e-81af11e02eb3": "",
    "732f7c76-a55a-4c7a-854d-588cfe143e53": "送信",
    "73b2555d-d210-4b54-838e-ad6b26768fc4": "チケット",
    "02e68b9e-9f4d-45fa-9cc7-b8605cc39616": "Project_Key",
    "8fc46e39-c67f-44a1-8630-16691542aa6e": "説明",
    "b47510d1-f20f-4290-962d-e7d20cefb1f6": "表示するデータがありません",
    "d335a53b-0277-417a-85d4-2a3be6a1a47e": "",
    "170f1384-e299-4cab-ab5e-33031ecb7160": "担当者名を検索...",
    "4225d937-c01d-442c-9fa1-e31d694d23d0": "サブタスクの作成",
    "fc8ec944-b4f2-45c3-b348-c5993f0268c6": "{{issue_key}} - \"{{summary}}\" が割り当てられました。",
    "28536825-2c79-4ad3-9925-87797af0f6e1": "",
    "8149e66c-cab9-41d4-8e96-dabecd4a202a": "{{issue_key}} - \"{{summary}}\" が {{assignee_display_name}} に割り当てられました。",
    "84edda8b-d57a-4f2b-9d7a-3815d06d9a78": "作成済み",
    "69494185-454c-4190-ad03-53603b504500": "報告済みチケットのコメントが変更されました",
    "53899089-f0a8-44ee-8f3e-5cd39f425784": "",
    "cdf950ad-1004-4184-b6c0-e478ad25acc5": "課題タイプ",
    "3198025c-d53e-489a-b9e3-bea84934dc32": "チケットの担当者の変更 (ウォッチされているチケット)",
    "3a4aa5f3-dc5e-49ae-b839-b2fb18fa37a5": "ウォッチされているチケットの状況が変更されました",
    "8cd8574f-58eb-4b76-947e-eeb8c5983a8b": "",
    "252e302a-6db9-4a70-b277-b841a6519262": "ウォッチされているチケットの担当者が変更されました"
  },
  "f3757b98-0752-40cf-8e2c-79277b18b484": {
    "03070ec7-489b-4133-a9b9-6d9365f610f0": "チケットを作成",
    "0fce48fc-a5a0-4f12-b02a-5c3d0696a576": "プロジェクト",
    "2f590603-64af-4d9c-a985-61a8c4f963b1": "担当者名",
    "32b99647-84ef-4fef-9539-bfe936fb86e5": "課題タイプを検索...",
    "8d8ab33e-62f0-40e9-8d68-804ed95fab9c": "タイトル",
    "a8ae628d-1532-464a-8fc5-9f72927ab75b": "チケットを作成",
    "b1a9b385-f71a-4ad1-895a-5c68b52656b2": "チケットを作成",
    "34961c15-e176-4108-8b8d-6a3bcc65646c": "担当者名を検索...",
    "56710716-cd38-4846-8eb6-c71c7d359631": "説明",
    "db820663-0f73-449f-83b4-bdb4b87ea2ee": "課題タイプ",
    "e98f1a3c-869c-4301-ade5-d048beaa1836": "プロジェクト名を検索...",
    "9992de3c-0145-4ca4-ad87-dcc360de6e25": "作成"
  }
}