{
  "a64f6bda-84b6-4a14-bb72-3da746a63432": {
    "a2193ff5-6536-4a55-9b23-b5931c8ce272": "票证密钥",
    "e3936cc6-437f-412a-891e-d8c0e9f41ebd": "{{issue_key}} -“{{summary}}”已切换为“{{status}}”。",
    "05b1e4a9-7dcf-4aca-bce1-a2b98d89d805": "{{comment_issue_key_ticket.issue_key}} -“{{comment_issue_key_ticket.summary}}”",
    "ad85f050-a6a9-494b-8356-bf33977b6e87": "",
    "34cd6811-d52e-4d8c-9f06-e3d8b78784ab": "创建子任务",
    "68b420b3-eeea-4599-9c6c-5a03f9031899": "",
    "6eb2aa2b-6a2f-4068-b424-38eb42bea7fc": "issue_key",
    "eaa90e9d-057c-4e83-81e3-af7252efe84e": "添加评论",
    "f513beee-6d78-428c-af11-3f560d9d1624": "评论详情",
    "8562f01f-698d-47e7-b2c7-1db7a990a01a": "{{issue_key}} -“{{summary}}”",
    "51540fb4-68b3-467a-ae3e-dbc6bfbf0d51": "已编辑评论(已报告的票证)",
    "ac3d7d8b-cc69-4551-bc45-df8c8b5ae64d": "{{issue_key}} -“{{summary}}”已分配给 {{assignee_display_name}}。",
    "ea141829-4638-47cb-ba8d-eb28df0ac0db": "票证",
    "12390bbb-cfba-44ae-b251-24fcc945f526": "",
    "125752df-4ff2-4f03-99b0-6f3e9f1cf97c": "票证详细信息",
    "cadcc8b6-ce30-4843-80fe-c97d7076c450": "创建时间",
    "205638f4-b8ff-46c1-8317-a670eb4157f4": "已分配的票证的状态已更改",
    "b6cff49b-20c3-4499-a376-0bc0a639ef65": "分配给您的票证",
    "7e736422-1c9b-4b2c-af9c-cfb087380f93": "{{issue_key}} -“{{summary}}”已分配给您。",
    "526d873d-8203-4fde-ac13-ec43f78a97dc": "问题类型",
    "f273bb38-1755-4918-bd93-c340eca118b8": "票证状态变更(已报告的票证)",
    "b31cf5b4-111b-4622-9f13-90840ca34c95": "说明",
    "1f6de346-338b-4b78-ad94-ac3cd4e290ba": "{{issue_key}} -“{{summary}}”",
    "ee479fdc-200b-4075-8c08-52de0e016081": "更改被分派人",
    "68c73e17-4bc9-4857-96d7-eebd7aac0707": "",
    "d279000e-b0f9-4428-bba7-aa41249e0ef1": "Parent_Key",
    "4869d5b1-ed3e-4346-a4b6-f975019a825d": "",
    "838a3333-98e6-4642-a523-04b52dceff55": "票证被分派人变更(已报告的票证)",
    "d1a21599-331d-439e-9f31-2749b840474d": "",
    "8add2d34-b1c4-4d16-9190-5f30d46f12bd": "搜索票证",
    "d2ae4dc7-6bad-4a42-8b8b-4093edc6b5e8": "",
    "8eab431b-f9d5-466d-9c6c-0d500b978e7a": "新增评论(已分配的票证)",
    "def0913a-fd97-4425-a6fa-f1aee8f0543b": "已报告的票证的被分派人已变更",
    "310fe079-44a9-47ff-acda-f45ca49c7446": "选择被分派人",
    "2f50a85a-4a0a-4b5d-a627-427b72ea7823": "已报告的票证的状态已更改",
    "16b89b4f-32d3-46ee-8ece-17f6856bab2c": "票证",
    "41c19554-e940-48a8-90de-79d09efe115c": "票证状态变更(已监测票证)",
    "9e42937f-6ef6-4ed3-b037-a9b2cc84b9e5": "分配给您的票证",
    "46ee159a-29c7-44e1-8417-fb5861c49156": "",
    "aa977217-0732-4712-8316-878cc7501f18": "{{issue_key}} -“{{summary}}”",
    "494009de-7839-46b7-b8b4-7ae36531d882": "票证密钥",
    "92e6ac30-6e62-4e6d-8ddf-5201f5ef9406": "已分配的票证的评论已更改",
    "c316c8d1-4948-464b-8fdd-fe23862afad0": "状态",
    "2690e941-44f7-4829-ba6d-cfa3a9215091": "优先级",
    "cedc82eb-46e7-4444-9cf3-64d39e642340": "票证密钥",
    "c105d404-7382-43f7-9788-7cf78a451904": "被分派人",
    "761019ec-7985-4d81-bf0a-a43a840152fa": "",
    "c027bb0f-7370-46d6-b17b-1cceb8174dce": "票证",
    "74fcf856-30b5-480a-b781-ece56d54eaef": "{{issue_key}} -“{{summary}}”",
    "33675a7e-f829-4f5a-be34-1e6834cbd099": "",
    "694301ce-f507-4828-bfd1-80147880f4ec": "票证密钥",
    "36321512-6410-48fa-b867-0d67d1f70a99": "{{issue_key}} -“{{summary}}”已切换为“{{status}}”。",
    "6bba2226-0a96-459f-b1d6-5323ffc289ef": "项目",
    "cdee3ee8-a46b-47dd-9c68-567d1783b595": "更改状态",
    "6d431a9f-1367-4008-8ff4-7bc4312cbb82": "{{author_name}} 评论了:",
    "e2029e47-7504-42db-9b15-e4a9597d6191": "没有可显示的数据",
    "cbc165ae-2359-4828-97bc-d05f03ed3e7c": "票证",
    "09b9602a-0504-4b68-a273-d33cf5c02b78": "",
    "6fcddaee-310f-4501-8547-8a09e8dd6238": "已评论报告的票证",
    "c0f900bf-623a-4b22-ac3f-ea01788aca4f": "分配给您的票证(更改)",
    "98d2ee9a-bab7-4310-827c-d5a055f03b50": "没有可显示的数据",
    "97fdeabc-8d8b-451e-8a18-abdd64840af5": "被分派人姓名",
    "41b0221d-b974-4394-b103-c6c388879763": "票证",
    "b4ec6c97-c824-4670-83e0-fed3c75ea7c7": "Sprint",
    "c282ab75-8613-4943-924c-055b550bd90b": "类型",
    "63caa133-f858-4081-8278-8a9d095716db": "创建",
    "209ae392-d7c5-48e7-bbdb-f0798d6acfd0": "新评论(已报告的票证)",
    "81b58d2b-d0d2-4693-9ce0-dbcca2253ac7": "添加评论",
    "a5240a4e-b3ea-4dd9-984f-ffc44d6d9153": "更改状态",
    "ac5ec869-c89d-407a-9cdb-122145f23ec8": "搜索被分派人姓名...",
    "021ace8d-21ac-43d4-b7fa-9a4d8f2470d1": "",
    "da370926-774b-43f4-a0ad-ab7bbd31b604": "{{author_name}} 已编辑对票证 {{issue_key}} 发表的评论 -“{{comment_issue_key_ticket.summary}}”。",
    "6ac49555-03ad-40d9-97f6-be67fd91a4bd": "Project_Key",
    "518e72bf-e86d-427b-87e6-c1309828a2c2": "",
    "d0a0312b-5354-4d4b-b5f0-8d0f22db5d0d": "",
    "c8c58557-ac3d-4ee3-b0e3-4bda47d7f057": "",
    "8b7a9d16-1cd4-4347-b97d-b5157f7b8e88": "子任务",
    "f84bbaeb-76b7-47cb-9fd7-578fea2f172e": "",
    "1a026001-1eb4-4395-9c64-731a324e17b2": "{{issue_key}} -“{{summary}}”已切换为“{{status}}”。",
    "d77d65a7-d5d1-412f-b9ae-d06e5c9091b1": "票证",
    "36043256-52f4-43b7-86bf-acfdcbbc3b7e": "已评论分配的票证",
    "8fa552e7-db47-4fc8-be39-8964deef4643": "标题",
    "dff20a50-4045-4a70-be4b-e739d3b56f99": "",
    "78a1cbe6-0951-4394-bc24-36cde6610d47": "提交",
    "e3ff5627-9537-45fa-9440-dbba09701c45": "票证状态更改(已分配的票证)",
    "05625492-519a-4a73-a3f4-45d90ff02d92": "",
    "f310ec98-1831-420c-86c8-05b3ae9718f0": "问题密钥",
    "f2661fc8-040e-4c12-b81a-fcb15d4557ae": "{{author_name}} 已编辑对票证 {{issue_key}} 发表的评论 -“{{comment_issue_key_ticket.summary}}”。",
    "92138830-21a7-4b3f-861e-6fe3923bf4d9": "报告者",
    "56941c5f-edb1-43b3-a618-41878c437e34": "评论",
    "64468936-d853-4f31-ac88-8c142004b206": "{{author_name}} 已对票证 {{issue_key}} 发票评论 -“{{comment_issue_key_ticket.summary}}”。",
    "9fd8b2cc-eefe-4421-8c50-0251df3f264a": "状态",
    "c9f3a8a3-7fa8-43b5-8f81-2b265f754e6e": "{{issue_key}} - {{summary}}",
    "4e8e3911-f577-44fa-acdb-6f38153ff816": "父票证",
    "6d9fb08d-05c4-4b9d-ae8f-3509dd597b39": "请在此处键入您的评论",
    "8f88d4c2-0de8-417a-b63e-03e71270d66a": "更改被分派人",
    "0e1be61e-63ea-47aa-989e-1f792415de2b": "评论",
    "46e11a62-a157-4fca-b2c2-00543f64c2cc": "创建时间",
    "a3c44cef-906e-43c8-9077-47b3c9c03f82": "优先级",
    "e958549e-7279-4bdd-8f65-1df70a627a9c": "",
    "038c7db0-6421-4346-95b3-2690893c1c13": "票证",
    "fb0ba986-3ad5-4707-a2ca-5be89deee6d0": "评论时间",
    "33900068-ada1-4e89-a533-27279cffca94": "作者",
    "e31781dc-8e73-4987-b3e2-11906a0c5e52": "分配给您的票证(新增)",
    "412686c4-cc7f-4464-ac86-817e4ef28e40": "{{author_name}} 已对票证 {{issue_key}} 发票评论 -“{{comment_issue_key_ticket.summary}}”。",
    "63911e9c-6c4a-4b20-aca0-37a70896fb7b": "提交",
    "b9e63f80-f36c-4a1b-8014-6b750b45aa46": "已编辑评论(已分配的票证)",
    "ad6a36f1-3271-4f6f-a301-1df5cf8c0d2e": "摘要",
    "e9386184-57ad-45ce-8094-7a17040fb903": "",
    "83ffafb0-29d6-4e12-bc7e-81af11e02eb3": "",
    "732f7c76-a55a-4c7a-854d-588cfe143e53": "提交",
    "73b2555d-d210-4b54-838e-ad6b26768fc4": "票证",
    "02e68b9e-9f4d-45fa-9cc7-b8605cc39616": "Project_Key",
    "8fc46e39-c67f-44a1-8630-16691542aa6e": "说明",
    "b47510d1-f20f-4290-962d-e7d20cefb1f6": "没有可显示的数据",
    "d335a53b-0277-417a-85d4-2a3be6a1a47e": "",
    "170f1384-e299-4cab-ab5e-33031ecb7160": "搜索被分派人姓名...",
    "4225d937-c01d-442c-9fa1-e31d694d23d0": "创建子任务",
    "fc8ec944-b4f2-45c3-b348-c5993f0268c6": "{{issue_key}} -“{{summary}}”已分配给您。",
    "28536825-2c79-4ad3-9925-87797af0f6e1": "",
    "8149e66c-cab9-41d4-8e96-dabecd4a202a": "{{issue_key}} -“{{summary}}”已分配给 {{assignee_display_name}}。",
    "84edda8b-d57a-4f2b-9d7a-3815d06d9a78": "已创建",
    "69494185-454c-4190-ad03-53603b504500": "已报告的票证的评论已更改",
    "53899089-f0a8-44ee-8f3e-5cd39f425784": "",
    "cdf950ad-1004-4184-b6c0-e478ad25acc5": "问题类型",
    "3198025c-d53e-489a-b9e3-bea84934dc32": "票证被分派人变更(已监测票证)",
    "3a4aa5f3-dc5e-49ae-b839-b2fb18fa37a5": "已监测的票证的状态已更改",
    "8cd8574f-58eb-4b76-947e-eeb8c5983a8b": "",
    "252e302a-6db9-4a70-b277-b841a6519262": "已监测的票证的被分派人已变更"
  },
  "f3757b98-0752-40cf-8e2c-79277b18b484": {
    "03070ec7-489b-4133-a9b9-6d9365f610f0": "创建票证",
    "0fce48fc-a5a0-4f12-b02a-5c3d0696a576": "项目",
    "2f590603-64af-4d9c-a985-61a8c4f963b1": "被分派人姓名",
    "32b99647-84ef-4fef-9539-bfe936fb86e5": "搜索问题类型...",
    "8d8ab33e-62f0-40e9-8d68-804ed95fab9c": "标题",
    "a8ae628d-1532-464a-8fc5-9f72927ab75b": "创建票证",
    "b1a9b385-f71a-4ad1-895a-5c68b52656b2": "创建票证",
    "34961c15-e176-4108-8b8d-6a3bcc65646c": "搜索被分派人姓名...",
    "56710716-cd38-4846-8eb6-c71c7d359631": "说明",
    "db820663-0f73-449f-83b4-bdb4b87ea2ee": "问题类型",
    "e98f1a3c-869c-4301-ade5-d048beaa1836": "搜索项目名称...",
    "9992de3c-0145-4ca4-ad87-dcc360de6e25": "创建"
  }
}