{
  "f220f18b-ae87-42aa-a83b-cc5596c6570a" : {
    "c62e94dc-1d9f-4a7d-b900-f6d618022da3" : "Comments",
    "83531179-551e-4461-ad4e-552dc3241914" : "Issue Key",
    "3d42aa18-8e49-415d-85aa-f7e07d12b964" : "My Tickets (Demo)",
    "e1f2fc76-3229-427b-88ae-053258e1c75e" : "Created",
    "219ab3c7-7245-4232-bbce-34c79651af88" : "New Ticket",
    "dedeaece-0398-44a6-9266-af2441ffa6aa" : "Reporter",
    "6e72dbfb-cb7c-4305-89c0-59dbdf0a85c6" : "Ticket Detail",
    "bb5dbca5-3871-4e07-a736-e7876e81a845" : "Status",
    "ececed96-8e1e-452c-8d80-ee89d80ef76a" : "Ticket Status Change (Assigned Ticket)",
    "c4318bd2-9a97-4aef-b238-a1b558070a07" : "Search for tickets assigned to you, edit their information, add comments, or create sub-tasks. Create new issues.",
    "507560aa-7b48-4cc1-b6c7-fdec95896693" : "Summary",
    "08f96f75-f4ad-403d-8d88-ec3b6ec0694b" : "Assignee",
    "43b367fe-1775-4409-8fcb-723b29840593" : "Ticket Assigned To You (New)",
    "6b9fe6cf-ccaf-4dc8-b583-790d19adab06" : "Ticket Key",
    "5305709f-0a7c-40b2-b400-31892a0f97fa" : "Issue Type",
    "1eaad80c-48ae-4f66-92c7-08a5dfff540d" : "Priority",
    "f4f5248e-49ff-49fe-a3af-978fd67bd68c" : "Priority",
    "456705ef-0709-41c1-897d-e143eea66489" : "Change Status",
    "ca1cdd8b-209f-4983-a210-b98a3034a20a" : "Project",
    "19239abd-4ef4-414a-8a7f-3af7cefbe79c" : "Summary",
    "065a503e-d5e2-4df6-8417-9c5a7ca4d29f" : "There are no comments yet on this issue.",
    "b1be26b3-eff9-4ea2-9804-25ec11841523" : "Ticket Key",
    "699bb0b6-5431-4b60-8d36-9a7830239f14" : "Sub-Tasks",
    "39d088da-e9c2-4cd6-9efb-159b984fa12e" : "Tickets",
    "e22afbc5-e45f-40c2-a369-755e3e7967e6" : "Ticket",
    "edd6a8a3-8c06-4f92-8563-32fd3cb2b87c" : "Move Ticket To",
    "93f2a6a1-dcdb-4b5c-bcf5-1195b60ceadb" : "You have no ticket assigned.",
    "78057cc5-06de-491f-846a-4d999e449e78" : "{{issue_key}} - {{summary}}",
    "5429ef8f-4067-4605-96c6-e961a2f38db2" : "Created Date",
    "79e73665-eafd-4a3a-868d-060d62b64a8a" : "No sub-task to display",
    "053e4f5b-a840-48d7-bfb6-420d39eaca3b" : "Comment Detail",
    "2a40d648-660f-483f-875c-1e52539c079e" : "Type",
    "bd403ef7-032e-425a-bbfc-c6fd63085161" : "{{issue_key}} has been moved to \"{{status}}\".",
    "cc735c57-be81-4472-a55b-d03b74b48667" : "{{author_name}} commented:",
    "93f4bd93-11a4-4d0b-8c03-1af0f9114953" : "Submit",
    "15807dae-0b31-446c-8a98-a99600994903" : "Body",
    "24cc1fb5-8b80-4169-a590-dcd21e1e3093" : "Change Status",
    "a2447963-5a7e-4195-9807-b9692565976a" : "Issues",
    "89b65170-528a-4881-9ca7-53d4ecb11001" : "Ticket Status Change",
    "34e21f5d-b98e-415d-a4fb-70b7bf84a7cf" : "Description",
    "ab925910-4a57-4eaa-b67e-17cd4bd5b4f7" : "Ticket Detail",
    "e898ca70-ae8b-4e93-98eb-c3b5fe82e5b6" : "Author Name",
    "13105238-5dc5-4991-9d0a-087accc8f2de" : "Comment Detail",
    "fad3e20e-80da-433f-b185-5dd40ffc85cf" : "Tickets",
    "efede72e-d681-4864-8a1e-ccb40cf058f5" : "\"{{issue_key}} - {{summary}}\" has been assigned to you.",
    "e3fff2d6-166b-4b08-8ce8-d0d8c339c6bc" : "Change Status",
    "ebb7d578-3489-4fc0-bd9c-f20fa9fc4c02" : "Sprint",
    "ec468e40-d143-4664-adc5-dcb0b08a2016" : "Commented on",
    "5e98ab2b-e1e0-4d7c-bb92-28ed6ca70b17" : "Cancel",
    "30853c3f-afca-4731-bb4e-e990019e71dd" : "Issue Key",
    "1c2a0e9a-decb-4ce2-80e2-b968494368de" : "Project_Key"
  },
  "8530d3c5-c263-4fb9-856e-77820534885c" : {
    "4b9f535d-d067-4ced-b134-8cf5444a3589" : "Create Ticket",
    "ad305992-ef22-4560-bffa-566410f9e9f4" : "Assignee Name",
    "b72c1c05-b93a-4238-89b0-44fc84a43e8e" : "Description",
    "2a3ea064-8583-4254-a6d5-66a9619c6a37" : "Cancel",
    "909b8319-61a8-41b7-948e-dfda5045a12c" : "Project",
    "3cb0d7fb-b89a-43c1-af4e-5870d5bbd33e" : "Create Ticket (Demo)",
    "1c0ed05e-60b4-48c3-a640-b06f138afc79" : "Title",
    "925988f2-941d-4cd1-b4ff-f162d8d3e81f" : "Priority",
    "2951e9f4-d76a-4aba-93b2-b9b5ec88d363" : "Search for tickets according to type, status, assignee, or report. Create new issues, create sub-tasks, edit ticket information, or add comments.",
    "8067685d-a51d-437a-8b94-77529277ccc6" : "Create",
    "e883951b-2439-4262-b718-7aa1d1cf4756" : "Create Ticket",
    "3d11f441-9a00-438a-a5bd-76befc3b2eff" : "Issue Type"
  }
}