{
  "94c9acfd-f4c6-46c2-a58c-f6267fcd6ea1": {
    "33ce3971-905d-460d-aa88-37db53ab9082": "创建费用报表、提交费用以及提交费用报表。",
    "564cfc2b-ce43-4961-ba4f-795b37537fb5": "创建费用报表",
    "09dc86e8-9c66-4c6b-a63e-d0b811aadeb3": "创建费用报表",
    "058bc49b-658e-4238-bba8-a9ad446582be": "创建费用报表"
  },
  "2e91deaa-2f55-4da1-ac71-5a9e07aa758b": {
    "aab6df68-f04d-4a7d-9504-0bbb2cc43ca9": "创建变更职位。",
    "bf987202-f537-49be-bf08-01b92421dffa": "创建变更职位",
    "a17d8118-9973-4bc3-8038-bc228d77cc59": "创建变更职位",
    "0d1f78ca-3242-4c73-8b7f-7015afca7700": "创建变更职位"
  },
  "8eb7143f-1694-4f38-a3a6-3c9e56649dc1": {
    "57358f08-a4c6-4af0-9f5c-d18025dd54fb": "没有可显示的申请",
    "62108b48-ae87-4d02-8432-ae9fbfbda794": "",
    "cc8c2aa7-788c-47e1-8a27-9a3bd0e4fc59": "审批 PTO 申请。",
    "cbb56601-0c63-49a4-9453-3c904d98b375": "申请详细信息",
    "b332989c-3218-4ac0-b799-9ad3a4434e1f": "类型",
    "05454af3-c14e-4cbf-97b6-defd739280ff": "已申请",
    "9dc86268-ec7c-490f-8099-078dff0ffc8e": "PTO 申请",
    "caf65cc4-709a-45e9-b98b-67bf55108505": "员工",
    "3f089daa-aad3-494d-a9b4-7fdfcff37a60": "整体流程",
    "f9d44a87-9b3a-4c64-ab24-7755118553ed": "待审批的休假申请",
    "afe7264e-2ecc-4bce-afb8-49752917eb7d": "",
    "6188ec2c-f926-41af-9289-9866a1c4fb09": "员工",
    "ac36df8e-627c-4bc2-9312-286ec2071abb": "总小时数",
    "ceb559a4-24a0-4ac9-9d39-cb93d79a0ea5": "时间单位",
    "d11da0a5-8178-4cd9-94fe-3d09a3e05647": "整体流程",
    "aa34e5d4-a258-49c3-8d78-8dfc7c70f7a7": "总金额",
    "0f38331b-acc8-4b8a-98fa-c21c3d8a6ad9": "待审批的休假申请",
    "a545a6ae-6d9f-48a3-8598-26dd4e2e9ed2": "评论",
    "6602ab78-574b-4dd1-8ab3-618e2f9dc526": "",
    "31f245e1-db47-402a-8695-691cbbc8a74d": "",
    "5f3a8cb5-ab6b-4334-81f8-2cca5695d20c": "审批",
    "8eafe09f-27fd-4ceb-8bc2-4435d30f812e": "待审批的新休假申请",
    "1ceec446-c572-4c87-8223-304b86557d98": "休假申请审批",
    "347c3119-8e70-411d-a50b-2c9ac5e65556": "搜索休假申请",
    "5a934994-7a73-44e2-b386-9eecd36b37b0": "Time_off_Approval_Id",
    "f313c2e2-1914-49c4-ae5d-371ee4648292": "",
    "68c17d3a-af20-4443-82b9-06e567d39750": "{{to_approval_request_id.description}}",
    "567c0c29-c0f9-4e2d-8e4c-a86301535325": "",
    "43f45c06-d96d-4b14-9e4b-38fb0c1de65c": "没有可显示的详情",
    "c290ad61-4446-47b8-ba2b-a0f3bf5e2586": "",
    "fc193998-28c1-4d62-b3cb-c7becb3a7af7": "状态",
    "434e1490-e97f-458d-9e5c-61fdf53521a7": "日期",
    "f200ba49-580a-4e7b-8e97-e4b42395d163": "新休假申请待审批",
    "deb9fadb-a702-4b27-84af-83b26930b86e": "拒绝",
    "b54bd8e4-47df-4dcb-9fb9-3fc9ef8c3652": "截止日期"
  },
  "3521e5b8-b4b5-4bf2-b809-b9972bf71eab": {
    "42c5f5ec-a901-47d0-92f6-9fdced6f45e2": "StepType",
    "2e144ba9-8ecb-429d-b645-75daf07d395c": "{{change_job_approval_detai.region_current}} -> {{change_job_approval_detai.region_proposed}}",
    "40d7bbc9-efa4-418b-9c82-97d838671991": "{{change_job_approval_detai.location_current}} -> {{change_job_approval_detai.location_proposed}}",
    "2e79b31b-ea73-4c43-a84c-1d585fb94c1d": "ID",
    "005f77d1-31ce-4e96-a1f2-74f4cab20554": "{{change_job_approval_detai.cost_center_current}} -> {{change_job_approval_detai.cost_center_proposed}}",
    "1d7fd540-0b95-4b7a-b777-639717773586": "公司",
    "006eace4-eedc-4937-ac61-7d120d63c5f5": "拒绝",
    "39d3a341-434a-4932-8fdf-e5f533a7f5d8": "办公地点",
    "bf216ecc-d105-45f2-b0fd-259158b0801f": "",
    "e42b435f-9b25-4ea2-979a-a0e74532c762": "状态",
    "b38be052-d408-4fb8-94d2-a5f72515e62a": "{{change_job_approval_detai.work_space_current}} -> {{change_job_approval_detai.work_space_proposed}}",
    "6a992696-b195-4626-87f2-ca71ff95bef5": "{{change_job_approval_detai.work_shift_current}} -> {{change_job_approval_detai.work_shift_proposed}}",
    "800a4c06-07d1-49d7-b916-d274e7dbf7d7": "{{change_job_approval_detai.position_current}} -> {{change_job_approval_detai.position_proposed}}",
    "72efafaf-c3e6-4bb4-ab53-5db9d4e6252a": "搜索变更职位申请",
    "1d947fd8-1fef-4304-af74-134bb120fbb7": "新的待审批的变更职位申请",
    "480e0a88-4426-48fa-8282-1b1c74bb3622": "",
    "e91baaeb-bd54-4f20-869d-12bd68cef3f1": "待审批的变更职位申请",
    "3c6fb827-71d0-4d46-bc37-419d09746c75": "{{change_job_approval_detai.job_profile_current}} -> {{change_job_approval_detai.job_profile_proposed}}",
    "4f0f2b9d-db99-4eb3-aecf-52923ce67313": "",
    "48a11de3-b035-4b71-bef3-a349b0b63da2": "审批变更职位申请",
    "4b644c72-e99d-4eb3-95a2-88ee4f13b106": "{{description}}",
    "b257d1d0-ada0-4de6-887d-6a92b1a1a0c2": "变更概览",
    "3d304d5d-84f4-4ba8-8edb-d6a5d0b72713": "说明",
    "c90b5458-f22c-4d1c-9452-21900c452fa9": "交易生效时间",
    "8e453cf7-3890-4064-bd76-e0f38ec523a8": "工作地点",
    "e7d3bdb0-5143-49c2-b7ab-a5ec56a1ed53": "新的待审批的变更职位申请",
    "e029f23f-ab6a-47a0-a068-34cb0c3c5ec8": "职称",
    "19be08a0-c271-4770-94d8-dadfcea358c3": "变更职位申请",
    "905a3614-55e7-49f8-84f3-aff976fa916d": "职位",
    "1f706488-f1d0-4eb8-9c63-a2bbed85908e": "变更待审批的职位",
    "3ec1f17b-4d05-4a27-9b34-7ca3a457ea5c": "区域",
    "4b94d798-ef6d-4fc4-b868-0a4b15c4f52d": "",
    "0587cbb6-aff9-4049-96b9-1fc4b5121ecd": "",
    "88235e50-bcca-4575-a154-ca71cdb2b165": "",
    "6756fecc-1066-4850-a9e1-da77cd61a6f6": "",
    "8b84c280-6502-4993-b33a-74f41adf964c": "说明",
    "254d023f-34f6-46c6-a6f5-8f8f0c187537": "班次",
    "01ef9b8a-5efd-4c31-a88a-3db9fbf1c040": "变更职位审批",
    "9b0b2493-3528-4399-a2dd-ad89a23a1856": "拒绝",
    "97072a9a-b209-49e4-adaa-2e7d70fe524b": "原因类别",
    "25a4ddb1-0f18-477e-8202-5dc24dcea010": "{{change_job_approval_detai.company_current}} -> {{change_job_approval_detai.company_proposed}}",
    "b66c7eb3-8e28-4f23-96c7-77926e69bd12": "审批",
    "ba320e70-0d8a-4a7b-bb15-0bf423cbe80f": "审批",
    "453b9414-3675-45a8-9f59-4da66441342d": "{{change_job_approval_detai.job_title_current}} -> {{change_job_approval_detai.job_title_proposed}}",
    "a79058c7-99c0-409d-aba2-be3dced29a03": "已创建",
    "a8b1092d-6704-4bc2-97e8-39705e4df837": "成本中心",
    "27ab18d4-bc92-4005-adbc-1d26ae72d32c": "没有可显示的申请",
    "f2e7e962-3f74-47e7-9f6d-e8804d9c6a39": "",
    "64363e2c-f161-4283-a6c6-9aa42c178551": "职位简介"
  },
  "5fa0ed5d-0fdc-412e-a81a-8f5c0c6d80e9": {
    "b97de50d-208f-4f66-a79c-f45d19e02539": "",
    "76806786-f008-445f-876e-66c6766c3c84": "我的采购订单",
    "c9ba90c4-9ca2-4f96-9ece-65e3d7542545": "",
    "c271e8f8-da50-4213-9ad4-853ab7171dc0": "",
    "2a235ef7-7c7b-45b4-8dfc-3f845db60d3a": "状态",
    "18b116ac-2bd4-4c96-b127-63e37b4d6538": "总金额",
    "36cd7c20-912f-4ce5-8f53-daced63f2723": "说明",
    "232a9bc3-1659-49fd-b90b-b7fa915b1fd0": "单据日期",
    "c5224205-3b6c-4243-a5f4-e5e6f0537e60": "",
    "d1bb272d-3e9f-4daa-a416-11e73914a259": "搜索采购订单",
    "4ac22ced-d6e2-4334-958c-36501604fcdb": "说明",
    "10ac0ef5-2c3b-4e40-ad78-bec697876a34": "",
    "4ad23b23-c103-4fa4-8237-0d92ea139ea8": "我的采购订单",
    "1f7dce3c-4a76-408d-88bb-8fad834f43d2": "采购订单明细",
    "61a3f461-f042-4080-8af7-64c326aa709e": "税额",
    "1b45ff48-3933-4ca6-ab65-d17b64c39da0": "运费金额",
    "7b48b74c-0fda-439d-bd58-bb04b3fa72e4": "",
    "e653e15d-11c9-49a9-a09a-d3ec0c9550fa": "单据日期",
    "fb2c3a1e-b0d1-4d55-bcb7-65055e65d58b": "单据编号",
    "cf31126a-87d9-4f9f-a526-7197c1e60d61": "其他费用",
    "2d606b62-fd47-455e-bb7d-360ad2b7e446": "",
    "6c12998d-319f-4f78-ab22-1b6c452a0852": "",
    "48b61a31-87b0-4c60-95b8-0ed715f6d8e6": "我的采购订单",
    "af43a9e2-13e5-46b9-bc26-6997865af667": "截止日期",
    "5a830880-b275-4aff-aaa6-4a8ed7a44a14": "没有可显示的采购订单",
    "66013d6d-eb8d-4f87-8f93-a4712b0d283b": "单据编号",
    "0ddfc410-ccdd-44f2-a38f-8c9c4d8522df": "总金额",
    "c87f5197-54b2-442b-9bcb-5afac0ef25d9": "供应商",
    "df39ec5c-f8be-47e0-a6f9-8408ce5928d4": "查看您的采购订单。",
    "d406a1cf-878f-4397-9ef3-1ee3779fe3bd": "状态"
  },
  "ef0ea0b1-0a0e-4861-87fb-4aae472012a4": {
    "6ec9cb5f-dc88-4f69-87b8-1cee7adfa779": "PTO 余额",
    "cd2c61e6-561b-4d2b-89af-834be91bd730": "申请 PTO",
    "3920d50c-b7bd-4d99-8a57-9582f900d5ad": "从",
    "491e6dee-96f8-40f5-ae60-d0c9c2762aaf": "余额",
    "a7672270-ad5e-4704-a5bd-6adaf9ea61eb": "评论",
    "964e287a-0474-4dd2-a123-52776533fb4e": "创建 PTO 申请",
    "cb9ec006-cee4-4a5d-a339-f9ac4294febb": "创建 PTO 申请",
    "6f86a146-8339-4534-ace1-bc145d41964a": "数量*",
    "c6658d3c-2861-4ac5-b61f-1931b60ae8bd": "提交",
    "356a55d8-7565-4e70-ba64-12dfd8c10197": "到",
    "92e7783f-98d0-469a-8319-66dd62e2bddc": "员工 ID",
    "2c72279b-8dbe-449e-8ba2-19f9cb6f27e6": "*输入数量。请注意贵组织使用的时间单位，如在上表中所指定。",
    "41317a70-c03b-4879-8044-d58936da28b0": "时间单位",
    "42d59879-0490-4efd-9781-72e147e97bec": "没有可显示的数据",
    "21bc0c5a-f20c-4c94-8f65-6f85d885c49d": "休假类型",
    "dcde55ed-9cbd-4ed0-9fc5-140ed22d0045": "PTO 计划"
  },
  "6435dd3c-7ae2-436b-967d-8369c927090e": {
    "4162cfbc-be94-4523-82ee-4648d4afafbb": "显示您的 PTO 余额。",
    "6f7250ad-eb4f-4d9a-930e-7075a9cb2dab": "数量",
    "dca34a93-bff8-4007-85a0-287486833b61": "休假计划",
    "1229aa35-bd61-451b-b889-70143c05f57d": "PTO 余额",
    "b2d3c849-b18f-4762-8211-3af50f6ba456": "没有可显示的休假计划余额",
    "e2ad03e6-1b2a-41f5-ac83-b3a09ab6cb6a": "我的休假计划余额",
    "9d996d46-512b-4d47-b0e8-2da5606a677a": "PTO 余额",
    "fdb5e5ec-86be-4bf9-8275-477e5f25f5a7": "单位"
  },
  "3e9c3df3-03ba-4694-ae35-48940a493edd": {
    "da45f6c6-d725-4161-af4a-85db07c50011": "",
    "fe883517-bac9-4bf9-956d-a5f475041c90": "",
    "d9b49b08-76de-4d58-90bb-748e69413a82": "报表提交时间",
    "cf32dec2-2eaa-4df2-9c1b-5d6b9025acd9": "",
    "cf639b36-4442-4834-b5d3-9488da346109": "说明",
    "b244a982-0440-4d71-962c-e99c4bdc458c": "",
    "f71fc5dd-a5a3-46c9-85a8-15ef7fee89f8": "报表编号",
    "2b6aed86-4479-4d86-9076-9459163fa6f7": "待审批的费用报表",
    "00a4efb9-ed9e-4042-9ff8-0a831f68e132": "费用报表审批",
    "bf4727e1-2ac2-4a01-be2a-967b5a99106a": "预支金额",
    "f082571c-ec8b-48cc-a316-b8eedfcff56d": "审批费用报表。",
    "9cdd1596-3fe7-43d3-bbc4-e5c1b85683f0": "",
    "7823dd2d-cacb-4c54-9354-00b7cf6a2b0c": "",
    "3fd99693-ef2b-43c7-baca-7a301f57287f": "",
    "037664a0-f3b6-4a7f-8abf-f107db7aeed2": "审批",
    "04aa0f90-3c93-482b-a4d3-38d03b6d1bc8": "费用报表",
    "8f5165c8-4231-4f50-8829-78169e36846d": "{{description}}",
    "877b0941-1d0f-4090-9fb0-d132b04f4fed": "报销金额",
    "c57a25d2-1d28-4c31-8854-0bd2c4cd6d54": "没有可显示的费用",
    "61d55f4c-c692-463d-8bf6-90c533968d9f": "新的待审批的费用报表",
    "241e4396-822c-4e5f-ab2a-9a77ca97a508": "总金额",
    "06d8d340-4817-43bb-9c06-c6a76469293a": "",
    "fa20e5df-b724-45fa-8c62-da5e84194e33": "新的待审批的费用报表",
    "6be1a2df-20be-4fd9-85d1-2f19bf4892c5": "说明",
    "ac729285-426f-4735-902f-f2f898ba1906": "ID",
    "5a658efc-21e8-44cc-a1da-0038337921d4": "状态",
    "ea204e18-2059-414f-b298-82ef6f9e4ef0": "",
    "ed0d030d-e6c6-4467-bf91-9c101d28c37a": "费用报表 ID",
    "1eb294f4-1ef7-4d7c-9291-b751e0d95cea": "搜索费用报表",
    "7ee894d8-4a8c-4bd6-848e-614e0eaad2f5": "",
    "79e8d4ed-c679-49d0-802b-8f4bc28760a3": "待审批的费用报表",
    "bb048f4f-b7de-4ded-9716-7cbceb4ddab8": "已分配至 ID",
    "bc0b0e62-5962-46c2-9be8-58cccda738cf": "拒绝"
  },
  "5c58ba70-7450-4868-bf67-ba795fb9ce90": {
    "a112fc33-f4a5-4f59-86c1-676d409d8b30": "总金额",
    "baf6012e-c4d6-430d-bc5e-09201a39cf36": "报表编号",
    "40a56096-5150-4ff7-b19c-d99278f6a5b3": "货币",
    "afc44fc5-4cfd-4279-9ce2-b41f46a8548f": "",
    "4415d403-fbc1-4072-932d-15bf9251b0dd": "状态",
    "8200a619-cfc1-465c-9000-a90e6c5850cb": "审批时间",
    "ab463485-4269-44d5-8f8d-f3d5cb237d67": "",
    "7d418637-a712-4ebf-aa28-648dd90dbac1": "没有可显示的项目",
    "126221d3-7f0b-494d-8100-61699e856bcb": "费用项目说明",
    "4ad9cb0a-cbe8-4415-b511-55f1a369c17a": "没有可显示的费用",
    "6ed4b38f-5ab8-4456-acbf-d8f42c66a38f": "{{format converted_amount \"decimal\"}} {{currency}}",
    "f4886580-9f40-46d7-94e4-ca519a99dc59": "可开票",
    "18063510-3856-4b56-ad37-e09db4140949": "我的费用",
    "72357683-a0df-4d06-93eb-a48a15d5952f": "",
    "d146a54e-1c3d-4145-92c0-7e1d705cf835": "状态",
    "8ff4978a-d1e2-48a3-bc1c-a5ac256a526d": "",
    "ff259585-288f-4fcf-9f68-562d342ac4a9": "数量",
    "c27607a5-d553-4edd-990d-de36ce9e8974": "您的费用报表 {{report_number}} 现在{{status}}。",
    "f8c1fee9-e58e-419f-a8f6-f247a00ce708": "提交时间",
    "c5bd4015-cbfc-4a44-ac2f-085284c50c5a": "费用状态更新",
    "34ba3e78-184f-4dd4-976e-030f72016c9c": "费用报表项目",
    "7a6558e9-30f1-4592-be42-46454a264f71": "预支金额",
    "d7b7b65d-47a1-459f-ba52-4404f8b911b9": "说明",
    "860d835f-29b3-40f2-bf01-9e1c3f5f83ea": "费用报表行明细",
    "36e1a72a-b312-4f37-be01-3c7be2bd1e9b": "税额",
    "cf50ceb0-dfb3-4e40-8939-a47f2b919aec": "费用报表{{status}}",
    "6497623e-17ff-4341-b1ff-dc50fb2257af": "费用项目名称",
    "f57e6f55-553c-4a69-b299-2c6dddd0b422": "",
    "920cd10b-75cf-4d11-ae55-4e9a213ce733": "我的费用",
    "300d553e-0214-436d-931a-b8043cfd3ae7": "",
    "460af081-7609-4c05-b0c7-3dcb96f21028": "提交时间",
    "fe49be3d-3610-47ba-b0ab-e927d6572931": "我的费用",
    "03807ce6-5fe7-4c5b-917b-188cae3ebb0b": "已转换金额",
    "7acda439-f91d-4797-bc21-5ffd571cf8f0": "名称",
    "7cfadea7-e758-4fbc-a371-dfa7350a5bbc": "数量",
    "3a2cb12e-9462-4be4-8d9c-21b1a5803f3a": "{{format tax_amount \"decimal\"}} {{currency}}",
    "a23edcc5-f37a-45d8-9adb-501c11a7327b": "备注",
    "17b91214-4aea-41a6-b7c7-00f337b765de": "总金额",
    "e102c93d-68a6-44f2-8114-91cad6e3f083": "",
    "d36852b3-57ba-4c33-b53a-7984461bbbd7": "",
    "90e533e6-9075-4456-8f65-91a9e743b09d": "数量",
    "ce31f36b-27c6-43fa-a476-64e47984b5f7": "数量",
    "fc030218-44ef-4cbf-82ee-88c6217fb824": "总金额",
    "a1d7c926-57d3-403c-914e-e0fda608c6bc": "",
    "fce50ff6-07c7-4ac3-a52d-c5e4f068c0bb": "{{format amount \"decimal\"}} {{currency}}",
    "2eda121a-3d02-4c6e-8466-7b453b95c562": "状态",
    "5d905ce5-7871-4985-ae1e-e4511eba6a2c": "{{format total_amount \"decimal\"}} {{currency}}",
    "60ea55be-1170-4fab-a161-3c054ccf8613": "查看费用报表明细。",
    "744a2870-3ba3-48f7-a1ef-e257eae461c9": "报销金额",
    "93bb83be-a963-4d5f-ac51-7e5caca958c5": "费用报表明细",
    "2608f96c-dd1f-4786-982d-92968c9782a2": "总金额"
  },
  "5aaf28fe-c22d-48c0-9453-e62ff46eb2df": {
    "a7ad6406-4e57-4d08-bc5d-77063e1122eb": "创建里程碑",
    "a54a4c06-e259-4802-bf06-3a68d73711da": "创建里程碑。",
    "e7e60c76-bb8e-4ff5-9586-a9e5004471e4": "创建里程碑",
    "c706892a-ea82-439d-af49-d50e36a2c73a": "创建里程碑"
  },
  "1b08f713-1dc0-4e64-883b-2d4c3a8f43fe": {
    "f20ee785-43e2-4612-8420-fc77ec7ceffa": "提交时间",
    "1d2fca1a-8b0a-42c1-8089-1bcd205fdaa6": "",
    "6a5769c7-e9b8-4928-a5b2-cd5c16614568": "日期",
    "a9565db0-4cd6-4c27-bfff-8145eb43e80b": "",
    "e0ec9835-763a-4b55-9f5c-ef8844c17bdb": "您的 PTO 申请现在{{status}}。",
    "62a60aab-288c-439c-8518-0ea1d65ff7d8": "我的 PTO 申请",
    "9d5387f4-f4b6-4e3a-914f-17b71fc70117": "PTO 申请状态已更新",
    "ac8e69ab-af7e-4e5b-85fb-4c50005e71d9": "PTO 申请项目",
    "e6816843-3c8b-4b1c-9bd2-f495f959e009": "PTO 申请详情",
    "af8eb4fc-3254-4bad-9a6b-3d2a17cf3fdb": "我的 PTO 申请",
    "14df4117-1f3e-42a1-b9e9-92c25c16e328": "单位",
    "169280ad-a15d-4c5b-a6d9-6e59c7b0733a": "时长",
    "153ecc15-fd09-4057-94a5-f88d307d00da": "提交时间",
    "208fefe9-1c0a-4266-ad9d-1c89020d8090": "状态",
    "c16d6aa2-545b-46bd-80b2-83630f888c5c": "状态",
    "0b992746-7cac-47a3-920b-298d65d213fc": "没有可显示的项目",
    "8cbde5e5-ff0c-4ee3-a716-219c1353060b": "PTO 申请状态已更新",
    "da978ba0-03f7-497b-89db-fb8928a34abb": "状态",
    "65e8c06b-cc29-4499-992f-071eb9680fe1": "",
    "a4acb5bd-dc06-495e-af55-2717415818d5": "查看我的 PTO 申请。",
    "a4acfcae-b60d-47ab-b2f4-eb429d08b729": "我的 PTO 申请",
    "69c83e69-7852-4553-93bf-d8bb25920093": "类型",
    "83335e97-a45b-486d-8a38-81a90545e7d1": "没有可显示的申请"
  },
  "75e10974-c8da-403a-ac40-07a1bf215759": {
    "a3a6b20d-bf25-4a32-9b97-85a638ac1511": "里程碑",
    "fda61c0a-df27-44de-ac72-014fd614927b": "没有可显示的里程碑",
    "f5064189-bc09-460d-b96c-907eedab63b6": "已创建",
    "67137e34-aee4-4d8e-b54a-343ded887f69": "状态",
    "a5d187c7-fe43-4189-ba1b-282156a4612c": "",
    "098a0673-3254-4aa3-bced-3ee39b5684ed": "里程碑",
    "22192a29-0899-4cf6-9a0b-d6ceabebedee": "里程碑状态更新",
    "87f02899-6f6d-4d43-8724-935c3d839f74": "",
    "e3ea7412-d338-40fc-8ac1-87e534502cf3": "",
    "6f6e7624-187b-4704-adbe-6588a1853955": "截止日期",
    "5acb03f7-78ce-4556-a810-a7a27460a624": "里程碑状态已更新",
    "39f45835-0d83-4e05-9339-986b8dff5505": "里程碑详细信息",
    "ecb8257d-8cb8-4e90-83e0-15b8d933119a": "状态",
    "209f423f-8270-4e74-b5e1-0c09aced0463": "里程碑名称",
    "02f852da-7872-4305-9213-c90b4026ee0f": "已创建",
    "5314eec3-c6f0-480f-aed9-0d9c4a08d714": "搜索里程碑",
    "264a6549-e1ca-4bc0-a851-45ab5e198ffa": "您的里程碑现在{{status}}。",
    "5684d3a5-6c95-4ad7-a6fb-b73524f06c33": "",
    "8df53361-9430-4c85-b267-8e91a2b54ecb": "",
    "7c32303f-7658-4bd5-b695-b9d21769d1f9": "",
    "76a66787-2aa3-48e2-af81-23708771cccf": "里程碑",
    "e89e08c2-c17f-4624-bac5-f528c8af16d4": "查看里程碑详细信息。",
    "31f32f40-0529-4534-919d-b330196da2e4": "里程碑",
    "316e8f2c-f192-4f52-806c-6f61209788d2": "目标"
  }
}