{
  "7b86eb98-f08c-4673-870b-6e66bd3706ca" : {
    "6adc6dd8-a1dd-4ec8-bf9b-20a0d94df2a6" : "The Change Request {{task_number}} - '{{task_short_description}}' (state {{state_change_req__task.label}}) is waiting for your approval.",
    "768fd5f2-2508-4083-9db0-d9143e8a6aa4" : "Request to Approve",
    "e03f3f5f-e3a4-4be8-bb81-ebb61721d798" : "Type",
    "3496aa77-1587-4c15-9b76-dbde9fb5a6fd" : "Pending Request Approvals",
    "d1e160df-ecbe-4ade-a00e-428355b2604e" : "Change Request Details",
    "62412659-f74b-4f3c-bf53-b6c1b202ea69" : "Approver",
    "45626e88-dd92-46a0-9244-a2afceb7c898" : "{{task_number}} - '{{task_short_description}}'",
    "b8fb7627-ad87-40e3-bd25-5a2fe19b42ef" : "Problem Details",
    "e288eeeb-c760-40cf-80c1-5101c4e66a02" : "Requested Items",
    "e004b0a9-1f5c-45e2-b5c9-37699da58fdf" : "Price",
    "b432defb-553b-48c4-a4f4-5044939157df" : "Description",
    "2a2784b9-1961-4686-9d2c-d5cf340057a8" : "The Request {{task_number}} - '{{task_short_description}}' (state {{task_state__approval_task.label}}) is waiting for your approval.",
    "12e30b45-2af5-4928-91a5-9b5a4889ff83" : "Opened At",
    "29bd1cc4-2f6c-4ef3-a63d-950d97c32431" : "New Approval Request (Requested Item)",
    "2bc30cdb-7893-4def-827a-55ea2bc64efd" : "{{task_number}} - '{{task_short_description}}'",
    "2c39c68e-33df-4fcc-a914-d2facd5d1b3d" : "Change Request State",
    "8d7bf158-3336-4342-afc8-8d9fd5936faa" : "Pending Request Approvals",
    "39605766-f94c-4e75-83ac-a79677acdceb" : "New Approval for Problem {{task_number}}",
    "a2627a82-a178-4560-aa91-ce090fcebd86" : "New Approval Request (Change Request)",
    "2b611360-1637-4f55-8743-b27ba0b9a54c" : "Requested Item Details",
    "5f4d6905-6dd2-4dbd-9908-fd029e71104d" : "No approvals have been found",
    "cfc64e23-a890-415e-8ed9-d40dd9642f09" : "State",
    "cd28da29-d70d-4083-90a9-578d963398b0" : "The Request {{task_number}} - '{{task_short_description}}' (state {{task_state__approval_task.label}}) is waiting for your approval.",
    "02c08e06-2324-4e27-b53f-9bed65a2422f" : "Approve",
    "c72426c6-3354-407d-bff2-e0edda950fd7" : "Type",
    "61da1100-0f6a-4ff2-955a-eac0a1644780" : "Quantity",
    "d16872ee-fb34-496f-bf66-136bb7808610" : "Approval State",
    "4296100d-7590-444a-b359-316529534df8" : "New Approval Request",
    "103aa4a7-e794-4294-904a-c871ccaae3a2" : "New Approval for Change Request {{task_number}}",
    "1c3a1ba0-5d80-49e8-a0ed-92050416174a" : "Request Approval",
    "6552d1de-c69b-4b13-afdf-de8f2bc37b01" : "Number",
    "8b9d3628-da3a-446d-9885-6fa3ed87ebfb" : "State",
    "381e820a-ab28-4e7f-96e7-7ab8e30be1e6" : "Problem State",
    "67313462-0bd5-4254-8861-aae86feaca5e" : "Stage",
    "58b94e0c-1274-4d06-a3c3-c43d1db67ec9" : "Add Comment",
    "1a280dfa-3780-4e5b-95a2-c23ffa0a5cd4" : "Approval Group",
    "800beb22-9f96-4969-8c1e-90cc36a2014b" : "New Approval for Requested Item {{task_number}}",
    "da21a919-fb96-439e-b433-d55c16d7eeca" : "New Approval for Request {{task_number}}",
    "ef21eba3-cab0-436a-ab6d-bec82d34aeb1" : "New Approval Request (Problem)",
    "749d462d-99f8-4daf-9f1b-e7f0813301fe" : "Request Number",
    "02fde960-8547-46b5-81e3-77ed4568df78" : "Requested Item Detail",
    "dbd730f8-1c6f-4b45-a480-cb6d16321730" : "Request Details",
    "e8e4bf77-cc6b-44a7-b1a3-e805568fc2b6" : "Price",
    "b2868b01-e7b1-4464-b0b3-f453afbc4e14" : "Reject",
    "58c8f8a1-f152-4883-9afd-30432f88e256" : "task_sys_id",
    "082e15fd-13fb-434b-a09f-f076f3a2f2aa" : "The Problem {{task_number}} - '{{task_short_description}}' (state {{problem_state__task.label}}) is waiting for your approval.",
    "030eda27-1ec6-4baf-b6ec-f76fe642bc2f" : "No data to display",
    "b1fd22ce-9806-4829-809c-0e232ef5b595" : "Requested Item Details",
    "a8ff7167-29fb-4b98-9a39-e5cebd68debb" : "Quantity",
    "fd2448d3-71f0-4993-90e0-fc44d99804f1" : "Approval State",
    "ad14e2f0-46db-492c-9288-88a290addbd6" : "Request Approval Detail",
    "ba832d86-b78a-45a6-98d4-e5645970f2d1" : "Opened By",
    "402bba69-705d-4850-b476-18c32e81238c" : "Number",
    "5b524881-ab16-49fc-adc6-236513f3cabd" : "Opened By",
    "ed1ffae5-114d-4d6e-b8c0-175e69849840" : "Opened At",
    "9d46ad37-4c4d-40bd-81ba-301266f99895" : "Short Description",
    "7da9c21b-83bc-4ee3-81ec-cc264393679f" : "Search Approvals",
    "fa428633-f640-4e40-aa69-e28546d0c9a7" : "Your Approval Details",
    "a4491102-bf0f-4edd-b743-f72147e6458f" : "Search and view pending approvals, and approve or reject them."
  },
  "b4d571f2-cf89-4bff-9ec2-1da9c899c236" : {
    "1ebae847-683f-4343-ac39-52c8e9a6d65d" : "CC Notifications",
    "de6942d0-8427-47ea-8aad-b05ad6985c1c" : "Meeting Invitations",
    "433a081d-4a35-4866-8656-8f84cba1e2b7" : "Submit Delegate",
    "df876b66-7c02-4acb-903c-de3d164895e7" : "Submit Delegate",
    "37ecea4d-0734-482f-8955-bc75aa95806b" : "Assignments",
    "1f9c94b5-1288-4598-a316-cd1c68103679" : "User",
    "f8fe704f-27a1-46e3-9fc5-d03d1b76364b" : "Delegate Settings",
    "a91a8946-0a39-4397-b4ad-b152ff449998" : "Delegate",
    "7e17a745-adbb-4dd4-a22a-8646145ffc5b" : "Ends",
    "b3f57bb3-0881-4f77-93c3-6ec790e99569" : "Submit",
    "29002a9c-4f41-43e3-9456-ad657fc84d41" : "Starts",
    "f6991a21-5b95-4169-b404-665570b988d2" : "Approvals",
    "1ded6282-8440-4104-8ea3-7a21179d42bd" : "Submit a new delegate."
  },
  "4269530c-d34f-4e52-b242-6df60efb281f" : {
    "35c3aae5-a463-4403-9659-91137f8dd2d6" : "{{number}} - \"{{short_description}}\"",
    "4d3ccb16-dbcc-457e-a3a5-24ae3e4adc42" : "sys_id",
    "65fa41ae-302f-4ac8-b9f0-4f069c8c86db" : "Problem Details",
    "c3502634-7668-4706-8117-c03b4e5fdc25" : "No problems have been found",
    "fdbd7948-d8b1-415f-83d5-37779b2407af" : "Short Description",
    "000a2182-deac-4ff5-876d-623550c04fc8" : "Problem State Change (opened by)",
    "ecc9b1fc-0f1f-4af7-b965-ff26329ab74b" : "Problems",
    "9e9c5912-468a-4836-bac1-1a9f7a2fc035" : "Problem State Changed",
    "257a3d59-fe81-421c-a4e4-ff3a7d56ef09" : "Opened At",
    "7609b832-bb66-41ed-8fcf-5eb210155dae" : "Problem {{number}} - '{{short_description}}' has been assigned to {{assigned_to__problem.name}}.",
    "282e24c5-7748-4d4b-98f8-4b5e122a51bd" : "Opened By",
    "d9db94d8-8be4-4d15-99f7-43897c4a82e9" : "Company",
    "c822152a-6c22-4d60-9876-d1557c951482" : "My Open Problems",
    "a917a474-1e9e-4e34-8767-6d1bc8b54954" : "Update",
    "82366333-9de8-47db-ad4c-c2ec10961613" : "Problem Detail",
    "f146a9ce-1a07-45b0-9756-dd14a344a35a" : "State",
    "11c7c7dc-91c2-4182-9b5f-1adc6c08a2df" : "Due Date",
    "bc51e01e-c89f-4784-bab2-f1f22276c795" : "Priority Details",
    "f43ab83d-6726-4a16-bf8c-c5d5de052f1b" : "Search Assignment Group...",
    "ca5c2131-1b3d-4e6d-a15e-6ed82a86dca8" : "Description",
    "db1264db-eff1-46bb-b3ea-e640432857bd" : "Assignment Group",
    "626f52a0-a564-4cd4-91c4-443597217bae" : "State of Problem {{number}} - '{{short_description}}'  has been changed to {{state__problem.label}}.",
    "732816db-818a-4407-a9a1-587c0043ac0b" : "Short Description",
    "1a14106b-1fff-4290-8164-d0ed9718b697" : "Problem Assigned",
    "80fbeb7e-627e-4e61-bb53-399843353471" : "Assigned To",
    "f872a93c-d4b2-4257-b834-02f216f1ec2c" : "Search for problems, view their details, add comments, and update them.",
    "fb26cf5a-df04-4f18-ac22-36e4ad8404c9" : "Activity Due",
    "222468a7-21b4-46f2-9c15-28a817f3b751" : "Search Problems",
    "273d5913-12dd-4ce7-aa68-9f493bb0fb41" : "Short Description",
    "837c4375-2285-4748-b264-1523b35e38e0" : "Add Comment",
    "701bc42d-4c48-4027-a8c1-b26dd873d4df" : "Comments",
    "d2c73a65-ac59-4ac3-9e8b-08170e3b184e" : "Problem State Changed",
    "2268c074-36db-4884-9476-7796ba93eed1" : "Update Problem",
    "0a0ee7e1-00ab-4bcd-89be-8813c077118e" : "State of Problem {{number}} - '{{short_description}}'  has been changed to {{state__problem.label}}.",
    "6883fd49-2003-4b26-bf0c-f045c64d93b5" : "Urgency",
    "7d7688c6-7ae3-4eef-af3b-fac4f64a7f22" : "Problem State",
    "aec8e58a-387a-4d6b-88af-77a1d9701703" : "Priority",
    "3e534098-cee2-462d-a31d-d35bed2ee24a" : "Parent Task",
    "28f1b0d6-942f-4dfe-a35f-d1b233fc687a" : "Opened At",
    "d1355f9d-0038-4a5f-80c0-44ad70755737" : "Details",
    "4aa802dd-1f65-429f-95fc-d3b877ddb90d" : "Assignment Details",
    "7c30e7cc-e31b-4e7e-996a-0b31c5e483bf" : "New Problem Assigned",
    "e4b6d7ec-d8c0-4493-935a-d03e33bbe639" : "{{number}} - '{{short_description}}' opened by {{opened_by__problem.name}}",
    "da140abb-120c-4be2-8a05-523e3bb2fd62" : "State",
    "730e7079-3423-4132-aa2b-474bdf7d43a9" : "Priority",
    "3e3dde0c-b8f6-4e87-a4c7-2ca5b8d7ec1b" : "State",
    "7cb63770-e006-4aa5-8464-d539e1743b78" : "Add Comment",
    "8fd89e85-7691-48f3-8cc7-d813ce419deb" : "Problem's Assignee Changed",
    "c2bbea4b-0504-40b5-84d3-ad76c048bc29" : "Problem State Change (assigned to)",
    "0c9b9f74-edba-4c44-b67f-c4b06480412c" : "Update Problem",
    "9622f729-66ac-49fd-b992-5c3bcad7b39f" : "Problem Assigned",
    "96a78824-8b69-4df9-972e-1e82fa3f3ea6" : "New Problem Assigned",
    "90cd37ec-7942-48c8-b908-c8ae1d899863" : "Work notes",
    "14ebcc70-ae1c-4a49-bbb6-ad5bd22d5471" : "My Open Problems",
    "c4043f27-bac6-465d-b72b-7e01ac1d6f30" : "Location",
    "1a1fe8a0-be0a-4f40-899f-9d8e5cc6a04b" : "Approval",
    "a500f77d-93fa-4fc3-9626-f76076cf6a80" : "Description",
    "a53d0f91-dfa5-4834-b369-9c6d1b54261b" : "Comments and work notes",
    "bdeced39-23dc-43f8-a358-1afbd3095997" : "Number",
    "89c7744b-e977-41ed-8347-7bc616e6a09a" : "Impact",
    "a31b0daa-9ed9-4403-bb61-fff77e972ee2" : "Customer Details",
    "54b8d864-6151-4134-a7de-f4db0fd9995c" : "Problem {{number}} - '{{short_description}}' has been assigned to you.",
    "862a53be-6660-4754-8613-815f4034d673" : "Priority",
    "0e4918a2-a3a7-418a-ab87-223b393c19a0" : "Contact Type",
    "702a3313-89d1-46a9-a30e-205ff86b5f50" : "Problem Assignee Change (opened by)",
    "62510ea2-9830-4378-a61f-be1b1132118d" : "Problem {{number}} - '{{short_description}}' has been assigned to you.",
    "6cdee1cd-b70f-4d21-bb3e-9b1030e267ae" : "Number",
    "1ea18fcd-83ef-4c2c-a2ee-cd90b4f01be1" : "Assignment Group"
  },
  "104728a5-1870-4467-b263-b7e50c665457" : {
    "f95dc6b3-5a88-45be-970d-84f2efb775a9" : "Assignee",
    "4d05554b-1b71-451e-ae86-1c1bf9b9e1ea" : "Short Description",
    "fb328f97-aeb2-49f9-a20a-85acf6d5808a" : "Submit",
    "3220a02d-bdec-45c5-bfb2-f37c1154769a" : "Submit Change Request",
    "4a48fab5-91da-453d-8dcf-f957a8ffaeea" : "Submit Change Request",
    "a8e6245a-3323-4409-a516-4a3961e30933" : "Priority",
    "9d907c01-b3a3-4964-9491-58f677447879" : "Impact",
    "7181b6df-3518-4626-875d-66e6787b4b93" : "Submit a new change request.",
    "25ded6ac-a33b-4de4-8d20-e0edd84d2e91" : "Search Assignee Name...",
    "7d47d888-5020-4be5-9bc8-8b6f707b32b6" : "Risk"
  },
  "4e2c9354-4791-4d9b-bb30-da216695206e" : {
    "6edea1fd-885f-4d75-9ed0-e401dd9dbaf7" : "Submit Problem",
    "7b5f7446-739e-408a-a4d0-b04553cac046" : "Priority",
    "2d4e9cf5-7c64-484e-92b7-9e9000583b2a" : "Submit a new problem.",
    "fed4e096-b8d7-4256-bde5-01711ff309db" : "Submit Problem",
    "459b0bd9-7dc3-4160-9220-515f7c4a1e1c" : "Short Description",
    "87b01230-f41d-49ff-be40-96391f77f25a" : "Search",
    "eb81caca-923c-49a7-81af-af7b680136c3" : "Assignee",
    "8d18db53-e846-497f-b366-da9b9826ff7d" : "Submit"
  },
  "70b49194-e1a1-4a6e-b1b6-79b91b24741a" : {
    "26064d8b-0927-4cb4-a5ba-459a8ac24bbc" : "Change Request State Change (opened by)",
    "926c54fe-386e-4e0d-98b6-0b26f9fcadc3" : "Assigned To",
    "9ae77afb-6503-40f3-b449-b48b5acbc40a" : "Priority",
    "4314038d-4f09-4f8d-b706-e4250c9ac511" : "Change Request's Assignee Changed",
    "2d410dab-de38-4222-9c50-db02f3e51025" : "Customer Details",
    "2fcb2abf-9787-4a1e-a9d1-34c51d641d38" : "State of Change Request {{number}} - '{{short_description}}' has been changed to {{state__change_request.label}}.",
    "a60fbe9f-6199-49ea-94f9-c649fb8ee8c1" : "Priority",
    "1fd3355d-4641-4fa5-b7ed-55fc2b9eb51d" : "Change Request Assigned",
    "95c6b62e-7d6e-4f1d-aa96-85c5771b4746" : "Short Description",
    "9c1eabde-297c-4cbb-a695-a86a33e9a35b" : "Risk",
    "e9949133-1012-4353-a084-444cdd584c7d" : "Details",
    "c9179591-059e-45f4-a30b-ef7df457eeb0" : "State of Change Request {{number}} - '{{short_description}}' has been changed to {{state__change_request.label}}.",
    "723b6d4c-763f-4bd1-b08d-8bd9c22b2110" : "Opened At",
    "36b4493c-a8e5-4916-8f51-e88f4913c98d" : "{{number}} - '{{short_description}}' opened by {{opened_by__change_request.name}}",
    "0553fb93-fccf-4d6d-bc17-a21c99f7741e" : "State of Change Request {{number}} - '{{short_description}}' has been changed to {{state__change_request.label}}.",
    "2a0202cb-2d25-482e-a452-8b2de03fee8f" : "Change Request Assignee Change (requested by)",
    "3ea2217a-67e4-447c-8b49-751d48b64082" : "State",
    "6b4cb4ca-9f28-493c-9643-4d1f70d0d5f9" : "Change Request State Changed",
    "f07515ce-42a2-4545-94dc-22cb36282e52" : "Change Request State Changed",
    "1a8190ce-1d11-4cd5-934d-72f05df2e756" : "Impact",
    "32f8aee9-5a62-473b-a564-abe03fecef91" : "Requested By",
    "4b5f9f62-a035-44c9-8a4d-57398f7efc0c" : "Change Request Assignee Change (opened by)",
    "184ac6a9-ddbc-4478-bb46-faffabf996de" : "Activity Due",
    "e7650670-69d9-4ad8-87f7-71d75564b967" : "Comments",
    "dbd00725-adf0-4d9f-ba23-a1ea407bf755" : "Change Request's Assignee Changed",
    "f92aa59f-3f19-4214-8f99-df89cd88eb04" : "Comments and work notes",
    "8a71d2f7-2b7e-45df-9cf9-af0c2ab977d6" : "Assignment Group",
    "a943ec7b-b5be-436c-bb85-54381e5dfcd5" : "Impact",
    "767ac4dc-1b75-4c0d-8321-2a10948b883a" : "Assignment Group",
    "cc8363f6-2f2b-47e7-bd7c-2a7baaa5facf" : "Opened By",
    "d2fcf483-b266-4329-91d6-09f7a9096004" : "Change Request {{number}} - '{{short_description}}' has been assigned to {{assigned_to__change_reques.name}}.",
    "b3a04685-9573-46d1-a27e-d50beb015b66" : "Update",
    "45613d7c-cc3c-469e-8848-42a63bce1678" : "Priority Details",
    "e565fda9-c03d-4449-9e2b-aa40385dfdc9" : "Search Change Requests",
    "289f2d03-d206-483c-a9a9-487b62f8788e" : "End Date",
    "357ef6c4-bd3b-47db-901d-4d90498487a6" : "Search Assignment Group...",
    "4bbea4d5-8baf-4abe-bc8c-78450459f12c" : "Change Request State Change (assigned to)",
    "5d837270-18e1-4a73-9bfd-0329f823f174" : "Urgency",
    "2f6bf8bc-fad2-42b7-a096-cd1b070a2ec7" : "Search for change requests, view their details, add comments, and update them.",
    "b06446fe-6708-4630-923a-c519cb3a01ea" : "sys_id",
    "7f8f6606-591b-45a4-96fc-a2741b282d8d" : "Update Change Request",
    "459365f2-6156-4ff7-b872-9dda8a2d7bb0" : "Assignment Details",
    "6e22a56c-0f6d-4cce-b7b1-93ba5c51e0dc" : "Change Request {{number}} - '{{short_description}}' has been assigned to you.",
    "a32f94ff-629d-40b2-b14a-a30ade790b6f" : "Change Request Assigned",
    "8a1652ec-18c4-42bd-8836-86cbd9032735" : "My Open Change Requests",
    "b1e087a7-56a1-4ed1-a5ec-5fb91bd34369" : "Add Comment",
    "5fdee940-68f3-455a-8265-e13d40634b60" : "Number",
    "8f8faf83-4004-4fbb-9fb3-5bceda0c3009" : "Phase",
    "12c2012e-abaa-4c0c-80f3-e6af0fbdead6" : "Request Type",
    "3dd8e17c-0d20-4dfa-a6e4-0eb805f9d3b8" : "Priority",
    "6b30071c-79de-4382-bdd8-3a9db06436ac" : "New Change Request Assigned",
    "f50bfd59-d2d7-4f29-82bd-cf209e108411" : "Phase State",
    "90887508-4653-4101-9f8d-a609315954d2" : "Change Request {{number}} - '{{short_description}}' has been assigned to {{assigned_to__change_reques.name}}.",
    "1016ddf3-3791-4713-8a43-94eda9b1410e" : "Change Request Details",
    "4145e164-a89d-46ff-b816-4bc099c276c7" : "Change Requests",
    "92f37121-c9e9-4729-ad52-ba17b99c2c00" : "Change Request Detail",
    "da8ca121-1785-456e-878c-a01a7dda5323" : "Description",
    "f11b6956-f315-4bd3-ab33-96278debe194" : "Description",
    "cedb0cec-3ef7-45b3-8981-56c613ca3bf6" : "Number",
    "673ff1f6-922e-4256-854f-8708f20095d5" : "State",
    "45a7fd7b-34e4-4ee3-b991-9ddefe16148d" : "Location",
    "19ad220f-35f2-4344-831d-0d899dc22cce" : "Company",
    "63990177-44f9-457b-90ad-d86192bc3345" : "Add Comment",
    "ed4e196c-0518-41d2-b0d5-56c29f99bce8" : "Category",
    "2a1dd1be-b065-4cc8-abec-e218d7880694" : "Change Request {{number}} - '{{short_description}}' has been assigned to you.",
    "f061db6b-59fe-400a-a798-024497b688ff" : "Short Description",
    "fdf8a346-e9c4-4c40-bc6e-2d14a73661db" : "Work notes",
    "bb973156-d579-4f94-9965-e180dc8bbb42" : "Short Description",
    "eeb20c18-a62c-4690-be48-b8c5d4debb3b" : "Category",
    "2b05ad3a-a6b6-41b6-a413-e7f74c5c5a06" : "Opened At",
    "57d5c22f-7b7d-4b95-a845-6fa6998fb5f3" : "Requested By Date",
    "092d9a9e-cb8b-49a4-97c1-423296cb70a9" : "{{number}} - {{short_description}}",
    "a1ac59d0-c2d3-4900-ac70-aa75b9cb13a6" : "Change Request State Change (requested by)",
    "fc52fb78-a588-429c-88bd-45326d443043" : "Change Request State Changed",
    "7bdcb018-f5fc-455f-8c5f-aafc0a9f2ef8" : "New Change Request",
    "22b3f5e6-6211-459e-948b-9d857a61e8a4" : "My Open Change Requests",
    "fefa1065-0e45-4cea-97cb-cf62326622ad" : "Contact Type",
    "91f6cadb-2f11-4a8c-b01e-5341505b5f39" : "Due Date",
    "62b83394-17ed-4101-ad03-199cf8330e77" : "No change requests have been found",
    "7c9a5f46-93cf-4c0e-89fa-97f598d3ac6b" : "Start Date",
    "e2aba15c-1d8c-4222-acf7-30b9b9808f5c" : "Approval",
    "7f7e0309-4ac0-461d-8794-c08795ac061d" : "Parent Task",
    "b4ba7f6e-1d3f-4159-afb8-ecdaae7c3291" : "Update Request ",
    "6657fc94-093d-4786-b7fa-ec5ba4a5f651" : "Risk"
  },
  "34e8699d-e7e7-4dcf-80ef-6feb9e7c5391" : {
    "fd5de183-6fc6-4b74-8809-2fb122ef71fb" : "Impact",
    "43e9a327-51ba-4856-85cd-fbae6a2d01fc" : "State",
    "6ca38495-4465-49f2-a2f8-f99835f6b3b3" : "Opened At",
    "724fb4fb-fd21-426a-ba2f-01a38436cd83" : "Details",
    "58fde4f6-7a95-44f7-af99-bb040638211a" : "Incident {{number}} - '{{short_description}}' has been assigned to you.",
    "0515b96f-9e7b-449f-840b-263080c4e597" : "Add Comment",
    "1382a579-1fd6-47cd-ac0b-7d89579b5c46" : "Incident {{number}} - '{{short_description}}' has been assigned to {{assigned_to__incident.name}}.",
    "cf59dd77-8b61-4eaf-802c-565288968fe0" : "Comments",
    "5085dfae-1696-4223-8191-f641a21a1a52" : "Priority",
    "32ba9067-f87a-4ba1-8c41-f56658620ceb" : "Search Incidents",
    "803a1821-50b9-4bf6-938d-55f98b89af93" : "Short Description",
    "fe87a9d4-bfd2-4585-91b0-b6f4c5aaae3b" : "New Incident Assigned",
    "0926070e-99df-43b1-96fd-9cf32d71245a" : "Assignment Details",
    "e13c0b5d-fc1b-4dce-90ee-b401e08631d8" : "Severity",
    "fa184ca7-f7fe-42f6-a0de-3be6fc5f431d" : "Category",
    "c9a53999-e407-4db9-a796-4e84ccf8ea28" : "Opened by",
    "725c21d9-c566-4643-951d-83fe1b7c7cae" : "Short Description",
    "4861a671-e78e-42fd-b4b0-61d1dd95257c" : "Incident State Change (opened by)",
    "ce9b7ec2-4e3f-4078-8801-17945d72ff22" : "{{number}} - \"{{short_description}}\"",
    "f520c7ff-5bdd-4588-a08c-b856665b9e1b" : "My Open Incidents",
    "ea46f3a6-2a12-4dab-92d2-717595f435de" : "Comments and work notes",
    "32c141ec-5c93-4a35-ae6c-4a7f413c0ed8" : "Assignment Group",
    "44431017-68a0-4730-b9cb-6bcdc110e3bd" : "Update Incident",
    "db33b65c-a600-48ee-a88d-db441f99d3b3" : "Contact Type",
    "82091a8e-023c-465a-8817-aa12bbd0a565" : "Opened By",
    "b9397f44-1275-4ea7-94cb-f1268fb514f8" : "Description",
    "44db043e-a66c-4075-8409-7bb51b6e589d" : "Description",
    "ac949c08-8550-49eb-95c6-a96e0d806364" : "Category",
    "10574bc9-0342-4321-83e9-525b065e9ff2" : "Add Comment",
    "a8934075-a631-4f83-8e9c-401766ce37c0" : "Activity Due",
    "029d3fda-7f16-4969-95b9-616885ef4b11" : "Incident {{number}} - '{{short_description}}' has been assigned to {{assigned_to__incident.name}}.",
    "896bf76e-2051-43d9-8a45-faa4457bcfeb" : "Incident State",
    "f46475d6-fe9c-4c27-86e0-4268d2b61075" : "Incident Assigned",
    "fdfc254b-d11a-4cb5-94eb-ec7872a0deb0" : "Subcategory",
    "c3f61c6a-0427-4a84-9ea4-200c550d69b5" : "Incident's Assignee Changed",
    "df919f18-6415-4782-97c6-cecdccfd09aa" : "Incident's Assignee Changed",
    "9d62cc88-9544-4961-aa9c-77ce7fbf85be" : "New Incident Assigned",
    "c12119f5-50c7-417b-ac34-23fcea006a6f" : "Impact",
    "24c6948c-0320-44e3-9c07-228a5e37851b" : "Customer Details",
    "c1c5044a-64d7-4ec7-9d78-d2b162717516" : "Short Description",
    "1e97b8f4-b995-4a55-b8c5-35df4b0db19a" : "Company",
    "ac5e3a61-1e5f-414d-828c-b75849ede40a" : "State of the incident {{number}} - '{{short_description}}' has been changed to {{state__incident.label}}.",
    "d5f81433-11bd-409b-9b25-fe89d4b9f97f" : "State of the incident {{number}} - '{{short_description}}' has been changed to {{state__incident.label}}.",
    "86125a4c-5b8b-45ce-beb0-f3f7929421ca" : "Due Date",
    "d31bffd7-61f4-45d6-9d14-349a1ad09810" : "Search incidents, view their details, add comments, and update them.",
    "9658ddf7-a33e-4de9-85c1-bd39b2e5f0f5" : "Opened At",
    "1b00ff98-b1bc-4a4d-831c-1829993ff7b5" : "Urgency",
    "3e95f9ca-5d6b-4c78-a659-c887af6b5f3d" : "State of the incident {{number}} - '{{short_description}}' has been changed to {{state__incident.label}}.",
    "a313169d-f6bc-42fe-b53e-2d485a801377" : "Number",
    "f45c5b6b-9f17-41e0-9252-a0dcf2bad69b" : "State",
    "db3367d8-c474-4550-9cc6-6f04bfe54aa4" : "Caller",
    "df97a943-dcc1-403d-82c2-0c9a57bc1a2a" : "Incident Detail",
    "83d5ee3a-72fb-4517-975c-53c038e03acf" : "Incident Details",
    "150e9d4d-cdd9-4ce9-b684-efa783f92dec" : "Incident State Changed",
    "369381e8-8e91-4643-895f-07adcbb0ed44" : "Assigned To",
    "47221af1-3de4-4d2b-8251-c67a9734ebc6" : "Parent Task",
    "4f7035f0-fd95-45cb-b923-77c3e2490e63" : "Priority Details",
    "4e8bfcfb-2221-4032-9bfa-018bcb4e1b6a" : "Incident State Change (caller)",
    "cdb9bf0d-2a22-4193-86ac-39fa39200a2f" : "Update",
    "805ba22d-4afd-4789-9bc3-b79042dd4ef2" : "Number",
    "bd694f51-e38b-4bbd-9427-54cf2d25e043" : "sys_id",
    "546ae764-4372-4efe-9f99-b34ffd25a96c" : "No incidents have been found",
    "7ec7dfa6-2b39-47c7-aabe-3e66f96077f1" : "Incident Assignee Change (opened by)",
    "87fa4223-6ef1-48ee-b9d5-1f57b1e2f29a" : "Assignment Group",
    "505ac148-d73d-401b-ad8b-66d2decd607d" : "Approval",
    "7c24f383-13cb-4901-9122-04aa40837b02" : "Incident State Changed",
    "aa9646e7-855b-4332-b1b1-8833cfef5276" : "{{number}} - '{{short_description}}'",
    "9249e64b-9fee-4a9b-8e79-e9b4a1fad996" : "Incident {{number}} - '{{short_description}}' has been assigned to you.",
    "3c94ccfa-6b03-4eec-86af-c6815c879db4" : "My Open Incidents",
    "0b18f46d-446c-4e12-9f1a-5eb9a269246a" : "Incident State Changed",
    "612e944c-d34b-4554-81d6-599b97009bef" : "Search Assignment Group...",
    "905ea457-c65f-4ccf-a237-f38c5ea3073a" : "Incident Assigned",
    "da1da44a-1a11-41c0-9b79-f7298cb0f87f" : "Close Notes",
    "ff09c72f-275d-4976-9bfc-8d6bae7328b5" : "Location",
    "22efc99f-db5d-4198-856b-da7e321b3b5e" : "Close Code",
    "7bf4578f-f04f-43b7-9b0e-02b4901f4e36" : "Work notes",
    "975d050b-86d4-4f29-9fcd-f7990d54a299" : "Incident Assignee Change (caller)",
    "a7c6b0a8-285f-47ed-b018-6a3c3123fbca" : "Parent Incident",
    "eeebc601-6879-44dd-a0e4-628e5d6dcbac" : "Incidents",
    "f9d0efb1-dc49-470c-b252-224d2f874142" : "Incident State Change (assigned to)",
    "848d342b-3e4f-451f-a0de-509711fdcc0e" : "Child Incidents",
    "9330feef-358f-4b1c-a53a-dbf594feb6bb" : "Update Incident",
    "6d338ca9-cf36-49a8-a61b-07ca91eb05e9" : "Urgency",
    "12eeb9f5-2bae-406b-aa45-12ac6667972f" : "Caller"
  },
  "0e42d5cb-1863-4e13-b575-42279351729f" : {
    "9d85852d-0169-43e3-a3eb-a574cad504ea" : "Assignee",
    "3fde0a60-8bee-405f-aa42-9e12acafa579" : "Category",
    "3571b1b1-ca85-442e-bea2-1e0b28cc52ae" : "Submit a new incident.",
    "ecde9278-7daf-4fb6-82e4-860959637a06" : "Short Description",
    "6a8b7aa5-a3b1-47ca-b081-0078b52bcbe2" : "Submit Incident",
    "05cc1f61-d3dc-426c-9072-fe55010e5e19" : "Impact",
    "c23432a2-61c9-4147-9939-5d0e07282588" : "Submit",
    "67f97d9f-bc8e-4b7d-a113-807c53d07210" : "Submit Incident",
    "4277e26d-cbfd-4fd7-a5b0-d1e9d55a1f17" : "Urgency"
  }
}