{
  "af4cb5d9-fca6-4a55-a919-7de862cf2d0b" : {
    "b930cc92-35fd-4f93-9758-496e071abed6" : "Urgency",
    "f320853a-3e76-4b31-a6cf-76b25feef886" : "Incident State Changed",
    "01c9e1a6-fc26-467c-b4c8-37e549f4a8e5" : "You have no submitted incidents.",
    "938f9def-7f83-4ebe-a4f9-5fc53f9607d6" : "Text",
    "e8fcdae1-afdc-4a17-abd5-5b726392b964" : "Closed At",
    "a50fd6a6-9ae5-4fcd-88e7-3d8be8c2bf8f" : "Opened At",
    "adc30e82-2c43-425a-9959-091372018f97" : "Incident Detail",
    "2d83435d-fd5a-4ee8-8dc5-c8486004906e" : "Incident",
    "37bab837-bf0f-4dca-be1f-96b75fa06fa1" : "Company",
    "588b6f33-4a0d-4862-b94e-d3e494f3c958" : "Incident State",
    "dad95117-4e23-4d11-ae72-ffd73545821a" : "Assigned To",
    "1cec9553-7ed2-4585-a047-d27812040b52" : "Category",
    "bd6b9b41-183e-43e0-85a4-e2474cf18cdd" : "Parent",
    "eb0fb406-cb53-4eea-a208-0cfb83b07ecf" : "Incident Assignee Change",
    "0c52085e-03fa-426b-8fa1-c062dcc7d915" : "sys_id",
    "9f3e853d-82d9-4eb9-aa6f-8d8478428770" : "Dependent Value",
    "83752041-c2cd-4b48-be4b-110e825eb35f" : "Resolved By",
    "4105792b-aeae-4f53-a5b4-a6c15ea8b120" : "Assignment",
    "5a0fae07-1685-419c-821a-67a1880951f7" : "Incident Detail",
    "f9a133c2-c707-43ed-b57b-5e4c7c5b4153" : "Comments and Work Notes",
    "53996d3e-09b3-4517-9f14-20bf3adeb02f" : "Short Description",
    "66dc99f3-d627-4fb1-ac11-7867255e8cfa" : "Contact Type",
    "1f117700-bb70-49d4-a71a-f498c1182014" : "Create Incident Form",
    "01f62220-484a-43b2-98c3-0751f0bc178c" : "Impact",
    "0654d247-7bff-43bc-af3a-ee165de87fff" : "Number",
    "3aea858e-9a92-404b-8784-0ffcc7a0886b" : "Created On",
    "92ebf2d9-0fcd-4eb4-b0d1-0cb2a0976f0e" : "Related Tasks",
    "f24d5326-1e13-46da-9e43-b9264f799641" : "New Incident",
    "6cf3aec7-d620-4f1c-9c3b-9aa903524ce4" : "Priority",
    "f401d634-ca1c-484c-a71d-49d6d7ef106e" : "Submit",
    "72d585a4-f9e5-4a80-a628-c951364f71ac" : "Child Incidents",
    "6e990388-123e-48f8-bb40-fceba9dfe674" : "Short Description",
    "3d7dea66-6222-4c2e-8aa0-b726a0cb48aa" : "Customer",
    "8d44e105-22d1-49a6-a348-1a5539814479" : "No comments added.",
    "4a0e2583-0a14-499b-ba99-180a98d24b04" : "Activity Due",
    "582dccce-ba7f-473f-acd7-fb937decfcd8" : "Short Description",
    "52a23ac6-aeeb-4365-921e-61f776401e18" : "{{number}}'s state has been changed to {{state_incident.label}}.",
    "3d0d68d1-7b64-45f9-9867-7829576d9ec8" : "Closed By",
    "701a5ad0-43fe-4a6c-bd0a-1d7a904b67ad" : "Submitted Incidents",
    "f5c8d0ea-4795-49d7-8a8f-386fb9978292" : "Resolved At",
    "3db16635-8f2a-4d11-8670-d22f5bac5a66" : "Close Notes",
    "2dc762e7-5fc3-4199-913f-65d6607e7dd3" : "Incident State Change",
    "943e437c-d54e-46d1-b23d-963753090f79" : "Parent Incident",
    "d133a0d2-b11e-490c-81c6-be2834cdbf02" : "{{number}} - {{short_description}}",
    "08823e02-3655-43f3-8966-d7cd07fed526" : "Close Code",
    "ba456e55-7c26-446f-9be5-d4c83e59c156" : "Details",
    "dcca5911-0387-4cba-bfdb-8bfd4e295509" : "Approval",
    "c115489f-9669-4fc7-ad19-dc3a2c14d4b4" : "Description",
    "90e8d19e-8f1e-4007-9255-b000e5d5245e" : "Opened By",
    "94343c4d-e8ac-4410-85a8-fed1a968ba6f" : "Priority Details",
    "48f9004b-9575-493c-903a-da4cd2a99736" : "Comments",
    "9f5b087f-73d5-4566-9bae-f055699e2d19" : "Incident's Assignee Changed",
    "4b4c1238-387a-4241-b6e4-bf1a87727530" : "Urgency",
    "90cea5f8-a7bb-4b3d-ad5e-6ff0fb4f3430" : "active",
    "0a14ff78-7566-4206-9481-7c5f0ae82194" : "Closing Details",
    "80fa64b4-30c4-4073-9ffe-52d95a6adcdd" : "Submit Incident (Demo) #2",
    "1dd868db-81e3-4927-86c1-f556f71be827" : "Opened At",
    "6aa0f80f-6a17-4a64-8a4c-5ea84cb8b314" : "State",
    "c5ee77de-ed94-4d69-a131-824e4c47adc4" : "Assignment Group",
    "963b70b4-802d-4620-a2d4-7bcdb61946ff" : "Impact",
    "ff21a285-2c63-43bd-996e-7dc87c23ce00" : "Due Date",
    "57a556fc-ee0e-4d10-a6b8-8a22f9a7bbf3" : "Submitted Incidents",
    "1887a9f8-4123-44ce-a237-a722c826fec8" : "Create Incident",
    "3ecdecea-e5b0-49ea-8a36-b29cb86a4bff" : "Location",
    "090ff853-a75d-4727-996a-51fc283633ac" : "{{number}} has been assigned to {{assigned_to_incident.name}}.",
    "8b70e428-3686-4232-a955-1ba7fe7c0f72" : "Value",
    "22edcdb7-faf8-49e7-b26a-5ff386001965" : "Caller",
    "82c325c4-a44e-4b11-adb3-ee8722d8144d" : "Severity",
    "4c5a3557-02ac-4473-9b4b-f058c238e1b0" : "Number"
  },
  "539a8bda-ebda-4174-931a-95ea8fc1c6f8" : {
    "b8271c03-3874-45cc-bdcd-cd6bac9f54a2" : "New Approve Request",
    "7d173867-5f9e-460b-b829-da4244a3f7cc" : "Pending Requests",
    "a8b58f76-c448-4dd2-a807-7ae2d47369c5" : "Posted On",
    "36e0e6f0-5273-4943-bd72-4e3306f175bc" : "New Approve Request",
    "68fae731-c93f-45ff-849b-07e5fad32d32" : "Reject",
    "f2491ff3-554e-4d2d-a96b-84cf97625ba5" : "State",
    "7074979b-23ed-4e96-b157-c3049471e43c" : "Created On",
    "dfd65d06-aca8-4abf-940e-54bd47546231" : "Comments",
    "1455aaf0-179d-403f-b4f7-c5b2736fc218" : "Approval Source",
    "a75ec26c-9c1e-46ae-ba09-d0f462273eed" : "Text",
    "1dce760e-dd3c-4da7-80f2-91746d446415" : "The approval request for \"{{sysapproval_sysapproval_a.number}} - {{sysapproval_sysapproval_a.short_description}}\" was rejected.",
    "cd7eafac-df18-45b3-bee3-100efb1abb7c" : "You have no pending approval requests.",
    "885dc6ed-17ea-44bf-864e-458465f9c36b" : "Approval Request Rejected",
    "c9742a24-51f8-46b4-8206-650c8e3773e3" : "Request",
    "aa5d5e81-bcb4-44e0-8783-d4ff677717de" : "Type",
    "a248f41f-f34f-459d-82b9-5e73e65ad5b8" : "{{sysapproval_sysapproval_a.number}} - {{sysapproval_sysapproval_a.short_description}}",
    "c9839946-50fd-4a6c-9389-5311d4d3fb8e" : "Created By",
    "8c3fb601-b615-44cb-bf1a-eb4b1da0e857" : "Approve (Demo) #2",
    "97fc61e9-9d00-47a4-8c71-63e65eb5081a" : "Approval Request Detail",
    "d2e3c499-d2df-4de4-97a2-28c46b77ce99" : "No data to display",
    "5ab8192b-5398-460c-aa35-ea2808e6b23b" : "sys_id",
    "940fda01-696b-42bb-bfb4-9a71ac99aacf" : "State",
    "77597d98-b3fc-499b-84f6-5003f8025885" : "Source Table",
    "8d6c37a1-c9b5-4616-a838-0d16fa14bb71" : "No data to display",
    "a2e6b208-8ff6-4b48-8d1a-eb24d0af8fff" : "Approve",
    "a8dc69a1-4f53-4142-8491-4adfd4348acc" : "Created By",
    "8cf4da01-080b-467a-89b3-58135cf9f1a1" : "Approval Group",
    "9bb1df90-7305-4edd-b9e8-f97ab19c0aff" : "{{sysapproval_sysapproval_a.number}} - {{sysapproval_sysapproval_a.short_description}}",
    "91f75568-1840-4619-a2db-cf9d7a2b515c" : "Updated On",
    "b790b125-fcf6-479f-8663-df4ef6519dae" : "Short Description",
    "f91c5d80-65d2-49a0-820f-a6087c533f54" : "Approval Request",
    "cdd9961e-c446-4b69-bdcd-c42afb93d54a" : "Created On",
    "311982ca-3904-4466-be2e-f63093482ace" : "Due Date",
    "c6c0e302-8d04-4f7d-8ac3-67bf868385d7" : "Approval Request For:",
    "a1bd369b-6332-4636-9402-c6be1321d8f3" : "Comment",
    "9eed9abf-f8b4-4e1a-a56d-7e7667eb44d4" : "Approval Request Rejected",
    "da44ae95-0cda-4b12-99ad-5179dab5a0cf" : "Approvers",
    "c0fd2943-9a47-4c59-90b2-cba010baaa3d" : "sysapproval",
    "f105ae04-5be8-4a9b-98e0-5597cc980906" : "Approval Request Approved",
    "18a2d41d-6531-40ae-853d-0d8db6dbbdde" : "The approval request for \"{{sysapproval_sysapproval_a.number}} - {{sysapproval_sysapproval_a.short_description}}\" was submitted by {{sys_created_by}}.",
    "c3aa0eaa-aa97-4f14-9406-d5d113c07b7c" : "Approver",
    "f584d016-8394-43f5-8aac-d4518982841c" : "Updated By",
    "143d0507-701f-4e83-9572-12829bf913b6" : "Pending Requests",
    "6100ce92-8207-4ddd-8600-bbb5b2416cf4" : "Approval Request Approved",
    "f89ff28a-79be-497d-9bff-f3fdfe874448" : "The approval request for \"{{sysapproval_sysapproval_a.number}} - {{sysapproval_sysapproval_a.short_description}}\" was approved.",
    "3c35de77-b1e5-482a-bbc3-11db8653f5cf" : "Approver"
  },
  "fa4bc10f-2d84-405e-a9ad-ee71315de5a4" : {
    "88d08b15-31c9-4658-9ee3-eaa16027c507" : "Created On",
    "a374ec1f-e6bf-449f-9925-29b6fcd9a89b" : "Customer",
    "eaa49c4b-f165-4aaa-91f0-94d5dc5a35cd" : "Opened At",
    "2d321141-74e5-440b-bf66-6c2932cb7cd6" : "Details",
    "f6070ee9-205a-43e8-a315-c6bff1efe969" : "Submit Problem (Demo) #2",
    "382cad01-8ef9-42fd-8894-a9770243f906" : "Priority Details",
    "f9e9cdd3-b06e-4bfb-b56c-c71536a34dac" : "Closed At",
    "5f3cec4a-0dba-4c5f-80d9-4131a2e21df0" : "No comments added.",
    "c68fefe9-12e3-4557-aa09-c0e2186fa6c4" : "Problem Assignee Change",
    "ab705162-baed-45b2-a9b8-206d61239cdc" : "Company",
    "b2981307-0f30-412b-b411-badf62257f53" : "Submitted Problems",
    "0a43376f-581a-4db7-8d54-bcaa28c5e526" : "Problem",
    "0bbd7d86-8ce7-40af-ac75-599d84df3d84" : "Closing Detail",
    "5916b35c-6589-4dce-8c73-0d60e588499f" : "Urgency",
    "a09e543d-d4f6-497a-b959-8d49875dc76a" : "Priority",
    "2a015eba-8747-4c00-9d8a-9300fd264634" : "Impact",
    "ee7ec7be-6101-4f7e-99ba-2af63bdc8482" : "Parent Task",
    "f1158d91-f927-438d-ae02-fefb528692fc" : "Short Description",
    "2915bab1-4748-43ae-88da-4914f5b8025a" : "Opened By",
    "3ee77d77-77a6-4eb0-86a2-a4eaa6ccd0ee" : "Active",
    "9d746747-86ad-49fc-af03-653e7a03b64c" : "Create Problem Form",
    "5f9e1dfd-dc39-442f-92ca-cd72e676006b" : "Number",
    "71844002-0210-4b84-9261-fdcb40e447bf" : "Short Description",
    "3886fbeb-2a77-4db9-84a3-cf4deee86479" : "State",
    "b531a319-38dc-45e0-a2c6-1f73e39b1e04" : "Submit",
    "c35ba694-1079-4215-9548-75ffdb724232" : "Number",
    "9bd273ab-a89c-4d46-8314-6693d76742b2" : "Contact Type",
    "a7447112-1987-4fe0-88fb-4592b2b48952" : "Problem Detail",
    "c407c8d3-f080-443f-a3c0-6bf36c5e4b22" : "Opened At",
    "cae752f2-e737-4a8c-bf40-1d06128bab2d" : "Problem's Assignee Changed",
    "1b9168ad-731f-44b3-9099-6403b1bc35ae" : "Priority",
    "fb9c255e-f639-4f68-a759-59890e1d5f79" : "Activity Due",
    "1a6d3d3f-b391-4326-9ccd-0b3d725ba203" : "{{number}} - {{short_description}}",
    "573fcef9-4a82-4808-a529-f87760ce0e9c" : "Related Tasks",
    "93d2feb0-ee1b-4a19-a658-4fdf8fb061ad" : "Problem Status Change",
    "129945fb-86ab-45f2-9752-ed9dfc33e4a2" : "Description",
    "4e2b4f2c-6558-42e0-b3db-5b1294453585" : "You have no submitted problems.",
    "7ca30ef2-a4ac-4008-828f-b61982d1b57f" : "Comments",
    "e227bd60-ed1b-47c5-a977-0609a40767d7" : "{{number}}'s state has been changed to {{state_problem.label}}.",
    "558c3e02-4fbf-4b39-a6bb-e184ffd81063" : "Location",
    "c6b71932-374e-47f8-9016-d56feb9f86c4" : "Assigned To",
    "fe20e5c6-6a4b-4c66-9f0b-7a5f325c21a7" : "New Problem",
    "3c02b194-c28c-4542-888b-47b5dd769546" : "Due Date",
    "b58321d7-281d-4aa5-b3c5-fc2a821f96f2" : "sys_id",
    "b46791cd-2db3-479d-8b95-4c6a58956b63" : "Priority",
    "28ca9c59-4d0b-409d-b7df-07627aa21aa6" : "Create Problem",
    "fabada46-657d-4830-a1a9-d13cbe60e586" : "Closed By",
    "13091e94-a757-4114-a125-6b76eba3221b" : "Assignment Group",
    "36d6901d-7231-45e0-bb34-4577e6b1ff87" : "Comments and Work Notes",
    "1e5ba284-56b1-48c5-ba95-7095f3933901" : "Short Description",
    "625be937-0716-4a97-9ac4-4a8e6eafa7a4" : "Submitted Problems",
    "92956948-c293-498b-bbb5-1d337d5a5e26" : "Text",
    "9ba19f01-8f1d-46ad-bbcd-58bfa75dfc82" : "Assignment",
    "d744462e-2806-4630-bebc-ce059d3592e6" : "Problem Detail",
    "e519dffc-ced5-4587-9162-832e010dda60" : "Problem State",
    "863df6f8-cc71-4bdf-b8b7-be4dfeb28cf2" : "Approval",
    "c1821082-5554-491e-be97-4ff7e9744dae" : "Problem State Changed",
    "e12e927e-b97b-44a5-a1f1-86ff539d3bc6" : "State",
    "d7f8d376-2511-4ce7-9de9-d78ff60813c5" : "Close Notes",
    "4696b3d2-2a87-40e2-8f6e-9fde88b8bd90" : "{{number}} has been assigned to {{assigned_to_problem.name}}."
  },
  "ce3f2caa-3268-4d15-b1b7-dbe50510c082" : {
    "c492b632-fc52-44eb-b132-03137cd38b98" : "Create Change Request Form",
    "ad232927-e12d-43e1-8ce2-dc786b63b2ea" : "State",
    "eee049ce-bc64-4cf3-82be-71cb15d9d15b" : "No data to display",
    "d6ff4d1d-7420-4d5b-aa43-6291b3dca5c3" : "Priority Details",
    "8237581c-380e-4d72-bea2-14a1a8db5bfc" : "Change Request Detail",
    "fce5d8ff-c7e0-477d-9c9c-d42ea77f8be9" : "Risk",
    "8f31540e-724e-4a7b-b10f-4a97070aa95b" : "Contact Type",
    "695b1b6a-e353-4839-9c5c-9d68d8c04b29" : "Assignments Group",
    "94353616-4989-4567-9e4e-cbd65a38f579" : "Assignment",
    "b172c0fd-fb7e-428d-b7e9-f9a8205280eb" : "Change Request State Change",
    "7cc0af2c-3ec8-4d0f-9bad-a12471e6589e" : "Phase",
    "d729dce2-9246-411f-a6cf-7bc978c8aa29" : "Review Status",
    "777b690a-06a4-43dd-99b2-cfa1872f1ca0" : "Create Change Request",
    "16d48ebd-d03a-4b1d-9d97-7040ec87adfc" : "Customer",
    "3a30431c-ffbd-475d-a972-951f093320ce" : "Opened By",
    "2c077de3-4861-47be-8a50-0e947466b501" : "Priority",
    "6c123539-7cda-40d9-b657-98921e0fda94" : "Change Request",
    "ab2a9d84-3f5e-4a4c-aebc-8ad9a6a7da55" : "Closed At",
    "c851ae23-1ae7-448f-91d8-c00e0a900c56" : "Requested By",
    "796e0a76-9f45-4fd0-b786-08540a48b666" : "Submit Change Request (Demo) #2",
    "caa1496a-a83b-4340-9a28-28d89a082bbc" : "Start Date",
    "378cfbbf-af2f-4662-94c0-b8a9d99208ea" : "Change Request's Assignee Changed",
    "6fcf3504-e8a2-4ff4-87db-29a661601caf" : "sys_id",
    "8f521860-b0f1-4bbd-8071-f1ddf169497c" : "Review Comments",
    "f6b621be-c229-45fe-9265-06caaf3c45fb" : "Review Date",
    "2eabc2e5-a5cc-4c1e-a7a1-9eb21b1c4d3d" : "Text",
    "ed2bfcfe-59eb-492e-8125-f16457767d6c" : "Number",
    "7fb9a732-a2cd-4ddb-85da-a3c0ad1b5309" : "Closing Details",
    "9d5c68f4-a6a1-4eea-944a-f14ff353c200" : "Priority",
    "9f96a92a-4da1-4e4e-bf4b-012ca39a86b4" : "active",
    "223cb8cc-08fd-4b2c-ac19-6aa293516176" : "Inactive",
    "86edd3a1-b3b1-4b94-b2bc-47e4c83975b6" : "Change Request State Changed",
    "c44bea3d-c7b5-4179-9301-4f7c42268337" : "You have no submitted change requests.",
    "decc769c-1573-45f7-8081-7efbc9a469a2" : "Approval",
    "b58ee508-49ad-41aa-8d04-4755317440d5" : "Change Request Assignee Change",
    "2c1abbc5-57f8-4ae6-9e4d-8f6b26c0ce2b" : "Change Request Detail",
    "0f5b52d4-9ec3-45ca-b1a8-48f72c53aace" : "Impact",
    "f6a4c99c-3044-43c4-b3f4-68d1d8a57c94" : "Descrtiption",
    "22edecc3-0767-4183-9dc9-2af3bffb553c" : "Urgency",
    "dd31b498-d2dc-4719-aa60-644118e75fa3" : "Requested By Date",
    "7aace5d5-6bcb-4220-9340-09c9725c6532" : "Closed By",
    "a8c40371-b53a-4289-b4d3-cb5a0c7d3a0d" : "Submit",
    "c3804aec-66cf-4f58-9b31-649f8b66a083" : "End Date",
    "c93195bc-f89d-43d6-939c-d088a6c14ff5" : "Number",
    "a5a44a7a-87f6-494d-b3d8-e3d415bf9981" : "Comments And Work Notes",
    "c5cf33fb-09d0-463e-8df5-53ec02ad4d06" : "Risk",
    "aed181c9-46e8-4a4a-9dab-7e57640509b0" : "Details",
    "0cde1c77-fbc7-4d82-9860-8bb5172524cb" : "Opened At",
    "43e30268-7082-4b68-9bb1-ae3bb8b27008" : "Company",
    "8565bb8f-8f15-4425-8d47-77cd4665dbad" : "{{number}} has been assigned to {{assigned_to_change_reques.name}}.",
    "e16a344b-5007-46b0-b8b8-4422246826b3" : "Created On",
    "0b329e71-d338-4e9b-983f-b5192a245768" : "Due Date",
    "cf1c6840-ed63-4570-84ea-fd410010c7d6" : "Opened At",
    "cf7a20fa-8b18-49fd-b28c-99f377fdf266" : "Assigned To",
    "0ab79d6f-2ae7-464b-9e4c-7a01cb4f8998" : "Submitted Change Requests",
    "38151744-c8c2-4078-8002-3c617edcdfc0" : "Location",
    "4a15747d-f8b9-4ef8-a6e7-a4f5e4728605" : "Impact",
    "da5da689-27f7-414e-b913-a62011fc8ea5" : "{{number}} - {{short_description}}",
    "bde0221d-f9f5-4058-95f5-311fb9fce7ff" : "Request Type",
    "230e9923-48f7-4e00-8373-b04c71590909" : "Close Code",
    "607e8059-d642-42ce-8bf7-ea3eaf5918b2" : "Category",
    "772f8dea-57a3-468b-82bd-18025ca96371" : "Comments",
    "324c8897-0677-406c-9310-57bf991a6924" : "Phase State",
    "e1f77539-bc89-4040-b1f9-341233a76106" : "Short Description",
    "6701dc40-4574-47f9-a1c9-ce0ef6153da3" : "{{number}}'s state has been changed to {{state_change_request.label}}.",
    "11b5e962-5b12-459c-9a16-e07f433c7d4c" : "Short Description",
    "ede1d8a5-b752-4d46-a0a9-b8055bc1792b" : "Close Notes",
    "fc2f3968-7f8d-46c7-82b4-c6e53221c473" : "Related Tesks",
    "6c540388-ecaa-4b52-a114-cfc8a523d395" : "Submitted Change Requests",
    "0ef91f76-686b-4fa4-834c-7367af623b5f" : "Activity Due",
    "65bd17b7-ce2e-4672-819b-ab0d7a241de6" : "Parent Task",
    "9d54fa45-1eea-45d7-b510-9328ae034c99" : "Short Description"
  }
}