{
  "c55c57a9-cff1-4839-b0f2-3fe98480d18d": {
    "0d86f395-25ea-4452-a86b-8fb6027b79d4": "Un nouveau ticket vous a été attribué (modifié)",
    "e99ffa5d-32d0-4eaa-92cf-7c53b2c8ad1c": "Détails du ticket",
    "90486657-7a33-46d4-a572-5d08a38f7f45": "Créé à",
    "a1e5c56c-f8c4-4c47-b08e-8efb29bcc2da": "Responsable",
    "e495061e-bce3-469c-b84b-b7b2767b8387": "Changement de l'état du ticket",
    "bf6d4909-e988-44b7-98a3-eb8a5b152cda": "Émetteur",
    "50cb2ff2-ac35-4b67-b69f-41ab53af31e8": "La demande de ticket #{{id}} \"{{subject}}\" vous est maintenant attribuée.",
    "f9da0231-55dc-4d5e-a744-5357266b3e98": "ID du ticket : {{id}} - {{subject}}",
    "3382cb01-eea3-4921-bb54-ec7cc79bc6cc": "Détails du ticket",
    "ef1ee2f2-ceda-4c7b-8c3b-ede8d8ee1b5f": "Priorité",
    "7f29cbf6-9df6-4ef9-8a27-bdb16da006c7": "Dernière mise à jour",
    "07725f6e-09d4-4eb9-bbcb-30a57f928324": "Rechercher des tickets",
    "5e82204c-58b3-4820-b537-1d77fc823cdf": "Un nouveau ticket vous a été attribué",
    "f6ee74ee-8f6c-4f85-8358-b3f3dfd4e392": "Objet",
    "5315489e-73d0-4b6e-9058-5bd07716765c": "État",
    "dd336b6e-6495-441c-8318-b3ca0db3ff15": "La demande de ticket #{{id}} \"{{subject}}\" vous est maintenant attribuée.",
    "1f45b66d-3389-4386-b819-79fc70a9c854": "Un nouveau ticket vous a été attribué (nouveau)",
    "2e9a2b11-4a8c-4d43-9426-a06bf303112f": "Mes tickets",
    "14183758-b75e-4f0c-b6e3-6a6219cae5be": "Consultez le détail des tickets Zendesk.",
    "5e3dcc0c-4783-4267-a5ad-72d20dd86880": "ID",
    "a94729db-9caa-41fd-b081-738b8046f28e": "Type",
    "671b8a26-1621-49ae-92ba-66d8e62f7e0c": "Le ticket a été mis à jour",
    "8473e0a2-5cad-4e6d-a3f5-ceb82d82f181": "Un nouveau ticket vous a été attribué",
    "d13c00a9-d423-4fe6-9414-b8bfa3502939": "État",
    "741c4f1f-b2e2-4b97-8dd9-3d09ede9ea6c": "Tickets",
    "1b3493b0-6a68-4036-991e-b6c2802aa783": "Demandeur",
    "0c5d4a35-e6d9-4dda-8ec0-b06c1782cea8": "Votre ticket a été mis à jour",
    "4fa8f6ee-6d02-4242-9417-3abdd2e6833c": "Ticket {{id}} : {{subject}}",
    "5ea99c38-aeee-4a29-a64b-dd0c46ead1f3": "L'état de votre demande de ticket #{{id}} \"{{subject}}\" est maintenant {{ticket_status_ticket_stat.name}}.",
    "6c8fed84-4cd0-4330-8f84-d42d1434a176": "Nom du groupe",
    "b25fe5e2-9474-460c-abb2-f1d1f74517d4": "Créé à",
    "e4eebfce-df3e-4b67-a477-60a5181497ee": "Aucun ticket à afficher",
    "ec45f732-ac42-4565-929a-bcbd83a6b0c3": "Changement de l'état du ticket",
    "9516330c-3c30-4688-8016-cd8cbd55109e": "Votre demande de ticket #{{id}} \"{{subject}}\" a été actualisée.",
    "a9439a60-2c55-46a5-a750-d3dba6fd4c08": "Mes tickets",
    "540f96c6-8a85-4ed1-af40-a711c0923a3b": "{{priority}} - {{status}}",
    "0f9fb3ec-2612-4b91-9674-148424b18f3f": "Description"
  },
  "082b919d-d374-488f-9e24-777358fdf5f7": {
    "fd74c623-cd39-431c-a8e9-8b4521102923": "Envoyer ticket",
    "b0792aae-3c47-4e4d-b097-6d1716efbc8b": "Type",
    "784454fa-bc74-4b9a-bf9e-e483b4b8fa3c": "Titre",
    "854410b7-70a6-4c7e-9705-d00df994ebaf": "Priorité",
    "62a75551-a2d5-4d1e-8640-0c6541489950": "Ajouter un ticket",
    "1e8cc6c8-f463-40fa-887b-7c2a2d5f6bbe": "Soumettre",
    "7be5c68c-645c-490a-938f-240ca2c53a1d": "Description",
    "acd0e30c-0f79-44ea-9f46-307e459421ac": "Soumettez des tickets Zendesk."
  }
}