{
  "dca556a2-e4aa-4e1d-b811-4d50bb006d18": {
    "d9af827a-9300-4b3e-b3c0-60135e1d424f": "Neues Element",
    "2201ce1b-4d00-4d58-87b2-64ba5e064edc": "Autor: {{author}}; veröffentlicht: {{format published_at \"datetime\"}}",
    "84d91351-175f-4799-9258-505698a99faa": "Elemente",
    "3ba12b46-205b-418c-bd4c-e30a90d99521": "Veröffentlicht",
    "6055b42e-d34f-43fc-abf7-10845b0bcdc2": "Keine anzuzeigenden Daten",
    "db951757-cc96-4471-b1c7-0142b00e44ea": "Suche",
    "84034881-fc46-45c7-a78e-c32f3d8c2e98": "[Empfohlen] {{title}}",
    "058ea0cb-2d30-4611-8f8d-436682643c30": "Suchen und Anzeigen von Elementen.",
    "0ca73546-c717-4e22-b723-32a672e30ac8": "{{title}}",
    "dce36681-97d9-4086-b27f-f50101d0ef1a": "{{title}}",
    "dd857e18-0194-4806-bf98-cc9eb3d3d858": "Autor: {{author}}",
    "2a01401e-7df4-4677-a0f4-a490d0e1c137": "Hallo!\n\nDies ist ein interessanter Blogbeitrag. Werfen Sie doch mal einen Blick drauf. {{url}}\n\nViel Spaß! ",
    "96816455-dcf4-4667-bc69-d4046e7b8a61": "Titel",
    "828f5a2c-be59-4464-bad2-c67f010f3460": "Autor",
    "f94b8d1a-34df-499f-a6c2-2934ff404400": "Elementdetails",
    "46726e57-f88e-44ee-92cf-1bf4473fc255": "Elemente",
    "ae7b3337-b0fe-4ce0-875b-dee6ac9b4424": "Elemente",
    "e933ed63-6942-4e05-b19e-c5a7fa3a4417": "Teilen",
    "3686a1bb-a89a-49f5-9aea-293ebd68d5d7": "Blogbeitrag anzeigen"
  }
}