{
  "dca556a2-e4aa-4e1d-b811-4d50bb006d18": {
    "d9af827a-9300-4b3e-b3c0-60135e1d424f": "新建项目",
    "2201ce1b-4d00-4d58-87b2-64ba5e064edc": "作者: {{author}}；发布时间: {{format published_at \"datetime\"}}",
    "84d91351-175f-4799-9258-505698a99faa": "项目",
    "3ba12b46-205b-418c-bd4c-e30a90d99521": "发布时间",
    "6055b42e-d34f-43fc-abf7-10845b0bcdc2": "没有可显示的数据",
    "db951757-cc96-4471-b1c7-0142b00e44ea": "搜索",
    "84034881-fc46-45c7-a78e-c32f3d8c2e98": "[推荐] {{title}}",
    "058ea0cb-2d30-4611-8f8d-436682643c30": "搜索和查看项目。",
    "0ca73546-c717-4e22-b723-32a672e30ac8": "{{title}}",
    "dce36681-97d9-4086-b27f-f50101d0ef1a": "{{title}}",
    "dd857e18-0194-4806-bf98-cc9eb3d3d858": "作者: {{author}}",
    "2a01401e-7df4-4677-a0f4-a490d0e1c137": "您好!\n\n这是一篇有趣的博客文章，请您阅读。网址为 {{url}}\n\n尽情阅读吧! ",
    "96816455-dcf4-4667-bc69-d4046e7b8a61": "标题",
    "828f5a2c-be59-4464-bad2-c67f010f3460": "作者",
    "f94b8d1a-34df-499f-a6c2-2934ff404400": "项目明细",
    "46726e57-f88e-44ee-92cf-1bf4473fc255": "项目",
    "ae7b3337-b0fe-4ce0-875b-dee6ac9b4424": "项目",
    "e933ed63-6942-4e05-b19e-c5a7fa3a4417": "共享",
    "3686a1bb-a89a-49f5-9aea-293ebd68d5d7": "查看博客文章"
  }
}