{
  "e5b144d5-b376-41ec-93f8-de35398b5e80" : {
    "dfaf19b2-afbc-408b-9d64-afe1be088551" : "Workspace",
    "5a1ee1a1-403c-41be-8ec2-326642b96f75" : "Search Dashboards",
    "57e23bf6-3ece-4cff-b5d0-85499de78960" : "No dashboards to display",
    "efbc57dd-0495-46ed-a255-4b211f5ed39a" : "Name",
    "09201fbe-407f-4ebe-8fba-49074b6fa996" : "Dashboards",
    "3c3491cc-b888-478d-b84f-e79410dd188b" : "Dashboards",
    "8e53a6d2-58b2-4979-9ecf-78230080bb15" : "Dashboard",
    "a75ddfde-3b6f-4dfa-9833-6e17b5729309" : "Workspace",
    "2a1f71a1-21f0-46d8-90dc-93671ad28cfb" : "Dashboards",
    "e38ad952-0292-4120-a011-f13d8a31f5e0" : "Dashboard Detail",
    "644933cc-5623-48db-a92d-cc5fb2942983" : "Zeigen Sie benutzerdefinierte Power BI-Dashboards an."
  },
  "9dc642fb-57e3-4af7-8308-264e0b3fe440" : {
    "8a482234-047e-4665-839d-0201a55d02bc" : "Reports",
    "02658507-8385-4087-a765-a1e673fb2346" : "Search Reports",
    "3f1ef9e0-8320-4634-831b-7d5a383430ad" : "Name",
    "47db0b05-7570-4dba-ba97-61b006112450" : "View in Power BI",
    "51610f0b-dae6-4e3f-accb-9221936c565b" : "Workspace",
    "5819b9c0-d38d-4e17-ad9f-1099e477ddb5" : "Berichte",
    "ea8fe878-a227-46cb-8e63-1f1eecc82814" : "Report Detail",
    "c51f1068-751d-417e-acec-7017979e3732" : "Reports",
    "d748fed4-31a6-49ce-9f45-ff7e029dabab" : "Zeigen Sie benutzerdefinierte Power BI-Berichte an.",
    "8db5bd01-526a-45e2-9bb4-a381e0fe14c7" : "Workspace",
    "de970d61-6357-472e-9cc6-f545cfdeb33b" : "Report",
    "5f19e548-6745-4993-831d-9e67df71fb34" : "No reports to display."
  }
}