{
  "1aec4f2e-a992-417d-8da2-4eefec657f2a" : {
    "5d9e4224-e14a-40e0-803b-a31c1e4923b9" : "Email",
    "32c0484b-f0c1-44f7-b723-4d70028b7877" : "Telefone",
    "5f038fef-9acd-4aa6-b2f1-f7723a91e807" : "Setor",
    "609b6acf-8221-4bce-8f4e-8bceede8b666" : "ID de contato",
    "68164d9c-7332-4210-9090-ac1a5c91779f" : "Lembrete de tarefa",
    "e1ceecb4-a5ee-4ec0-8638-6e419f240dd4" : "Telefone",
    "60081eb1-c22d-4e8a-9886-5be021e60769" : "Detalhes de contato",
    "4a34691e-b9ea-4f4b-b005-a95b37207346" : "Tarefas",
    "939e00da-b929-42bc-87bd-accec4d37cad" : "Pesquisar, exibir ou editar tarefa.",
    "dfd637c8-b273-4d60-9e96-695023fcda3c" : "Assunto",
    "9a9c4a6b-dc66-4a97-8efd-a54764ae12bd" : "Data de vencimento",
    "0b2bce23-16d2-4729-a9dd-87c5d58bedf7" : "Account Details",
    "31ef142f-e104-4d64-b14a-970e660c16dc" : "Alta",
    "fe60c5d6-b8ee-4f56-a933-ed0b2cfe3882" : "Departamento",
    "6bdf2241-13ba-43e6-8425-fbddd35d7948" : "Descrição",
    "35f0d9b7-0a7b-4eac-be08-27c90dd0005e" : "\"{{subject}}\" vence em {{format activity_date }}.",
    "ed26e576-ec29-486e-ac76-4709b659c685" : "Não há dados para exibir",
    "f64b33d4-6627-4672-b0b9-4d4afec26083" : "Detalhe da conta",
    "12fd33e5-b073-4583-8185-9097080858f4" : "Editar tarefa",
    "fa6c57e7-5618-4bc7-80d3-54fbc81f1ede" : "Minhas tarefas abertas",
    "a619c556-67a5-4bce-8530-6d4e54187b1f" : "Editar",
    "3380e734-3595-4bdf-99a0-3f72cf81268d" : "Contatos",
    "7ad42f4d-05aa-4b43-a040-d7fdbe7f4a6e" : "Prioridade",
    "bbab3043-6d91-4ff9-9b89-485dcacbe334" : "Normal",
    "ee6b9706-36de-40fa-baee-3921e3d3acf0" : "Task Details",
    "749c19fe-9ec7-4237-b054-14ccd6573d64" : "Descrição",
    "a2e3e133-42d5-4c1f-a514-ec73754e5d4d" : "Data de vencimento",
    "064087a1-ba59-4945-8628-298c7dce1d57" : "Minhas tarefas abertas",
    "e85a9d24-ae21-476c-a1b3-fe7dfc3c7873" : "Detalhes da tarefa",
    "8d142048-3cf9-450d-8146-965683eab428" : "ID de conta",
    "7179dbdb-919e-4aba-9f87-94e728c05fd4" : "Não há dados para exibir",
    "d09eea86-bcd8-471c-8532-b735abddd000" : "Endereço",
    "2b71c6a4-ce80-4ebf-a727-cee019c84acd" : "Assunto",
    "0ccc06a6-8449-44b5-8ff0-4bb8cd8686f5" : "Título",
    "b86bdae5-b042-4b43-ad59-aeb1f1fe358f" : "Nome",
    "28723d00-3e88-4cc1-88ce-9108ceba204a" : "Conta",
    "6a866a01-f717-451e-b721-a96faa52896b" : "Título",
    "f9b807ac-85fd-4281-bd3e-accf1c2bb604" : "Contato",
    "82d632da-2cdc-4942-8a76-77649f535b3c" : "Prioridade",
    "6b36b1d4-92e2-4827-9fc7-9cd237025666" : "Contact Details",
    "6e715412-55e2-48b7-8d41-3f854dcca83b" : "Lembrete de tarefa",
    "45cd9bcc-76f3-4569-adfb-2e2702d1d084" : "Site",
    "004c9005-48e0-461a-9383-61b9fc3f9ea3" : "Enviar",
    "e41b9e9e-1f6a-40ce-9c62-1ee9d6207f0e" : "Editar tarefa",
    "2249dcd6-3760-4c59-9922-d7b2185a16bd" : "{{billing_street}}\n{{billing_city}}\n{{billing_country}} {{billing_postal_code}}",
    "45e25ea6-8258-4e02-9f66-dd74a068b646" : "Conta",
    "4e0786ff-5d56-47a7-915e-4eebd387d26e" : "Descrição",
    "d99f65a5-348e-48b3-b4d0-eb292f0fb85e" : "Tarefas de pesquisa",
    "fa95bc6c-2691-4c22-a0c8-5eec3e9a4f4f" : "Baixa",
    "c2e02890-9f9f-48a2-b7eb-0c2b58ddfedf" : "Data de vencimento"
  },
  "7a42ab41-8eb5-4970-a714-9b16a0747b77" : {
    "423f000e-03dc-4e35-acca-f9ef536a91e1" : "Tipo",
    "9f7cb67c-7351-477d-b0b0-de9144341880" : "Enviar",
    "dea19b94-c97b-4e6d-b553-644dfc33c0d1" : "Data de encerramento",
    "788d92c0-a227-4016-824e-b56c254d72d7" : "Prospecção",
    "81c2ad32-4dde-460e-8fc9-ac6dd198940d" : "Quantia",
    "9c5c24d1-df9a-4bb2-a91b-43e47ff4ec40" : "Probabilidade",
    "1c12cc0b-0f70-491e-93af-cd8ab9def372" : "Cliente existente - Downgrade",
    "98c67ed3-2203-48f3-9d8b-9250121b2559" : "Descrição",
    "95b8eae7-6b1a-420f-b026-b4d58c4c5275" : "Precisa de análise",
    "c0d35cec-77b9-4805-b4cb-fb1c7d6d0bc8" : "Selecionar conta",
    "cb143ba2-8a58-422f-b310-595baa391aeb" : "Negociação/revisão",
    "1569ad95-5d1e-4b25-9cc7-32fc282a6a87" : "Nome",
    "53da927a-ca30-4b5e-817a-602ec2cbecda" : "Proposta/Orçamento",
    "9788235d-5972-426d-a241-faaba25b7c65" : "Estágio",
    "eb39b2c7-d824-4aab-9219-4e47172e3b83" : "Cliente existente - Substituição",
    "03364613-8c3f-43fb-a321-8d122976c7cc" : "Id. dos tomadores de decisão",
    "604458d3-bbcb-4237-83a3-520bc00d4a3b" : "Criar oportunidade",
    "e14b1bb8-3b5c-4471-a9b8-9a2d21de496d" : "Proposta de valor",
    "5c3fa904-9c67-48e2-979a-b3e26224393f" : "Pesquisar conta",
    "941e40e2-fe92-4691-a011-c71fa3f3a861" : "Qualificação",
    "c4b82284-0ebe-4e83-aa6c-8d1ab465c154" : "Criar oportunidade.",
    "632fdf4b-ea82-4136-988a-5f4814f76e2f" : "Novo cliente",
    "a6c71b13-d77d-4a18-acc2-440142e9ad5b" : "Análise de percepção",
    "9eac60de-71ac-4374-9745-a6782dfef247" : "Cliente existente - Upgrade",
    "e09dca02-aae2-4121-9c07-d6f73094b734" : "Criar oportunidade"
  },
  "4bf8340e-68ed-4acd-86e5-0e22f17ca314" : {
    "3a1f501f-89f7-4a8b-b955-99f425732e85" : "Cliente existente - Downgrade",
    "2046cb15-564c-445d-bbeb-24cd6e674dfa" : "Fechado e perdido",
    "ccc89acc-051f-41d4-8bb4-6c2ced657324" : "Estágio",
    "5f64728f-1600-4ca3-a5d9-3423ec623a3e" : "Pesquisar oportunidades",
    "965f5c4f-3401-4629-a364-9815ca41c981" : "Telefone",
    "eae018cb-97c9-4d44-b76b-7684db13c363" : "Conta",
    "005cebce-15f5-4ab2-9b2d-ae973c499ac6" : "Não há dados para exibir",
    "e65f71d6-03b7-4bb2-8286-081261b6be78" : "Proposta de valor",
    "260f9e01-19fe-44d6-9b48-cce4e2f2e222" : "Site",
    "883193cd-c641-4b47-8580-76ab4fe37657" : "Data de encerramento",
    "b95e5b7d-5ff6-483f-8d1c-edb36325262a" : "Qualificação",
    "0d0034a4-f5dc-40d8-b9c1-95c9214e3ca3" : "Conta",
    "ca3c54ad-56b9-403f-bb72-de40a7207835" : "Proposta/Orçamento",
    "63d28852-884f-46c8-af0a-0f3f205e872b" : "Contatos",
    "e8c434c0-2091-43b2-a90f-e352e6c689e9" : "Precisa de análise",
    "33cc4c36-2bb9-4213-ba88-25139a9b6d52" : "Pesquisar conta",
    "4f226d87-06b8-4ea2-ba4e-9582942d2bf7" : "Telefone",
    "cf2c7bc9-c9cf-4805-a16b-1c7a8ed62e15" : "Oportunidades",
    "dfc27582-5f3f-4b46-8a52-3a10e8ea9bd4" : "Editar",
    "9080a670-2fca-4a36-9052-78f7c1a98f4e" : "Análise de percepção",
    "179a03f3-04af-4a0c-b488-3e8f6611a5f2" : "{{billing_street}}\n{{billing_city}}\n{{billing_country}} {{billing_postal_code}}",
    "41090f66-70f3-4522-9a3d-391a6c3107b9" : "Detalhe da conta",
    "4fc911a5-01c7-4adf-aafe-ea60b4755a2c" : "Negociação/revisão",
    "30db785b-9e0f-47d4-86f1-b5c05b37be0c" : "Pesquisar, visualizar ou editar oportunidade.",
    "6f422ee1-f094-4d61-acd8-cb3fa8118e58" : "Detalhes de contato",
    "a8473170-5b45-47b6-8210-674367d7157e" : "Título",
    "aac66ae3-88dd-4a12-9d6f-03c09814e9e9" : "Descrição",
    "c7305fc6-53f5-498b-93ac-5931255b8972" : "Endereço",
    "9a4f5150-f1c6-4109-a0f0-54e6665a9ac5" : "Probabilidade",
    "16405735-516f-41b1-9855-b87a088af2b8" : "Probabilidade",
    "11316b42-70bb-4e2d-abfe-b1777ba750f7" : "Minhas oportunidades abertas",
    "082de9a2-845c-486b-8924-8d0bf4797245" : "Prospecção",
    "624cb425-c188-485b-841d-8a1ddc1d2cca" : "Id. dos tomadores de decisão",
    "4a2ad6a3-91cb-4573-b918-0ca21db48651" : "Setor",
    "550a2caa-1974-4784-b963-cc2f9ff0c028" : "Tipo",
    "cb536f5e-ce77-4ea2-9fc0-b59abdfbe830" : "Quantia",
    "f9198347-99ca-4c0a-9def-0d4112b26f70" : "Editar oportunidade",
    "8d838a76-1994-494b-b919-3a6cc8a945ed" : "ID de conta",
    "985d7a2d-9d09-4d55-82b7-2721aef8dd1a" : "Fechado e ganho",
    "0b31c383-4724-4409-8300-95b203090391" : "Cliente existente - Upgrade",
    "192badb0-9647-4ba9-9dd9-9d5c3d2c6352" : "Você é o proprietário de \"{{name}}\" com um valor de {{format amount \"decimal\"}}.",
    "448bb98f-4ae3-4f45-ac9c-be9bb936e081" : "Nome",
    "4faefa28-12c6-497d-b624-ceb827c8acd9" : "Departamento",
    "1f292998-9ad3-4921-9a92-a1dad1aa3876" : "Opportunity Details",
    "f630ab52-6e6d-4bb2-beeb-da6dd4869fe3" : "Selecionar conta",
    "35933a4d-094e-4d02-80f7-079674bf8da4" : "Email",
    "aa1d02d1-4bc9-497f-8909-06650769025f" : "Contact Details",
    "f542d76f-06dd-4695-892a-fd5d8596cad6" : "Editar oportunidade",
    "45af81aa-7b91-418f-b411-a5b8bed97e8a" : "Você é o proprietário de \"{{name}}\" com um valor de {{format amount \"decimal\"}}.",
    "1c850672-927f-4d53-a660-dde45782fd77" : "Nova oportunidade atribuída a você",
    "53c334ae-2395-449b-8358-d949fbbb37f4" : "Nome",
    "c5efc350-075e-44b3-9eac-4da62b65e0bc" : "Detalhes da oportunidade",
    "9c74a276-528d-4981-9b4d-56c9bfcd234f" : "Quantia",
    "a3b73932-1e1b-45a7-9966-ec7fdb3c5232" : "Oportunidade atribuída a você",
    "ffba980a-219e-4470-9a3a-65f763cc5bad" : "Estágio",
    "d239d215-73ed-4568-9ec6-b9b1dd043472" : "Nome",
    "f873ff30-aa7d-4375-baa4-35dd53b5d9ef" : "Account Details",
    "e2bba7a1-f167-47b2-a516-40ea1d08dc7f" : "Data de encerramento",
    "1747c9aa-bb0a-4315-b503-4c6a361932fa" : "Enviar",
    "6f47ce20-6b43-4d82-a8ee-65e4046eff5d" : "Descrição",
    "35dcbc9b-0b76-4cfd-985b-09d1eef6fd09" : "Cliente existente - Substituição",
    "58ffd9bf-db65-4c87-885d-eeba7672c7bc" : "Quantia",
    "dadc4489-50b8-4a86-86c7-c0bec51e056e" : "Minhas oportunidades abertas",
    "038ad404-f3ca-4f16-9e42-e0dc995fe377" : "Descrição",
    "c4c4f5c6-7bd1-456e-a67d-50a8774237cd" : "Título",
    "1cd9c1b8-48d4-48ed-9528-c6665ae28bf1" : "Tipo",
    "95fcce7a-9252-4a28-877c-3b4a710673f0" : "Oportunidade atribuída a você (existente)",
    "3362dd9d-a061-497d-9e90-e0c4dc07732e" : "Oportunidade atribuída a você (nova)",
    "4a3fc5ff-abe7-4b1d-975d-174f6d1c9008" : "Novo cliente",
    "7854241f-ff85-4d0b-8980-5050d980eca6" : "Não há dados para exibir"
  },
  "388b3b6c-1d54-4e2f-8cd1-704c25f5a63a" : {
    "cdda82b9-02e8-433f-b134-3c85f7600e53" : "Alta",
    "fa135ec7-6a6a-42a3-b367-07909ba464be" : "Criar tarefa.",
    "ad5ee3af-70c7-4ea0-b36c-150831d63d6c" : "Criar tarefa",
    "9a5a3d19-7538-4a1d-86e5-d44c9ab210aa" : "Criar tarefa",
    "85ff01c9-c923-495c-962d-5a2305624116" : "Data de vencimento",
    "00447679-0813-4046-bb13-d9a304dfe99f" : "Enviar",
    "aa3e56c8-e3e9-4c23-856e-f54f1687a305" : "Normal",
    "6d161a3a-9509-4e21-8fcf-11fdab65f0da" : "Prioridade",
    "a9465d81-d5a6-4be3-8153-c280e3d29a11" : "Assunto",
    "b929bcd8-2609-4bb7-84ca-23086bbe3aca" : "Baixa",
    "afe62aa1-a8c6-4f2b-bed5-1808e94c67e3" : "Descrição"
  },
  "b8ac2e7d-d785-45ec-86c4-df2800f6e3ea" : {
    "0b252567-639a-4f3f-8732-15ef873afd30" : "Account Details",
    "830fd9fe-3168-421b-9927-0fd1d5cecace" : "Contact Details",
    "971f1972-4272-4b9c-bfa7-b0f4ce975f0f" : "Descrição",
    "8b05eed8-fffd-4ac3-bdc9-7d7ca074efd6" : "Detalhes de contato",
    "3739a907-1ebd-48e7-be5f-a648b5494320" : "Telefone",
    "539b0fbc-0501-4eaf-b51d-2346018039fa" : "Nome",
    "7dae14a0-5a71-4f84-afe0-de075b9b30cd" : "Enviar",
    "cc250343-7846-4424-86a6-bee53a46e440" : "De",
    "bc418144-918a-4066-bf43-b2c4d9e378b8" : "Não há dados para exibir",
    "b8be23eb-1823-4d80-a845-1485c38885cc" : "Assunto",
    "2da296fe-c51f-4ec1-8677-5431fba1c33d" : "Contatos",
    "29a4cfdc-8419-4be0-8b2f-33ccd773fc72" : "Lembrete do evento",
    "c00a220b-19b8-4a45-8470-99bd3b9f45ba" : "Detalhe da conta",
    "e968cd05-00a3-4750-8f97-e5ffcd9405c2" : "Título",
    "f61cb3b2-dbf5-420f-93dd-30659f2a3e6f" : "Pesquisar, visualizar ou editar evento.",
    "38299c5f-c8ea-4ee6-b53f-fb58f4923a86" : "Site",
    "a272bfbc-60b5-402b-8e46-20099bfa6d23" : "Event Details",
    "d9e81b2a-ef81-4081-9650-297ee203c910" : "Até",
    "6bf48b08-e1d3-4092-8c63-19aa93cf001b" : "Endereço",
    "fc5c6397-3e96-4189-8f23-91404ae5b1fe" : "Descrição",
    "4abdb343-1018-4e98-aed6-2046db649a92" : "Descrição",
    "106c4e82-f0fa-471a-83f4-28c9bccc4c7f" : "De",
    "2f6ec17b-43c2-4e26-8a6a-197eff12525d" : "Telefone",
    "9912061f-9c25-4368-88b7-a71a42375dde" : "ID de conta",
    "cb9cc938-9a4a-44c9-a691-24df9a3ef6ee" : "Assunto",
    "a79535c3-a2d8-4839-acfd-984d45dbf89b" : "Conta",
    "8c301bd3-d00c-4eae-af4b-1d92f97fe61f" : "\"{{subject}}\" hoje com {{who_name}} de {{format start_date_time \"time\"}} até {{format end_date_time \"time\"}}",
    "b8e80a54-4362-4d09-ae60-6405a92c2586" : "Editar evento",
    "b95c4dab-31a5-4f46-acce-f07d3128ad70" : "{{billing_street}}\n{{billing_city}}\n{{billing_country}} {{billing_postal_code}}",
    "b4359b10-4e9f-4c9d-8246-89e1450b6478" : "Até",
    "6de26073-e037-4387-9f6b-96dd4b458ef9" : "Não há dados para exibir",
    "4e79ae9b-57ba-4da5-9ed6-09f3d130ae46" : "Meus eventos",
    "af275f91-0c4a-4e80-b0c6-3c473f6b9d12" : "Contato",
    "eb674702-f6ba-40ef-ba30-54ec9354d8fe" : "Email",
    "499832df-af24-48a2-a745-78aabcaa0514" : "Meus eventos",
    "bfb29eef-e6b0-4e0c-9273-7a43a1d0ff52" : "Título",
    "b1568667-c94d-4fd8-bd35-9bbe054416b5" : "Lembrete do evento",
    "783181ec-83a9-4e36-94b3-6d8e9b0d8d85" : "Conta",
    "6b0fafbe-f6d1-4b76-b4b2-55d3d6eeb105" : "Departamento",
    "8f278b6a-fdcf-4c2b-8a45-e9f68b7885fd" : "Setor",
    "f01d223e-b174-43f3-913d-51542422c62e" : "Localização",
    "50acdf0e-b998-4b6d-a4c1-db9d2810fce8" : "De",
    "cd1bb1c3-42fc-4e9d-8f70-bd31a63acbbb" : "Editar evento",
    "908774ef-4275-4315-a79e-5f5291b8dfea" : "Detalhe do evento",
    "eeacd28b-9d04-4a2b-804b-2368768ee204" : "Editar",
    "b64ee40e-97e8-4ec6-9703-22dbd7f4c967" : "Eventos",
    "474c6a3a-c5c8-4bd7-a911-4184ad59af49" : "Pesquisar Eventos",
    "b7330f93-7550-4471-a8d9-972049f885a4" : "ID de contato",
    "97e61759-8ef6-4e1d-aceb-d293f5ede2c0" : "Localização"
  },
  "32e3ea78-e5a0-4fa5-826a-a778ae493d20" : {
    "ef9110f0-fa91-4ebc-8b10-00d5ff7dd3da" : "Email",
    "5e443363-7ea1-4162-8c4a-b1c6f235054c" : "Conta",
    "b517e12a-8f09-49fe-a48b-82a88f1e6717" : "Endereço",
    "f29baf5b-bf19-483b-b9b1-424c988f24f4" : "Departamento",
    "d07a5ce7-f8b1-438c-ad1e-fd4612af140e" : "{{billing_street}}\n{{billing_city}}\n{{billing_country}} {{billing_postal_code}}",
    "95c44549-4860-451f-8592-984fa10dfcfc" : "Enviar",
    "664945b5-44ac-4f76-a73b-92b5b62c191e" : "Conta atribuída a você (nova)",
    "93fb62e5-97ae-4aeb-8db8-052da1762aa8" : "Título",
    "ccf02315-c42c-413c-92b8-d1993188e360" : "Telefone",
    "7e8581b6-d707-4535-a030-ce10db93323a" : "Pesquisar Contas",
    "c0954a61-0d6a-4146-99e5-f05b87c44016" : "Rua",
    "75576548-85ba-4c05-aad9-e00e39f0df4f" : "Nome",
    "d442a0e6-73dc-42db-b277-3cbc5ef0c878" : "Contas",
    "13f9eb77-6318-4cb4-aa42-d8cf89c6f015" : "No Data to display",
    "c0c6df8d-b01d-4386-a11e-8c73db684ea7" : "Conta atribuída a você (existente)",
    "da42bce1-f430-41ea-8659-da3fabbb235a" : "Não há dados para exibir",
    "9dc4d076-e03e-49ab-b89d-8da278cfeaa8" : "Agora você é proprietário da conta \"{{name}}\".",
    "fc628260-02ac-4e39-8744-4d4d6fc71ac7" : "Detalhe da conta",
    "d5df2ba2-7154-4e2b-8938-8fd2a6a5a0bf" : "Telefone",
    "dc1659a8-4ccf-4ce7-9e38-5248e072564c" : "Pesquisar, exibir ou atualizar conta.",
    "b25f5ffc-818f-4a73-ba37-663401330e93" : "Account Details",
    "f6b4262c-d04b-41b1-88b1-9e0a5ffd4e6e" : "Detalhes de contato",
    "6e7c9f72-5c17-4319-aa95-e82d72418856" : "Setor",
    "bae208b5-eeee-45bc-ad9f-7d8778d03abe" : "Contact Details",
    "520558c1-d948-4e08-97cf-926e723e0abf" : "Minhas contas",
    "36fe8cbf-bf7b-4c47-882d-f7efa28dc91a" : "Título",
    "79ab51b3-07ea-4eb5-9b7a-9baac3effd11" : "Descrição",
    "e7f6eb48-6a60-4b6e-949d-2372ce6b2aca" : "A conta \"{{name}}\" foi atribuída a você",
    "aad9b603-c8c2-4cf5-a3d3-48292fa6012c" : "Código postal",
    "cdb3e62c-d21b-4819-84b3-d8ec9ac3aab3" : "País",
    "a7972627-d56d-4aa4-a9de-3f990834bc44" : "Contatos",
    "e7967c6f-428d-45a5-8826-743a0ed4c6a8" : "A conta \"{{name}}\" foi atribuída a você",
    "06a0f89c-0537-4f6a-b654-a020821279f3" : "Editar conta",
    "315bb0e9-f057-4729-a2e1-53365e42d427" : "Editar conta",
    "7df65b86-e367-44a3-ac07-8f87d7f9330d" : "Minhas contas",
    "e3113117-822a-4032-a13c-76513d9c4311" : "Cidade",
    "77708550-9c56-41e5-8136-835e08e11209" : "Descrição",
    "718895cf-a744-44da-b700-7f6e907a6827" : "Agora você é proprietário da conta \"{{name}}\".",
    "33b836b8-0ba1-4e0c-a84e-8e7b87f5e5ae" : "Site",
    "b4826baa-9a99-4975-afb7-7a14ded21b2f" : "Conta",
    "2869f867-85c4-4531-9bb3-d9883cdafbe1" : "Telefone",
    "91806a26-d3b6-41ae-8a29-8caecc8ee821" : "Cidade",
    "cc5cc9f3-c784-48d2-a71b-9018caed5485" : "Site",
    "9507d8d4-80af-4909-96c0-6df02576dd48" : "Editar"
  },
  "9b384574-5e74-4d91-9a8e-3803f91a6b46" : {
    "59700f07-787e-44c4-a4dc-dec3945b3b52" : "Criar conta",
    "b2cd21db-b38c-49de-a625-72a366579554" : "Código postal",
    "ed087834-7636-4add-90fa-7df36fbb0fbb" : "Rua",
    "c8d56e73-8f33-4544-82e9-5e088b4be092" : "País",
    "2ce7e6be-840d-456e-bb49-0c8816fb04a6" : "Enviar",
    "72fa73a9-f90e-4ecd-b2c4-774827dc413f" : "Criar conta",
    "82e8fdab-4c5b-4ae1-861b-6aacf86c16c9" : "Telefone",
    "d5a6c325-46f3-4515-94e0-3431a1ff5672" : "Cidade",
    "930d33a6-643f-401f-af27-6096ff0f1778" : "Conta",
    "423a6104-b80d-431e-a162-38f934d4dd58" : "Criar conta.",
    "c1f9cf89-6f3d-4519-ac79-3872636d4233" : "Descrição",
    "d7e737a9-f89a-43a5-8657-fa42f09ccb10" : "Site"
  },
  "a5d8b044-5bff-479b-acb0-36847cf4a38d" : {
    "cfa2b95e-fec4-4718-961d-ca6ad72d3510" : "Enviado por",
    "e312c92d-4951-4fc4-b91b-69793d3510b6" : "Não há dados para exibir",
    "fc968974-b282-455e-9ffd-8d0ea2d211fe" : "Status",
    "9c1dcaee-0e6d-4af2-b1db-5edd69383717" : "Data",
    "faa71127-3800-4dc8-a673-c293e1fb51e9" : "Rejeitar",
    "3eed3338-7173-4692-a62e-98fb2507678b" : "Criado por",
    "8a4ab342-5077-4cbb-9ef1-f53aa3334271" : "Conta",
    "5bf4af0c-2844-4719-8896-419a81b284f9" : "Dias pendentes",
    "60f42ba4-700c-4985-8014-ddcbc0dfa771" : "Novo contrato para aprovação",
    "f1c11b57-a7e5-4657-8200-759fb3f382cd" : "Aprovar",
    "7ccb55fd-2b9e-4bc5-ba28-5e66f66a3e6a" : "Aprovações de contrato pendentes",
    "9494db1a-a815-4c55-8fcc-e87c28a5aae4" : "Aprovar contrato",
    "e6d956a8-5847-4d2e-8012-779dec3f4ba9" : "Minhas aprovações de contrato pendentes",
    "2ff8cc71-7e49-4412-a7fc-45f5dd4c4c1d" : "Não há dados para exibir",
    "73dc8114-2bae-4b30-b237-5d8de0f0863a" : "Usuário",
    "2861bbb4-6f1e-4ce5-a596-9fd6b9861f69" : "Dias pendentes",
    "16f9f7ea-5ddf-4c1f-acd6-c45e0a6a0866" : "Contract Details",
    "9cc1e343-1d34-4815-9bfe-6dec2ba82508" : "ID do item de trabalho da instância de processo",
    "dcefa214-52a6-440c-abc5-20202688bc1f" : "Novo Contrato aguardando sua aprovação",
    "3de67919-5a16-4c38-80f5-ae7c717ab0f8" : "Número do contrato",
    "8240c85d-ca18-459d-9d9d-578973ae949a" : "Procurar contratos",
    "647d2a9a-474f-43e5-800a-bebd3508495f" : "Proprietário",
    "a91a6801-ea47-45dc-9424-cf0050bf39e6" : "Foi enviado um novo Contrato para sua aprovação.",
    "5bad5804-5d78-4aa1-89e1-c2ef66d8fd8a" : "Histórico de Aprovação",
    "52d5ce8e-58ca-498b-bb2d-6502d8924613" : "Comentário",
    "7478451f-0df2-40e9-bdc3-08254cfa2875" : "Minhas aprovações de contrato pendentes",
    "bd5b6708-7057-4ac4-832d-beae02f84489" : "Pesquisar ou aprovar contrato.",
    "5b095668-7e02-43e8-a239-a6ee15c9548f" : "Número",
    "32307a96-c256-4c4c-94fd-5bcde7f29d0f" : "Criado em"
  },
  "d24f2142-fcbd-44cb-865d-1c26138ee266" : {
    "5b94aeaa-b087-4208-8bdd-4d69a6705ff1" : "Outro",
    "02c3bcdb-f797-48af-a66e-a45ad89d5fa4" : "Conta",
    "2b538954-9605-4e05-ac20-5b0ba99530b6" : "Status",
    "469cfbfb-2f80-47a4-95d1-02a5db0acad3" : "{{created_by_name}} gerou um caso para {{case_account_id.name}}: \"{{subject}}\".",
    "67794757-fdcf-4226-8140-d95c7466310c" : "Descrição",
    "96d21abc-75aa-4bb5-b0a7-4ceb535160df" : "Detalhes de contato",
    "8204c5bd-1713-4b10-a385-412542792890" : "Caso atribuído a você (novo)",
    "3ce1bbae-dd77-41a9-b29e-e1540e0a2a35" : "Status",
    "4f574780-6de9-475a-8147-9004979d66a7" : "ID de conta",
    "5de26e1e-c590-432c-b729-7bad72da2ff4" : "Não há dados para exibir",
    "40f3a29a-48de-4d65-8e4c-a43f1438cad5" : "Contato",
    "552f35f3-d29e-42d4-9bdd-d78ed6c595f1" : "Meus casos abertos",
    "65fcd1ce-00e5-4984-bcba-d59262c2bab5" : "Alta",
    "2cb4f1cc-79f5-4c86-89bc-7691cdf5fcc9" : "Desempenho",
    "535d1fd1-69d1-43f1-9579-3799c78c104b" : "Enviar",
    "f28536e7-4f59-4aa3-baf6-999ba6bb027a" : "Caso {{subject}} foi atribuído a você",
    "96d53434-9cb6-4fe8-b110-15114d908158" : "Escalado",
    "0364d44d-6805-4638-b416-c45ec448d9a7" : "Endereço",
    "86f1d0ab-62fa-42be-b181-cfc1afa783c5" : "Novo caso relacionado à sua conta",
    "42387fa2-612c-4ab5-a5bf-d1db4d27a5a5" : "Conta",
    "0165b2ba-173a-4a04-bfd1-9c3dc123cfd5" : "Título",
    "9fdb21f3-2510-42d7-82a6-63012b64a0f3" : "Contatos",
    "210d7e60-2c9f-4496-b9d8-bf9b5c5b0416" : "Tipo",
    "ea1bbdc4-b027-4cc3-8f83-0dc92a3dc0ea" : "Instalação",
    "bb5bbb25-3fe2-45e0-bc1b-38d8b180bc1d" : "Razão",
    "feaa160f-c013-4108-99d5-d963c5601e18" : "Caso {{subject}} foi atribuído a você",
    "7fd4a936-dd43-4d64-af78-04db7fcea6f8" : "Criado em",
    "f0f06411-b07f-4352-9259-ece649037dbb" : "ID de contato",
    "ad990436-c46d-4fd2-b9de-dcc651a8d4c4" : "Tipo",
    "b728931c-2589-470b-9abe-cd89e9f26833" : "{{billing_street}}\n{{billing_city}}\n{{billing_country}} {{billing_postal_code}}",
    "75c7b7fd-c34f-4f4f-84ca-690a7c141aed" : "Nome",
    "b60d1e6d-0e45-4732-80c8-dc76009092f5" : "Setor",
    "e8270f55-429f-45ee-8f8e-3ad95149f552" : "Avaria",
    "0a1d24f7-295e-4da3-bced-d0225de92ae6" : "Média",
    "233c010a-c059-4d1c-aa86-df1cba202f4e" : "Editar caso",
    "3314fe7f-4ef0-46a8-a601-3f5f76ffcbd8" : "Baixa",
    "a9ab076c-1201-4f10-bff5-a079bfcaea96" : "Número",
    "f0aefa5b-0f48-4bc0-89a3-b267dc88df76" : "Criado em",
    "94abdebb-e14b-46ed-8d4e-810faa67b9e6" : "Account Details",
    "fa2e88d2-fdf6-4d07-b2be-2aa3f40e298e" : "Estrutural",
    "66d44b32-c316-40bd-abdc-0af46ce150e4" : "Novo caso relacionado à sua conta",
    "d7599ad4-d1b6-4e6f-bdfe-adf81009a8ee" : "Departamento",
    "9fa676c3-55c9-41f2-ac8a-54e081df0283" : "Email",
    "4e04ea7f-8b4e-4387-99e7-0bbda025f463" : "Design de equipamentos",
    "b5b0d679-3d3d-40ab-b4a7-72be6f2b41f5" : "Site",
    "1a0b2a95-1f8e-4ce4-95f4-94c6eba5ab91" : "Pesquisar casos",
    "258023fc-bced-4510-aed8-0d988075a1f9" : "Eletrônico",
    "af747367-2661-4192-957c-f7653afc97e6" : "Você agora é proprietário do caso {{subject}}.",
    "982d9703-26ab-4ddb-a6e9-ec8487ebaf6e" : "Razão",
    "071fcdaa-d407-45a7-815f-0c3cd5d74a68" : "Telefone",
    "e6174d44-8d99-49f5-a94f-df7a92bca481" : "Novo",
    "525453e7-e90a-42ed-91db-e19dc00e1e0e" : "Assunto",
    "9308ebb3-78ba-4fb2-ab6c-165cc8a12e6f" : "Você agora é proprietário do caso {{subject}}.",
    "e5060b85-6a90-41d1-b3b8-d99924f10e47" : "Detalhe do caso",
    "3ad2b05e-f1ef-41e8-a210-a59c7113458b" : "Case Details",
    "c9c5c9f1-45e7-4809-9ed2-ee21b4a4c66e" : "Em funcionamento",
    "6b340043-b87a-4853-9889-0ae98b01db44" : "Editar caso",
    "a20497bc-eeae-42cb-81b3-953933b4fa09" : "Elétrico",
    "4445b0cc-538b-4d7b-9915-40e83a8e126e" : "Pesquisar, visualizar ou atualizar caso.",
    "bfd3742c-bb96-46bb-9376-97824af86d60" : "Descrição",
    "1fe91d07-032e-4721-9e78-79010bc34926" : "Feedback",
    "8d63c9c3-c560-4406-87cd-e4613a75101b" : "Mecânico",
    "edee0827-2339-43cc-aee0-1bc3357f072a" : "Não há dados para exibir",
    "54ceccbd-cce9-49b6-81f3-d152068a5f34" : "Título",
    "2fd0b5c3-37d2-40b4-8427-87d77695eb74" : "Outro",
    "02e8056c-56f2-4771-9d78-7c2952d32b9c" : "Caso atribuído a você (existente)",
    "21f7f351-2de6-44e3-9989-6cf0c1149eef" : "Prioridade",
    "c0bf728f-74c4-435b-9b36-97fffa49c307" : "Editar",
    "491b4bbf-f8bd-4511-a5a8-06cd77cbe37c" : "Prioridade",
    "19f85abd-66a3-431d-95a2-0bcbce067027" : "Descrição",
    "2b943f37-16b8-4ce1-bbf5-8635f6facccf" : "Casos",
    "ed32c56f-e1da-467f-b51f-7d627b5dd01a" : "Meus casos abertos",
    "06d9ed84-352d-4542-9ee4-a20124552eec" : "Detalhe da conta",
    "5d9e4742-cc20-47ce-8706-82012b37376e" : "Telefone",
    "609729d5-2cd5-4f68-ae4f-4745d8bc8b1f" : "Contact Details",
    "2ce6428a-828d-49b0-8c65-f8e9dde32c89" : "Assunto",
    "d0319606-2f64-4a91-803f-1c1dcd686cd4" : "Complexidade do equipamento"
  },
  "aec889a4-e62f-457b-a744-00cbead96649" : {
    "ebed8da3-0ac6-4589-be1d-302b8095d6a4" : "Criar evento",
    "a4deabd8-0657-466b-be2d-79a076b99dec" : "Descrição",
    "a0640dc1-23d6-4c9d-bf9f-188d7a2b66b4" : "Enviar",
    "07607b6f-dd60-4e48-9a8f-2d20f3b4ca3e" : "De",
    "49f9f796-2dfe-44d8-9022-0c46ba9bed65" : "Localização",
    "b824c2d1-fe0b-429a-8e05-7408a9777fbc" : "Criar evento",
    "eba3e45d-4e72-4593-aa4d-5f4ea1b44716" : "Criar evento.",
    "f0530fdb-7e22-4575-aecc-a8531e19e239" : "Assunto",
    "7fc5627c-14d8-4e58-99f2-fd08e9c1820e" : "Até"
  },
  "60312a1d-5122-46bf-8018-7c93ca00d993" : {
    "ac64f288-a9a2-48ad-b9de-878d55941352" : "Título",
    "98995e7e-e23a-412c-b695-b95068b150f3" : "ID de conta",
    "c463588b-3dd6-40bb-9430-5e8b8617afda" : "Assinado por conta",
    "78a91b85-8ffd-4338-b169-fe5cdd12b5d9" : "Telefone",
    "7b720e7f-01e2-495d-8855-970a56f9bfd7" : "Título",
    "e73206f8-c406-426a-8128-889cfbcc5497" : "Nome",
    "50a18918-e9d0-456a-9cad-f20267aeca25" : "Assinado em",
    "7658dc9f-1a49-470a-94f8-ebdeb083fb7a" : "Endereço",
    "a5769b63-72f1-4b7f-a16b-33ef5ab6aa99" : "Detalhe da conta",
    "ad2d46e1-bfae-4916-a734-9a7be8166799" : "Site",
    "ff342b44-4a78-41af-b5e7-ed9218293de8" : "Conta",
    "3e5daf88-c924-49c2-96d0-89f1d630c633" : "Detalhes de contato",
    "424922f7-e79f-44b0-afae-5b29b4581f93" : "O contrato \"{{contract_number}}\" relacionado a {{contract_account_id.name}} está pendente de ativação.",
    "4827f1f1-ab42-4479-acf5-1cb53dc30c90" : "Editar",
    "957e8035-87cd-472c-90ff-a4738d36d9a6" : "Enviar",
    "0ca17d31-45fb-48c3-8b48-8dd62e3005cd" : "Contrato atualizado",
    "91066750-4ec5-417d-830f-270db19d9902" : "Contrato que vai expirar",
    "41b9e187-6572-4f52-a674-94ad1444bd3a" : "Meus contratos pendentes de ativação",
    "ec09149d-0c3a-432c-938e-711495dc2028" : "Contatos",
    "ded12d99-8f0f-4e9a-b4dd-9d82d03bf98a" : "Telefone",
    "fc45794f-3d28-4612-879d-52564289c909" : "Editar contrato",
    "bcef9401-b1ac-4487-9d81-9940415520d4" : "Não há dados para exibir",
    "acdf8a12-0116-49a7-8802-6a45bcbd0545" : "Pesquisar, visualizar, editar ou ativar contrato.",
    "66b77966-a98d-46c2-b4b0-b7eca4375815" : "Editar contrato",
    "f4be865a-56d8-4983-8717-80100f0599e2" : "Em redação",
    "0837927c-f793-47df-848a-048c235a149e" : "De",
    "acdd424b-fd8f-4159-9eaa-a2534127440a" : "Detalhe do contrato",
    "23dc81fb-9305-457b-9c59-8ff96aa7471d" : "Status",
    "f50b8af7-c382-4a62-84c1-55c7e97cc465" : "Contrato que vai expirar",
    "013311d1-b23d-4228-ab1a-a5202cd979d5" : "O contrato foi atualizado.",
    "1d86eb52-a348-4264-b80d-71310f224774" : "Procurar contratos",
    "894f65a5-9efd-449a-ae4a-e3b38bb483d6" : "Número",
    "58a3caee-96d7-464b-8d3b-d2627b6fc222" : "Setor",
    "68a8c559-388d-466c-94a7-455757db4f20" : "Meus contratos pendentes de ativação",
    "d52e16b0-90db-4abb-9de6-fb712c3745c9" : "Contrato atualizado",
    "512efe0a-9294-4dc7-8c87-de0e769c6e66" : "Contract Details",
    "7e50cfbe-0360-405d-be79-71c0c9eba7eb" : "Assinado pelo cliente",
    "ed5ff358-e391-40f7-91fc-6ddea19ae935" : "Novo contrato para ativação",
    "58e4d6aa-0967-4c6a-a460-4f80b36215a3" : "Account Details",
    "86f521f4-c587-4cba-a951-85f4037aac10" : "Contratos",
    "f7e25173-296e-43d7-a970-28d3c00b3e95" : "Departamento",
    "3006c798-70a2-4c6c-aee1-ea725ba43814" : "Não há dados para exibir",
    "4587ab7c-c9e4-4c05-b6d8-e92407802b53" : "Número do contrato",
    "11eec9e4-e5b5-482b-a6ea-c3fc081db8f0" : "Data final",
    "30d788d4-1955-4868-895f-3a741b9ff63f" : "O contrato de número {{contract_number}} expira em {{end_date}}.",
    "03e3b55a-a42e-4c67-9f4e-9f23586403e4" : "Aprovação de ativação do contrato pendente",
    "f998950a-d6da-4bf5-a2d5-c9202fef1807" : "Assinado em ",
    "7bd60c4a-4aca-42d0-a39a-86b32df8a10d" : "Contact Details",
    "d1db8150-f632-4b45-8cd7-d00dc0cdf859" : "{{start_date}} - {{end_date}}",
    "4a9db2f2-5990-4d90-a86e-a399d4705771" : "Descrição",
    "f4f8a22b-de44-4f08-9c41-8e54dd61b787" : "Número",
    "4863ec6d-702c-4fe1-bafd-a4510448db05" : "Email",
    "163d187e-4463-4a50-975e-6b88097c2d14" : "{{billing_street}}\n{{billing_city}}\n{{billing_country}} {{billing_postal_code}}",
    "d7d0aef9-de08-4a9a-a10b-fdd19081dea4" : "Rascunho",
    "34956b98-8e82-401e-b510-4eaa98284919" : "De - até",
    "8e7a1ea9-04c2-4b00-b85c-2302fc11aa3d" : "Ativar",
    "5ba78dfe-e6d9-4082-b12f-3a1a79fd52c5" : "Data inicial",
    "9ca09306-edb6-43a5-8440-e8de44266178" : "Proprietário"
  },
  "3c94d71f-63d5-44d5-a1ec-dc843ee2ed1e" : {
    "e2acf6c6-0bd4-4809-9749-8c82ebaaeef6" : "Aprovar contato",
    "8e2c4802-e33c-453e-9d66-88d9894e5d7f" : "Nome",
    "cdf35796-daa7-47b8-a12b-7356831eb564" : "Enviado por",
    "53f74561-c477-436c-bf22-e34d61c065e0" : "Dias pendentes",
    "eafa4847-60cd-48f4-ba8f-22c163d0eb5e" : "Enviado por",
    "ae6282ff-52fd-4468-9475-bca930ccfd00" : "Criado por",
    "ed8ee283-07bc-4056-8bec-5873db639014" : "Rejeitar",
    "204bbe16-4878-49d4-b06c-c286edd83eee" : "Novo contato que aguarda sua aprovação",
    "6834324b-5b49-4f82-a6a4-f413ff1bfa8a" : "Contact Details",
    "f4ed93dd-1631-4a20-bade-a236ddc75d5c" : "Aprovações de contato pendentes",
    "8bda74f5-5301-493b-9ee0-8adf35368bad" : "Aprovar",
    "4de42082-81c3-483d-8811-28bede5f2e1f" : "Minhas aprovações de contato pendentes",
    "6debaf59-16d1-4b49-9816-a63a372e0614" : "Um novo contato foi enviado para sua aprovação.",
    "281b84c4-ba3d-45f6-8da3-1333ebe11e26" : "Conta",
    "8f2572d2-250a-41fd-9f59-93a69dede0c4" : "Pesquisar contatos",
    "ac45df66-bdb0-4129-9872-9f3c174c2184" : "Novo contato para aprovação",
    "6dea8e9f-6161-41de-8b8a-45c5f6e93b27" : "Pesquisar ou aprovar contato.",
    "741dcc65-1b2d-412c-8da6-5d4270d84fae" : "Usuário",
    "10197fc3-a1ab-4543-adc2-d70cdc43f941" : "Não há dados para exibir",
    "e3dae67f-924b-4e11-94e7-6e08eebe3b27" : "Nome",
    "bde4328e-7e43-4556-b1ca-664c8c9803ce" : "Não há dados para exibir",
    "9cd5ad52-64ae-429a-95e8-4c4a7739ad89" : "Histórico de Aprovação",
    "95b9ca31-2540-4ca0-814b-94459b1648f6" : "Status",
    "2a5106b7-0af5-4d45-af2b-4b360a0d6a43" : "Minhas aprovações de contato pendentes",
    "73b5dbba-c838-44cb-99fc-19a11c19030d" : "Comentário",
    "1cc50fa5-d5e8-46d6-bb99-d390c9540662" : "Data",
    "798709c4-5b85-45a9-ac86-c9b09311e5e3" : "Criado em",
    "22575a42-ae08-449a-a16a-de6297e46f6d" : "Dias pendentes",
    "36ce85b7-6c70-4392-9ede-4ff6d28943ed" : "ID do item de trabalho da instância de processo"
  },
  "582c8ef9-10f7-483a-8a6e-68bfc8481249" : {
    "5a6709a4-611f-43ca-ad1a-b1f03b55a1d7" : "Baixa",
    "3d9ece0d-ba3b-43b0-b00d-b2f0ce3a31de" : "Escalado",
    "d45d3e02-f7a8-460e-ba8e-bbc181b0ede7" : "Complexidade do equipamento",
    "a31c5b0b-b3d1-4021-94f5-73a128abe9c3" : "Média",
    "75cf9ae4-a576-444a-8c86-94ad254b89e2" : "Assunto",
    "69975404-47f7-4b4f-96ca-aee2a45dfab7" : "Razão",
    "4d808bae-9e03-4331-a979-e4555c3bd091" : "Desempenho",
    "c2bb75c6-aa7e-4f43-b77b-4d7c022715bc" : "Eletrônico",
    "80225b3d-ffba-433a-93b1-3d24cbbd831e" : "Status",
    "d71009ae-2c05-48f1-b92a-d187450eb769" : "Outro",
    "04f9d6a2-951b-4e2b-8fb9-cd78797fc99c" : "Prioridade",
    "5c496db4-a79c-4af8-9e0f-6cf24e300559" : "Em funcionamento",
    "bc404466-7a9d-4a34-8281-e26b1ed8f94d" : "Criar caso",
    "e58821ee-398f-49e2-944b-2fc791894d9e" : "Criar caso",
    "ed4a01d9-05b9-43a6-bf45-9f38a0e305f5" : "Tipo",
    "308edf39-e033-4c3a-9693-0751bffe51c5" : "Outro",
    "4bf1cccb-9e76-4ac8-8997-e48e29379bd9" : "Alta",
    "0ce706af-f92f-4554-95c5-f4bca5abfe0e" : "Mecânico",
    "b98ba5be-13e6-4b2d-98b7-bc6dc643fd89" : "Avaria",
    "f7cc1207-ec12-4ba4-8ca6-76cd2927cc5a" : "Criar caso.",
    "4f31ced5-652d-4b16-aef3-78e49d8b95f0" : "Instalação",
    "c9c98956-0a1d-4371-8895-9190a5b33c72" : "Descrição",
    "5abf59c3-1e59-4cf1-95c9-ae70343a4ccb" : "Feedback",
    "c0472c11-8572-43a3-a4c5-4b5b06e88fb4" : "Enviar",
    "060550fc-2f01-4305-8b33-2591dff2ffdc" : "Estrutural",
    "77f51a51-6b04-47fc-b095-a7b9503d5ce6" : "Design de equipamentos",
    "bc2f2371-1fee-4344-8baa-bc0e5b9261b1" : "Novo",
    "15411e7a-eeb5-4090-ab67-f8a5cd453ad3" : "Elétrico"
  },
  "08aadcef-64ef-4ee8-9e96-1653709bd898" : {
    "f9d3436e-1508-490a-bad9-5b72d04dc3a6" : "Pesquisar contatos",
    "b63456b0-e8f6-4119-a8e3-ea2a2617df32" : "O contato {{name}} foi atribuído a você",
    "efc1352f-3dde-4d06-84b0-39fb63e4ef51" : "Departamento",
    "2ea995eb-35a1-4ac6-8b36-04cff43070d9" : "Telefone",
    "cb7b7c4e-3f03-4d13-b1f1-35a167e622bb" : "Contact Details",
    "39843f20-090f-4827-83c0-8dd25f780af8" : "Você agora é proprietário do contato {{name}}.",
    "8dcd4e5c-b7d4-4daf-af61-7a87dcd17321" : "Email",
    "3091657d-0568-47da-881e-027af8f2a1a5" : "Título",
    "3fa27ef2-6ef3-4048-9985-510e99ff978e" : "O contato {{name}} foi atribuído a você",
    "97238fc2-a34e-43fe-956f-b7f681fde56c" : "Editar contato",
    "7c27ed4c-1307-40f1-b8b5-4ae2a22e830e" : "Telefone",
    "27e9a6fc-1e91-4480-badb-fab35ce0c21b" : "Contato atribuído a você (existente)",
    "f8793940-b3dd-492c-99d2-a6e621232ac1" : "Enviar",
    "0f373965-3282-4aba-af60-6a6d7c2cd378" : "Meus contatos",
    "1b0caf79-ea41-4519-a5ca-4687dbb8bba5" : "Pesquisar, visualizar ou editar contato.",
    "c19592bc-cfc9-48fb-a775-8bd7d29e52f1" : "Nome",
    "0ab71cb2-3f79-4ac4-b206-088ea927b8b2" : "Departamento",
    "18e7c983-943f-4518-b3a8-2e47028b4fb7" : "Contato atribuído a você (novo)",
    "153fdc13-118d-45f2-98ce-f8d70f704f60" : "Detalhes de contato",
    "a3f4811a-df47-4624-a2e3-178f19eb85e0" : "Sobrenome",
    "c60b904d-7a5f-4a61-ab81-d54b598a44a8" : "Contatos",
    "d1ac8691-0f31-403a-8bf8-f8ad9d9873a9" : "Você agora é proprietário do contato {{name}}.",
    "835a554c-62b1-4435-88c4-4347c7c8adb5" : "Editar contato",
    "b3dbb6c4-cb15-4923-8af9-a0c6ed6b5c31" : "Título",
    "f5158a66-10c9-4cd8-b008-b600f2185479" : "Meus contatos",
    "9bb935f1-976c-4487-bff7-73fa51c2942a" : "Título",
    "b78847a0-a919-420f-a718-4b278523f929" : "Não há dados para exibir",
    "8280705b-3acf-434d-8ee8-47d3f00a0714" : "Editar",
    "a6eddad2-a972-4fa4-b220-096dfe82c535" : "Email",
    "791d18c3-1596-45a6-9ba3-8a549e23ff12" : "Nome"
  },
  "00adeef5-4342-4e4d-9d70-858cde65f71e" : {
    "6a37c588-27a8-4761-a216-f9324a0a5155" : "Agora você é o proprietário de {{name}} ({{company}}).",
    "0fc05a77-c3fb-4e47-9973-9b65339f21f2" : "Lead atribuído a você",
    "95d4552f-e999-4946-8654-403a8fd971fb" : "Buscar usuário",
    "3cdd3b82-9151-4575-9409-18eb7d64d85c" : "Email",
    "8387c82d-eaf6-4407-9f21-cc77309e3c6a" : "Telefone",
    "fb8f2562-d3f7-4d22-97b8-692209b42f3f" : "Status",
    "fcf65853-f4d8-45f9-aa81-8f87c19bd271" : "Editar lead",
    "d6b47d57-ee67-4e71-b53d-73cb93a9c0a7" : "Contato",
    "f627c857-e085-42f5-ae5d-52e9f541bcf8" : "Empresa",
    "362e2fd8-c5c3-4a61-8d5f-ed0757b110a6" : "Pesquisar, exibir, editar ou converter lead.",
    "7eb594bf-b70d-4f62-a6c2-4cdebfd1d90d" : "Nome",
    "035b280e-3091-4599-9698-752338d8dff0" : "Agora você é o proprietário de {{name}} ({{company}}).",
    "32a95245-b9d0-46a1-b134-6dd3fb68bfa7" : "Enviar",
    "00bc938a-6e3b-49e8-aebf-36cf07c3d1bb" : "Título",
    "b232b8a4-2f19-49f1-93c0-37ea3cf842b1" : "Status",
    "f1ba11de-192a-4f71-be07-c96ef3878a2a" : "Converter",
    "9a2551d6-5422-4b4e-a791-98af6e7c62ad" : "Lead atribuído a você (novo)",
    "111458c0-a79c-4595-b037-ad31cfabb91c" : "Pesquisar leads",
    "54d58858-7f4b-4259-9b25-1c406b88476c" : "Editar lead",
    "fd6518ed-193a-4215-bc58-ea1d3c7ba695" : "Lead atribuído a você",
    "4de55e00-16d9-474a-ba66-03af95c18cd3" : "Editar",
    "604fd241-1281-47eb-aa55-d1e3d304b08f" : "Título",
    "980d1e86-e632-4d6e-918b-415f73a6a47d" : "Rua",
    "2e1ee3d8-4b98-474b-a1ad-2c94a5504086" : "Converter lead",
    "4098f6e7-0cef-4cfb-8406-450223036e56" : "Empresa",
    "420aa857-c7d7-4923-8782-cd413a6aff49" : "Leads",
    "fa5dbee0-d862-4f05-bfd5-e83437ee68bf" : "Converter lead",
    "d4e5fa1e-8d49-4c24-80e6-afcad20d6097" : "Origem",
    "f18991cc-aaeb-4928-852c-d43743fca4bd" : "Site",
    "552e20f3-5da6-4458-a211-3b407cb2bc0a" : "Nome",
    "cd1750ec-f129-4193-a5b0-f7a6c3bb0891" : "Meus leads ativos",
    "86a05e13-95b5-4f0a-b7c4-3bf36ee795c0" : "Telefone",
    "70d28903-386b-469e-824d-63aefbe8e6bb" : "Email",
    "6652af18-aabd-4a9a-bec2-b334ca6afa53" : "Sobrenome",
    "882e74a2-ebc6-40ea-bc39-70f494f287ea" : "Empresa",
    "63ac3904-50b3-45bb-b828-6d8bf863693d" : "Meus leads ativos",
    "f5284b27-08f6-4cab-aa19-f82e5bb55a94" : "Selecionar proprietário",
    "16f77ccd-f7da-4923-8139-30517ad35542" : "Não há dados para exibir",
    "a3e58153-a2bb-4c34-aba5-53e25accb3e9" : "Cidade",
    "efa530c8-9713-4d42-8933-13f29c9b10ce" : "Lead atribuído a você (existente)"
  },
  "801b3d56-c67c-43a8-a2e1-9959a37a9540" : {
    "843b7c10-5f2f-4530-9bc7-959daf659908" : "Email",
    "dfd6d7c2-57ef-42cb-a81c-3c3a8fb8dc81" : "Nome",
    "e8f277a8-2f65-4712-b552-ea15447a0dc3" : "Título",
    "ac47717d-f251-4142-9a63-e6bc549497f0" : "Crie lead.",
    "2108dd40-3a2e-458c-9ab6-3ae126a6af7f" : "Cidade",
    "cbfd9281-b129-469d-bec4-3020dbdd686d" : "Criar lead",
    "d506bdb6-5cde-40f6-b3d8-c1d24337ce3c" : "Criar lead",
    "c1c69b89-f69c-4b65-83de-f730d4e0d22a" : "Rua",
    "91ce4d73-d7b1-42db-8dab-d8b6221d0598" : "Empresa",
    "7e304cc8-fedd-492e-bb3b-7fbfffe2a8bb" : "Enviar",
    "806176ec-5c7a-45a5-8718-c47502f6e6b2" : "Sobrenome",
    "b6bd1e0a-ceb5-47d5-83a6-86046e70d8e1" : "Site",
    "8ab1c824-7c1d-4f30-9b64-8e12c0478cb6" : "Telefone"
  },
  "e7901bb6-5002-43cf-a142-dc7e30603d60" : {
    "5fcdbbb1-9875-41b5-9c40-31ac83fd2f83" : "Telefone",
    "7b9050a5-8580-46e6-8b84-84b118e45f02" : "Sobrenome",
    "3f6bb704-52d0-44fa-a564-f334cc9511c0" : "Criar contato",
    "4242a92f-0dac-438c-b4b2-1328f52b8d88" : "Selecionar conta",
    "90daf406-77e2-453a-ab18-0743f5255e13" : "Nome",
    "0873b846-bb8e-496c-af8b-ae068b594216" : "Criar contato",
    "0a54a5f4-be07-4ba3-8367-f06af5f701be" : "Título",
    "71d3dd3a-fbdc-491f-be2e-53554c4219f4" : "Criar contato.",
    "aaada4f3-4b2a-4f7f-beb0-f237f43e0e19" : "Enviar",
    "c2625cea-6ab9-49ab-8f19-00ec6bae2668" : "Email",
    "d921ea44-72da-4bd9-981e-3c0dfd4d6cd7" : "Voltar",
    "b2657019-78d5-47b8-9ab0-12ed92530024" : "Departamento",
    "d540afad-6a72-4ae4-b933-41940952f9dc" : "Pesquisar conta"
  },
  "1b56ea6f-26b6-4d5f-bfde-a7d303616d6d" : {
    "91a76e8c-3875-4597-8f21-8e5582d53222" : "Histórico de Aprovação",
    "cb336ebb-d8ff-4d62-b6a2-2ec091bcea66" : "Comentário",
    "3be65ef0-5994-4962-ac25-1509b58a2030" : "Rejeitar",
    "4e438931-50b6-4e81-b4cc-de25dc8bd2e4" : "Nova conta à espera da sua aprovação",
    "5b8c20f1-5491-490c-9434-f1a46749de0e" : "Data",
    "f47ec4cf-b113-4228-8c1c-3cae7398ced4" : "Pesquisar contas",
    "ddd5b3bc-d31c-4f7f-a006-cf06243c8de8" : "Usuário",
    "4c04bf95-e9d6-4b0e-8fdb-da7734464859" : "Conta",
    "76a04336-6646-4c7e-a110-fb3d6f5297f5" : "Não há dados para exibir",
    "9a21be13-3724-4290-b18c-a38b117acb04" : "Aprovações de conta pendentes",
    "6cbc2cc3-7ce1-48d3-9058-4a434684836b" : "Minhas aprovações de conta pendentes",
    "6da31a42-e32c-46c7-b7f5-500e15c0ba58" : "Criado por",
    "c35ec3f0-26df-4f18-95ab-b94a311f08f5" : "Dias pendentes",
    "3f3c9591-ad1c-4d0e-b03d-67233d4d51fe" : "Minhas aprovações de conta pendentes",
    "a4e1150e-afa7-46d7-a16e-46165db46f0c" : "Nova conta para aprovação",
    "229e3b14-8695-4b10-aefc-75b5b9af4fdd" : "Nome",
    "73ec7eb4-65c9-4ab3-9c6c-d84124c89814" : "Uma nova conta foi enviada para sua aprovação.",
    "04dcd087-16a2-473b-9d68-e98cfbe51fff" : "Enviado por",
    "994bc0c1-62b8-40da-8005-4cf8cd5cb66b" : "Status",
    "8a663e0c-bb27-44ff-8fcf-835f6bf0c057" : "Aprovar",
    "58949060-dcc1-494f-87bc-a6661c67cea5" : "Dias pendentes",
    "d9cfa5af-bab8-464a-a215-60d8b19dd5be" : "Enviado por",
    "c2391ff0-264a-4718-8023-9dfe241957ba" : "Pesquisar ou aprovar conta.",
    "c173fb28-edbd-4118-b6e0-4802c753be70" : "Aprovar conta",
    "e79a2e5d-8e5c-4ede-9187-a5257f1df55c" : "Não há dados para exibir",
    "18b26e42-56b0-435c-b03e-82f5d741156e" : "Criado em",
    "13c1d38d-cf28-4944-a830-61034fadf978" : "Account Details",
    "3fc83504-ed70-4d9e-9bb0-582cc990d470" : "ID do item de trabalho da instância de processo"
  },
  "1070d847-982b-48b9-a6a2-f4ee4db913fa" : {
    "6d146b47-f147-444a-9e79-5a0081cd59a9" : "Enviar",
    "d954a418-f91d-4376-9db0-75d5b96f9136" : "Criar contrato",
    "a7125bd1-860b-4456-ba1a-5da453c1aabd" : "Pesquisar conta",
    "c0932ffb-f240-40cb-9d11-59a171157787" : "Selecionar conta",
    "60f1f41d-0b40-4f26-b0be-dd3777469a63" : "Descrição",
    "995149d0-c03c-40ea-b0ca-d52299c0fbef" : "Criar contrato",
    "01465510-db75-42b3-ba97-193dc12b23c0" : "Criar contrato.",
    "3a8fd2c5-37ac-4a5c-b1b7-04db43b35764" : "Prazo do contrato (meses)",
    "89db299d-d7fd-47b6-8454-e65d2af5b144" : "De"
  }
}