{
  "c4f9574c-941f-433a-bff5-1d141f20589b" : {
    "63107807-34c1-4054-9194-c2dccc79a0a4" : "A new Contract has been submitted for your approval.",
    "847e240d-8517-4966-adc5-0940a7875243" : "Contact ID",
    "d2e9fc9f-48ec-4c24-b2c9-8ba13b7e3e4a" : "Website",
    "0e899616-5b6b-4219-9549-bf810ff298a4" : "Approve Account",
    "35349836-df26-47ee-bf99-defa80a1d71d" : "Created On",
    "2e079e10-6714-405f-997d-7ebe51adea47" : "Account ID",
    "bb8bd5ea-8059-4f35-8ab2-965d1e20928f" : "Submitted By",
    "577057ef-e3d0-4fc9-9f65-2a1b74444ef5" : "Description",
    "5079c0f6-04ba-42c9-83c2-d65379312570" : "Signed On ",
    "8461a7d2-14c4-4e1c-a7a8-eb94f761dd37" : "Pending Approvals Accounts",
    "c5bfe68e-c3ad-453c-81e3-4137351e22dd" : "Approval History",
    "9101b56c-08b0-4096-a059-5f998f723f8e" : "New Contact Pending Approval",
    "276cc140-3e5e-49a2-a30d-ec337919853a" : "Submitted By",
    "18eb3ea0-78a9-409c-9eed-5760f68c18d4" : "New Contact waiting for your approval",
    "20c407e0-f9ce-42eb-b532-20f833cfbc96" : "Date",
    "40b561dc-49b7-4665-984e-90883a67e02b" : "Approve",
    "280d924c-b6a5-4fe8-8516-2e37d218f5be" : "Date",
    "69641fe5-be70-4769-9145-e8692d11dc34" : "New Account Pending Approval",
    "63c2f18c-589d-4f84-a31f-362d196ee95a" : "Number",
    "18fe08bb-771a-4605-a7bf-0ff0acb139f6" : "Name",
    "67a9a42d-d608-4e66-9cf0-cc25e91ef74c" : "Department",
    "601aded8-cc4f-45bf-884f-d53bd677567f" : "No contacts to display",
    "b18941ab-040d-47dd-93ff-5f8d811ce9a7" : "A new Account has been submitted for your approval.",
    "4b78f05a-d833-4c6f-8edf-449e3b2b55ff" : "Status",
    "26018668-3baa-489b-be5f-2f0b89c616cb" : "Pending Approvals Contracts",
    "3156c9f7-f13d-4941-9e08-9fe726342466" : "Approve Contact",
    "3bed4833-95f9-4a7d-9b17-40241f034525" : "Address",
    "cab375ce-5f33-4c4e-98d8-ae9e90b395d9" : "Signed by Customer",
    "4c8f5e4d-45d1-4739-b808-251edceed55b" : "Account Detail",
    "5d10ef7e-5aac-4901-b5c5-5ace9535c993" : "Pending Approvals Contracts",
    "ee0c12a9-a354-4f5e-af06-536e0a42e97a" : "Name",
    "135b0710-4ff4-47eb-9eb7-0982f0746a25" : "Account",
    "4bcc065a-5348-4a15-94f5-8337faed95e9" : "Submitted By",
    "9a757648-5f2f-4e42-b2a5-9628938fc25c" : "Approve",
    "a3cba68c-5c46-42d7-9408-0f13f981bd5e" : "Created By",
    "b39afdd7-8619-458c-a01b-6030b200bdf5" : "Account ID",
    "89f718ad-4032-4271-94fd-aeaf45a0bc2d" : "Days Pending",
    "90565662-cc84-4b26-9663-3b8ae95e49f2" : "Comment",
    "665de595-81bd-48bd-a3b7-2918f017a92c" : "User",
    "78eb2075-2013-4f62-a1ec-0cd9730c55a7" : "Phone",
    "46371991-04c8-4bb1-9b1d-a63fb86c1ebc" : "New Contract waiting for your approval",
    "aa64ab97-d536-49d3-906b-8b061a1aab24" : "No history to display",
    "de25f4d7-f78c-408d-9ba7-33874b67b101" : "Account",
    "e6bc98e2-bff1-4e10-8429-6251739e8dfb" : "Account ID",
    "2cc32b2f-30e9-4b58-8ab4-d914dd27618e" : "A new Contact has been submitted for your approval.",
    "603785d3-addf-4b38-b107-4453aa6a4f50" : "New Contract Pending Approval",
    "d397b38b-62df-4e1f-a6ce-f1c20c1c9b77" : "Pending Approvals Contacts",
    "15583c9e-a02a-4830-a80e-67853fbe98bb" : "Contract Detail",
    "1be21242-c528-46c7-b936-0a3c520e54e6" : "Days Pending",
    "099edde1-5276-4f13-b6b2-082899dfe66c" : "Created By",
    "441e7546-ca2f-4f8e-a444-740c6f780788" : "Submitted By",
    "bc90c793-0336-478e-9792-dc7730beb218" : "No history to display",
    "e9a947f5-7c1c-4b7e-9647-443ffd8043a7" : "Days Pending",
    "fe7562fa-d5e0-4b17-be29-fcacbdb0959c" : "Signed On",
    "a6ccc4de-fd98-4a3b-a248-52af75e5da80" : "Email",
    "adfcacac-d427-493f-860d-e23ac4a0bdc6" : "Account",
    "33037be4-1d89-43bc-9076-1717fe0a3bba" : "Process Instance Work Item ID",
    "dba2d019-268c-4620-8cb1-a8c6ff300613" : "Pending Approvals Accounts",
    "cb0d46f7-edad-4833-a3ea-df5354fd47c2" : "Approval History",
    "6d45dbc0-2c3a-4479-9c73-07a7c44815bd" : "Owner",
    "f72b8857-ef6a-43c2-bdc6-3ea1182779b1" : "Date",
    "e8052281-4e14-44a0-8bf0-b626ca709ed3" : "Comment",
    "ba90d561-dc14-497c-bf6e-cbabad351e1b" : "Signed by Account",
    "708d4668-5959-450d-bd23-db4acd672bee" : "Reject",
    "24aa00ef-3995-49a2-919e-d93490b33e3c" : "Status",
    "08c6a44c-2450-43ec-b974-819c5a865134" : "Process Instance Work Item ID",
    "fc3f2817-52c8-446e-af3a-7d65689f2b7b" : "{{billing_street}}\n{{billing_city}}\n{{billing_country}} {{billing_postal_code}}",
    "af040af9-48ad-47a4-b107-669d2c58efec" : "Start Date",
    "57acc6b5-9306-4f30-aad4-9d4b0532008a" : "Created On",
    "302064d7-2317-414d-8682-a41d910aa431" : "Approvals (Demo)",
    "2d08b8c5-ff9d-43a9-ac94-793dca150cbe" : "Created By",
    "4843821d-6f94-44c1-bfa3-834c5279dc4f" : "No contracts to display",
    "a70b95df-2783-494b-8e07-14452cb8df13" : "End Date",
    "c5b27d22-5ce2-4520-b474-6436232e994b" : "User",
    "65231d5f-1fb4-48ca-8223-6f6753bac651" : "Approval History",
    "923282e1-cb77-4039-afe1-492c87de5cc1" : "Name",
    "fef6f6d6-5bc6-49d0-a75a-cdfaac1de4cf" : "Title",
    "b98d79d2-f9d9-45ae-be44-55262e3ae3eb" : "Contract Number",
    "c2c339e3-04f5-4169-b1e7-2c8ae8448d55" : "Name",
    "ff7eee7e-302e-492e-813c-26fbe4983722" : "Status",
    "763a378d-9039-4030-86e8-d119e24291ea" : "Contacts",
    "3bcfb4d2-1266-4d0d-804e-84ede9252335" : "Submitted By",
    "01cbb808-f2b4-4e36-8df9-6cb5c1fe2ce5" : "Title",
    "4ce90a2f-050f-4e1b-92ef-229e71949f92" : "Name",
    "10610ce6-431e-4762-8d36-e1f50afae578" : "No contacts to display",
    "b95af812-57a6-4ac3-b56a-534683fd9f98" : "Account ID",
    "22c7f5ec-31aa-4a8d-8285-8f095976bb4d" : "Contact Detail",
    "2f04546b-3954-4c3c-8e90-2efdd9043032" : "Contract Number",
    "d4b2c5c5-6e94-4f11-820e-76effd502b2c" : "Account",
    "42b88a37-aa97-4bb3-9191-52f1f41c2b5c" : "New Account waiting for your approval",
    "1dfd06c6-b6e6-4f18-8e53-b6d5d6dd35a6" : "Days Pending",
    "6cf4d786-754f-4915-a50c-d0968ba7eae4" : "Account",
    "fd23f1ad-94b7-4fea-b9ff-8973924fddf4" : "Days Pending",
    "991dd4b4-d3f1-4e79-bae6-608f359cf492" : "Pending Approvals Contacts",
    "988f4177-71c3-44f2-b32d-26ff9002b97c" : "Phone",
    "8fa890aa-6f2e-4e63-9386-374cca7bda68" : "Comment",
    "9db1d0fa-1077-4baf-8e55-ffe81469469f" : "No history to display",
    "9efd6f45-34c1-4b42-a244-f01ce720e00f" : "No accounts to display",
    "e3362709-88a6-41a7-86c6-419619bea9fc" : "Industry",
    "b418ab20-8300-4ef9-a268-ad9a041ee881" : "Approve Contract",
    "72e86993-7c51-4641-8b37-1bc4150fea89" : "User",
    "f2424872-324d-4875-a719-8544b1e134ea" : "Contract ID",
    "a9b269b2-1216-47bf-8dac-2ae46b12b2d6" : "Reject",
    "dee60b8b-80f0-4c19-8725-6b41aa744296" : "Account ID",
    "7974a000-1a1a-46ea-ac3d-1e70e10085d8" : "Approve",
    "265838ec-5adc-40e5-a260-fb5ffb84b22a" : "Created On",
    "9adb7282-688f-4d58-8981-dae9f5ed1848" : "Process Instance Work Item ID",
    "511a79c2-0554-4fb2-a59b-44b1225ae2bf" : "Days Pending",
    "72afaf39-e66c-4ddc-ad80-1d746ec84088" : "Account",
    "58c21852-08f5-4c31-9b84-16ccccd40add" : "Reject"
  },
  "67af680f-0c54-4cce-8a02-c4d464e2dd50" : {
    "0dc8d035-679c-4051-850c-f906e3f43a72" : "New Customer",
    "49241690-f764-4e84-91df-a9ab29fb1401" : "Amount",
    "6bfc8c1c-3153-4b99-b3d7-d31a2b63d663" : "You are now the owner of \"{{name}}\" with a value of {{format amount \"currency\"}}.",
    "09c21600-e3ea-4571-98cc-89da7f3d253a" : "Industry",
    "734141b1-c283-4387-89c6-8f9f5a540ae9" : "Create Opportunity",
    "257ad08b-5749-4db5-b82a-6bc6ab93d3e9" : "Amount",
    "651daad6-9377-4969-a0c4-3e1a61a12a7a" : "Address",
    "1ee692af-898e-411e-9965-fa09962d7eff" : "Existing Customer - Downgrade",
    "f800e5b6-3308-4528-8d04-03367a80fcdc" : "Opportunity Detail",
    "28159df3-472b-4cc6-87a0-3cab2101cb0e" : "Negotiation/Review",
    "3aae174f-62c9-4626-b5c8-b3ec52aa2669" : "Phone",
    "99d8b826-0eeb-49db-a76c-f61b68081b74" : "Probability",
    "b6e70651-b5bf-4d93-a6a6-188025be13ac" : "Opportunity Assigned To You",
    "701f266c-907a-41ee-80e1-597d7105851b" : "Email",
    "3a1b2b4e-7aec-4d9a-85de-cb38ac7ddf0e" : "Type",
    "24d2c9ab-547f-44c7-91e6-f23b09b28052" : "Name",
    "ea801697-44fc-424b-ba1b-8d9a7e67c4e3" : "Stage",
    "f4e10f00-a830-47c8-afe9-55bcce1f872c" : "Stage",
    "6ac03c82-14c7-4f54-86d6-39b564e5c41a" : "Account",
    "53819e9c-0d39-44b8-8fa8-3eeaa0488f55" : "No contacts to display",
    "4286984c-e21e-4c86-9658-ac22d4d58783" : "Existing Customer - Upgrade",
    "eb43c422-da48-40c0-8ad4-44ba3dcf2c9d" : "You are now the owner of \"{{name}}\" with a value of {{format amount \"currency\"}}.",
    "ca526eae-949c-4f6a-b101-d284d6820d2b" : "Create New Opportunity",
    "331568b5-0659-40cf-93c6-8a7a056080ac" : "Account Detail",
    "f43e170d-d2a7-496d-bedd-5f425eec2723" : "Close Date",
    "a98c56aa-b88a-4a58-85b4-08912281e653" : "Submit",
    "e8b68a27-7ef7-440b-a9f8-dcba98c37c8b" : "Qualification",
    "5320f01f-f69c-4dbe-ac70-dda200656241" : "Opportunity Assigned To You (Existing)",
    "f3b68781-c337-43ff-9415-e78572da96d1" : "Probability",
    "6bf76d93-35fa-4834-8ed7-9f150e4c557b" : "Phone",
    "c4d28aa3-0614-4cdc-b4b6-2be9349455e3" : "My Open Opportunities",
    "c7642dba-43e5-4620-940a-158588637735" : "Name",
    "36b205ec-74f9-4611-bf7c-2004b1c54c29" : "Title",
    "0cce5b16-f357-4de4-91c7-1a11d474f542" : "Needs Analysis",
    "cf56dbb5-9bf9-449b-8933-88bd9d624887" : "Prospecting",
    "4e6e810d-f14a-4b90-86aa-c3c4f120e287" : "Description",
    "d43e7a53-c239-459a-8ffe-701f282c198e" : "Contacts",
    "fcb1311c-532e-4421-8994-243f916bb6bf" : "My Open Opportunities",
    "43cf8a92-3a72-487b-a579-42a800403569" : "Account",
    "4b885df8-8fce-4a66-9bf4-e55b27f5270e" : "My Opportunities (Demo)",
    "d96eee13-1676-4d43-94ba-6c30c3669373" : "Title",
    "4ebf1f34-0e67-4c64-9306-98a2cb4f3857" : "Contact Detail",
    "69a77bdf-2887-4b8b-9ef1-fd8862ae4300" : "Value Proposition",
    "c8425fbf-eb08-43c0-b96a-b4e5b4f2cc5c" : "Opportunity Assigned To You (New)",
    "ff269291-8aad-416c-9966-bf08ca132fd4" : "Name",
    "acb9bac5-44f1-4117-a125-a4abb9a4c232" : "Type",
    "154afd11-3297-489f-bc0e-cb32b8169d3a" : "Website",
    "42eb6ed0-de63-4338-943d-e011f613b003" : "Existing Customer - Replacement",
    "40dd717f-de41-4116-8dce-60c3ff606485" : "Department",
    "59fe7c2d-6694-4adf-a84d-b8c70ba3c104" : "Cancel",
    "5f818d61-0868-4c2a-a073-804ef3132db0" : "Id. Decision Makers",
    "857b8b8c-4887-40e1-b74b-f310390da441" : "Close Date",
    "cbcabb47-4ca0-4027-abd8-bfcb5a75f703" : "New Opportunity Assigned To You",
    "b00ce1b8-41b1-4f3e-abe4-b5f827b47e77" : "{{billing_street}}\n{{billing_city}}\n{{billing_country}} {{billing_postal_code}}",
    "3bb43b9c-5deb-4649-9eb0-0f57ee1354e7" : "Name",
    "a45f8c31-6071-4656-9789-699a2cd49529" : "No opportunities to display",
    "0bb2ba61-54cb-4056-a9e2-f5ec8ac7852e" : "Name",
    "0cd362ea-cd82-458f-8998-37b9c2430670" : "Account",
    "351dba7f-7e3d-441e-9054-9491cb03d115" : "Proposal/Price Quote",
    "7a8641be-4ae2-480e-8f17-cad5f609965d" : "Account ID",
    "4f707590-8e09-45a7-b8ec-0b530e2a587c" : "Account",
    "33a41b83-004a-44b4-b7d4-fedac7a1062e" : "Description",
    "e252f1c2-addd-4925-94d8-d0fd463a99b8" : "Perception Analysis",
    "f30674d6-7fce-4e88-94ab-f4334e98f805" : "Description",
    "dbb3194d-cfc6-496c-a41a-f740e10e80d5" : "Amount"
  }
}