{
  "3fb647d3-431b-46eb-9685-e3fdec252662" : {
    "8c5cb04d-1fd9-4cf2-a1ea-9353d7c9e4c5" : "Office hours logic",
    "6fe88a64-5a03-4636-b6d1-9e56ea3dfa16" : "One-time",
    "8c72c91c-b0d0-453f-b7b9-c7e4d6c1bb92" : "Dial-In Numbers",
    "c6919182-0573-465d-b478-dc17a80bada6" : "15 min",
    "dfc8cc98-f56e-4ebd-a37e-5b2d67721279" : "Thursday",
    "b702256d-53a6-4967-a341-8e82c7cf59e3" : "4 hr",
    "e444b287-e018-42ac-b1e6-70fcfae76c99" : "mx",
    "760bdd36-db58-4490-8c2d-11af63434549" : "New Meeting Recurring",
    "b86a40fe-a50a-4d03-9daf-f2416b430f80" : "3 hr",
    "eefb4da7-5390-4ecf-b198-1fce81720aad" : "Monday",
    "1716b3fe-b4c3-4f59-8327-2b9612f0007e" : "**Password must be alphanumeric and can contain permitted special characters: ( ! @ # $ % ^ * ~ ? ' ; : | } { + - _ ) \n",
    "2e4b189d-9a8e-4bbb-b1ab-3ccc3e7aef74" : "GMT-08:00 Alaska Daylight Time",
    "c32a1024-fd92-4898-b281-90f3fdce5f82" : "GMT-07:00 Pacific time",
    "f12672af-55f4-4aab-9cd7-087c6879c26c" : "dummy",
    "7366bc85-266d-4a57-873b-8c9e55b086c2" : "Create Meeting",
    "96b6b6f2-35d6-4fbb-a106-fd9f09d82da6" : "Monthly",
    "4cc6d551-ceaf-4e8f-9cba-e73cf859effc" : "View Details",
    "88b25b56-9ac6-4b18-b841-4b5519d58d19" : "Weekly Days",
    "dd635f7e-50a9-4697-adb1-c59ea06d9595" : "60 min",
    "020d62b1-2b2f-4bf8-b9d8-5bf89e10cd5a" : "Create Meeting",
    "a042a3c6-c5e3-4c10-bf9e-6e2c7fba448c" : "Weekly",
    "c7a05b16-1d7b-40e2-99fc-2d03e3b3acf4" : "Ex: abc@xyz.com",
    "5dc21904-a3a3-4b42-80ad-50c5ac5502cc" : "Password",
    "d52b65d4-b37f-4595-9a15-3181123691f7" : "r_type",
    "f67be816-94f7-49a6-94f4-2b7731bd4ebb" : "GMT-10:00 Hawaii-Aleutian Standard Time",
    "2a361c9e-4f51-4702-a8e4-4baa6dfc25cb" : "au",
    "c80f0e8a-131d-4e5e-bf7b-9710e502ea98" : "userid",
    "d4421f13-7dd8-477e-b6f1-999016401281" : "Add Co-organizer",
    "6166be58-eba1-4e01-8bc2-46315e2683b0" : "30 min",
    "a186f1a8-dee2-417d-a118-e2c9905ad6c0" : "Your Meeting has been successfully scheduled.\n\nClick \"View Details\" to view and copy the meeting details.",
    "d80192a9-a168-42e7-bf40-c9374b72f36e" : "Recurrence",
    "6689d972-40c8-404e-9f64-31cb704d64c3" : "6 hr",
    "7927f4e6-bd57-4618-b8ee-4f275228acaa" : "Create A Meeting",
    "cb6c0be4-d305-4be1-bbf6-b843821761b2" : "ca",
    "ac162b8f-2057-4159-b944-5f84b26fde46" : "Long Distance Number",
    "449ff7e2-942a-4443-8f29-9da4e10bb538" : "2.5 hr",
    "f29c281d-9536-4f1c-80cd-df3031c34869" : "Meeting Details ",
    "46ac23e7-9888-4249-8192-2331e0ff7f9a" : "{{first_name}} {{last_name}}'s Office Hours",
    "de509d68-71b3-4e66-994b-e39b4f57570d" : "Daily",
    "bb44fb34-a6cd-4a4a-b703-2b646057929f" : "GMT-04:00 Eastern Time",
    "b43119e7-9744-46c6-b020-bd35eea8e24a" : "Your Meeting has been successfully scheduled.\n\nClick \"View Details\" to view and copy the meeting details.",
    "ddfeed80-0135-49f3-abea-8df2b66fd699" : "Want to add one more co-organizer?",
    "c40f0c7c-ecac-4df3-91fd-4b24a9e2d2a5" : "ar",
    "be9b19b1-038c-4802-a219-5f505534f8f1" : "type",
    "646fd60a-dd70-4feb-9712-e626e148fecf" : "7 hr",
    "e8c40c04-330c-476a-a94f-e7ab493624b6" : "*Meeting Topic cannot be {{first_name}} {{last_name}}'s Office Hours",
    "14aea8a9-d7b4-4bbe-80a8-ba26707e41cc" : "Wednesday",
    "43b14374-2b75-4831-ab80-31654a0336e2" : "Get_MeetingId",
    "35da6740-9fd0-4517-92ef-5f399a98810d" : "45 min",
    "98b69233-acff-48f0-99b0-125673647f08" : "View Details",
    "f7675d03-50e6-4c3d-9918-d5c2e8723134" : "Saturday",
    "186a5d6d-70e0-4730-83c2-d06fb06e1c12" : "Create Meeting",
    "403f2d35-57f9-4368-8b25-fc8a73c651fe" : "us",
    "5f0f9c73-f576-4e3a-a71e-864fda1212dd" : "8 hr",
    "d9f5047d-eed7-4a5e-b007-eca01cd5c39e" : "Duration",
    "15dce65b-b721-44e6-af3b-b50e23b748cf" : "Friday",
    "a3c608a9-41f2-4f51-a2b4-a7d146ffb008" : "Timezone",
    "2665c96b-277c-4848-ace0-b2dc7ca03b83" : "Add Co-organizer",
    "909a78df-702e-4728-ab51-9302131d93a4" : "Invitations",
    "e0dd7ea5-133d-462a-b9e0-34239c470f39" : "GMT-06:00 Mountain Time",
    "26d0455e-8233-410b-b141-63d4b21216bb" : "Start Date/Time",
    "7f4c2458-c239-425f-b51e-1a6c11258c3f" : "1.5 hr",
    "cacd1ffe-8b57-41cc-a4cd-318dc18c4ca5" : "Get Meeting_id",
    "e79cad47-f8d6-40a9-87c2-d7ea99769b5f" : "Create Meeting",
    "a0a7c1c4-66ee-4de2-a7dd-58c61f646704" : "New Meetings One Time",
    "651e0990-f164-426c-9709-f1a594696e03" : "Create Meeting",
    "8b51bae0-478e-474a-81d6-dba64d6a4abd" : "user id",
    "04920e12-266f-4c0a-aad9-4b99bad9bd9e" : "userid",
    "c1e98e85-5c09-4844-8854-3630c38a3151" : "Date/Time",
    "49b456ed-c48f-4b21-bb87-5f5a333b9e89" : "**Password should be AlphaNumeric / Entered an invalid  special character",
    "13d047ce-783c-40b5-992f-141a465c198b" : "userid",
    "90d7bcf7-5e2f-4eb3-9fc1-a6ea71015a64" : "Sunday",
    "48e52749-77dc-4eaf-a4a4-889d145dcb1f" : "5 hr",
    "d32da938-4804-4354-8f8e-ba47383b6b45" : "Start",
    "4279c52e-75bf-4ee7-ac35-762c5f83b401" : "Tuesday",
    "a7c40d4b-6520-408e-96df-d92fadb79ae6" : "GMT-05:00 Central Time",
    "62c5bdab-f716-40f7-8612-731b38f554c4" : "Monthly day",
    "f172061f-0f87-49d6-8da7-60fced4d5300" : "Ex: abc@xyz.com",
    "14be3e0b-6d6c-4d21-9379-63e7561ed912" : "2 hr",
    "beb52a27-4a46-4da2-aa6d-e80d8f1996c0" : "Meeting Topic",
    "f4efd2e4-55c2-405a-804f-d1bb91e9c476" : "end times"
  }
}